186 PROCI'ES DE CONDAMNATION DE JEANNE D'ARC

elle demandat 3 ladite Catherine si elle viendrait; et ladite Cathe-
11116 1611011(1311; (( Oui, bientot! »

Article LVII. « Item, laditeJeanne, au jour de la 1616 (16 13 Ν311-
vite de Notre Darne, fit rassembler tous les gens d'arrnes (16 1’051
dudit Charles, pour marcher 3 1’31130116 de la ville de Paris, les
conduisit devant ladite ville, leur promettant qu'ils y entreraient‚
66 jour-la, et qu'elle 16 531131( par revelation3 et 6116 fit prendre
toutes les dispositions qu'elle put pour assaillir ladite ville. Ce que
11631111101115 6116 11’3 1135 613111( de nier en justice, devant vous. De
11161116, 611 plusieurs autres lieux, 6011111163 La Charite-sur-Loire, 3
Ρο111-1Ἐ1160116, et aussi 3 Compiegne, lorsqu'elle assaillit l'ost de
monseigneur 16 (1116 (16 Bourgogne, elle fit beaucoup de promesses
6( 3111101163 10166 predictions‚ qu'elle (115311 5311011, 1131 1611613110115,
0111 116 56 163115616111 11111161116111 3 mais c'est bien tout 16 6011113116
0111 3111113. Or elle 3 1116 (16113111 vous avoir 611 telles promesses et
fait telles predictions‚ 6613 113166 011’61165116 56 163115616111 pas comme
elle l'avait dit3 cependant‚ bien des gens dignes de foi ont 1311110116
0116 665 111011165565311316111 ete dites et publiees par elle. Et aussi, 3
l’assaut de Paris, elle 3 dit que mille 1111111615 d'anges l'assistaient‚

qui 6131611( 111615 a l'emporter en paradis 51 6116 1110111311. Ε( 116311-

11101115, 3 13 question qui lui a 616 faite, 110111011013 1’6116011116 (16 53 .

promesse il 6131( 3111116 0116 11011 seulement 5011 61111663Ρ3115 1131131(
1135 611 11611, 111315 0116111115161115 de son ost,et 6116 311551, avaient 616
(166111165 d'une atroce blessure, plusieurs 11161116 06615, 011 1311110116
qu'elle repondit : « Jesus 3131111 3 53 promesse. ›>

A 661 3111616, 16 mercredi 28 mars, Jeanne repond sur 16 commen-
cement de l'article z ε( J’en ai autrefois re'pondu; et 51 j’en suis
3111566 111115 avant, volontiers en repondrai plus avant. 11 Item, quant
3 13 fin de l'article‚ que Jesus lui avait 131111, 611616 nie.

Or le samedi 3 mars, interrogee 5111 66 011’6116 fitsurles 105565 (16 La

Charite, repondit qu'elle y fit faire un assaut3 et dit qu'elle n’y

ast “td—G

