PROC1'33 DE CONDAMNATION DE JEANNF. D'ARC 101

Pierre et Jean Μ3551611, (1613 hommes, ladite jeanne fut requise

de preter serment et le 111613.
Ι1116110366 ensuite sous quelle forme et espece, grandeur et habit,

saint Michel vint 3 6116, repondit : « Il 61311 611 13 forme d'un tres

, vrai prud’homme »3 et de l'habit et d'autres choses, 6116 n'en dira

pas plus. Quant aux anges, elleles 3 vus de ses yeux 3 et l'on 11’31113
plus autre chose d’elle sur cela.

Item dit qu'elle croit aussi fermenient 165 (1115 61 165 faits de saint
Michel, qui lui apparut, comme 6116 croit que Notre 5613116111· Je'sus-
Christ souffrit mort et passion pour nous. Et ce qui la mut a 16
croire, c'est le bon conseil, confort et bonne doctrine qu'il lui 3 faits
et donnes.

11116110366 51 6116 veut s’en 1611161116, 611 10115 565 dits et faits, soit
bien 011 11131, 3 13 determination de notre sainte 111616 l’E'glise,
repondit que, quant 3 1Ἑ31156, 6116 1’311116 61 13 voudrait soutenir de
tout son pouvoir pour notre foi chre'tienne : et ce n'est pas 6116

qu’on doive empecher d'aller 3 1631156 111 (1’011’1’1 13 1116556 ! Et quant

, aux bonnes oeuvres qu’elle 3 faites, et de sa venue, il faut qu’elle

s'en attende 311 Roi du ciel qui l'a envoyee 3 Charles, fils du roi
Charles, qui 5613 101 (16 France z « Et VerreZ, dit-elle, que les Fran-
cais gagneront bientot une grande besogne que Dieu enverra aux
Francais, et tant qu'Il ebranlera presque tout 16 royaume de France. »
Et dit qu'elle le dit afin que, quand ce 5613 advenu, 011 311 11161110116
(111’6116 l’a dit.

Requise de dire le terme de cet eve'nement, repondit : « Je m'en
attends 3 Νο116 5613116111. 1)

11116110366 51 6116 5’611 131111011613 [(16 565 faits et dits] 313 de'ter-
mination de 1Ἒ31156, repondit : « ]6 111’611 rapporte {1 Notre 5613116111,
(1111 111’3 envoyee, ἐι Νο116 Ι)31116, a 10115 165 benoits saints et saintes
de paradis. ›> Et lui est avis que c'est tout un de Notre 5613116111 61
(16 1Ἐ31156, 61 (111’611 cela on ne lui doit faire de difficultes. « Pour-
quoi faites-vous difficulte' que ce soit tout un ? »

Alors lui fut dit qu'il y 3 l'Eglise triomphante‚ ou 50111 Dieu, 165

saints, les anges, et 165 ames (1613 53111665, 61 311551 que 1Ἐ31156

