0

376 PRoc1'3s DE CONDAMNATION DE JEANNE D'ARC

pas dans les documents universitaires parisiens, Mais il y avait une famille de ce
nom possedant une maison 3 Rouen (Arch. de 13 861116-111161161116, G. 4398).

211. Jean IV, comte d'Armagnac (1418-1450)‚ fils du connetable Bernard VII
d’Armagnac, victime des e'meutes parisiennes. On sait que ce prince, qui avait
e'pouse' Isabelle de Navarre et prete serment de fidelite au roi d’Angleterre en
1421, suivit une politique fort ondoyante, et dont 11 1111 111115 tard 13 victime. Dans
13 question du schisme il avait d’abord soutenu Benoit XIII (ἢ- 1422) puis Cle-
ment VIII (Gilles Mufioz). Rebelle et soumis tour 'a tour, 16 4 111315 1429, Jean
IV fut declare' schismatique, 1613115 61 interdit. Apres 13 161101161311011 de Cle'ment
VIII, jean fit demandet 3 Μ311111 V son pardon. Le 4 111315 1430, 11 61311 1616116 de
l’interdit et 16131111 dans ses dignites. Quel 11101111’1116113 3 consulter Jeanne sur
une question qui 1131315531131131566 ? A-t-il eu une croyance naive dans l’inspira-
tion de Jeanne? 3-1-11 voulu colorer son changement d'attitude d’un pre'texte
pieux? (Cf. Ch. Samaran, La, Maison d’Armagnac nu XVe siecle, 1907, p. 50 et
5.; N. Valois, La France et legrand Schisma d’Oscz'dent, t. IV, p. 442 61 suiv.‚
470-471)

212. Le pape de Rome 651116111-6116 une locution toute 13116. Μ31·1111 V 61311
111011 16 20 16111161 1431. Eugene IV 501111 du Conclave de 13 Minerve 16 3 mars
1431.

213. On 3 1116 des consequences infinies du choix de cette devise, qui figurait
aussi sur l’anneau que Jeanne 166111 (16 53 mere. Certes 16 611116 du nom de Je'sus
1111 propage en ce 16111115-13 par frere Bernardin de Sienne 61 1131 165 predications
des moines populaires; mais il est difficile de voir dans 13 1611111011 616 665 deux
norns une invocation directe au 101 (111 ciel, et surtout une protestation contre 13
1601131116 episcopale 61 terrienne. Cette pieuse invocation 61311 6011131116. Catherine
de Sienne (01111116116311 565 lettres par ces mots z « Au nom de Jesus crucifie et de
Marie pleine de douceur... »

214. ]6311, (1116 de Bedford (1389-1435)‚ 11015161116 1115 (16 Henri IV, regent du
royaurne 3 13 111011 (16 Henri V, e'poux d’Anne, 506111 (16 Philippe de Bourgogne.
Le meilleur 31115311 (16 l'alliance anglo-bourguignonne‚ ce grand politique‚ ferme et
patient tout it 13 1015, 1131131113 61162 110115 3 16113161 165 111311161115 (16 13 guerre, 3
16111111161 311551 61 3 prevenis 1011165 165 1161161165 (111 1611611 1131101131. Au temoignage
du bon Ρ131163ί5, ]0111’61161 (165 Ursins, il avait presque 1611551 (13115 66116 entreprise,
631 l'eveque de Beauvais 1166131311, 611 1433, que « (16 present les choses sont aucu-
nement amende'es par 13 venue des Anglois 1). Bedford avait noue des-intel-
ligences avec 13 1101116556 106316, dans 16 Beauvaisis par exemple, par l’entremise
des 1311111165 3113611665 311 parti de Bourgogne. Mais il ne compta pas assez avec 16
peuple de France, le pauvre peuple des campagnes (Epitres de Jouvenel des Ur-
51115, Bibl. nat.‚ ms. fr. 16259, p. 64, 75).

Il n'a pas tenu 3 Bedford que 13 13131166 116 devint anglaise. Il avait deploye une
exn-aordinaire activite 3 mettre Paris en (16161156,(165 16 111015 (1611111161 1429; 11 3ν311
(1610111116 (16 16111 61651111311011 165 110111165 anglaises levees contre les Hussites,
denonce Charles VII comme faisant usage du secours d'une femme de ν16 (115501116
pour 31111561 son peuple. Apr'esl'assaut infructueux de Jeanne contre Paris, Bedford
se rendit 3 Saint-Denis pour 61131161565 113111131115. Son initiative 11111113116 61 diplo-

