282 PRocizs DE coNDAMNATroN DE JEANNE D’ARc

Οῑ361ῑ36, 61616, des dioceses de 3011611, 616 Londres 61 (16 Noyon, 16-
11101113 3 66 16611113 >›.

JEUDI 24 MAI. PREMIERE SENTENCE.

Item, le dit 311, 16 jeudi apres 13 1360166016, 240 jour du mois de
0131, 11003, juges susdits, nous rendimes le 11131111 611 1160 public, au
6101611616 (16 l'abbaye de Saint—Ouen de Rouen 587, ou ladite Jeanne
se 1611311 presente devant 11003, sur un echafaud ou 30111011.Ι,3, tout
d’abord, nous fimes prononcer une solennelle predication‚ par 0131116
Guillaume Erart, personne insigne, docteuren theologie 336166, pour
la 331013116 admonition de laditeJeanne et de tout le peuple‚ dont il
y avait grande multitude.

Nous assistaient : 1163 reverend pere et seigneur en Christ Henri,
par 13 permission divine cardinal-pretre du titre de Saint—Eusebe de
la sacro-sainte eglise de Rome, vulgairement appele' le cardinal
d'Angleterre 58⁸ 3—reverends 116163 611 Christ messeigneurs les e'veques
de Τ116100311116, de Noyon, de Norwich 5⁸⁹ 3 — messeigneursles 3111163
(16 13 Sainte-Trinite de 1366311111, 616 Saint-Ouen de Rouen, de Jumieges‚
du Bec-Hellouin 590, de Corineilles3 de 531111-Μ161161-30-116111-(16-13-
mer 59¹, de Μο1160161, (16 Ρ16301Χ; - 163 prieurs de Longueville÷
Giffard et de saint-Laud de Rouen3 -— 01311163 Jean de Chiitillon,
Jean 1363011616, Ν160133 Midi‚ Maurice du Quesnay, Guillaume
Le Boucher‚ Jean Le Fevre‚ Pierre de Houdenc, Pierre Maurice, Jean
Fouchier, docteurs ; - (3011130016 Haiton, Nicolas Couppequesne,
Thomas (16 (Ῑο01661163, 330111 Le Sauvage, Richard de Grouchet,
Pierre Minier, Jean Pigache3 113611611613 611 theologie sacre'e3 — 33001
3003361, (1061601 611 1’011 611’30116 (11011, Jean Garin‚ docteur en droit
canon 3— Nicolas de Venderes, Jean Pinchon, Jean Le Doulx, Robert
Le Barbier3 1166116163 611 droit canon 3 Andre' Marguefle, Jean Alespe'e‚
1166116163 611 droit civil, Aubert Morel, Jean Colombel‚ Jean Duchemin‚
1166116163 en droit canon 3' — et plusieurs autres.

Le docteur susnomme' 6001106063 33 11161116311011 en 1116113111 11001
theme 13 1131016 de Dieu‚ 13111101166 30 6113111116 XV de saint Jean 59² :

‹< Le sarment ne peutdelui-meme 1101161· fruit s’il ne (16016016 31136116

