194 PRocizs DE coNDAMNAT'roN DE J‘EANNE D⁶ARC

e'veque de Beauvais, de faire et de preter serment sur ce qui touche
le proces, repondit que, des choses 61111 101161161316111 16 1110663, volon-
tiers elle iurerait, mais non pas sur tout ce qu’elle saurait. — De-
rechef nous l'avons requise que, sur tout ce (11111111 361311 (16111311616,
6116 repondit 13 ve'rite. Re'pondit comme devant, disant: « vous
devez vous en contenter3 j’ai assez jure'. » —— Item dit que, sur 66
qu’elle 31113 601186 1131 Νο11·6 8618116111· (16 16116161, 110101111613 6116
(1113 13 verite, mais (16 66 6111110116116 1631611613110113 6011661113111 3011 101,
6116 116 16 61113 1133, 33113 601186 (16 33 voix. - Ce 11161116 jour, inter-
10866 31 saintes Catherine et Marguerite sont vetues d’un 11161116
(11311, re'pondit: (( Je ne vous en dirai 111311116113111311116 chose »,
et qu'elle n’a pas conge de 16 16116161’; 61; (( Si vous ne 1116 croyeZ,
:iliez a Poitiers! » 116111 (111 qu'il y avait 6611311163 1611613110113 (1111
110111 a son roi, et 11011 1 ceux qui l'interrogent. — 11116110866 31
’ lesdites saintes, qui lui apparuissent, sont du 11161116 fige, repondit
que de dire cela elle n'a pas conge. —- Interroge'e si 61163 parient
611361111116, 011 l'une apres l'autre, repondit qu'elle n'a pas conge de
le (111·6;61 toutefois, chaquejour, elle a 60113611 de toutes les deux.
-11116110866 laquelle lui apparut la 11161111616, repondit: « Je ne
les 16601111313 1133 de sitot >> 3 et parfois 6116 1’3 bien 311, 111313 6116 l'a
oublie'3 et, si elle en 3 601186, 6116 16 (1113 110101111613; 61 6’631 311
16813116, a Poitiers. —— 11116110866 (16 quelle figure 61311 saint Michel,
qui lui 3111131111, repondit: « Sur cela, il n'y a pas encore de 161101136
110111 vous, 6116 n’ai pas encore conge de 16 (1116. ³> — 11116110866
3111· 66 que saint Michel lui dit, la premiere fois, repondit: « Vous
n’aurez 161101136 3111· 6613, aujourd'hui. » Item dit que ses 1101111111
dirent qu’elle re'pondit hardiment. — Dit en outre qu'elle n'a pas
encore 601186 (16 16116161 66 que saint Michel lui a dit, et voudrait
bien que son 111161108316111 eut 601116 du livre qui est 3 Ρο111613,
1101111111 que ce soit 16 plaisir de Dieu. —- 11116110866 31 saint Michel
et les autres saintes lui dirent qu'eHe ne les 16161111 1101111, 33113 16111
601186, repondit: « Encore ne vous en reponds point »3 et 2 « Et
sur quoi j'en aurai conge, volontiers vous 1611011(1131 >> 3 et que s'ils

lui (16-1611311601, 6116 116 1’3 1133 compris. -11116110866 quel signe elle

