'T'Antss 443⁴

grande victoire qui leur est promise,
p. 56, 209.

F rance. Grand dommage au royaume de
— par la mort de Jean sans Peur, p.
106; les Saintes parient le langage
de —-‘‚ p. 57 ; offre faite a Jeanne de lui
baillet un ou deux personnages du
pays de — pour leur dire Pater Noster,
p. 30 ; pitie du royaume de —, p. 100 ;
depart de Jeanne pour 13 — sur l'ordre
de 13 voix, p. 34 ; Jeanne dit au duc de
Lorraine qu’elle veut aller en — et lui
reelame des conducteurs, p. 34 ; Jeanne
dira toute la verite sur ce qu’elle a fait
en —-, p. 383 vint en —— sur l'ordre
de Dieu, p. 48, 79.

FRANQUET D’ARRAs. Jeanne ne l'a pas
fait mettre a mort, p. 94, note 324.

Faxque (Thomas), p. 282, note 590.

FRONTEY (Gujllaume), p. 124.

GABROEL (Saint), p. 170. Jeanne ne se
souvient pas s'il etait avec saint Mi-
ehel‚ p. 57, 62; —- peint sur l’etendard,
p. 104; — lui apparast, p. 175, 2b6,
211; reconnait son apparition devant
la torture, p. 253 ; blaspheme —-, p. 214.

gants (livree de) a l’occasion du 00111011-
nement a Reims‚ p. 67, note 256.

GARIN (Jean), note 82, assiste au- proces,
p· 24, 31, 37, 45, 53, 114, 118, 241, 255.
282, 291 ; son avis sur la procedure, p.
1153 sa consultation sur les articles,
p. 223-224 ; Jeanne est relapse et here-
tique et doit etse abandonnee au bras
seculier, p. 294.

GAsrxNEL (Denis), note 87, assiste au
proces, p- 24, 31, 37, 45, 54, 114, 118,
241, 255, 291 ; son avis sur 13 procedu-
re, p. 117 3 son opinion sur les articles,
p. 215-216 ; 11’651 pas d’avis de mettre
Jeanne a la torture, p. 254; adhere 3
13 consultation universitaire, p. 2683
Jeanne est relapse et heretique et
doit 6116 abandonnee sans supplique
au bras seculier‚ p. 294 ; assiste au
supplice de Jeanne, p. 297. ’

GERom DE HOLLE, p. 266, note 532.

GOUDA (pierre de), p. 260.

GRAVERENT (Jean), docteur en theolo-
gie, grand inquisiteur, note 33re1nplace
par Jean Le Maistre, p. 1, 7; absent de
Rouen au moment du proces, p. 20;
commet Jean Le Maistre et 16 couvre
de son autorite‚ p. 77, 78 ; prononce a
Paris un sermon sur la fin de la Pu-
ceUe, note 660.

GRAVESTAIN (Jeau), p. 266, note 537.

Gnssoomn (saint), p. ²313 texte de —
invoque a propos (16 l’humilite chez les
visionnaires‚ note 443.

Greux, note 103, village qui 116 fait qu'un
avec Domremy, p. 29 ; a -— est la prin-
cipale eglise, p. 29; joanne originaire
de ——, p. 122.

GREY (John), note 1 10, gardien de Jeannc,
p. 30, 82, 104, 204, 289 ; prete serment,
p. 31; Jeanne lui fait une ‹zoufideuee
relativement a la deroute des Anglais,
p. 56.

GROUCHET (Richard (le), note 83, assiste
au proces, p. 24, 31, 45, 54, 62, 241,
255, 282, 291 ; son avis sur les articles,
p. 233-2343 si Jeanne n'obeit pas ἐι
l‘Eglise, il faut la tenir pour heretique,
p. 2703 Jeanne, relapse et heretique,
doit etre abandonnee au bras seculier,
P· 295·

Guenm (Jean) (?), assiste au proces,
p. 118.

GUEROULD (R), p. 15, 225, note 55.

GuEROULD BolsSEL, p. 265, note 528.

Gussaoum Pousrffl.. Sa consultation
sur les articles, p. 226—228; adhere a
13 consultation universitaire, p. 26();
assiste au proceS, p. 241, 256, note 436.

GUESDON (Jacques), note 74, assiste au.
proces, p- 24, 31, 37, 45, 53, 62, ωδ,
114, 118, 241, 255, 291; 5011 avis sur
13 procedure, p. 1163 sa consultation
sur les articles, p. 218; adhere a la
consultation universitaire, p. 27ο;
Jeanne est relapse et heretique et doit
etre abandonnee au bras seculier, p. 295.

GU1LLAUME (frere) l’Ermite, voir L’En-
ern.

GUILLAUME (jacquet), note 325.

HAIToN (Gufllaume), note 61, assiste
au proces, p. 18, 18 (seanee du 23 jan-
vier), 19. 20, 24, 31, 37, 45, 53, 109, 114,
118, 204, 237, 241, 252, 255, 282, 280,
291; 53 consultation sur les articles,
p. 213; il 11‘y a pas lieu (16 mettre
Jeanne ἐι 13 torture, p. 2553 Jeaune
est relapse 61 1161611006 et doit etro
abandonnee 311 -bras seculier, p. 20.(;
assiste au supplice, p. 297.

HAMPTON (John (16), assiste au proces,
p. 111, 118.>

ΗΕΒΕΚΤ, p. 8, 10, 11, 258, 260, 267.

ΗΕΝΗῙ VI, roi de l-'ranve et d'Angleterre,
note 9. Reclame Jeanne a Jean de
Luxembourg et a Philippe le Bon pour

