PRociss DE CONDAMNATioN DE JEANNE D’ARC 107

Interrogee par quelle partie elle 165 36601311, 011 par haut ou par
635, repondit: « Il convient mieux de les 3660161· par bas 0116 par
113111. »

Interrogee si elle ne leur a point donne de chapeaux de 1161115331,
repondit 0116, 611 16111 honneur, ;“1 161115 images et representations aux
e'gliseS, plusieurs fois leur donna [de ces cliapeaux13 et quant 3
661165 0111 1111 3ρρ3131556111, 6116 116 leur en a point baille dont elle
ait memoire.

Interrogee, quand elle mettait chapeaux en l’arbre designe plus
113111, 516116 165 111611311 611 1’11011116111’ 616 661165 0111 1111 apparaissaient,
repondit que non.

Interrogee‘ 51, quand 165 saintes venaient 3 6116, 6116 116 16111 1315311
point la reverence‚ comme de s’agenouiller ou 1116111161, repondit que
oui3 et 16 plus qu'elle pouvait leur faire 'de reverences‚ 6116 16111
1315311; 631 6116 5311 bien que 66 50111 661165 0111 50111 311 royaume de
Paradis. ⁴

Interroge'e si elle sait quelque chose de ceux‘qui vont 611 l'erre 3³5
avec les 1665, repondit qu’elle n’y fut onques 011 5111 quelque chose3
mais en 3 bien ou'1' parler, et qu'on y 311311 16 1611111, 111315 n'y croit
point, et croit 0116 6’651 50166116116.

Interrogee 51 011 116 fit point 1101161· [ou 10111361] 5011 e'tendard
autour de la tete de son 101 [quand 11 fut 53616 3 Reims], re'pondit que
non, qu'elle sache.

Interrogee pourquoi 5011 61611113111 1111 plus porte en l’e'glise de
ReimS, au sacre, 0116 ceux des autres capitaines, repondit : « Ι1 avait

616 it la peine, c'etait bien 1315011 qu'il fut 3 l'honneur. υ

LE DlMANCHE DE LA PASSION, 18 MARS.

Item, 16 (111113116116 (16 13 Ρ3551011 de Notie Seigneur, dix-buitierne
Jour du mois de mars, 50115 13 presidence de nous, eveque‚ 61 66116
dudit frere Jean Le Maistre‚ vicaire de 1’11101115116111·, dans 13 111315011
011 110115, 61160116 51151111, demeurions 3 Rouen, assistes des 16161611615
136165, seigneurs et 111311165 : Gilles, abbe de Fecamp; pierre, prieur

