374 Ρ11061ῖ5 DE CONDAMNATION DE JEANNE D'ARC

fr. 16359, p. 859). Ce texte donne tout son 56115 3 13 161116 aux Anglais, qui est
vrainient comme 16 611 (16 Jeanne, quand elle 110115 parle de 01131165 16 (( 113111611-
tier »1, qu'elle 3111101166 qu’elle est venue pour re'clamer le sang royal.

192. 8311116-03111611116-(16-Ρ16111015, Indre-et-Loire, arr. de Chinon, 63111.616
5311116-Μ31116. Voir plus haut, note 38.

ι

193. 011 5311 qu'aux belles epee5‚ Jeanne preferait les armes simples, propres 3
donner de bons coups, bien qu'elle n'en ait jamais fait un usage sanglant. Quand
6116 fut prise devant Compiegne Jeanne portait l’epee d'un Bourguignon 6111113111616
(16 [10111166. 011 3 fait, depuis longtemps‚ justice de 13 pretendue armure de 13 Pucelle
conservee 311 Musee d'Artillerie 3 Ρ3115 61 qui remonte 3 Γ3111166 1515. (Cf. Eude,
Arnim-es et rhemum· deseanne ιΓΑνσ, Ρ3115, 1893, in-40; l’appendice G. Demay,
armes 61 vetements 111111131165, (13115 H. Wallon‚]eanm› ιίἈι-ε, p. 391-402 3 H. Mar-
tin, [mages historiques. La guerre αιι XVe sime, Paris, 1916.)

194. Coulange-la-Vineuse, pres d'Auxerre.

195. Au mois d'avril 1430. —— J. Sincere, dans son Itinerarizmz Gallice, 1649,
13601116 qu'il 3 vu cette e'pe'e (13115 l⁷eglise de Saint-Denis. Une lettrine gravee par
Sebastien Leclerc 311 xvne siecle pour une Histoire de l’alvlmye de §aiut-Derris rap-
pelle cette 566116 (cf. H. 11731103,]εαηιιειῖἈι-ι·, p. 392). -- Cette e'pee 61311 6011-
561ν66 dans Γ311110116 IV du 116501. Elle est ainsi (1661116 dans Le 'croyageztr Fidele
οιι le guida des Etrangers dans la ville de Paris, 1716, p. 503 z « L’e'pe'e de la Pucelle
d'Orle'ans, 51 16601111113111131116 (13115 1’111510116. »

196. C’est-il-dire de bons coups et de bonnes torgnioles.

197. Les freres de Jeanne d’Arc, Jean et Pierre d'Arc.

Jean d'Arc‚ qui s'enfuit ayec 53 506111· 51 Ν6111611ἱ116311, l’accompagna en Franco,
fut loge chez Jacques Boucher 3 01163115 et anobli 311 111015 (16 decembre 1429. 11
pretendit avoir reconnu 53 506111 3Μ61Ζ, 611 1436, 56 fit attribuer des gratifications

par la ville d’Orleans. Cette conduite est assez singuliere 611 cette circonstance,
meme s'il admettait 13 commune croyance au pouvoir que Jeanne aurait eu de

s'echapper du feu (Journal d'un bourgeois de Paris, p. 354). PrevOt de Vaucouleurs,
il poursuivit 13 16113111111311011 (16 53 506111, comparut 3 Rouen et ἐι Ρ3115, 6111 11116
601111111551011 pour informer dans 5011 pays natal 61 produisit (165 1611101115, Bailli
de Vermandois et capitaine de 011311165, Jean fut decharge (16 13 prevete de Vau—
6011161115 en 1468.

Pierre vint retrouver 53 506111 611 France, combattit avec elle devant 01163115,
demeum (13115 13 11161116 111315011 qu’elle 611 66116 ville, l’accompagna 3 Reims, fut
anobli avec 16 16516 (16 53 13011116. 11 fut pris 3 Compicegne avec Jeanne. 11 declara,
comme Jean, avoir reconnu 53 506111 3 Metz en 1436, 166111 divers dons (111 101, (16
13 ville d'Orleans, du duc 01131165, entre autres l’Ile-aux-Boeufs en 1443 (Cf. E. de
Βο111611161, Ν()ιικ11,’]]1)5 recherches sur Iaezfamille de semme d'Arc, Paris, 1879, p. XIV-
XVI; J. Doinel, La maison de lczjczmllle de P. d'Arc, 01163115, 1877, p. 6, 7).

198. Μο1111316 {rappee pour 13 premiere sois en 1336 50115 16 regne de
Philippe de ν1731015, puis sous 01131165 VI et Charles VII. L'e'cu ’111311 5011 110111 (16 66
que 16 101 y 61311 represente‘ 563111 5111 5011 110116, 16113111 d'une main une epee, 61,
(16 1’3ι1116, 1111 6611 561116 de fleurs de lys. La valeur de cette monnaie subit de 110111-
111611565 variatim< indiquees par Le Blanc dans 5011 Traite' des Momases. En 1429-

