 

 

PRocizs DE CONDAMNATION DE JEANNE D'ARC 67

Interrogee s'il ne fit point de sermon ἐι 1’6111166, 1015 (16 sa venue,
repondit qu'elle ne s'y 311613 8116162ςο 61 n'y coucha jamai53 quant
au sermon, elle n'en sait rien.

Ι111611ο866 51 6116 fut beaucoup de jours 3 Reims‚ repondit ; « Je
crois que nous y fomes quatre ou cinq jours251. ›>

Interrogee si elle n'y leva point des fonts du bapteme un enfant,

repondit qu'a Troyes, en leva un ; mais 3 Reims, elle n'en a point

11161110116, 111 3 (ἶ11ἓ116311-Τ111611γ; 61 311551 611 leva deux 3 Saint-Denis.

Et volontiers donnait aux fils le nom de Charles, pour l'honneur de
son roi, et aux filles, celui de Jeamze3 et parfois les 110111111311
601111116 165 1116165 16 voulaient.

11116110866 siles bonnes femmes de 13 ville ne faisaient pas toucher
leur anneau 3 1’311116311 qu’elle portait, repondit ; « Maintes femmes
ont 10116116 3 11165 11131115 61 anneaux3 mais ne sais point leur 11611566
61 111161111011. 1)

Interroge'e qui furent ceux de sa 6011111381116 qui prirent papil-
lons²52 en son 616111131ἀ, devant Chateau-Thierry ²53, repondit que
ce ne fut onques fait ou dit dans leur parti; mais ceux du parti
de (1663 l’ont controuve²54. Π

Ι1116110866 5111 66 qu'elle fit 3 Reims des gants ²⁵5 avec lesquels son
roi fut sacre, repondit: « Il y eut une livree (16 831115236 pour 11311161
aux chevaliers et aux nobles qui etaient 13. )) Ε1 il y en eut un qui
perdit ses gant53 1113156116 116 (111 1101111 qu'elle les serait retrouver.

Item dit que son 61611613161 fut en l’e'glise de Reims 3 et lui semble
que son etendard fut assez pres de l’autel‚ et 6116-11161116 16 11111 1111
peu 3 mais elle ne 5311 1101111 61116 frere Richard le tint.

11116110866, quand elle 311311 par payS‚ si 6116 recevait souvent le
sacrement de confession et de 1’311161, quand elle s'arretait aux
bonnes villes, re'pondit que oui, l'un et l'autre. .

Interrogee si elle recevait 16561115 5361611161115 611 habit 61’1101111116,1·6-
pondit que oui 3 mais n'a point 11161110116 616165 avoir 166115 611 armes.

Interrogee pourquoi elle prit la 113611161166 (16 l'e'veque de Senlis ²5⁷,
repondit ζ (( Elle fut 36116166 deux cents saluts258. » S’il les eut ou

non, elle ne 16 5311; mais il en eut assignation et il en fut paye. Et

