90 PROCfis DE CONDAMNATION, DE JEANNE D'ARC

ou d'entendre les inte1·rogatoire3‚ de faire preter serment aux 1611101115 ἐι
produire dans cette affaire, d'examiner les confessions et dits de ladite
16311116 61 (165 3111165 1611101115, (16 1663611111 165 opinions des (106161115 61
(165 31311165 6110116665 116111316316111, 61 (16 110115 165 13111101161 par 66111; (16
11161116 1131· 66111 10115 61 chacun des 3616513115 61 3 faire en cette 111311616;
(16 11161116 611 forme due 10111 16 proces et de 16 re'diger par 66111, 61 faire
10111 66 0111 appartient de droit 3 l’office de notaire‚ 113110111 61 chaque
fois que 66 5613 011110111111. En te'moin de quoi nous avons fait mettre -
,110116 566311 3 665 11165631651611165.1)011116 61 fait 3 Rouen‚l'an du Seigneur

1431, 16 0113101316316 jour de mars. Ainsi signe' : BOISGUILLAUME.
G. MANCHON.

CE 1131113 JOUR DANS LA PmsoN [14 MARS]

Item, 16 11161116 jour, en presence (16 11131116 16311 (16 La Fontaine‚
601111111553116 (16111116 1131 110115 61760116 susdit, et de nous, 1161616311
Le Maistre 51151101111116, (13115 13 prison de ladite Jeanne au 6111116311 (16
11011611 ; 61 611 111656366 (165 3556556315, 116361311165 61 (115616165 per—
503365 seigneurs et 31311165 Νἰ60135 Midi 61 Germ-d Feuillet, (106161115
611 11160105116; 61 311551 (16 Ν160135 (16 1-111116111, 11013116 apostolique,
61 (16 frere Ysambard de La pierre, 16310135, 16311116 fut interrogee.

Et 111611116161116111 0116116 fut. 13 631156 11011101101 6116 531113 (16 13
10111 (16 1363136νο11. Repondit qu'elle avait ou'l' dire que ceux de
Compiegne, 10115 1115011’3 l’fige de sept 3115, (1611316111 6116 mis ἐι feu
61 3 sang, 61 011’6116 31111311 11116111( 31011111 0116 (16 vivre apres 11116
16116 destruction de 11011365 Oens3 61 66 fut l’une (165 (111565 (16 5011
51111 13311116 fut qu 'elle sut qu ’6116 61311 vendue aux Ang 1315, 61
quelle 6111 11161616 [11011111 0116 (1 6116 611 13 main des Anglais, ses

. 1111161511165

1316110066 si 66 53111 fut fait du conseil de 565 voix, re'pondit que
sainte Catherine lui disait presque 10115 165 101115 011’6116 116 5311131
point 610116 Dieu 1’31(161311, 61 311551 ceux de Compiegne. Et ladite
16311116 dit 1 sainte Catherine que 1111150116 Dieu aiderait ceux de
Compiegne, elle voulait y 6116. Ε1 sainte Catherine lui dit : (( Sans
faute, 11 faut que 16 11163163 611 gre3 et vous ne serez point delivree
13111 0116 11’;11116Ζ vu 16 101 (165 Anglais. » Et ladite 16311116 repondit:

