&oTEs 3 7 t

. inarches de Lorraine (Deposition de Catlierine Le Royer). On connaissait 661316-
ment cette prophetie pai-mi 165 Anglais‚ et tous, 60 France, la repemicnt alors sous
une forme ou sous une autre. C’etait un dicton bien ancien, certainement d’origine
ecclesiastique‚ qui rapportait que ce qui avait ete perdu par une semme dex-ait etse
530νέ par une autre femme. L’application la plus commune en 3 ete faite 1165 31161611-
06111601 par les Peres 3 Eve et 3 Μ31ῐ6.

180. Sur 13 chambre de paremcnt, voir note 113.

181. GIOVANNI DA FANo (et non dc Favo), 011 11311611 (16 13 Mai-che, Mineur, qua-
1166 (16 11131116 en theologie inexactement. En 1428-1429 ce personnage n’etait
que sententiarius et ne fut licencie 611 theologie qu'en 1433. On lc voit regent
13 meme 3111166. On le retrouve (13115 66116 fonction 3 Ρ3115, 311 mois de septembre
1435 (Denifle et Chatelain, Le Procl's de scanne d'Arc, p. 25 ; Clam-talariam Univ.

P111-is.,1x',p.478‚523, 553555, 574)-

182. JEAN, et non pas NICOLAs LE VAUTIER, bachelier en theologie,v religieux
Ermite de Saint-Augustin‚ sententias-ius 3 Paris, en 1431- (Denifle et Chatelain, Le
Proci’s de Jeanne cI'Arc‚ p. 25).

183. NICOLAS CAVAL, 116 vers 1390, 11131116 65 3115 61 11361161161 60 decret 3 Ρ3115
611 1403, 11660616 611 1428, qui obtint de Henri V, le 16 janvier 1421, 1111 canonic-at
en l'eglise de Mortain3 il fut 16611, 13 meme 30066, 6113110106 (16 13 cathedrale de
Rouen 3 13 place de Robert de Faubuisson, (1611161116 fidele 3 13 Franco. Il 1651-
(1311 anterieurement 3 cette date 3 Rouen, fut depute aux Etats de Paris, en 1424.
En 1428, 11 651 (111 doyen de Notre-Dame d'Andely. Il fut nomme 56611601 (16 13
Cour d’eglise en 1443, cure de Critot et chapelain de 13 chapelle (16 Νο116-Β31116
3οκ Beguines de Rouen. Nicolas Caval mourut peu de jours avant 16 27 3001 1457
(Ch. (16 Beaurepaire, Notes, p. 58-593 Denifle et Chatelain, chartularimn. Univers.
Paris„ IV, p. 106, 109). ’

C'etait, 3 66 qu’il semble, un homme instruit, ami des livres (il fait payer 20 s.
au bonhomme qui retrouva le livre fait par 011 archevequc de Rouen u en quel
livre estoient 6001611065 010011 (16 1101311165 choses touchant l‘archevesche ». Arch.
(16 13 561116-11116116016, G. 28, compte de 1426-14273 16 4 30111 1430, 11 6011110016
3 13 librairie du chapitre Isidorus super vetus testamentum. Ibid.‚ G. 2126).
Nicolas Caval 6131110111 ἐι 13 devotion de Pierre Cauchon, dont il fut l'executeur
165131116013116 (c'est lui qui regla 165 frais de 13 procession qui suix'it 16 corps de
P. Cauchon de l'eglise Saint-Cande jusqu'it 13 Seine, 611 priam, et il accompagna
jusqu’au bout 16 corps de son 31111. Arch. de 13 86106-11116116016, G. 2130). C'etait
aussi un ami de Zano de Castiglione, l'eveque de Lisieux qui conclut si rigoureu-
sement contre Jeanne. Caval, 101, determina contre elle, suivant l’opinion (165
theologiens et l’autorite de l'abbe' de Fe'camp, Gilles de Duremort. (Ῑίῐέ 311 proces
de rehabilitation 611 1452, Ν160135 Caval pretendit, ce qui n'etait pas, avoir 601611ἀο
Jeanne une seule fois. 11 fut lamentable, 116 56 rappela plus de 11611, (115301 pai·
exemple qu’il « croit bien que les Anglais n'avaient pas grand amour envers
ladite Jeanne >›‚ qu’il « 5311 bien qu’elle 3 6ιέ 1)11“ιΙ6’6; 51 ce sut justemcnt ou injus-
tement, il s’en rapporte 311 droit 61 30 proces ».

184. Le texte latin dit: gai-11migrationem, gallice t'llgtll'ssnt. J'ai conserve ce vieux
mot qui 3 011 sens juridique et chevalcresque.

