1, 15306135 DE CoNDAMNATrON DE JEANNE D'Assc,

Μ3151’6ν6(1116, 1111-11161116, 3-1-11 exerce une pression 5111
16 tribunal P

Des 1611101115 311 Ρ10665 (16 Rehabilitation l'ont affirme
(Massieu 61Μ311611011); mais leur temoignage parait aumoins
exagere et demande a 6116 17611116 (16 pres.

Manchon, qui n'avait plus devant lui Cauchon lors du
Ρ10665 (16 116113111111311011, 11111 3 56 donner un beau 1016.
Ι1 rapporta par exemple l'histoire de 66 religieux,Jean Lohier,
5016111161 61616 normand, qui estimait 16 proces sans valeur3
il l'avait dit a l'e'veque 61 jugeait sainement qu’en rappor-
13111, avec certaines formes d'affirmation‚ des propos de
16311116 touchant ses apparitions, 6116 561311 6611311161116111
perdue : 61 Μ311611011 61011 (1116 Lohier 56 refugia alors a
13 60111 de Rome. ’

Or MC Jean Lohier7 (10616111 611 l'un et l'autre droit, fut
envoye seulement au mois d’octobre 1431 comme ambas-
sadeur (16 l'Universite' de Paris aupres du pape, ou il 116
souffla pas mot de l'affaire de Rouen. On 16 1611011176 a Paris,
en 1432 61 1433 : 16 9 mai, il 61311 auditeur des causes du
palais apostolique ¹. Les maitres universitaires 116 1111 avaient
(10116 pas garde rancuneg 61 11 n’a 53115 (101116 pas 616 oblige'
de 56 5311161 de Rouen, comme l'a dit Guillaume de La>
Chambre, par 61311116 d’y 6116 noye.

Manchon (3166 d'autres 1611101115 (1111 reproduisent peut-
6116 5011 te'1noignage)assure 6116016 (1116 Ν160135 de Houppe-
ville, somme de donner son avis 311 proces, refusa d’y
prendre part 61 qu’il fut pour 6613 611 grand peril (Bois-
guillaume (1661316 (111’11 (1111113 Rouen; Guillaume de La
Chambre, qu’on menaea de 16 noyer).

Or nous possedons le te'moignage de Nicolas de Houp-
peville 1111-11161116, qui ne peut 6116 suspect en cette cir-
60115131166. ν

Sur 16 1311 11161116, 13 deposition primitive n'estpas d'accord
avec la 6011311011 : Houppeville n'aurait pris aucune part au

1, Denifle 61 Chatelain, Chart. Univ. Puris„ p. 531.

