xri PRoc'Es DE CONDAMNATION DE JEANNE D’ARC

veillance asecourir dans sa (16161136 11116 161111116111611166. Et
les juges de Rouen se couvraient encore del'opinion de cette
1111111616 quasi-celeste qu⁷etait alors, dans 16 monde entier,
la scientifique Universite de Paris. Que de laches opinions
s’abriterent (16111616 163 (1661310113 1011163 110111101163, mais si
savamment (16(1111163, (163 Facultes de The'ologie et de Decret!

Ce 11111111 bon 1110663, 11116 machine de procedure super—
bement agencee‚ mise en mouvement 30113 l’autorite' de la
plus haute, de la plus redoutable des autorite's d'alors‚ de la
justice d'Eglise. Jamais tant de temoignages et de preuves
10111161163 11’0111 616 recueillis avec un tel soin; nul proces
de ce temps, sauf celui de Jean, duc d'Alencon, juge par
ses pairs, n'a 616 6011(11111 (16 1116011 aussi solennelle. (Trois
ou quatre chanoines designes par 16 chapitre suffisaient en
ce temps-la pour 11131111116 163 1110663 611 matiere de 101.)

Α1161111 1110663, 6111111, n'a recu unetelle publicite' : cinq copies
authentiques 11116111 111663 (16 66 grand monument; des cir-
culaires en 1116111 connaitre iinme'diatement la conclusion
aux princes de FEurope, aux ecclesiastiques‚ aux 61163 ; 61 11
116 faisait pas bon mal parler des juges de la Pucelle!

Ce monument (1’1111(111116, 66 chef-d'oeuvre de procedure
a finalement porte ses 1111113.

Comme le voulaient ses juges, Jeanne a 616 condamne'e
comme he'retique; les Anglais l'ont fait bruler, comme ils 16
desiraient, et ils pouvaient dire, chez eux, qu'une 30161616
avait 1116116 (31111163, 101 de France, au sacre de Reims 3 mais
surtout la regularite formelle du proces 3016111161 111 que nul
n'osa plus prononcer 16 110111 (16 la Ρ1166116 611 pays de
France.

Saus a Orleans, 01“1 persistera le culte de Jeanne‚ associe
311110111 au souvenir de la delivrance de la ville, 16 1110663
a endormi l⁷opinion. Celle a qui un culte avait 616 rendu
de son vivant3 celle devant quil'on avait brule des chan-
delles, dit des oraisons3 celle dont on avait 10116116 l'anneau
et embrasse les vetements3 celle-la qui avait ou'1' sa legende
bruire immediatement d’un bout a l'autre de l'Europe, elle
est oubliee. Le grand proces, le proces re'gulier est lai 3 l’Uni-

