XX PROCfES DE CONDAMNATION DE JEANNE D’ARC

§insurge avec 16 populaire, des 1408, et Charles VI doit
publier un mandement afin que 363 3111111013 116 301116176111
pas 16 peuple de Paris. Ε116 11111111116 16 11161101, Guillaume
de Thignonville. Le roi vient lui demandes de faire excom 11111-
11161· 16 (1116 (1011611113, 16 (1116 (16 130111808116 1111 commu-
nique « 363 36616131). Elle fait approuver l'ordonnance cabo—
6111611116, 111113, 6111163 1611161116, celebre les bienfaits de la
concorde et condamne les 111011031110113 (16 Jean Ρ6111; 6116
36 prononce 611 'faveur des 111161163 (16 1Ἐ81136 gallicane.
Mais, quand les Bourguignons 161111610111 dans Paris, l’Uni-
versite' reniera hauternent 163 actes des cinq (1611116163
anne'e33 les hommes qui l’ont tenue en servage ont trompe'
la nation et 16 101, 1111116 163 etudes. Elle est toute
bourguignonneg Gerson et Machet ont du s’absenter.
Aigrie 61 sans 16330111663, apres 16 detestable meurtre de
Jean sans Peurqu'elle promet de venger, l⁷Universite (16168116
Ρ16116 Cauchon pour approuver 16 1111116 (16 Troyes, auquel
6116 ’.1(111616 3016111161161116111. Elle 631 Ι3118111136, (163 1013. On
voit qu’eile demande ὰ Η61111 V de confirmer 363 privileges
(142o); elle recommande encore Pierre Cauchon pour le siege
de Beauvais, « carii est 1163 prudent et 1163 benigne personne
61 1101111116 (16 grant clergie ». Elle rend des actions de graices
2'1 Henri V qui vient de s'emparer de Meaux3 l'union des
’11011163 1013 (16 France 61 (1Ἀ1181616116, (163 deux nobles
royaumes, de 1611131101133111613, 6316331166, ainsi que l'amour
de la parix: elle n’oublie 311110111 pas Bedford, le lettre
Gloucester qui sont 363 deux protecteurs. L'Universite fait
de 111611363 offrandes 2¹1 chaque victoire anglaise. Elle exulte
zi l'annonce que Henri VI va 36 rendre en France pour
visitet 3011 royaume (avril 1431)¹.

Au 111013 (16 decembre 1431, 11116 366116 111611 extraordinaire
36 (16101113 dans Paris 011 16 petit Henri VI fit 3011 6111166,
3016111161162. Ce fut l'un des juges de Jeanne d'Arc‚ Nicolas

1. Deniffle et Chatelain, Chartularimn Univ. Pizr1's.,passiin.
2. J0111·›ml‹1¹'mz lromgeoss de Puris, e'd. Tuetey, p. 274-278.

