 

 

PRocizs DE CONDAMNATION DE JEANNE 11Ἀ116 81

commandement. Et premierement 5111· 165 songes qu’on (115311 que
son pere avait eus avant qu'elle quittxit sa maison. A quoi elle
repondit que, tandis qu'elle 61311 6116016 avec ses pere et 01616, lui fut
(1111131 plusieurs fois que son pere (115311 avoir reve que ladite
Jeanne sa fille s’en 11311 avec les gens d’armes; et avaient grand 5010
565 11616 61 mere de 13 bien garder, et 13 16031601 60 grande suje'tion.
Et elle leur 0116155311 60 tout, sinon 311 635 de mariage au proces de
Toul.

Item dit qu’elle 3 0111· (1116 1 53 mere que son 11616 (115311 3 565
freres: « Si je croyais que 13 chose advint que j’ai songe d'elle, je
voudrais que 13 noyassie23 et si vous ne 16 faites, je la 00161315 0101-
meme! » Et s’en fallut de peu que 565 11616 61 mere perdissent 16
56115 quand 6116 1131111 pour aller 3 Vaucouleurs.

Interrogee si ces 11605665 011 songes vinrent 3 500 pere depuis
qu'elle eut ces visions‚ repondit que oui, depuis plus de deux ans
qu'elle eut 565 [premieres] 3⁰7 voix.

Interroge'e si ce fut 3 13 16110616 (16 Robert de Baudricourt 011
d’elle qu'elle prit babit d'homme‚ reponditque 66 Ἑ111(1’6116-106016,61
000 *a 13 16011616 (1’11001016 311 monde.

Interroge'e si la voix lui commanda qu'elle prit habit (1’11001016,
repondit : « Tout ce que j’ai fait de bien, je l’ai fait par 16 60010130-
(1601601 ,(16 11165 voix 3 et quant 3 1’1131111, j'en repondrai autre fois;
de present -n'en suis point avisee3 mais (16013111 611 repondrai. »

Interroge'e 51, 611 111603111 habit d'homme‚ elle ne 11605311 11131
faire, repondit que non3 et encore 3 present, si 6116 61311 60 l'autre
parti en cet habit d’homme, lui semble que 66 561311 1111 (165 grands
biens de France de faire comme elle faisait avant 53 prise.

Interroge'e comment elle eut d'elivre' le duc (1Ὀ116305, repondit
qu'elle eut assez pris d'Anglais outre mer pour 16 ravoir3 61 51 6116
n’eut fait assez de prise par decit, elle eut passe 13 mer pour l'aller
querir‚ par puissance, en Angleterre.

Interrogee 51 sainte Marguerite 61 531016 (33111611061111 avaient dit,
sans condition et absolument, qu'elle prendrait gens suffisammcnt

pour avoir 16 (1116 d'Orle'ans qui 61311 611 Angleterre, ou 3011601601

13110εέ5 DE JEANNE D'Aac. — II. (1

