162 mocks DE CONDAMNATION DE JEANNE D'ARC

Item, le jeudi 1er mars, elle a dit qu’elle 3 grande joie quand elle voit
sa voix ; et lui semble, quand elle 13 voit, qu’elle n’est pas en peche
mortel. Item, dit que les saintes Catherine et Marguerite la font
volontiers se 6001655613 10111 de role. Item, dit que si elle est en peche
mortel‚ elle ne 16 5311. — Interrogee si, quand elle se confesse, elle
croit 6116 611 966116 11101161, repondit qu'elle ne sait 51 6116 3 616 611
966116 11101161, 111315 11’611 croit pas avoir fait les oeuvres : c< J& ne
plaise 3 Dieu, dit-elle, que j’y fusse onques, et 13 116 1111 913156 que
j’en fasse 165 oeuvres ou les aie faites, 931 quoi mon rime en soit
chargee. »

Item, 16 mercredi 14 mars, inter1·oge'e si 66 n‘est pas 966116 mortel
de prendre un homme 3 13116011 et de le faire mourir prisonnier,
repondit qu'elle ne l'a point fait. Et, comme on lui parlait d'un
nomme Franquet (1Ἀ1135, qui 1111111111311163 Lagny pour 6116 11115 a
mort, repondit qu'elle fut consentante 3 16 faire mourir, s'il l'avait
merite, et pour 66 qu'il confessa 6116 meurtrier, 1311011 61 1131116. Ε1
dit que son proces dur‘a quinze jours 3 et en furent juges le bailli de
Senlis et les gens de 13 justice de Lagny. Et dit qu'elle requerait
d’avoir Franquet pour un homme de Paris, hotelier de l'hotellerie
de l'Ours 3 et quand elle sut que 66 seigneur e'tait mort, et que 16
bailli lui eut dit qu’elle voulait faire grand tort 3 13 justice en 61611-
vrant 66 Franquet‚ elle dit alors au bailli ; « Puisque mon homme
est mort, que je voulais avoir, faites de 661111-13 66 que devrez
faire par justice ! » — Et, quand on lui 3 13990116 qu'elle avait
35531111 Ρ3115 1111 jour de fete 3 qu’elle avait eu le cheval de 111011561-
gneur l’eveque de Senlis 3 qu‘elle s'etait 131556 611011 de la tour de
Beaurevoir3 qu'elle 9011311 l'habit d'homme3 qu'elle 61311 consentante
2¹1 13 111011 de Franquet (1Ἀ1135, 011 1111 demanda 51 611 6613 6116 116
croyait pas avoir fait peche mortel : elle repondit, 91611116161116111,
5111 l'assaut de Paris 2 « Je ne crois pas 6116 611 966116 11101161, 61 51
je l’ai fait, c'est 3 Dieu d'en connaitre, et au 916116 611 confession. »
Secondement‚ 311 sujet du cheval de monseigneur l’eveque de Senlis,
repondit qu'elle croit fermement qu'elle n'a point peche 611 6613, 631·
ledit seigneur e'veque de Senlis eut assignation pour ledit cheval,

