Α q ⁴7⁴'-1=1'va

PRocl'zs DE CONDAMNATION DE JEANNE D'ARC 31

de faire, la main sur les saints Evangiles. Enfin‚ apres avoir 3660111-
pli 10115 ces actes preliminaires, nous avons assigne' Jeanne 51 60111-

paraitre le lendemain jeudi, ἐι 111111 11611165 (111 11131111, 611 13 chambre
de parement situee au bout de 13 grande 60111 (111 (11316311 (16 Rouen ¹¹3.

JEUDI, 22 FEVRIER‚ SECONDE sEANCE.

Item, le jeudi 22 fevrier‚ nous, eveque‚ allftmes dans 13 (1131111116
(16 113161116111, 311 bont de la grande conr du 61131631] (16 Rouen,
011 61316111 assembles reverends peres, seigneurs et 111311165 (111165,
abbe de 13 Sainte-Trinite de Fecamp, pierre, prieur de Longueville-
Giffard, 16311 (16 (111351111011, 16311 1363119616, Jacques de Το11131116,
Ν160135 Midi, 16311 (16 Nibat‚ Jacqnes Guesdon, 16311 Le Fevre‚
Maurice du Quesnay, Guillaume Le Boucher, Pierre Houdenc‚
Pierre Maurice, Richard Prati et Gerard Feuillet, docteurs en
theologie sacree3 - Nicolas de Jumieges, Guillaume de Sainte-
Catherine‚ Guillaume (16 801111611165, abbes; 16311 631111 61 Raoul
Roussel‚ chanoines, doctenrs en l'un et l'autre droit3 — Guillaume
Η311011, Ν160135 Couppequesne, Jean Le Μ315116, 1116113111 (16 Grou-
chet‚ Pierre Minier, 16311 131336116, Raonl Le Saumge, bacheliers en
theologie sacree3 --— Robert Le Barbier, Denis Gastinel, 16311 Le
Doulx, bacheliers en l'un 61 l'autre droit ; —- Jean Basset‚ 16311 (16 La
Fontaine, 16311 1311111101, Aubert Morel, Nicolas de Venderes, 16311
Ρ111611011Π4, 16311 Colombel, Laurent Du Ense, Raoul Anguy, bache-
11615 611 droit can0n3 —— Andre Marguefie, 16311 Alespee, Geoffroy
du Crotay et Gilles DeschampS, licencies en droit civi13 —- l'abbe de
Preaux ¹¹⁴5, Frere Guillaurne l'Errnite ¹¹⁶, Guillaume Desjardins¹¹7,
docteur en 1116(1661116, Robert Morellet ¹13 et 16311 Le Roy ¹¹9, chanoines
de 13 cathedrale de Rouen.

En leur presence, nous avons d’abord expose que frere 16311 Le
Maistre, 11163116 (111 seigneur inquisiteur, present 3 1’311(1161166, avait
ete par nous somme et requis de s’adjoindre 311 present proce5‚ etque
nous avions offert de lui communiquer tout ce qni avait 616 fait 011

5613 fait dans la suite en cette matiere3 3 quoi ledit vicaire avait

