432 PRocfzs DE CONDAMNATION DE JEANNE D'ARC

p. 24 ; 61166 par Massieu, elle demande
que l'on convoque au proces autant
d’ecclesiastiques du parti 11336315
qu'il y en avait du parti anglais, et 13
fax-eur d’entendre 13 messe, p. 263
les juges lui refusent cette faveur, p. 27 ;
Jeanne jure de dire 13 verite, p. 29;
saus sur les revelations faites 3 503 101 ;
36 veut pas dire son Pater 3 l’eveque‚
3 moins d’etre entendue en confession,
p. 30 ; 6116 1611156 (16 111161 (16 116 pas
s’evader et se plaint d’etre 63161166, p.
30 ; de renouveler son serment, p. 32-33,
38, 39; 51 6116 651 1116366 3 Ρ3115, 6116
(1611133(16 3 3νο11 16 (10111116 (16 5011 111-
terrogatoire lu par Manchon, p. 110.
Proces ordinaire, p. 113 ; (161161 (165
31116165 d’accusation par Jean d’Esti-
vet, p. 114—115 ; 115 50311115 par Thomas
de Courcelles, p. 118; les 70 articles
d'accusation‚ p. 118-203; un conseiller
est offert 3 Jeanne, p. 117-118 ; Jeanne
prete serment 16 27 mars, p. 118 ; pro—
teste (1’6116 111156 611 1110665 (16ν3111 (165
gens d'Eglise, p. 168; 166131116 16 61616
pour repondre au sujet de l‘Eglise,
p. 197 ; ne reconnait pas le bien fonde
des 70 articles d'accusation‚ p. 203;
Jean d’Estivet 16613316 l’avis des juges
3 66 511161, p. 203; 16(11161103 (165 70
articles en 12, p. 205 ; exhortation
charitable faite 3 —‚ p. 237-2203 des
docteurs lui vsont offerts pour l'ins<
truire, p. 238 ; sommee de se soumettre
3 l‘Eglise militante, p. 24o; admonition
publique, p. 241-252 ; Jeanne exhortee
par Jean (16 0113111103, p. 253 ; ——
demande 3 6116 11161166 au pape, p. 249 ;
demande 3 661116 de tout 16 proces aux
personnes qui ont vu 16 signe du roi,
p. 251 ς offre qui 1111 651 faite de lui a·
dresser des clercs de son parti, p. 251 ;
Jeanne devant la torture, p. 252-255;
avis des juges de surseoir 3 13 10111116, p.
253, 255; 31116165 (1’366115311035 11335-
11115 par l’eveque 3 1Ἠῃ1ν615116, p. 257 ;
Jeanne sera admonestee de nouveau
et jour 651 pris pour rendre 13 sentence,
p. 271 ; 3111301165166 par Pierre Maurice,
p. 272, 281 ; — maintient toutes 565
declarations jusqu'a 13 mort, p. 281;
conclusion de 13 631156, p. 281; jour
assigne pour rendre 13 sentence, p. 281 ;
sentence et abjuration, p. 282-2873
Jeanne prechee par Guillaume Erart,
an 6113611616 Saint-Ouen, p. 282-283;

Jeanne demande que son proces soit
porte 3 Rome, p. 283 ; 16611116 du debut
de 13 sentence definitive, p. 283;
Jeanne (1661316 qu'elle s'en rapporte
3 I’Eglise et 3 565 juges, p. 284; elle
prononce son abjuration‚ p. 284-285;
sentence mitigee apres l’abjuration,
p. 285-287; condamnation 3 13 prison
perpetuelle, p. 287; proces en cas de
relaps, p. 289-303; Jeanne 61166 par
Massieu sur 13 place du Vieux-Marche‚
p. 297; Jeanne (16613166 16131156 63
11616516 61 indigne de 13 communion
par l’eveque‚ p. 2983 sentence defini-
tive de mort, 53115 fave-ur de 13 com—
mnnion, p. 299-3003 sentence pro-
303666 611 partie avant l'abjuration
portant condamnation 3 mort avec
favens de 13 6031131131011, p. geo-302;
information posthume, p. 305-311.

Abjumtion de Jeanne, p. 284—285‚ 299-

313, 320, notes 599, 6oo; —qualifiee par
les Saintes de grande trahison pour
sauver 53 ν16, p. 290 ; - 33303666 par
ses voix, p. 290 ; Jeanne n'a pas com-
pris 66 qu’elle disait et a agi par peur
du feu, p. 291; achetae 3 Philippe 16
Bon et au batard de Wandomme par
le roi d’Angleterre, 6.ooo 3 1o.ooo fr„
p. 8, 93 adoree par 16 peuple, p. 119,
121, 181, 262, 11016 415; lige, le 21 fe-
vrier 1431, Jeanne dit qu’elle a 19 ans,
p. 3ο; ignore Γ- qu’elle avait quand
elle quitta la maison de son pere, p. 33 ;
3ν311 17 ans environ, p. 2ο7; aiguil-
lettes, p. 131, 209, 274; ame, Jeanne de-
mande 3 13 voix le salut de son ——,
p. 92 ; anathem, p. 265; ange plus que
femme, p. 181; anneaux, note 221.
Jeanne 16613136 3 Cauchon celui qu'il lui
a pris, p. 58 ;celui que les Bourguignons
avaient lui venait de ses parents, p.
58 ; il 61311 3 13 devise de Jhesus Ma-
ria et lui fut donne 3 Domremy, p. 58.
Jeanne n’a jamais gueri personne avec
ses anneaux, p. 58. Ses anneaux tou-
61165 par les femmes, p. 67; en quoi
etaient ses anneaux, p. 106; Jeanne
regarde son anneau en 311331 3 13
guerre par reverence pour ses parents,
p. 106; elle a touehe sainte Catherine
de son anneau, p. 106, 144; sort dans
son —‚ p. 142; apparitions feintes,
p. 248, 262, 272-273, 302; Jeanne a
cru leger-emeat en ses —‚ p. 279, 302.

