PRocfss DE CONDAMNATroN DE JEANNE D'ARC ³47

n-

revelations et apparitions. Or, 3116111111 165 mensonges evidents 1613ῌ
tifs a la couronne 3111101166 a Cliarles, et 3 13 venue des anges, qu'elle
avait imagines, mensonges et fictions qui ont 616 16601111115 aussi
bien par ceux qui par la suite furent de notre parti que par 115
autres 43², conside're' aussi ce qu'elle 3 1111 1165 11315615 61 611111135-
5611161115 1165 53111165 catherine et Marguerite, qui, 3 1’611 croire,
ven-aient 3 6116 chaque jour, et 11161116 plusieurs fois par jour, 53115
dessein special ni manifestation apparente, alors qu'il η’)1 avait
aucune raison qu’elles vinssent si frequemment, et qu'il n'y 3 1135
d'exemple que les saints et les 53111165 316111 coutume'de se 1110111161·
dans de telles apparitions miraculeuses5 3116111111 qu'elle 1115311 116 11611
savoir de leurs membres 111 1165 3111165 11613115 116 16111 personne, sauf
de 161111616, 66 qui ne concorde aucunement avec de si frequentes
visions; attendu aussi beaucoup de commandements qu'elle 11161611-
11311 1111’115 1111 1101111316111, 601111116 116 1101161 1’1131111 11’1101111116, 116 faire
les 1611011565 qu'elle fit au proceS, commandements qui 116 50111 1135
d'accord avec ceux de Dieu et des saintes, et qu'on ne 53111311 croire
611131165 d’eux; attendu enfin d⁷autres points en grand nombre que
les docteurs 61 savants en 66116111311616 0111 bien consideres: ils voient
et reconnaissent que de telles revelations 61 31111311110115 116 furent
envoye'es par Dieu, comme elle s'en vantait.

Et il lui fut 111011116 quel grand pe'ril il y 3 it croire audacieuse-
ment qu’on est propre 3 avoir de telles apparitions et revelations: 631
6116 3 menti au sujet des 6110565 qui sont du 11011131116 116 Dieu, 611
1110111161153111 faussement et en vaticinam z 110115 qu’elle n'a 1135 secus
de Dieu, mais qu'elle de'couvrit dans les imaginations de son esprit3
d’ou il ne peut s'ensuivre que seduction de 1161111165, aveuement de
nouvelles 566165, 61 111611 11’3111165 mefaits tendant au bouleverse-
ment de l’Eglise, et 1111 peuple catholique. Combien il est grave et
perilleux de scruter curieusement les choses qui depassent votre en-
tendement‚ de donner foi aux nouveautes,sans tenir compte de l’opi-
nion de l'Eglise 61 1165 pre'lats; et meme d'inventer choses nouvelles
et insolites; 631 165 1161110115 0111 60111111116 de s'immiscer ences sortes

de curiosites‚ soit par des instigations occultes, soit par des 311113114

