TABLF.

voye le signe 3ῆο que les gens (le Chi-
non cessassent de l’arguer, p. 75 ; par

le moyen de Jeanne, —— rendra 5011
royaume au roi Chal-los, p. 85 ; Jeanne
demande pardon ἓ( —- pour le saut de

Beaurevoir, p. 91; Jeanne s'en 130-
porte ὲ -, p- 91, 93, 94, 95, 97-98, 101,
102, 105, 159, 163, 168, 171, 176, 181,
182, 183, 188, 200, 201, 203, 208, 212,
244, 249, 250, 283; a — 5011 juge, p.
156, 244, 251 ; s’en rapporte 3 — sans
intermediaire, p. 1973 50 1001111110 (10
1’311101110 (10 --, p. 199: Jeanne ne le
requiert point sans 1100055110, p. 201;
n’a jamais blaspheme —‚ p. 134; 105
faits de Jeanne en la main de —‚ p. 97,
253 ; — lui enverra secours par 1111-
13010, p. 102; — hait les Anglais, p.
103; —, son 0005011,0. 117; il appar·
11001 a — et 11011 a ses juges de lui faire
entendre 13 100550, p. 1'36; — lui 1013
(1000ον11110 vrai pape, p. 150 ; 11 30031-
11001 a —- (10 13110 (105 1ον01311005 a
qui il lui plait, p. 153 ; — lui a 011νογο
505 saints et saintes, p. 170; 0110 5311
distinguer ceux que — aime ou hait, p.
1573 — ne lui a point failli, p. 186;
Jeanne a 101110 ——, p. 201 ; l'a 0110050,
p. 2023 erre 011 13 101 311 sujet de —,
p. 215 ; - et l’Eglise sont une 010010
011050, p. 101, 280 ; voix intermediaires
entre Jeanne et —, p. 91.

Domremv, note 168, village 011 est 000
Jeanne, p. 29; y demeura jusqu’a
18 3115, p. 123; 03011500 (13115 l’eglise
de —, p. 29; Jeanne n'y connaissait
qu‘un bourguignon, p. 42; enfants de
-ι combattant ceux de Maxey, p. 43;
l'ile et 10 0113110311 011 1’00 conduisait
les 110105, p. 43; arbre (105 dames ou
des 1005, p. 43, 44, 1243 les Saintes
parlent la a Jeanne, p. 58 ; bois chenu,
p. 44, note 178, 179; le 1311 (1ὀὺ vient
10 beau mai 3003110113111 Ξι Ρ101·1·0.(10
Bourlemont, p. 43 ; dit egalement
l'at‘bre charmine fae} de Bourlemont›
p. 123, notes 173, 174; Jeanne y (10-
0050 (105 0113003111( de fleurs, mais pas
en l‘honneur des 53111105, p. 1073 1011-
taine de —, p. 43, 123, 124; 105 1005
31110111 (10 13 —- ,p. 123, 206; 0005011-
1015 (10 13 fontaine, p. 184 ; les Saintes
lui ont 03110 0105 (10 13 fontaine 50115
l'arbre, p. 58 ,184 ; (105 fievreux y sont
gueris, p. 2063 habitants de »- 110105
00101110 , 115301 de 1031011005, p. 123,·

443

(130505 nocturnes ὁ —-, p. 123; image
(10 Notre-Dmne (10 --, p. 44; umn-
dragore 0105 d'un coudrier a --, p. 5⁴).

Du Busc (Laurent), note 03, assiste au
proces, p. 25, 31, 37, 54, 241, 2563
sa 001151111311011 sur 105 articles, p. 226-
228; 3011010 a la consultatiou univer-
sitaire, p. 269.

Decumum* (jc-an), note 158, assiste 311
proces, 0. 37, 45, 54, 62, 114, 241, 256.
118, 282 ; 500 avis sur la procedure, p,
117; 53 (0115111131100 5111 105 articles,
p. 225-226; adnm-e ἐι la eonsultation
universitaire, p. 269.

DU Cunseffl (Bertrand), se 131110 a 13
consultation universitaire, p. 271,
0010 547.

Du enomv (Geosfroy), note 97, 3551510
311 010005, p. 25, 31, 37, 45, 54, 62, 114,
118, 241, 256, 292 ; son avis sur la pro-
cedure, p. 116; 53 0005111131100 5111 105
31110105, 0. 226-228; 3011010 a la con-
sultation universitaire, p. 269 ; Jeanne,
1013050 01 1101011000, (1011 0110 aban-
donnee 311 bras 50001101, p. 295.

DU Drsfim· (Guillaume), assiste 311 pro-
005, p. 292 3 Jeanne est relapse 01 1101-6-
tique et doit 0110 3113111100ηὲ0. 311 bras
50001101, 0. 295, 11010 629.

DU QUESNAY (Maurice), note 76, assisto
au 010005, p. 24, 31, 37, 45, 53, 62, 108,
114, 118, 237, 240, 241, 255, 282, 500
avis sur 13 procedure, p. *116; sa con-
sultation sur 105 articles, p. 213 ; 3011010
ξι 13 consultation universitaire, p. 269.

DUREMORT (Gilles de), abbe de 13 Sainte-
Trinite de Fecamp, note 15, assiste
au proces, p. 3, 17, 18, 19, 19 (5031100 (111
19 10171101), 24, 31, 37, 45, 53, 61, 107,
114, 118, 255, 282, 291; son avis sur
13 procedure, p. 116; sa 0005011311οο
5111 105 articles, p. 217-218; si Jeanne
ne se retracta 035 elle doit 0110 aban-
(100000 a la justice 5001111010, p. 267:
Jeanne est relapse‚ 1101011900, et doit
0110 abandonnee au bras 50001101, p. 293.

DUVAL (Jean), bachelier en theologie,
assiste au proces, note 152, 0. 37.

ΒυνΑῐ. (]030), 11010, assiste 311 proces,
p. 114, note 363.

DYERRI} (Pierre de), p. 266, note 529.

Εο055Α15 possedant une image (10 10311110,
p. 66.

Eglise. Jeanne admonestee de s'en re-
1001110 a 13 determination de l'—, p. 96,
97-98‚ 101, 196-107‚ 203. 204, 238·239‚

