426 PRocizs DE CONDAMNATION DE JEANNE D'ARC

13116. Ε11 1434, devenu chanoine de Therouanne, il n'a aucun autre titre (Denifle et
Chatelain, Clmrtulm·1'1mz Univ. Puris„ IV, p. 523).

612, Ceci 3 616 00115 par la re'daction definitive.
613. Tout ccci ajoute' par 13 16(1361100 definitive.
6144 Ce 11101 310016 dans 13 1611361100 definitive.
615. Ceci ajoute dans 13 1611361100 definitive.
616. Mente remarque.

617, « lequel prescheur elle appelloit saulx prescheur »‚ dit 13 minute.
618. Ce mot ajoute' dans 13 redaction definitive.

619. Ajoute dans la re'daction definitive.

620. Meme remarque.

621. Variante de redaction.

622, Ajoute dans la redaction definitive.

623. Meme remarque.

624, Μ61116 remarque.

625. Mente remarque.

626. C’est-a-dire dans sa prison.
(³27- Ce mot ajoute dans 13 16(13(;11011 definitive.

628. Ceci dans 13 minute.

629. GUILLAUME Du DESERT, ne' vers 1400 a Paris⁷ fut 1101111116 par Henri V, en
1421, 3 un canonicat en l'e'glise de Rouen. Le 12 fevrier 1432, il prit 3 Ρ3115 16
grade de bachelier en decret. Il fut tour :¹1 tour 0131116 (165 1651311161115, de 1446
a 1448, 0131116 (16 1’0601116 (16 13 cathedrale, que sa famille avait (10166 (Arch. de la
36106-11116116016, G. 4417) (1011130016 Du De'sert remplit diverses missions qui
donnent lieu (16 croire qu'il 61311 11001016 de 11316111 : ainsi il passa 611 Angleterre
pour reclames 13 de'livrance (165 legs faits par Henri V et Bedford 3 13 cathedrale.
Absent de Rouen lorsque Charles VH y entra, il obtint sans peine de nouvelles
lettres de provision, 61 11 s'entremit pour obtenir la confirmation par le roi de 13
(ἶ111116 aux Normands, en 1452. L'anne'e suivante il remplit une mission 3 Rome.
Cure de Saint-Nicolas-le-Painteur, Guillaume Du De'sert 0101110116 25 130111611471,
et il fut 6016116 (13115 la cathedrale, bien que cure de Saint-Hilaire (Ch. de Beau-
repaire, Notes, p, 69-71 3 Denifle et Chatelain, Le Proces- de lranne d'Arc, p. 36).

C'etait certainement 1111 1101111116 instruit, car il posset-da de beaux livres qu’il
legun a 13 1111131116 du chapitre. Sa determination sur Jeanne est etayee sur celle de
l'abbe de Feczunp. Guillaume du Desert fut consulte parmi les pretniers 1611101115
110 proces de reliabilitation : il avait assiste, entre autres, a l’abjuration et au sup-
plice de 13 Pucelle. Dans sa deposition il declara 56 rappeler 1165 peu de chose,
disant par exemple que (( 51 Jeanne avait tenu le parti des Anglais‚ comme elle
avait fait celui des Francais, elle n'aurait pas e'te' 1131166 de 13 sorte ›>.

