140 PRocfzs DE CONDAMNATloN DE JEANNE D‘ARc

Article XVIII. (< Item, ladite Jeanne, 15111 qu'elle demeura avec
ledit Charles, de toutes ses forces le dissuada, lui et les siens, de
faire aucun traite' de paix ou appointement avec ses adversaires, les
incitant toujours au meurtre et a repandre le sang humain, affir-
mant qu'il ne pouvait y avoir de 11511( qu'au bout 61615 lance et de
1’61166;61 que cela 61511 511151 0111011116 1151 Ι)1611, 651 165 adversaires
du roi n'abandonneraient pas autrement ce qu'ils occupaient du
royaume3 que leur faire ainsi la guerre, 6’615111’1111 des plus grands
biens qui put 5611761111 a toute la 611161161116, a ce qu'elle disait. ›>

A 66 dix-huitieme article, Jeanne repond que, quant au duc de
Bourgogne, 6116 1’5 requis, par lettre et par ses ambassadeurs‚ qu'il
y eut paix entre son roi 61 ledit duc. Quant aux Anglais, 15 paix
qu'il y faut, c’est qu'ils 5’611 51116111 611 16111 pays, 611 Angleterre. Et
du residu de l’article‚ elle en a repondu ailleurs‚ a quoi elle s’en
rapporte.

On le mardi 27 fevrier,interroge'e pourquoi elle ne 166111 point 5
1151161· 16 65111151116 de Jargeau, repondit que les seigneurs de son
parti repondirent aux Anglais qu'ils n’auraient le terme de quinze
jours qu'ils demandaient, mais qu'ils s'en 5115556111, eux et leurs
chevaUX, sur l'heure. Et, quant 5 6116, 16111 dit qu'ils s'en 11516111 611
161115 11611165 601165, 15 vie 5511176, 5’115 16 170111516111; 5111161116111
561516111 11115 ἐι 1’5555111. - Interrogee 51 6116 6111 deliberation avec 5011
60115611, c'est-a-dire avec ses voix, pour 5517011 51 011 1111 donnerait

ledit terme ou non, repondit qu'elle n'avait rne'moire de cela.

Article XIX. « Item, ladite Jeanne, en consultant 165 1161110115 61
611 1155111 de divination, envoya chercher certaine 61166 6561166 dans
l'e'glise de 8511116-(ἶ5111611η6-(16-Ρ16111015, 61 6116 15 656115 011 fit
cacher malicieusement, frauduleusement, dolosivement‚ en cette
eglise, afin que, se'duisant princes, nobles, clerge et 110111115116, 6116
165 induisit plus facilement a croire qu’elle §avait par revelation que
l'epee 6151115, et afin que par 15, 61 par autres moyens semblables,
foi indubitable fut ajoutee plus aisement 1 565 111165. >)

