XLVI PROClES DE CONDAMNATION DE JEANNE D'ARC

les plus riches. « Je ne puis trouver ou il est ecrit qu’il en
doit 6116 311131 1), 3’6(116 16 110616 (1111 (131116 devant Dieu 33
douleur ¹. Mais c’etait 13 1111 fait general depuis un siecle, en
un temps 01“1 13 (011311011 (163 benefices avait engendre 13
simonie et l'immoralite'.

V. —— Les assesseurs ont-ils e'te' menclce's? Role des Anglais.

Ces religieux, ces grands 111311163 33360111163, 61116111
1011163 163 13(116163 (1111 (313(161136111 163 hommes deliberant
en commun.

On ne 33111311, 33113 exageration, ne 11011 611 eux que
des 3(1113111311(11163;116313311311116161 (16 3311011 31163 Μ11161113,
011 163 Benedictins, 11101111616111 plus de Ζ616 3 poursuivre
Jeanne que les Dominicains. Tous etaient soumis aux
decisions de l’Universite dont 113 61316111, 110111 13 1111111311,
des suppot53 ils obe'issaient 3161113 3111161161113. Les 1116010-
giens se retranchaient (16111616 13 3311116 011111011 de leur
Faculte'g les (16(16113163 agissaient de 11161116 ; (61131113 6111-
1616111 11161116 (16 donner leur avis. Les violents 111611616111 163
11611111161113.

11 convient de mediter sur les 13163 deliberations que nous
3 (01136111663 16 manuscrit de d'Urfe : les assesseurs 116
(1011116111 1133 16111 31’13; 113 16111οἀ11136111 (611311163 opinions
extremes, 011 l'avis de l’e'veque. En (613 113 furent des
hommes, des hommes tres ordinaireS‚ comme tous les
tribunaux et les 3336111111663 611 (0111131336111; (163 hommes
disciplines comme 1011163 163 juridictions d'exception‚ tous
les corps en ont vu 3 des terroristes vulgaires comme 1011163
163 6110111163 (16 troubles en ont produit.

Nous avons (1613 (111 comment s'etait formee 311 sujet de
Jeanne l'opinion unanime et (161110131116 (163 111311163 pari-
siens. Ajoutons ici que ces religieux 1101111316111 croire
sainte toute paix·‚ que le culte 61311 31013 1111116 par 13

1. Poeme date de 1449. Cite par Edm. Vansteenberghe, Le cardinal Nicolas
de Cues, p. 107.

