lNTRODUCTION xcx'li

seront 11133336163 3111 163 montagnes3 et le bouclier (16 voire
Ante'christ sera jete'N 3 terre! — A. Pourquoi de'tesiez-vous
tant les homicides? — F. Parce que rien n'est plus 161111116
que 13 111011. A vos gens d’affaires‚ 13163 011 profanes, les
3111163111363 eussent (111 suffire, dans leur (16311 (16 rechercher
les 1101111163,33113 repandre pour 6613- 16 sang 6111611611. Est-ce
que toute creature ne tend pas 3 13 conservation de son
espece? Pourquoi‚ alors, vous 1110111161 plus 6111613 (1116
tout}

c< Les ve'ge'taux‚ lesaniniaux feroces, menie les plus forts,
les plus 111363, e'pargnent leur espece3 lorsqu’ils sont 3113-
(11163 113111116 311116 6311666, 113 36 portent secours; 61, quand
ils ne 16 1163116111, 113 111011116111 signes de doulenr‚ pleurent
et aboyent. Mais'vous‚ comme des loups enrages, 3111111163,
vous n'avez pas eu honte de de'xforen de mettre 3 111011 11116
6311666 111111131116, 31113111 qu'elle peut l’etre‚ belle, pieuse,
catholique. Voyez 163 11061113, 163 3301111613, 61 163 3111163
116163 11111163, 631-66 (1116, (16 1011163 161113 forces, elles ne
conservent pas leur espece? —- A. Nous faisons ce que
firent nos peres, et nous marchons dans leurs voies. Il
1111110116 (16 suivre 161113 113663. — F. Sans doute. -— A. J’ai
donc 66 (1116 16 (163116. — F. Oui, parce (1116 vous avez
equivoque-sur 16 110111 (16 11616, 61 113116 (111 11616 11101161.
Μο1 16 (1661316 qu'il s'agit des traces (111 Ρ616 Ιῖ1611161, 110116
Createur 61 Redempteur qui 631 (13113 163 616113, (10111 13
10101116 3011 faite 311 6161 61 3111 votre terre 61 13 notre! —
A. Certainement..., certainement...— F. Vous paraissez
quelque 11611 16(11111 61 convaincu. ))

Et 16 chevalier 1131161113 (16 developper des 1(1663 mystiques
sur 13 misere et l'ordure 1111111311163, 3111 l'efficacite de 13
1111616, (16 13 confession et de 13 116111161166, sur l'amour de
Dieu et (111 prochain. L’Anglais repond que, s'il le croit, 16
16110111 (16 3011 courage passe (113113131113; qu’il 3613 13 131116
(163 gens et 13 1101116 (16 363 parents.

(ε F. Plus malheureux encore est 661111 (1111 perd son
ame, et qui rejette les biens 616111613 110111 (163 1116113 1133-
sagers. -— A. Que pensez-vous donc que l’on doive prefe-

