46 1110665 DE CONDAMNATION DE JEANNE D’ARC

Alors, sur notre ordre, maitre Jean Beaupere, (1613 1101111116, 60111-
menna de l'interroger. Et d’abord il lui demanda comment elle se
portait depuis samedi dernier. Elle repondit ι

- Vous voyez bien comment je me suis 1101166. Je me suis 1101166
16 mieux que j'ai pu.

Interrogee si elle jefinerait tous les jours de 66 03161116, repondit
par cette demande ε « Cela est-il de votre proces? 1) Et comme on
lui dit que cela 61311 (16 5011 1110665, repondit ;

-- Oui, vraiment3 j'ai toujours jesme durant 66 Careme.

Interrogee si, depuis samedi, elle avait oui' la voix qui lui vient,
repondit : « Oui, vraiment, beaucoup de foisl’ai-je ou'i'e. ›>

11116110866 51 16 531116(11 6116 l’avait entendue dans cette salle, 011
011 1’1111611086311, repondit : « Ce n’est point de votre proces 1). Ε1
ensuite 6116 (111 (111-’6116 1’3ν311 onie.

11116110866 5111· 66 que cette voix lui avait dit, 66 531116(11, 16-
pondn:

— Je ne l'entendais pas bien, et n'entendais chose que je puisse
vous 16116161, 11150οἶ3 111011 1610111 (13115 1113 chambre.

Interroge'e sur 66 (111613 voix lui 3 (111 (13115 53 chambre, quand
6116 y fut 16101111166, repondit ;

- Ε116 m'a dit que je vous repondisse hardiment 1 Et dit qu'elle
demandant (01156113 66116 voix 5111 165 questions qui lui 561316111
1105665 1131 nous, Dit en outre qu’elle dira volontiers 66 qu'elle aura
601186 (16 Notre Seigneur de reveler3 mais 66 qui touche les 16ν613-
110115 6011661113111 16 101 (16 13131166, 6116 116 16 (1113 1135 sans conge de
53 voix.

Interrogee si 13 voix lui 3 defendu (16 10111 dire, repondit qu⁷elle
n’entendit pas bien cela.

11116110866 5111 66 (1116 13 voix lui a dit en dernier lieu, re'pondit
qu’elle lui demandait 60115611 5111 661131115 11011115 (16 1105 1111611083-
101165.

11116110866 51 13 voix lui avait donne conseil sur cess points, 1611011-
dit que sur 661131115 6116 6111 60115611, 61 5111 (1’31111·65 011 1101111311

lui demandes reponse sur quoi elle ne 1611011111311 1135 53115 611 avoir

