 

PROCl-:s DE CONDAMNATION DE JEANNE D'ARC 117

touche son 1110665. En 66 qui 6011661116 les 6110565 qui 50111110111611565, 11
1111 semble qu'on doit lui donner (161111.

Μ31116 Denis Gastinel : elle doit jures, et le promoteui· a bien rcquis
en 66 qui concerne le serment. Quant ἱι la procedure 0116116016, 51 6116
refuse de preter serment, il demando d’abord Ξι compulser scs livres.

Maitre Aubert More} et 11131116 Jean Ducheniin z qu'elle soit tenue de

jurer.]

Vu la supplique et requete du promoteur‚ et ou'i' les opinions de
chacun, nous avons conclu que les dits articles exhibes par ledit pro-
moteur seraient lus et exposes en 113116315 3 13(1116 Jeanne, et qu'elle
repondrait 66 qu'elle 53111311 3 chacun de 665 31116165; 61 s’il y avait
quelques points sur lesquels elle demandait (16131 de repondre, un
(16131 raisonnable lui serait 36601116.

Ε11511116 16 susdit promoteur jura devant nous au sujet de la
plainte365. Ceci fait, nous dimes 3 Jeanne que tous les 35565561115
61316111 (165 personnes ecclesiastiques et (106165, 5311311165 611 droit
divin et civil, qui voulaient 61 entendaient procedes avec 6116 611
101116 111616 61 mansuetude, comme ils y avaient toujours ete (115-
poses; en cherchant non pas vengeance ou punition corporelle‚
mais son instruction et son 1610111 ἱ1 13 vole (16 verite et de salut. ,
Et, comme elle n’etait point assez docte 61411151111116 611 lettres dans
de telles 1113116165 51 31(11165, pour 13 conseiller sur 66 qu'elle avait
3 repondre et 3 faire, nous offrions 51 1311116 Jeanne d’elire 1111 011
plusieurs de ceux qu'elle voudrait parmi 165 35515131115; 61 51 6116 116
16 voulait 61101511, 110115 1111 611 1>31116110115 quelques-uns pour 13 6011-

5611161 5111 66 qu’elle 3111311 21 faire 61 ἐι 1’6ρο11(116 pourvu que, de ce
qui est de son fait, elle 6111611 6116-11161116 volonte de repondre

13 1161116. Et nous requimes Jeanne de preter serment de dire 13
verite sur ce qui 101161161311 5011 fait.

A quoi Jeanne repondit :

—- Ρ1611116161116111, (16 66 qne vous m'admonestez de mon bien 61
(16 110116 foi je vous 1611161616, 61 101116 13 compagnie aussi. Quant
311 60115611 que vous m'offrez‚ je vous en 1611161616 311551 ; 111315 je
n'ai point intention de me depastis du 60115611 (16 Νο116 Seigneur.

