TABLE

proces soit evoque ’ξι ψ- 61 qu’elle s'en
rapporte au pape, p. 283 ; 011 101 r('=p0nd
que l'ordinaire suffit pour juger dans
5011 diocese, p. 283; Jeanne 11’41 pas
voulut se soumettre au pape (16 —-,
p. 302, 316 ; 16 -— informe, ainsi que le
§acre-Collega», par l’Universite, (111
proces et (111 supplice (16 16311116, p.
319-321.

Romm'ffi, surnom de la mere de 1630116,
p. 110.

RosAY (Jean de), p. 241, note 469.

Rosmmzs (E. de), p. 16.

Rosxfans (Nicolas de), abbe de Morte—
mer, note 427.

Rouen, p. 13, 286, 301, 314, 317, 319,
note 52; Pierre Cauchon estime 6011-
venable de faire 16 proces de Jeanne
3 —, p. 14 ; chapitre de Rouen accorde
16 1611110116 a P. Cauchon, p. 2-3, 13-15 ;
sa consultation sur les articles, p. 224-
225; cheitcau. de Rauen, note 274.
Chambre de parement, p. 31, 37, 45,
53, 61, 241; chambre proche de 13
grande salle, p. 114, voir chambre de
parement3 chambre pres de 13 prison,
p. 272; chambre servant de prison ὲ
Jeansse, p· 72, 78, 80, 82, 90, 93, 951
100, 109, 110, 237, 287, 289, 308 3 cha-
pelle royaJe, p. 24, 26; prisons du —-,

451

(l'infirmor l(- proci-s par l'einploi (10
13 10111116, p. 254 ς 10111616 .’“1 la 60115111-
1111100 (16 1’11111ν61511(’·, p. 267 ; 11551511·
110 supplice (16 16111106, p. 297.

Κυθιὲ (jean). Sa maison 00 (16106016

Ρ16116 0311611011, p. 16, 17, 76, 107, 108,
113, 253, 110165 56, 60.

SABanms (Denis (16), note 148, 11551516

311 proces, p. 37, 45, 59. 6²·

§.um-s et SAiN'rxzs (10 Ρ3111(115, joanne

s'en 1611161 aux —-, p. 120.

Samecnis, note 142. ι1631106 veut y

(1611100161, mais 165 5618061115 1’601-
mellent, p. 36; Ieanne y osfre 0116
6066 61 (les armes, p. 51, 103, 190;
eut conge de 565 voix (16 5’(«0 31161 (16
-υ, p. 159; Jeanne y est marraine (16
deux enfants, p. 673 nie avoir verse
dela cire 511113 1616 <les ensants. p. 190 ;
excite l'armee du roi 3 donner l’as-
53111 a Paris, p. 142 ; mentionnx‘· p. 159.

Saint Denis, cri de 13 France, p. 103,

note 345.

Setini-[ltienne (cardinal de), p. 148.
§aiut-Georges (l‘abbe (16), voir Lmen

(16311) .

§aiut-[13 (16 prieur (16), voir LE Bonae.

(G 0111311106). —

Sam-ouen (l‘abbe de), voir [Ε MESLE

(Guillaume).

p. 204; Jeanne y est entravee de fers,
p. 3o; grosse tour du —, p. 252, note
4965 archave'chb, vacanee du 51686
archiepiscopal, p. 13 ; chapelle du palais
archiepiscopal de ——, p. 213, 255, 291,
297; 6111161ίὲ18 de §aiut-Ouen, p. 282-
287, 110165 587, 632 ; couvent desFrbres
Prdcheurs, p. 319: maison du Conseil
du Roi proche le 61131630 011 Cauchon
fait convoquer 165 personnes compe—
tentes pour leur demander leur avis
sur 13 procedure ἐι suivre, p. 3 ; maison
011 demeure Pierre szchon, voir
Rmffi (Jean) ; place dv. Viam-Marem,
p. 296, 297, 298, note 637 ; eglise Saint—

SMNTIGNY‚ p. 230.

Saint-Urbain. Ieanne couche (13115 l’ab-
haye, p. 35.

Sainte-Catherine-du-Mont (6011130016, 31)-
be (16), voir Com-1 (Guillaumc de).

Satan, p. 2623 511186 (16 Dieu, note 552.

SCALES (Thomas, lord), p. 145, note 404,

SECARD (Jean), assiste au proces, p. 72,
note 275.

Senlis (bailli de), 11186 (16 11300061
(1·Α1135, p. 94.

Sentis (l'eveque (16), voir Fou-wmm
(16311).

Sinum, marraine de Jeanne, p. 29.

3101511000, empereur, p. 311, note 657.

51806 que Jeanne donna 311 101, p. 60, 61,
74-76, 78, 82, 85-88, 250-251, 0016

Sauveur, p. 297 ; femmes de —. Jeanm·
ne les craint pas pour filet et pour
pondre, p. 33; habita-nte de — sont

requis de preter 111310 forte 3 Cauchon
durant 16 proces, p. 14 ; chrcitiente} (16 —,

p. 4.
Roussm. (Raoul)‚ tresorier de la cathe-
drale de Rouen, note 18. Assiste 311
1110111351- 3, 24, 31, 37,45, 53, 108, 113,
114, 118, 241, 255, 282 ; son avis sur
lcs articles, p. 233; n'est pas d'avis

1893 Jeanne a promis a 565 saintes
(16 11’611 pas parler, p. 61, 85, 277 ; -
vu par l'archeveque de Reims, Charles
de Bourbon‚ 16 sire (16 13 Ἱ“1611101116,
61 16 duc d’Alenqon, p. 74, 75; par
Regnault de ChartreS, La Hire, le sire
de Boussac, p. 250-251; par 300 per-
sonnes, p. 75-76 ; 16 ——du 101651 saint
Michel‚ p. 208; Jeanne 06 61011311

