PRocizs DE CONDAMNA'moN 1111 JEANNE 11Ἀι16 279

vous a 61666 pour avoir une part de sa gloire3 116 1161111162 61116 111
voie d'eternelle damnation, avec les ennemis de Dieu qui, chaque
jour, cherchent 3 11101116161165 11011111165, 611 prenant parfois la figure
du Christ, de l'ange et des saintes, disant 61 affirmant qu'ils sont
tels, ainsi qu'il est 6011161111 plus ’ξι plein dans les « Vies des
Peres 58³ » et dans les Ecritures.

<z En consequence‚side telles apparitions vous 50111 advenues,ne 165
veuillez croire; bien pluS‚ repoussez de telles 616111111165 61 imagina-
tions 3 acquiescez aux dits et opinions de l’Universite de Paris et des
autres docteurs‚ qui emendent bien la loi de Dieu et l'Ecriture
sainte. Or, il leur est apparu qu'il ne faut donner de credit 51 de
telles apparitions‚ ni 3 aucune apparition insolite, ou ἐι quelque
nouveaute prohibe'e‚ si 13 sainte Ecriture n'en donne signe suffisant
ou miracle. Vous n'avez eu ni l'un ni l'autre. Vous avez cru lege-
161116111 ἐι 665 apparitions, 311 11611 de recourir ὰ Dieu par oraison
devote, afin qu’il vous rendit certaine ; vous n'avez pas 611 16601115
it quelque prelat ou personne 666165135110116 61 instruite, qui aurait
pu vous en assurer. Cependant vous auriez dn 16 faire, attendu votre
e'tat et 13 simplicite de vos connaissances.

1( Prenez cet exemple : 16 suppose que votre roi, de son 311101116,
vous ait baille 13 garde de quelque place, en vous defendant d'y 1315-
561 611116131161111 5111116113111. 170161 01161011’1111 0111 (111 venir par 31110-
1116 (111 101, 53115 vous apporter lettres ni signe certain : 611 bien! le
devez-vous croire 61 recevoir? De 11161116, 10150116 Notre Seigneur
Jews-Christ monta 3116161, 11 bailla le gouvernement de 5011 Eglise
ἓι saint Pierre l'apotre 61 il ses 5116665561115,61 ’1116111 defendit ἐι l'ave-
nir &acceptet qui que ce soit se presentant en son nom, si cela n'e'tait
6131111 511111531111116111, 3111161116111 0116 par ses propres dires. Ainsi vous
n'auriez pas du ajouter foi 1 ceux que vous dites s’etre presentes [1
vous 3 et 110115, 110115 116 devons point croire en vous, puisque Dieu
nous a prescrit le contraire.

« Ρ1611116161116111, Jeanne‚ vous devez consideres ceci : en 1356131161]-
rie de Votre roi, quand vous y 6116κ, 51 quelque chevalier ou

autre, 116 dans son (1011131116 011 (111615531166, s'etait leve, disant : «Je

