INTRODUCTION (ἶ111

drame. Mais c'est au 601113 (111 proces qu'elle nous 3111131311
1711731116.

Car Jeanne demeure surtout un tre‘sor de la Plance, 16
116311 fleuron chretien jaillissant des 11111163 (111 pays, Figurc
ideale qui ne nous semble si 1316 chez les paysans que 113166
qu'ils sont eternellement 631011111163. En fait, 16 pere de
Jeanne fut un bon cultivateur assez aise‚ possedant des
chevaux et du betail, et meme doyen de son village.

Or, on voit qu'en ce 16111113-13 1111 religieux 1“1311(;313ι
16311111311 363 instructions pour ses soeurs, demeurees a 13
campagne, et dont l'ainee pouvait avoir vingt-six ans:
« Vous, mes six soeurs, restez ensemble sans entrer en
religion, sans demeurer dans les 1711163 durant la 1716 de nos
pere et 111616. Vous serez avec eux, et vivrez de 170116 13116111;
etde l’heritage qui peut vous appartenir, 1703 freres, je
pense, n’en prendront rien. Vous ne demanderez d'autre
mari que Dieu. »

Et il leur adressait cet enseignement d'etre sans pompe
et 33113 orgueil dans leurs 1761611161113, 611 gardam 1011-
jours une honnetete' suffisante :

1( Vous direz vos Heures et autres oraisons, a 6611311163
11611163, 311 maun, 3 116166, a vepres et au couches.
Vous entendrez 13 1116336, 16 111113 3011176111 qu'il vous 3613
possible; 16 16316 (111 temps, vous 113173111616Ζ diligem-
ment pour evites la 11316336, mere (16 10113 163 1113113,
comme on peut 16 17011 (13113 163 1711163 ou les filles 116
1131731116111 1133. Vous vivrez le plus sobrement que vous
pourre23 vous ne boirez pas de vin sans 6311, 111 beaucoup,
et vous ne vous remplirez point de viande3 et 170113 116
mangerez pas (16111663, d’oignons, ni d’autre 1101111111116 qui
engendre de perilleuses chaleurs. Vous vous confesserez
souvent‚ chaque 3611131116, a chaque grande fete3 car la
confession est une chose qui 111311 fort 3 Dieu, 61 qui

1. Gerson, Dsscomxc sur I'excelletzce de la vsrginite', HI, 611. Ε11163 Dupin,
col. 840.

