mxxii 1110ςὲ5 DE coNnAMNArroN 1113 J'EAN'NE nme·

13 celebre Compldinte de la France qu'il. representa cornrne

une pecheresse agenouillee devant 13 croix et aux cote's

de 13 Vierge, est conforme aux traditions chre'tiennes ¹.
Quant aux le'gistes‚ . ils re'pandirent une autre version:

celle de 13 conquete legale.

Et John Talbot, 16 (( bon chien >³ de l'Angleterre, ce
modele de courtoisie et de contage, dans 16 livre en fran-
cais qu’il offrira 3 13 161116 Marguerste, afin qu’elle n'ou-
111131 pas 13 langue de son pays, pourra faire 1611165611161
1111 131116311 genealogique.

On y voit une image formee d'une se'rie de portraits
en buste‚ places dans des medaillons 611611131165, 165 11115
311-(16550115 (165 autres. La filiation de cet arbre genealo-
gique part de saint Louis et se divise en deux lignes :
l'une descend 1131 1511116116 (16 France, fille de Philippe le
Bel, 61 6’651 13 maison de Lancastre31'autre montre la suite
des Valois jusqu'ii Charles VI, et 53 fille Catherine. Les
deux lignes se rapprochent alors par 16 mariage de cette
Catherine avec Henri V, et se fondent dans la personne
de Henri VI, doublernent he'ritier de saint Louis ².

De tels tableaux pourront 6116 65110565 (13115165 eglises et
autres lieux publics. Voild (1111 1610111111 seulement les
juristess les chroniqueurs de Bourgogne. Le peuple (16
13131166 pense qu’on y 3 omis, comme dans 16 113116 (16
Troyes, 16 101 Charles VII et ses cousins, 01163115 61 Bourbon ³.

1. C'cst 11116 idee chere egalement 3 Jouvenel des Ursins (Β1111.1131.,1115. fr. 16259‚
p. 326).

2. Dans 16 Shrewshmy hook. (Cf. Paul Duri-iem, Les souvenirs historiques dans les
›nanuscm'ls (1 miniatures de liz domination anglciise en France. Paris, 1905, p. 22-23.)

3. Le sentiment populaire n’admit 13111315 16 113116 (16 Troyes, officiellement
reconnu : « chose illusoire »‚ dira Jouvenel des Ursins, 16311566 pendant 13 folie
(111 101 Cliarles VI qui, d’ailleurs, ne pouvait, assumit-on, souffrir les Anglais. « Si
on luy eust parle' d'Anglois ne dudict roy Henry‚ Dieu scait que¹il disoit et fai-
soit. En Ve'riteil les 6111 volontiers tuez tous, l’un apres l'aultre, comme ses ennemis
mortels et capitanlx. Et de faict‚ qui l’eust 131556 faire, 56 11 61151 ven une croix
rouge, il eut couru 5115 61 n'estoit personne qui luy en osast parler. Et 31155)ν (16
raison une personne 6513111 65 11131115 (16 565 ennemis ne peust faire aulcun contrat
116 [1311511011 3 5011 6111161111ν morte] ct 63111131. , . » (Bibl. nat„ 111511. 16259, p. 301).

