290 11106115 DE 603οΑ113Α11011 DE JEANNE D⁹AR6

31011111 0116 (16116 aux fers; mais 51 011 veut 13 1315561 31161 a 13 messe
et 0161· 11015 (165 fers, et 13 mettre en prison gracieuse [et qu'elle ait
une fem1ne⁶12]‚ elle 5613 bonne et fera 66 0116 1⁷Eglise voudra.

116111, 601111116 66113135 110115 avaient rapporte'‚ 3 30115 165 juges, qu’elle
n'etait point encore (161361166 (165 1111151035 (16 565 pretendues revela-
110115, 311Χο1161165 6116 avait precedemment 1'enonce'⁶¹3, nous l'inter-
rogeames 51, depuis jeudi, elle n’avait pas ou'i les voix des saintes
Catherine 61 Marguerite : repondit que oui. η

Interrogee sur 66 01161165 1111 031 dit, repondit qu'elles lui ont dit
que Dieu lui a mande par saintes Catherine et Marguerite 13 grande
pitie' de 13 (grande) ⁶¹4 1131115011 qu'elle 3 6011563116 en faisant abjura-
tion et revocation pour sauver sa vie 3 et qu'elle se (13313311 pour 5311-
1161· 53 vie. ¹

Item dit qu'avant jeudi, 565 1101)( 'lui avaient dit 66 qu'elle serait,
et 66 qu’elle fit 66 jour—la. Dit en outre que ses voix 1111 (111631, 1311(115
0116116 61311 5111 l'echafaud (011 33311011, devant 16 13631516) ⁶¹5, qu'elle
repondit hardiment 3 66 0166116111· (0111 1015 13 1116611311) ⁶¹⁶. Et disait
cette Jeanne qu'il 61311 faux precl1eur⁶1⁷,et qu'il avait dit plusieurs
choses qu'esse n'avait point faites.

Item, (111 0116 51 6116 (115311 0116 Dieu ne l'avait pas envoyee‚ elle
se (1331361311, 61 011’611 verite Dieu l'a envoyee.

11631, (111 0116 565 voix 1111 ont dit depuis (jeudi) ⁶¹3 qu’elle avait
fait grande mauvaisete de confesser qu'elle n'avait pas bien fait 66
qu'elle 3 fait.

Item, dit que tout 66 011’6116 3 dit (et sevoque 66 161311, 6116 16
fit et dit seulement)⁶¹9 par peur du feu.

Interrogee si elle croit 0116 565 ‘voix (qui 1111 3111131315531631)620
016111 (saintes Catherine et Marguerite, repondit que oui, et
qu’elles viennent)⁶²¹ de Dieu.

Interrogee (de dire 13 verite) ⁶²² 5111 13 6011101136 ((1031 11 3 616
0116511011 plus 113111) ⁶²³, repondit : « Du tout, je vous en ai dit 13
1161116 311 1110665, 16 3116111 que j’ai su. ›>

Et quand on lui eut dit que sur l'ech asaud (011 33111011, devant
110115, 165 juges, 61 10115 3111165, 61 devant le feuple, quand elle fit

