xxw 11110633 DE CONDAMNATION DE JEANNE D’ARc

La Faculte' de Theologie se montrait naturellement 13 111113
vehemente. 11 n’y avait, dans 16 1311 (16 Jeanne, que mauvaise
croyance, mensonge dangereux, (11131116, 1116301111111011, ido-
latrie, schisme. Les decretistes (les gens de loi sont plus

prudents et retors) se montraient sans doute moins affir- ’

11131113 3111 16 fond et plus moderes dans 13 1011116; (31 11111-
3161113 3111111013 de 13 Faculte (16 Decret l'avaient declare (ce
qui ne leur semblait d'ailleurs pas croyable), il fallait 16361-
ver l’hypothese que les voix de Jeanne 1111 11611316111 de Dieu.
Les (16(16113163 donnaient donc leur avis sous cette re'serve.
Mais 11 16111 31111313133311 311331 qu'il y avait dans 16 1311 (16
Jeanne schisme evident, contradiction avec 16 symbole (163
31101163, 3110313316, mensonge, soupcon d'he'resie‚ jactance.

Declaration capitale dont l'autorite entrainera tous ceux
qui n’auraient 036 011 311 36 10111161 11116 0111111011 311 (01113
(111 1110(63, 61 (1116 beaucoup d’assesseurs 116 1610111 que 16311-
11161. On vit des lors triompher l’esprit de corps 61 de disci-
pline.

Mais il aurait dfi apparaitre e'vident 3 (63 theologiens
qu’un 6311111 mauvais n’inspirait pas cette candide et pieuse
61113111, qui n’avait pris (163 habits d’homme que de toute
ne'cessite‚ 110111 proteges 33 virginite' 61 110111 conduire des
soldats. Devaient-ils lui en vouloir de re'pondre de 1113111616
insuffisante 3 (163 questions relatives au 113116, 311 (011(116, 3
33 30111111331011, quand eux-memes e'taient divises 3 (6 sujet?
Devaient-ils admettre, ces 1111111163, que soixante-dix articles
d’accusation fussent dits extraits de ses propres aveux,
alors que Jeanne les avait 11163 110111 13 plupart? Devaient—ils
souffrir qu’on 1116131 16 11131 311 faux, qu’on fabriquzit 1111
pseudo-resume de ces accusations sur lequel ils n'avaient
11161116 pas pris 13 1161116 (16 36 mettre d'accord? Pourquoi
aussi n'avoir 1133 garde Jeanne (13113 11116 prison 6((163133-
tique, 31013 que l'archeveche' de Rouen 311311 11116 chambre
pour les femmes sous la surveillance d'autres femmes?
Pourquoi avoir 63111116 qu’on ne pouvait aller chercher si
loin l'avis du saint—pere, alors que, si 3011116111,163 11163-
sagers et les ambassadeurs de l'Universite allaient 3 Rome

