 

NOTEs 385

665 par philippe le Bon, 311111315- d2 juillet. Apres 13 paix (1Ἀ1135, Guicliard Bourn el
fut employe contre les Anglais, envoy& ’ξι Ardres par le duc de Bourgogne pour
defendre cette ville. Il 61311 encore capitaine de cette place en 1446 et il est dit,
en 1463, bailli souverain du comte de Guines (Picrre Champion‚ Guillaume de.
thugp. 168 ; Fe'lix Brun, semme d'Arc et le σιιρίίαίιιυ ‹le Soissons en 1430, Sois-
sons, 1904 3N0uvelles recherches sur « le fait de Soissons », Μ6111311, 1907).

273. Cette forme, 501611116116 et pubfique, est plutot exceptionnelle dans les
proces d’heresie (cf. Nicolas Eymeric, Direclorium inquisitorum).

274. Le 61131631] 0116 Philippe Auguste fit construire en 1205 sur 13 colline de
Bouvreuil‚ lorsque, vainqueur de Jean 53115 Terre, il remit 13 Normandie sous la
domination des rois de France (cf. F. Bouquet‚ Jeanrze d'Arc. [zu cluileau da Rouen,
1866 3 Le Livre enchczine' οιι Livre des Fontaines par Jacques Le Lieur, ed. V. San-
son, Rouen, 1911, planche 11).

La chapelle, contemporaine de 13 construction du 6113161111, 56 trouvait 3 peu pres

au milieu de la 60111, 611 face de la porte d’entree de la grosse tour, vis-51-vis le
Bailliage.

275. JEAN SECARD (et non pas Fecard), Secardi, avocat, 116611616 611 (166161 avant
1416.

Cure de Saint-Vivien des 1411, 31015 qu’il n’etait encore que sous-diacre et
6601161 it Paris, on voit qu’il s'e'tait employe' dans 13 « composition » dela ville
de Rouen paye'ea Heuri V. En 1421, 11651 11161111011116 601111116 11131116 65 3115 3 Paris
61 61131101116 3 Rouen, nominatior] obtenue seulement 611 cour de Rome3 aussi 16
chapitre lui interdit de porter l'habit de l'Eglise (Denifle et Chatelain, Le Proces
de scanne d’Arc‚p. 27). On trouve qu'en 1421,]6311 Secard figure 3 6016 (16 Robert
Le Barbier, parmi les membres du clerge normand 16111115 (13115 13 chapelle 3161116-
piscopale de Rouen qui (166131616111 prives de leurs benefices, pour absence, 161115
confreres residant dans 165 161165 soumises 3 l'obeissance du dauphin (Arch. de
la Seine-Infe’rieure‚ G. 1202). C'etait donc un personnage tout dev-oue aux Anglais.
Il permuta, vers 1429, 13 61116 de Saint-Vivien pour celle de Valliquierville qu’il
posseda jusqu’alt sa mort, en novembre 1449 (Ch. de Beaurepaire, Notes, p. 8).

276. Le 22 11131, ]6311116 apprit‚ 3 Crepy-en—Valois‚ que 16 siege 311311 6116 11115
devant Compi'egne. Ε116 partit 3 minuit et entra dans Compiegne par 13 porte de
Pierrefonds, entre quatre et cinq 11611165 du 11131111, 16 23 mai 1430 (Perceval de

Cagny, p· 174)-

277. Sur 665 6ν611611161115, voir A. Sorel, ch prise de semme* α’Ἀιέ devant Com->
plaigne et l’hz'stoire des §ibges de la mdme ville 50115 Charles Vl el Charles VII, Paris,
18893 Pierre Champion, Guillamne cle FIavy, capitaiue de Compi‹“·gne,PariS, 1906.

278. Heure tenue secrete. Voir 11016 276.

279. On sait en effet que Jeanne fut prise le 23 mai sur les six heures du soir,
et non 16 24, 601111116 011 16 dit quelquefois.

280. Le pont de Compiegne, construit en pierre, (131311 du xme siecle3 531616
61311 (16 bois. I] e'tait en aval de celui qui existe de nos iours. Voir le plan de Com·
piegne grave' par Aveline; un 311116 document, dans H. Wallon, senune d'Arc,
p. 2113 G. Hanotaux‚ Jeanne ci⁷Arc‚ p. 229; Bonnault d’Houet, Compifigne pen-
dant la Ligue, p. 54.

Pnocsss DE JEANNE D'ARc.->- 11. 23

