„³92 1'2Rocfss DE 601101111111111111011τ 1115 JEANNE DARL

Α165066, Denis Gastinel‚ Jean mugiet, Nicolas Caveri, Nicolas Loise'»
leur, Guillaume DesjardinS, chanoines de la cathedrale de Rouen3
les uns maitres‚ les autres 1166116165 611 droit canon ou en droit civil
et en medecine3 —— Jean Tiphaine‚ Guillaume de La Chambre,
Guillaume de Livet, Geoffroy du Crotay‚ Jean Le Doulx, Jean
Colombel, Aubert Morel, Pierre Carre'‚ les uns licencies en droit
canon ou civil, 165 autres maitres ou 1166116165 611 1116(1661116; —- Mar-
tin Lavenu‚ frere Ysambart de La Pierre ; — et maitre Guillaume
du Desert ⁶²⁹, chanoines de l’e'glise de Rouen.

En leur presence, nous, 61160116 5115(111, 3110115 6110056ὄὸΟ 0116
(160111513(161111616 5631166 publique tenue au 11161116 11611, 13 1161116 (16 13
Ρ611166ὁ16, 110115 31110115 fait admonester ladite ]6311116, suivant leur
60115611 ; 61 (61131115 0011115 ou elle 61311 jugee en defaut et errante,
suivant 13 (16111161311011 (16 l'Universite de Paris, lui furent 6Χο0565;
61 110115 1’6111101·1ΐ111165 a vouloir bien les rejeter et revenir au chemin
de la 1161116. Comme 6116 n'y 3601116563 611 11611, 61 116 voulut dire rien
de plus, et qu’aussi 16 promoteur affirmait qu'il n’avait plus rien a
dire ou 01000561· contre elle, nous avions 0101101166 13 61011116 dela
cause etassigne les parties a 6011103131116, 16 jeudi suivant, pourentendre
13 5611161166, ainsi qu'il 651 13000116 plus haut⁶3¹. En outre, nous avons
1300616 ce qui fut fait 66 1611(11-121, 61 comment 13(1116 ]6311116, 30165
13 501611116116 016(116311011 61 165 3(11110111110115 0111 1111 furent faites,
avait revoque et abjure 565 61161115, signe de sa main 161106311011 61
abjuration, comme 11 65113000116 01115 a 01611101666(161111116111 ⁶3². Et ce
jour de jeudi, apres (111161, 6116 311311 616 3(111101165166 6113111311161116111
031· 110115, 61 16 11163116 (111 seigneur inquisiteur et 1105 35565561115, (16
persistes en bon propos et de se garder du cas de 1613115. Α1015 311551,
611 01161553111 aux preceptes de l’Eglise, Jeanne quitta l'habitd'homme
et 0111 l'habit de femme, comme 11 651 dit 01115 longuement ci-dessus.
Mais, 3 13 suggestion du Diable, de 11011116311, (16113111 plusieurs
te'moins, elle raconta 0116 165 voix et esprits qui avaient 3660111111116
(16 1111 3003131116 61316111 11611115 a 6116, 61 1111 avaient dit maintes choses.
De plus cette 16311116, laissant l'habit de femme, avait pris de nou-

veau l'habit d'homme. Or, quand ceci nous fut 13000116, 110115,

