1 ACTES POSTERIEURS]

Ι

Item, 16 1611111 7 juin, ledit 311 1431, nous juges susdits, de notre
propre mouvement fimes des informations touchant 6611311165 11310165,
dites par 13 feue Jeanne en pre'sence de personnes dignes de foi, 1311-

(115 qu’elle 61311 encore en 53 prison, avant d'etre mene'e au jugement.

Et premierement venerable et circonspecte personnemaitre Nicolas
de Venderes, licencie' en droit canon, archidiacre d'Eu et chanoine
de l’eglise de Rouen, fige' de 52 3115 011 environ, 161110111 produit, 11116,
16611 61 examine cedit jour, dit par son serment que, 1611161616(11,
dernier jour de mai, 13 1161116 (16 131616 (16 1Ἑ1161131·15116 (16 Νο116 Sei-
gneurJesus-Christ dernierement passee 618,13(111616311116, etant encore
dans les prisons ou 6116 61311 (161611116 311 6111116311 616 Rouen, 3 (1661316
qu'attendu que les voix venant 3 elleluiavaient promis qu'elle serait
delivree des prisons et qu'elle voyait le contraire, elle entendait et
savait qu’elle 61311 61 fut par elles (166116.

Item cette Jeanne disait et confessait qu'elle avait vu et ou'i', de
ses propres yeux et 01611165, 165 voix et apparitions, dont il 3 616
question 311 proces. Et 3 66 procesfurent presents, savoir nous, lesdits
juges : 11131116 1316116 Maurice, Thomas de Courcelles, Nicolas Loi-

seleur, frere Martin Lavenu, et 11131116 Jacques Le Carnus, avec plu-
sieurs autres.

Frere Martin Lavenu, pretre, de l'ordre des freres PrecheurS, fige
d'environ 33 3115, 161110111 produit, recu, jure et examine, 3 (111 61
depose' que cette 16311116, 16 10111 ou l’on porta contre elle sentence,
le matin, avant d'etre conduite au jugement, 611 presence (16 1111111165
Ρ16116 Μ3111166,οΝ160135 Loiseleur et du dit Toutmouille', dominicain ⁶⁴9⁷
comme lui, qui parle, 3 (111 et confessa qu'elle savait et reconnaissait
que, par les voix et apparitions qui lui vinrent, 61(10111 11 3 616 ques-

tion en son proces, elle 3 616 decue : cat lesdites voix lui promisent 3
Pizocfzs DE JEANNE D'ARc. -- ΙΙ. 20

