412 PRocizs DE CONDAMNATION DE JEANNE D’ARC

garde de 100 personnes 211261166 511661216111601 211 roi. Il se signala au siege d'Or-
162115, 2 Ρ212γ, 2551512 211 sacre de (31121165 VII qui, le 11 novembre 1430, devait le
faire son lieutenant 86116121 au (1612 (165 rivieres de 561116, Μ2106 61 Somme.

Le 5 juin 1430, Charles VII 21100ος20 aux 3601015 qu'il 211211 donner prompt
secours 2 12 ville de Compiegne: il est question de la venue de Boussac (P. Cham-
pion, G. de Flavy, p. 51 n.)‚ qui commanda en effet 12 60101106 (16 fourgons suivant
l’armee de Xaintrailles et de τ1760110106 qui de'livra Compiegne, 16 25 octobre (Ibid.‚
p. 55) ; on retrouve Boussac dans l'armee qui offrit le combat aux troupes bourgui-
8000065 devant Montdidier, au mois de novembre (Ibid.‚ p. 60).

Le 3 fe'vrier 1432 11116 troupe de 600 Ρ12116215 60010112οἀ66 par lui s‘approcha
566161601601 (16 301160 dans le but de prendre 12 ville qui fut 6562126166 (16 111111
(Ch. de Beaurepaire‚ Notes sur la prise da cluiteau de Rouen par Ricarville en 1432
dans les Pre'cis analytiques des travaux de l'Acade'mie de Romen, 1855-56, p. 316-
343). Jean de La Brosse mourut en 1433 (Pete Anselme, Histoire gbne'alogique,
t. V, p. 3723 t. VII, p. 71).

490. ETIENNE DE VIGNOLLES‚ dit La Hire, 6211112106 825600 61 bailli de Verman-
dois. Ne vers 1390, 11 entre au service (111 (1211111110 vers 1418 61 fait la guerre d’em-
buscade dans le 1220110215 61 16 Vermandois. Capitaine de Chfiteau-Thierry en
1421, puis de Vitry en (311201112806 60 1422, 11 651 811616106οῑ 1116556 211 51686 (16
Saint-Riquier et demeure boiteux. 11 commande les cavaliers Lombards 2 12 Jour-
066 de Verneuil(aout 1424), 6016ν6 Vendorne ‘a Suffolk, secourt Montargis en
1427, surprend Μ2161160011,01215 121556 165 Αο81215 reprendre Le Mans. Il s'occupe
du 12ν1121116016016150116205 ou 11 entre le 25 octobre 1428. Α 1210111066 (165 Harengs
122 Hire protege 12 16112116 (165 600111280165 1120621565, 1611600116 12 Ρ1166116 2 Β1015
61 1611116 avec elle dans 0116205 16 29 avril 1429. 11 poursuit toute 12 6210112806 (16
Beauce et commande les forces qui escortent Jeanne 61 16 101 (1205 12 marche sur
Reims. Cnee' bailli de Vermandois‚ il s'installe 2 12200. 00 16 retrouve 11160101 apres
en Normandie dont il est fait 6211112106 8606121 apres 12 111156 de Louviers (1429). Il
conduit alors deux entreprises niyste'rieuses qui 112121556111 avoir eu pour objet la
de'livrance de Jeanne d’Arc 2 3011611. Μ215 11 651 11115 par les Bourguiguons qui lui
imposent une 120600 (16 1.500 162115 d'or et le tiennent prisormier 2 Dourdan. Au
mois de septembre 1432 122 Hire s'empare de Lagny, assiegee par Bedford, et
ravage l'annee suivante les terres du duc de Bourgogne en Cambraisis. Capitaine
general (1662 12 riviere de Seine en decembre 1433, 11 6016ν6 aux Bourguignons
Ham et Breteuil‚ defait 16 601016 d’Arrundel 2 Gerberoy (1435), Malgre' la paix
d’Arras, La Hire continuem de guerroyer en Artois, dans 16 pays de Caux, mais il
est fait prisonnier par 16 5116 d’Offemont 2 Beauvais (1437). Au service de Rene
d’Anjou, 122 Hire conduit 165 e'corcheurs en 1201121116 (1438-1439). 0016 retrouve
aux 516865 d’Harfleur, de Pontoise‚ 2 12 journee de Tartas. 11 11161111 pauvre et
glorieux 2 Μο012111120, 16 12 janvier 1443. (Cf. Regis Rohmer, Positions de
Thbses de I‘Ecole des Clmrtes, 1907 3 La Hire capitaine du Beauvaisis, 1362ον215,

1911.)
491. J‘ai suivi ici 12 minute.
492. Redaction definitive.

193. (3ὐ51-2-(1116 211 proces.

