XLII PROCI'ES DE CONDAMNATION DE JEANNE D’ARC

les revenus pourle bien dela chose publique... Sont-ils point
entechiez des sept pechez mortels? Et assez publiquement
on en dit plusieurs paroles : Dieu veuille qu’elles ne soient
pas vrayes! ›> Et jouvenel rapportait 13 parole (16]61611116 :
(( Toy qui es homme d'Eglise‚ qu'as-tu 3 faire 3 femmes
qui parles 3 Dieu 3 1311161... Les payens ne prenaient nuls
pretres en leur loy, sinon qu'ilz fussent chastes... Ρ3161116-
1116111 devez 1111131131166... Les gens d'Eglise doivent faire
311111031163 pour Dieu et pourveoir aux pouvres, et non mye
61331613 s'enrichir. Mais je me doubte que poy y en ait
31110111(1’11111...ι ))

Un ample 61111316311161111 pilier (111 61106111 primitis de 13

631116(11316 (16 1363111313 s'eleve (16111616 13 stalle 011 sie'gea
Cauchon² et porte vers 131111111616 363 10111(163 601110111163
(13631111163116111163. Une figure grotesque 3 13 ressemblance
d'un crapaud‚ 11116 30116 (16 gouge avec grande bouche et
nez 63111113, s'y 366106116 (16 363 petits bras3 et, sur son dos,
6116 porte 13 longue colonnette qui monte si 113111.

(36116 131(16 figure, 011 1111 vieil imagier semble avoir vou-
lu representes les peches et les laideurs de 66 monde, notre
triste 1111111311116 enfin, me parait un symbole. On est 33131
(16 13 vois s⁷eleverau—dessus de 13 place 01“1 siegea 661 1101111116
(16 611311, Me Ρ16116 8311611011.

Et mon imagination, suivant 13 11111166 601011116116 qui
monte vers 13 1111111616, 6116 30113 163 31663113, (13113 13
flamme des vitraux, sur 16 chemin du ciel et des anges.

Rencontre merveilleuse! Car Me Ρ16116 (3311611011 116 fut
rien moins qu'homme d'e'glise 3 c’est l’homme 1113161161,
l'ambitieux, l’homme temporel‚ l’homme des 16311163, (163
63161113 1101111161113, des lourdes finesses. On ne le voit guez-re,
vraiment soncieux d'obtenir 13 60111011116 (16 gloire 6161116116

1. Bibl. nat„ ms. fr. 16259‚ p. 8 (1433).

2. « Ad altas sedes chori ipsit& ecclesie, ad dextram partem juxta principalem imgres—
sum ejusdem chori, eique assignavit stallum 1'11 (horo el 7'72 secunda sede parata ante e!
seta-0... » (Ad-ventus dommi Petri Caushon. Registres capitulaires.)

