406 Ρ1106ὲ5 DE cONDAMNATmN DE JEANNE D'ARc

438. Ρ16116 60611011, 11013116 de Rouen. Clerc des testaments en 1426 (Α1611. de
13 Seine-Infe'rieure, G. 28), il se dit dans sa chronique, en 1425, pretre et 11013116.
Il 61311 (1613 ἐι Rouen en 1406 et residait encore dans cette ville le 29 juillet 1430,
011 11 3551513 11 1’611116’6 (111 petit Henri VI (Voir Ch. de Beaurepaire, Notice sur Pierre ’
Cauchon dans 1⁷Acade'mie de Rouen, 1863‚et l’introduction 3 13 Claronique normande,
1870.)

Ρ16116 Cochon naquit 3 Fontaine-le-Dun, dans 13 vicomte d’Arques. Mais son pere,
Jean Cochon, 61311 bourgeois de Rouen. En 1433, 1011101115 3 Rouen, Pierre prend
part, en compagnie de Guillaume Manchon, ὲ( 1111 tumulte souleve par des clercs
artetes par un sergent du roi et il fut 311616 de ce chef (Vallet de Viriville, Chroniqzce
de la pucelle, 1859, p. 341 61 5.). En 1435, avec G. Manchon, il authentique le
testament de Bedford. En 1437, 011 voit qu'il assiste 3 13 benediction de 13 chapelle.
du Clos Saint—Marc, fonde' par son confrere Guillaume Le Cras, et qu'il aequit de 13
confrerie des notaires, en 1438, 60 50115 de 161116 5111 11116 maison rue Fils—Guy :
l’annee 5111ν31116, Cochon transportait cette rente aux prevot 61 freres notaires
(Ihm, G. 9028). Le ter 31111 1437, 11651 dit cure de Vitefleur et fondait son obit 3
13 6011116116. Jacques Cochon, 1116116, 61116 116 Grainville-la-'I'einturiere‚ son frere et
herines, approuvait cette fondation le 21 septembre 1440 (Ibid.).En 1446, Pierre
Cochon est 1011101115 61616 des testaments « soubz maistre Guillaume Du Desert n,
l’un des juges de 13 Ρ1166116 (Arch. de la 861116-111161161116, G. 44), (1111 651 (111 1111,
11131116 1165 1111651315; 611 1448, 11 651 1101111116 comme son 5661613116 (Ιῖτίᾱ., G. 46).
Pierre Cochon mourut le 22 fevrier 1449 61 fut inhume' dans le 61111611616116 Saint-
Etienroe-la-Grande, eglise attenant 3 13 cathedrale (A. Sarrazin, Pierre Cauchomjuge
de Jeanne dua-c, p. 256 61 11.). — Le chapitre de Rouen 1011611311 11116 161116 sur une
maison de 13 1116 du Grand-Clos-Saint-Marc qui est dite « joignant aux hoirs de
messire Pierre Cochon » (Arch. de 13 561116-111161161116, G. 3020).

439. Simon Davy, Simo Davus, 61 11011 Danas comme 16 l‘imprime t. Ι, p. 295,
11013116 de Romen, prevot 61 gouverneur de 13 confrerie des 110131165 (16 Rouen en
1433 (Arch. de la Seirie-Infe'rieure, G. 4314). — Un Girard Davy de Bayeux est
165131116 dans ses biens 61 heritages par 16 101 d’Angleterre en 1419 (Bibl. nat„ fr.
26042,ρ. 5341); nn certain Robin Davy est sergent de Pavilly, en 1441 (Bibl.
nat„ fr. 26068, p. 4409).

440, Guillaume Lecras, 1116116 (16 Rouen, 11013116 public de 13 60111 archiepisco-
pale 61 31111116111 des 1611101115. 011 νο11 (1116 16 1er 30111 1431, « meu (16 (16νο61011 en
son couraige... 3 la louenge et gloire de notre Sauveur Jhesu Crist 3), il avait re'solu
de retablir 61 116 (10161 11116 chapelle dans 11116 place vide 311 6105 §aiut-Marc depen-
dant de Saint—Maclou, et 011 131115 011 6616111311 13 1116556 (Α1611, de 13 Scine—Infe-
1161116, G. 4314). Le 8 30111 1433, 5011 neveu et 116111161,]6311 Le Cras, 163115311
66116 fondation: parmi 1651611101115,011 161113111116 Robinet Gueroult, Guillaume
Colles, Guillaume Μ311611011, Pierre Cochon: 10115 [10131165 (1613 confre'rie 61
qui prirent part 311 proces de Jeanne. On voit qu’en 1436, 66116 chapelle 61311 3
l'usage des 110131165 de 13 60111 de Rouen (llud, G. 4514; cf. notice, Ihid„ G. 9982,
9009, 9028). Guillaume Manchon 101111 (16 13 premiere 6011311011 de cette chapelle

(1111 fut 6011536166 16 25 avril 1437 (n. st.) par Pasquier de Vaux, eveque de Meanx,
1111 (165 juges de 13 Ρ1166116 ([ὺίᾱ., C. 9028).

441. PfflnssERT DE MONTJEU, noble bourguignon, chanoine d’Amiens, puis eveque

