 

PRoc'Es DE CONDAMNATION DE JEANNE D'Alzc 65

131115 165 fleurs de lis. » Et n'avait ladite Jeanne que deux ou trois
lances²39 en sa compagnie3 mais les compagnons de guerre parfois
faisaient faire des pannonceaux 3 13 1655611113131166 (165 siens; et ne
faisaient cela que pour reconnaitre les siens des autres,

Interrogee si les pannonceaux etaient assez souvent renouvele's‚
repondit : « Je ne sais 3 quand les 1311665 61316111 1611011ν61665, 011 611
1315311 13116 de nouveaux. ›>

Interrogee si elle ne dit point que les pannonceaux qui etaient 3
13 1655611113131166 (165 516115 portaient bonheur, repondit qu'elle disait
bien parfois aux siens : « Entrez hardiment parmi les Anglais »3 et
6116-11161116 y entrait.

Interrogee si elle leur dit qu’ils 165 portassent hardiment et qu’ils
auraient bonheur, repondit qu'elle leur dit bien ce qui 61311 advenu
et adviendrait encore.

Interrogee 51 6116 111611311 ou 1315311 mettre l'eau benite sur les
pannonceauX‚ quand on les prenait de nouveau, repondit: « je n'en
sais rien3 et 51 66 1111 1311, 66 n’a pas 616 5111 111011 60111111311(161116111. >>

Interrogee si elle n'y 3 point vu jeter d’eau benite, re'pondit :
« Cela n’est pas de votre proces »3 et 51 6116 611 3 vu 16161, 6116
11’651 111311116113111 3111566 (1’611 repondre.

Interrogee 51 165 compagnons de guerre 116 1315316111 pas mettre

en leurs pannonceaux JHEsUs MARIA, repondit : « Par ma foi, je n’en
sais rien. »

Interrogee 51 6116 11’3 1335 10111116 011 1311 101111161· 101165, par 1113111616
(16 131066551011, 31110111 (1’1111 311161 011 d'u ne eglise, pour 13116 1331111011-
ceaux, repondit que non et n’en a rien vu faire.

Interrogee‚ quand elle fut devant Jargeau ²⁴⁰, sur ce qu'elle 13011311
(16111616 5011 1163111116, 61 5’11 n’y avait pas quelque chose de rond ²4¹,
repondit : « Par 1113 101, 11 n'y avait rien. ³>

Interroge'e si elle ne connut pas frere Richard ²4², repondit ε (1 Je
ne l’avais jamais vu quand 16 vins devant Troyes ²⁴³. »

Interrogee quelle chere 11616 Richard lui fit, re'pondit que ceux de
13 ville de Troyes, comme elle pense, l'envoyerent devers elle,

disant qu'ils redoutaient qu'elle ne fut pas chose eux-oyee de par

Pnocsss DE JEANNE n’ARc. - ΙΙ. 3

