294 PRoci'zs DE CONDAMNATION DE JEANNE D’ARC

Maitre Jean de Chfitillon, docteur en the'ologie et (1131101116 (16
l’e'glise d’Evrenx, opine conformement 3 13 (16111161311011 (16 111011361-
gneur l’abbe de Fe'camp.

Maitre Guillaume Le Boucher‚ docteur en theologie 336166, (1661316
0116 13(1116 femme est relapse et qu'il faut 13 (011(131111161 (01111116 11616-
110116. Ρο111· 16 16316 11 3(11161·6 3 13 (1611061311011 (16 monseigneur l’abbe
de Fe'camp.

Reverend pere messire Pierre‚ prieur du prieure de LOngueville-
&ff-ard, docteur en theologie 336166, (1661316 0116 31, 1’61)00116 (16 13
Ρ3331011 66011166, cette femme confesse les points contenus en 13
66611116, 11 31111616 it 13 deliber-mon dudit seigneur abbe de 13 Sainte-
Trinite' de Fecamp.

Maitre Gnillaume Haiton, bachelier en theologie 336166, opine
que, vu 163 31116163 1113, cette femme est relapse et doit 6116 6011(131111166
(01111116 11616110116. Et il adhere 3 13 deliberation de monseigneur de
Fecamp.

Maitre Andre Marguefle, 116611616 611 droit civil et 11361161161 611
droit canon, archidiacre de Petit—Caux et chanoine de Rouen 3 11131116
Jean Alespe'e, 116611616 611 droit civil, (1131101116 (16 Rouen3 11131116 Jean
Garin, doctenr en decret, chanoine de l'e'glise de Rouen (1611-
11616111 611 conformite' avec monseigneui· de Fecamp, susnomme'.

Maitre Denis Gastinel, 116611616 611 1’1111 61 1’311116 droit, chanoine
de Rouen‚ (1661316 0116 cette femme est relapse 61 11616110116, qu'il
faut l’abandonner 311 bras 366111161, 61 33113 supplique.

Maitte Pasquier de Vaulx‚ docteur en decret, chanoine des eglises
(16 Ρ3113 61 (16 Romen, opine coiiforme'ment 3 13 (16111361311011 (16 111011-
seigneur de Fe'camp, et sans supplique.

Maitre Pierre de Houdenc, docteur 611 theologie 336166, de'libere
qu’z‘i 3011 3611111116111, 311611(111 163 (1611310113 61 163 11131116163 (16 cette
femme, il lui semble 0116 1011101113 cette femme fut 11616110116, 0116
de fait elle 631 16131136 ; 611 consequence elle (10116116 631111166 11616-
110116 61 abandonnee aux mains de 13 justice 3661111616 suivant 13 (1611-
1161311011 (16 monseigneur de Fe'camp. ’

Μ31116 Jean de Nibat, docteur en theologie 336166, opine que

