110131 335'

Guillaume Manchon, qui lix'ra aux juges du proces dc reirabilitation 13 minute
du proces de condamnation, deposa en 1450, 611 1452, 611 1455. 11 13 fit avec
prudence, chargeant beaucoup l'e'veque et les Anglais.

27. Jean Massieu, pretre, cure doyen, qui remplit les fonctions d’huissicr durant
16 proces. On voit, le 11 octobre 1430, quc 13 ville de Rouen lui reconnaissait une
dette de 71. 10 5., 501111116 pretee par Jean Massieu 3 13 cite (Bibl. nat.‚ sr. 26053,
n⁰ 1428). Il est dit doyen de 13 Chretiente de Rouen en 1431 (Arch. de 13 561116-
111161161116, G. 3372),6’651-3-(1116, suivant Quicherat, syndic des cures (16 13 division
du diocese qu’on appelait le Doyenne de 13 Chretiente'. Le 3 sevrier1431‚JeanMas-
sieu est condamne 51 l'amende pour avoir, dans 16 (1111611616 (16 la cathedrale, exempt
de la juridiction de l’eveque, recu de l'argent de certains pretres et clercs cites par
lui (Arch. de 13 561116-111161161116, G. 3372). Le doyen de 13 Chretiente de Rouen
fait plusieurs voyages 3 13316, 311 sujet des « liberte's de l'Eglise 2> (Arch. de la Seine-
Infe'rieure‚ G. 35, compte de 1433-1434) ; 611 1434, Jean Massieu est envoye 313
recherche d’un malfaiteur (Arch. de 13 861116-111161161116, G. 155). On voit que des
poursuites sont exercees contre Thomas Milton, chapelain du seigneur de 1330006111-
berge, 61 Jean Massieu, autrefois doyen de la Chre'tiente, pour mauvaises moeurs
(Ibid., G. 255, 1438-1439). Jean Massieu, pretre de la paroisse de Saint-Maclou‚
est poursuivi pour inconduite (Iln·d.‚ G. 263, registre de 1458-1459). Ε11 1450,
11 est dit chanoine, cure' de Saint-Cande-le-Vieux, lors de 13 fondation de 300 livres
par Pierre Cauchon, en l'honneur du Saint—Sacrement (Ibid.‚ G. 6360).

Jean Μ3551611 deposa en 1450 61 temoigna au proces de rehabilitation 16 17 de-
cembre 1455. Il est dit alors fige d'environ 50 ans. 11 (16110ος3 31015 13 haine que

les Anglais portaient 3 Jeanne, accusant Pierre Cauchon d'une extre1ne1fdocilite 3
16111 egard.

28, C'est-z't·dire syndic des cures d’une division du diocese. Cf. note 27,

29. Sur 16 1016 (16 l’Universite de Paris, voir ce quia 616 dit dans l’Introduction.

30. Il me semble 0116 165 historiens de Jeanne d’Arc ont passe rapidement sur
ces tentatives pour sauver Jeanne prisonniere. On voit qu⁷<21 la date du 15 decembre
1430, Μο1051111 3 enregistre 13 nouvelle qu'aussitot que 13 Ρυ66116 fut tombe'e
entre les mains du duc de Bourgogne et que le bruit se repandit que les Anglais
l'obtiendraient moyennant deniers, 16 dauphin, informe, envoya une ambassade
vers le duc de Bourgogne pour lui dire qu'il ne devait 13 livrer pour rien 311

monde, sans quoi il 611 11161311 vengeance sur ceux des hommes qui viendraient
entre ses mains (ed. G. Lefevre-Pontalis 61 L. Dorez, t. 111, p. 336-339).

31. Philippe le Bon 61311 611 effet issu de 13 111315011 (16 France. Son pere, Phi—
lippe le Hardi, 61311 16 quatrieme fils du roi Jean.

32. On 16111310116 qu'aucune des expeditions authentiques ne donne 13 date de
cette lettre.

33. Voir 13 note 30.

34. Le 14 juillet 1430. Cette date a ete 1651111166 par Quichemt suivant 16 1115.
d'Orleans‚ publie par Buchon. On voit qu’elle 1113110116 daus 1011165 les expeditioris
du proces.

35. Vincent Le Fourbeur, de Meaux, clerc, bachelier en decret, notaire de l'Uni—

