 

INTRODUCTION LVII

Quand les (1311363 (111 sabbat commencent‚ le grand diable
les dirige volontier8‚ au 3011 (16 13 1111136116 011 du 1311111011-
1111. Les 301616163611111013011116111 163 fontaines3 61163 guerissent
les possedes. Et 110113 pourquoi aussi 163 juges de jeanne
prirent 13111(1’11116161311>; (1311363 (16 Domremy, a la 1011131116.

Enfin, quand les 301616163 3011161111111301111663, 163 (161110113
163 visitent en leur geffle, leur font des ievelations et (163
promesses.

Ainsi 16 diable visite 611 33 prison Marguerite Coyffier, d’Ar-
vieux : 363 yeux 111136111 (01111116 (163 10161163 61 13 prison
s’en trouve 6011111161111111111166.Ο1, 16 (1131116 defend 3 Margue-
rite de rien reveles 3 13 60111; 61, (01111116 6116 3 fait quelques
aveux, il 13 frappe 3 13 1336110116, 3 1’0611 gauche :si elle parle,
elle sera brfilee ¹. Le (1131116 offre 3 Peyron nelle, femme deJean
Cesanne‚ de l'emporter par 13 16116116 10111 (16 13 prison.

C'est 16 (1131116 enfin qui souffle l'esprit de (1636311011 (13113
1’31116 (163 301616163. Α11131 Marguerite Daunias 36 pendit.
Un dimanehe, 13 111111, 1631136116 George 36 1101111111 enfer-
11166 (13113 13 10111 d'Avallon quand elle 3111161316 (1131116, 3011
11131116 ; (( Es-tu IaPJe 16 (1011116 111011 (01113 61111011 31116. 1)
Et 16 (1131116 repondit 3 16311116116 ; (( Μο1116 3111 1’661161161 ))
Or, quand elle fut sur 13 111316-1011116 (16 Iatour, 11 1111 (111 : c< A
cheval, 3 (11611311 1) Μ313 011 6111611(111 Jeannette 6116131131116
voix : « Je suis morte! » Ι1 y 6111 grande 16116111· (13113
13 10111 (1111 1161111113, ‘randis que 16 vent soufflait avec 1’10-
161166. Α11131 l'affirma un 1111301111161, quand l'inquisiteur
penetra (13113 13 116016. Mais on (1660311111311 pied (16 13
10111,]6311116116, 1110116 61 (01111116 33113 1116331116 apparente.
Ainsi le rapporta 16 vice-Chatelain d'Avallon au juge-mage
(111 Gre'sivaudan‚ 1’311 1459 ².

Comment 116 pas avoir dans l'esprit de telles 3661163 31
110113 1101110113 comprendre 13 1101166 (163 questions des juges
(1616311116 sur ses apparitions,savoir 66 (111’113 1101111316111 11611-

 

1. Jean Marx, op. cil„ p. 41.— Cf. les questions 3111 163 voix conseillant Jeanne.
2. Ibid.

