110165 339

personne, qui determinent ces deux situations (Voir Nicolas Eymeric, Dnvctorinm
inquisitorum, Romae, 1585, p. 633).

54. C'etait 121 une [36011116 proverbe.

55. Il y a deux personnages de 66110111 que l'on trouve 601111116110131165 (13115 1111
3616 (16 1438 (Α1611. de 13 Scine—Inferieure, G. 3668).

Robert Gue'rould, mentionne' comme* 11013116 des 1420 (Arch. de 13 861116-
Inferieure‚ G.2132)‚1·edigea depuis 1424165 registres 63111111131165(Α1611. (16 13 Seinc-
Infetieure‚G. 2124) 61 165 tint jusqu'en 1441 (Ibid.‚ G. 21 30). Il est dit 5661613116 (111
promoteur de l'archeveche en 1447 (Arch. de 13 361116-1111”61’61116, G. 162). ll signe
son compte, en 1450, avec Gilles Deschamps et Raoul Roussel (Ihid.‚ G. 166). On
16 trouve clerc d'office de 13 (30111- archiepiscopale de Rouen, entre 1453 et 1456
(lbid.‚ G. 260-262). Il vivait encore en 1460 (llud, G. 2136). On voit qu'il avait
toute la constance de 330111 30115561, (10111 11 fut le 5661613116 61 l’executeur testamen-
13116 611 1452 (Ibid.‚ G. 3415). —- Un Robert Guerroult est dit sergent 3 6116131
au Chatelet de Paris en 1433 (Bibl. 1131., P. Orig. 1431).

56. Jean 311116, (1131101116 (16 3011611, 11161111011116 (13115 1111 compte (16 1426-1427
comme payeur du chapitre (Archfde la §eine-Inferieure, G. 2488) ; 11 (1616811311
Jean Volet, 1116116, comme receveur de la vicairiede Pontoise‚ en 1429-1430(Ibz'd.‚
G. 316). L'anne'e suivante‚ il signait 16 601111116 (16 fabrique de 13 cathedrale de
Rouen (unta, G. 2489); (16 11161116, 611 1431-32 (Ihm, 2490).

Ρ16116 Cauchon (1611161113 (13115 sa maison, 11165 (16 831111-Ν160135-16-Ρ311116111,
(11113111 16 1110665 (Deposition de G. Manchon). —— Sur l⁷aspect de 66 quartier,
cf. A. Sarrazin, P. (3113611011ῘιιὲτειῖεῘεαηηειῐἈνῑ, p. 124—125.

57. E. de 30516165, signataire des lettres de Pierre Cauchon.

58. Le reste comme dans l'acte precedent.
59. Cf. Nicolas Eymeffic, Directorimn z'nqztisilorum, Rome, 1585, p. 466.

60. Suivant G. Manchon, c'etait 13 maison de Rube, le 61131101116, « ou denieure
3 pre'sent maistre Jean Bidaust, pres Saint-Nicolas-le-Painteur >› (Voir note 56). Mais
comme eveque de Lisieux‚ Pierre Cauchon demeurera (13115 16 bel 11016]
Saint—Cande‚ dont les restes 50111 connus aujourd’hui sous 16 noni d'ltotel (16
Lisieux. Ce curieux 111311011, auquel 011 3110553 111115 tard 13 celebre fontaine. 61311
11116 vaste re'sidence‚ avec cour ecclesiastique‚official‚ promoteur 61 6113111116; l'e'glise
de Saint-Cande 61311 elle-meme comme une petite cathedrale qui avait ses (16-
1116165 avec 13 grande (A. Sarrazin, Pierre Cczuchon juge de scanne d’Arc, p. 175).

61, WILLIAM HA1TON‚ mieux orthographie HETON, Anglais‚ bachelier en
theologie, 5661613116 (165 commandements du roi. Il etait venu 3 13 60111 (16 France
611 1419, 601111116 ambassadeur de Henri V, pour 1131161 (111 mariage de ce roi avec
Cafflerine, fille de Charles VI. ll faisait partie du conseil anglais en 1431, mais il
fut destitue‚ 16 1er 111315 1433,de son office de 5661613116(Ε11. de 1363616113116,
Notes, p. 113). Il est mentionne': en 1445 (Calendar of patent rolls. .. Henry VJ,
vol. lV, p. 330), Ι

william Heton opina comme Gilles de Duremort‚ 311116 de Fe'camp‚ son
collegue au 60115611 (111 roi.

62. On 5311 que ces informations ne se trouvent 135 (13115 16 1110665 61 qu'elles

