PRocizs DE CONDAMNATION DE JEANNE D'ARC 33

vous re'pondrais verite3 et sur une autre je 116 vous 13 repondrais
pas.

Et elle ajouta :

- Si vous e'tiez bien informes de moi, vous devriez vouloir que
je fusse hors de vos mains. Je n'ai rien fait que par 161161311011.

Interrogee quel fige elle avait quand elle quitta la maison du
pere, dit que de son §ge elle ne saurait deposer.

Interrogee si, dans sa jeunesse, elle avait appris quelque 11161161,
(111 0116 0111, 3 60111116 pannes de lin ¹²⁰ et 3 filer ; 61 116 craignait

point femme de Rouen pour filer et pour coudre ¹²¹.

En outre elle avoua que, par crainte des Bourguignons, elle 0111113
13 maison de son pere et 3113 (13115 13 ville de Nenfclifiteau ¹²², en
Lorraine, chez' une certaine femme nomme'e la Ronsse, ou 6116
(1611161113 quinze jours environ. Elle ajouta en outre que, 13111 011’6116
fut dans 13 maison de 5011 pere, elle vaquait aux besognes familieres
de 13 111315011, 61 011’6116 n'allait pas aux champs avec 165 11161115 61
autres 116165 ¹²³.

Item interrogee si elle confessait ses 11661165, 11116 fois 1’311, re'pon-
dit que oui, et 3 5011 propre 61116 ¹²4.Et quand 16 61116 61311 61111166116,
6116 56 confessait 3 1111 311116 1116116, 5111 16 conge' dudit 61116. Quel—
quefois aussi, deux ou trois fois peut-etse, elle s’est confessee 3 des
religieux Mendiants ¹²⁵ : mais c'e'tait dans ladite ville de Neufchzi-
teau. Et elle recevait le sacrement d'Eucharistie ὰ la fere de Pfiques.

Interrogee 51, aux fetes autres que 13 1330116, 6116 recevait ledit
536161116111 (1Ἐ116113115116, 6116 dit 3 l'interrogateur qu’il passfit outre.

Ensuite elle 3 61661316 0116, 5111 1336 (16 treize 3115, 6116 6111 11116
voix de Dieu pour l'aider 3 56 gouverner. Et 13 premiere fois eut
grand peur. Et vint cette voix sur l'heure de midi environ, en temps
(1’616, dans 16 jardin de son pere : et ladite Jeanne 11’31ν311ρ35[26 jeune
la veille. Elle entendit 13 voix, du 6016 droit, vers l’e'glise3 et 1316-
ment elle l'oui't sans 613116. Cette 613116 651 (111 11161116 cote ou 13
voix est ou'1'e3 et il y 313, 60111111111161116111, grande 613116. Ε1 quand
elle vint en France souvent entendit cette voix.

Interrogee comment elle pouvait vois cette 613116 qu'elle (115311

Ρ306ὲ5 DE JEANNE D'ARC. fl 11.

