NoTsss 395

les procedures en cour de Rome etaient longues, le proces emit juge, quant 311
fond, avant qu'il efit ete 5131116 sur l'appel » (Jean Marx, L’Inquisilion en Dauphinc',
p. 143, qui resume les theories dn Dim-torium (16 N. Eymeric).

354.. « Quelques guirlandes 011 chapeaux » dit 13 redaction definitive.
355. C‘est-it-dire ἐι 13 511116 des sees, et chemin-ant en leur compagnie.

356. ENGUERRAND DE CHAMPROND‚ de Campo Rotundo, official de Contances.
Il est dit, en 1426, licencie en l'un et autre droit, 611 litige avec Β30111Ρ31011111, 6011-
fesseur et medecin de la duchesse de Bedfoni, au sujet d‘une 661131116 prebende ;
cite comme desunt, lc 3 mars 1435 (Denifle et Chatelain, Le Proce's de Jecmne d'Arc‚
p. 273 Chartularium Universit. Paris.,1V‚ p. 138, 523 ; Ch. de Beanrepairefflotes.
p. 121).

357. Sobriquet donne aux gens qui avaient 1311, 611 66 temps-lit, 16 51 frequent
pelerinage de Rome, 0113 161115 descendants.

358. Le secretaire du roi Henri VI dont on voit si souvent 13 signatore dans
les documents anglais avait pour prenon] John, Jehan. Un J. Milet est 5661613116
deBedford en 1423 (5161760500, Letters [md ραρενς, vol. ΙΙ, part Ι, p. 6, 27).

359. William Brolbster. Cite plus loin comme pretre 3 13 date du 27 111315.

360. Ρ16116 Orient, du diocese de Chsalons. Ce personnage n'est pas mentionne
dans les documents universitaires parisiens.

361, Ε’651-3-(1116 suivant les formes habituelles de 13 procedure inquisitoriale.
La marche du Proces ordinaire est compendiensement exposee par Nicolas
Eymeric, dans 13 3e partie du Directorizcm inquisitorum, p. 417 et suiv.

362, JEAN T1PHA1NE, 1661116 second sur douze candidats 3 13 11661166 611 1116616-
61116, 16 27 sevrier 1418, prit part 3 l’enseignennent de 13 Faculte' des le mois de
novembre. Chapelain de Saint-Aignan au 61131633 (16 (13611, 61131101116 de 13 8311116-
Chapelle 3 Ρ3115, 11 fut 16611 a un 63110111631313 cathedrale de Rouen, cn 1432. Jean
Tiphaine ne 1651613 13111315 (13115 cette ville, mais 3 Ρ3115 011 il remplissait 165 60111-
11115510115 (16 565 confreres. Sa 111011 fut annoncee au chapitre 311 111015 (16 sevrier 1469
(Ch. de Beaurepaire‚ Nom, p. 40-43; Denifle et Chatelain, Le Proces de semme
d'Arc, p. 27).

Jean Tiphaine deposa 3 Ρ3115 pour 13 rehabilitation et nia avoir formule 13 5611-
161166 que nous possedons cependant. Il avait soigne Jeanne dans 53 prison et 53
11161110116 etait par 311161115 fidele. Car il a decrit avec exactitude 13 prison de Jeannc
dans 13 tour du chitteau de Rouen et rapporte des mots de 13 Ρ1166116.

363. Denifle 61 Chatelain ont identifie ce personnage avec Frere GmLLAmw
DUVAL ou VALLEE, de Valle, Dominicain, bachelier en 1436, 116611616 3 Paris en
theologie en 1442, 11131116 611 1444. Il n’assista que cette seule fois 311 proces,
en compagnie d'Ysambard de La Pierre (Denifle et Chatelain, Chartularium
Univ. Paris„ IV, p. 520, 592, 624). Mais on trouve un johannes de Valle, (111 6011-
vent des Dominicains de Bonrges, qui professa 13 theologie 3 Ρ3115 611 1421
(Denifle et Chatelain, Chartularlum Uni-zv. Paris.³ IV, p. 393).

364. ]ο1111 de Hampton (HontonP), pretre.

