lxxxiii mod-:s DE CONDAMNATmN -DE J‘EANNE D⁹ARC

par 165 maitres universitaires dans 13 56116 des femmes super-
stitieuses qui apparurent en 66 temps.

Mais au fait, quelle 61311 611 665 jours l'autorite' d'un
pape? qu'e'tait 661 Eugene IV qui venait de 5116666161 3 Mar-
1111 V (mort le 20 fe'vrier 1431), 10111 3 fait 311 debut du pro-
665 616 ]6311116, 13116115 que l'eveque Pierre Cauchon s'assurait
13 601131101311011 de l'inquisiteur?

Ma pense'e s’est souvent porte'e vers cette cite de
Rome 311 moyen stge, 13 plus grande ville de 13 611161161116 3
en juger par 5011 enceinte et ses souvenirs, une des moindres
511’011 considerait 53 population et 16 nombre de ses masures
en ruine, Rome, un trone dans un desert. Ce ne sont que
grands et merveilleuxpalais e'croule53 des vignes et des jar-
dins couvrent 665 ruines! Que de caves, en 665 lieux aban-
donue's‚ sont 165 131116165 d'une multitude de porcs-epics, de
blaireaux, de herissons et de renards! On y distingue, de 10111,
165 311113111111631165, 13 coupole du Pantheon, les chevaux
60105565, des 101115,(16561061161-5001111115,61661111(11111656101111116
tous et qui porte 13 croix ou se fixent les regards des chre-
116115, celui de Saint—Pierre3 et voici 16 sejour des papes3 et
· voilii 16 fort 6111116311 616 Saint-Ange, circulaire, comme une
tour basse, qui commande de 53 masse de pierre 16 pont sur
16 Tibre‚ et qui est l'eutre'e de Rome pour ceux quiviennent
de Frauce, d’Espagne‚ d'Allemagne, de Florelice, de Bologne
61 de Venise ¹.

Mais Rome n'est plus dans Rome. L’autorite de l'Eglise
universelle 3 616 transportee dans 16 vagabond concile, 13
ou 56 16116011116111 precisement 665 maitres universitaires,

les pre'lats de France qui venaient de juger Jeanne d'Arc.
Leur 311101116 61311 13 561116 autorite' ².

1. La Livw de la descm'ptt'on des pays, de Gilles Le Bmwier, dit Berry, ed.
E , -Τ. Hamy, p. 811. -Jacobus Philippus Bergomensss, Supplementzmz cln‘misarzcm,
1492. m Sur Rome 611 1450, cf. Rom. Mz‘tthez·l,‚ 1880, p. 2543 Arch. della
Soc. Rom. di storiapcztria, 1881, p. 5633R1‘v. Arch„ 1907, juillet, p. 83.

2. Sur tout ce qui suit cf. le beau travail de No'el Valois, Le Pape el Ie Con-
cile(14JS-1450)‚ 1909, 2 vol. in-80.

