284 PRocks DE CONDAMNATION DE JEANNE D'ARC

juges, voudrions dire et sentencier, et obeir en tout ἐι notre ordon-
nance [et volonte] ⁵9³. Et elle dit par plusieurs fois que, puisque les
gens d'Eglise disaient que ses apparitions et revelations (qu'elle pre-
tendait avoir 61165)596 n'e'taient ni a* soutenir, ni 3 croire, elle ne
165 10111311 5011161111; 111315, (111 10111, 5’611 131111011311 aux juges et a
notre mere sainte Eglise.

Alors en presence (165 511511011111165, (au vu ς97)(1’11116 grande mul—
titude (de cierge et de peuple 5⁹⁸), elle fit et 11101613 53 16νο(311011 61
l’abjuration‚ suivant 13 1011116 d'une certaine cedule qui 1111 1116 31015,
116611ςὲ6 611 francais. Elle prononca cette abjuration de sa bouche et ,

signa de sa propre main 5⁹9 la cedule dont 16 texte ⁶⁰⁰ suit :

ABJURATION DE JEANNE ⁶01.

Toute personne qui a 6116 61 131111 en 13 101 6111611611116, 61 qui depuis,
parla grace de Dieu, est 16101111166 ὲ 13 1111111616 (16 13 verite 61 a l'union de
notre 111616 5311116 Fplise, se doit 1165111611 garder que l'ennemid’enfer
ne 13 reboute et fasse rechoir en erreur et en (1311111311011. Ρο111 66116 cause,
moi, Jeanne, communenient 311116166 la. Pucelle, 111156131116 116611616556,
apres (1116 j'aie connu 165 1365 d’erreur par lesquels J’e'tais 1611116, 61, 1131
13 grace de Dieu, 311165 avoir fait 1610111 a 110116 111616 sainte Eglise, afin
qu'on voie que, non par seinte, mais de bon coeur et de bonne volonte
je suis 16101111166 a elle, 16 confesse que i'ai 1165 gravement 1166116 611161-
gnant inensongerement d'avoir eu revelations 61 31111311110115 (16 par Dieu‚
de par les anges et sainte Catherine et sainte Marguerite, en seduisant les
autres, en croyant follement et legerement, en faisant divinations super-
51111611565, 611 blasphemant Dieu, ses saints et ses saintes; en outrepassant
la loi divine, 13 sainte Ecriture, les droits canons; en por-tant un habit dis—
solu, difforme et (1651101111616, 6011113116 313 (16661166 (16 nature, et des cheveux
rognes en rond 313 mode (16511011111165,6011116101116 110111161616 du 56116 dela
161111116 ; 611 portant aussi des 3111111165 1131 grande 1116501111111011 ;611 (165113111
6111611611161116111 l'effusion du sang humain ;en disant que, tontes 665 choses,
je 165 31 faites par 16 commandernent de Dieu, des anges et des saintes (1655115-
dites, et qu’en ces choses j'ai bien fait 61 11’31 1101111 131111 ;en meprisantDieu
et ses sacrements3 en faisant sedition et idolatrie, en adorant de mauvais
esprits et en les invoquant. Confesse aussi que j’ai 616 schismatique, et
par plusieurs manieres que J’ai 6116 611 13 101. Lesquels crimes et erreurs, de
hon coeur 61 53115 fiction, par 13 grace de Noti-e 861ς116111κ1610111116631111νο16

