bkocfis ΒΕ 6011ΒΑΜ11Α11011 ΒΕ JEANNE D'ARC „³25

femme n'a voulu pour rien au monde (1660611111- 61 16661011 6651115165
admonestations‚ exhortations et charitables sommations: loin (16 16 faire,
alors qu’on les lui 011111 51 instamment 61 tant de fois par sonci (111 salut (16
500 ame et de son corps, damnablcmcnt et 961016161156106111, 6116 165
01691153 61 1690115511 en tout. Elle a 1611156 absolumcnt de 56 5000161116 -ζι
la determination et au jugement (16 l'Eglise, du Sonverain Pontifc, 61 (16
10111 autre de sesjuges, cela nonobstant l'exposition 61 declaration de 565
fautes et de ses 61161115, (111 jugement d'une 6161116116 damnation auquel
elle s'exposait, 1011165 choses qui lui ont 616 1011 6111116016111 1110011665.
C'est pourquoi, presupposees les 501111115510115 61 91016511111005 qu'il est
d’usage de faire en pareille matiere, nous (115005 66 qui 51111 en
faveur de la foi. Oui, les determinations et appreciations 9011665 par 165-
(1115 1106161115 en theologie sur 665 3556111005, 16 1111601 (1006610601, 111516-
1116111, raisonnablement. Nous adherons ἐι 16111 doctrine, 111011111010116,
considerant avec attention et re'fle'chissant auxdites admonitions, aux 5001-
mations, aux exhortations charitables, aux declarations, aux 16900565 61
recusations de cette 1601016,;“1 l’obstination de son coeur, il 00115 semble
qu’elle doit 6116 16911166 here'tique. Fait en notre chapitre, l'an du Sei-
gneur 1431, le 3 mai. Ainsi signe: R. GUEROULD.

MAiTREs AUBERT MOREL ET JEAN DUCHEMIN, LICENCIES EN DROIT CANON,
AVOCATS DE LA 601111 ΒΕ L’OFFICIAL DE ROUEN, omeRENT EN CETTE
FORME:

Sous les protestations qu'on a coutume de faire en matiere de foi, en

nous soumettant ὲ la correction de nos seigneurs les juges, des ann-es
docteurs en theologie sacree et autres savants en droit, ὲ qui il convient

de decortiquer cette matiere, il nous semble qu'il y a εἰ (1116 2 premier-efflent,
en 66 qui concerne les pretendues revelations (16 66116 femme, que 5111-
vant 16 droit ecrit, 11 56 96111 qu’elles soient possibles en Dieu3 66960-
dant, comme cette femme ne les a pas fortifie'es par operation miraculcusc
ou temoignage de la sainte Ecriture, qu'il n’y a pas en eux d'evidence, il
n'y a pas 11611 (16 croire aux dits 61 3556111005 (16 cette 16011116. Item, 611 66
qui concerne le rejet de l'habit fe'minin, du moment qu'elle n'en a pas 611
commandement de Dieu (66 qui n’est pas croyaffle, puisqu'aussi bien
elle fit seule la chose, de son propre gre', contre l'honneur et la (1666066
de son sexe et les bonnes moeurs), du moment qu’on l'a (11101601 admo-
065166 5111 66, puisqu'elle a me'prise 1105 avertissements, elle 651 61 (1011
etre excommuniee et anatheme. 116111, 66116 semme, 2'1 tlt—faut (1’1111 motis
raisonnab'le ou du eommandement de 500 910916 cure, 6511611116 (161666-

Ρ1106ὲ5 ΒΕ ΙΕΑΝΝΕ n’ARc. — II. ¹5

