INTRODUCTION XLI

616 emprisonne dans le beffroi de l’eglise pour 31011
11011111 1133361 611 16116 (16 l'obeissance du roi d'Angleterre,
malgre le serment qu'il avait 111616 311 101 (16 France.

Ι1 faut 16 dire parce que c‘est 13 ν61116; 11 saut 16 (1116
113166 (1116 Jeanne avait horreur des filles qu'elle ne 10161311
11161116 1133 aux soldats ; parce que nous entendrons mieux
les tendances 3111111113113163 (1’1111 Gerson,d’un Clamanges, 13
331111616 (16 10111 66 111111611 6111611611 61 110111113116 (1111 6111111113
13 Ρ1166116 ; 11 11’631 guere de lecture plus decourageante que
celle des actes 63111111131163 (1111 110113 font (0111131116, jusque
dans leurs secrets, les coeurs des religieux, les desordres des
prebendes (16 66 temps qui nous expliquent si bien 13 13116111
(1111 3’31136113 aux mystiques et aux 1113111163. 111111163, 6011113,
11011 (13111163, 1113101163 (16 111163 1311163 61 (16 60116111111163, vols,
(161011111611161113 (16 (1131111111110113, 110113 66 (1116 1’011 trouve un
peu partout‚ 3 Beauvais, 3 Paris, 3 Rouen.

Moeurs mauvaises‚ esprits sees, fimes avides de richesses,
tels sont 163 religieux 61 311110111 163 611311011163 (16 66116
epoque. Et 13 commune misere 36111111311 avoir donne 111113
(16 1101111011 encore 3 l'argent, 3 663 1116663 bourguignonnes
31111011111111 61316111 presque les seules 3 611611161 611 13131166.

Comment lire les vigoureuses pages 01“1 Jean Jouvenel
des Ursins 3 fait un tableau du cierge de 3011 16111113113113
l’e'pitre 361163366 aux Ε1313 (16 131013, 611 1433, 31013 (111’11 venuit
de succedes, depuis moins d'un 311, 3 (3311611011, 311 siege de
Β63111ῑ313, 33113 11611361 (1116 661 1101111116 (16 bien y 3 11131(1116
3011 predecesseur?

(( Ou sont les archevesques, evesques, abbez 61 11161313
61 3111163 gens d’Eglise qui se soient gouvernez en 1113111616
(16 vivre 311131 (1116 163 3311113 (01161163 61 63110113 l’ont ordon-
116 Ρ Osi sont les prieres apparentes qu’ils font 3 Dieu pour
16 pouvre 116111116, affin que Dieu 16111116 663361 163 311116110113
(111 peuple 61 y pratiquer avec ceux qui 0111 16 cou1·s?S'il y
3 11311(163, 113 36 11311(161·0111 61 110111610111 plus fortes divi-
sions et 36 mesleront des finances 61 11011611-0111 avoir grandes
pensions du roy, combien (1116, parson moyen, ils ayent de
grands et notables bene'fices (10111 113 (1611016111 despendre

