306 mocks DE CONDAMNATION DE J‘EANNE D⁹ARci

elle, Jezmne, qu⁹elle serait delivree et expediee de prison; et bien
apercevait 16 6011113116. .

Interroge'e qui 131101133311 a ce dire, 11 dit que, lui (1111113116, 111311163
Ρ161·1·6 Maurice et Nicoias Loiseleur‚ l'exhorterent pour le salut de son
31116; 61 113 1111 demandaient s'il 61311 vrai qu’elle ent eu ses voix et
31111311110113. Ε1 6116 repondit que oui. Et en ce propos continua
jusqu'a 13 fin. Toutefois elle ne 616161111111311111011161116111 (du moins
3 66 qu'entendit celui qui parle) en quelle apparence elles Venaient,
31 66 n'est, du mieux qu'il se 16 1311116116, (111’61163 venaient en grande
multitude et en dimension minime. Et en outre 11 oui't alors dire et
confesser par cette Jeanne que, du moment que les gens d'Eglise
tenaient 61 croyaient que, si quelques esprits venaient 3 6116, 113
1611316111 61 11106661316111 de malins 63111113, 6116 311331 1611311 61 croyait
66 qu’en 66116 111311616 163111163 gens d’Eglise tenaient 61 61051316111, 61
qn'elle ne voulait plus ajOuter foi auxdits esprits. Et, ace qu'ilsemble
3 661111 (1111 113116, 66116 Jeanne 61311 31013 331116 (1’63111·11.

Item, lui qui 113116, (111 (1116, 66 jour-la, il 3 0111· (1116 61 6011163361
1131 66116 Jeanne que, bien que dans 363 6011163310113 61 1611011363 6116
36 3011 1311166 de 66 qu'un ange de Dieu avait apporte 13 60111011116 ἐι
661111 (111’6116 1101111116 3011 101, 61 de bien d’antres 6110363111113 longuement
rapportees dans 3011 11106633 6611611(13111, (16 3011 gre, sans contrainte,
61163 (111 61 confesse (1116, (13113 10111 66 11116116 3 ditet dont elle s’est van-
166 311 311161 dudit ange, 11 n'y 6111 31161111 ange qui apporta ladite cou—
ronne 3 quelle-meme, Jeanne, fut l'ange qui, 3 661111 qu’elle nommait
3011 101, avait dit 61 111011113 qu'elle 16 161311 601110111161· ὲ Reims, 31 011
13111611311611 0611ν16; 6111’11 n'y avait pas eu une autre couronne
envoye'e (16 1131·Ι)1611, en (161111 de 66 qu'elle avait dit 61 affirme au 601113
(16 3011 proces 311 311161 (16 13 couronne et du signe donne 3 661111 6111’6116

110111111311 3011 roi.

Venerable 61 discrete personne, 11131116 Ρ16116 Maurice, professeur
cn theologie 336166, 61131101116 (16 Rouen, age de 38 3113 environ, 161110111
produit, 16611, 11116 61 examine 66 dit jour, dit et de'pose que, le jour
(111 [111110116613 sentence contre cette jeanne, tandis qu'elle 61311 encore

