92 PROCI'SS DE CONDAMNATION DE JEANNE D’ARC

Interrogee si, quand ces saintes lui viennent‚ il y a lumiere
avec elles et si elle ne vit point de lumiere la fois ou elle ou‘1't la
voix dans ce chfiteau‚ et ne savait si 6116 61311 (13115 53 chambre,
repondit 01111 11’651 10111 011’61165 116 viennent dans ce chateau; et
certes elles ne viennent pas sans 1111111616. Ε1 661161015, 6116 01111 13
voix3 mais n'a point 11161110116 51 6116 vit la lumiere‚ ni si elle vit
aussi sainte Catherine.

Item dit qu'elle a demande a ses voix trois choses ι l'une fut
son expediti0n3 l’autre 0116 Dieu 316131 165 1313116315 61 gardat bien
les 111165 (1616111 011615531166, 61 13 11015161116, 16 salut de son ame.

Item requit, s'il arrive qu'elle soit mene'e 3 Ρ3115, qu'elle ait 16
double de ses interrogatoires et 1611011565, 31111 qu'elle les baille 3
ceux de Paris et puisse leur dire: « Voici comment j'ai 616 111161-
rogee 3 Rouen, et 111651611011565 » 3 et qu'elle ne soit plus travaillee
de tant de demandes.

Et, puisqu'elle avait dit 0116 110115, 61160116 51156111, 110115 110115
11161110115 611 grand danger de la mettre en cause, elle fut 11116110-
ge'e sur ce que cela voulait. dire, et en quel pe'ril et danger nous
nous mettions‚ tant nous que les autres; repondit qu'elle avait dit
a nous, eveque: (( Vous dites 0116 vous 6165 111011 juge 3 je ne sais
51 vous l’etes : mais avisez vous bien que ne me jugiez mal, car
vous vous mettriez en grand danger. Et vous en avertis affin que,
si Notre Seigneur vous en 61111116, 11101 j'aie fait mon devoir de vous
16 (1116. >)

Interrogee quel est ce peril et danger, repondit 0116 sainte Cathe-
rine lui a dit qu'elle aurait secours; et elle ne sait 51 66 sera
d'etre delivre'e de 13 prison, 011, 011311(1 6116 561311 611 jugement, s’il
ne surviendrait pas quelque trouble au moyen duquel elle pourrait
6116 (161111166. Et pense que ce 5613 1’1111 ou l'autre. Et, le plus 5011-
116111, 565 voix lui disent 011’6116 5613 de'livre'e par grande victoire;
et apres ses voix lui disent encore: « Prends tout en gre, ne 16
61131116 de ton martyre3 tu t'en viendras enfin 311 royaume de
Paradis. n Cela ses voix 16 1111 disent, simplement et absolument‚

c’est assavoir sans faillir. Et elle appelle cela martyre pour 13 peine et'

