XCVI PRocizs DE CONDAMNATION DE JEANNE D’ARC

volupte de ty'rannie 3 pour son apostasie de Dieu et de ses
commandements. -A. Mais qui 116013116161 notre 101,1’301611-
der et 16 reprendre? (36 n’est 1133 nous, ses sujets.—- F.
Tous, 0013 6036011116, vous pouvez vous separer de sa cause ;
mais, comme vous 6163 1003 600360131113, vous 6163 1003

coupables! — A. Qui peut nous reprendre 31013. 110116
101 61 nous? —- F. Nul excepte 16 8001161310, l'Unique et
Indubitable Pontife... -— A. Certes, nous sommes pour

vous un 11630 3110 006 vous soyez corriges, comme par
une verge de correction. Et, si cela ne 111313311 1133 ’1 Dieu,
on ne l'zaurtit 1113 110 (10161 31 longtemps. ›

Μ313 16 bon Angl 113 110οἀ1311 bien 6116 (10 parti de Dieu
et 36006111 1001 (16 1116016 13 6116 future du ciel, que 16
Ρ1306313 (1661316 1161ἀο6, 00 fort 1010131116, 11001 101.

(( A. Pourquoi ἒ — F. Parce que vous avez snivi 163
113663 (16 1Ἀ11166111131 61 016111136 13 1116 61 doctrine du Christ.
— Α.1Ξο0001.ἱ —- F. Presque 611100163 6110363. - A. Speci-
fiez-le. — F. Le Christ, par 33 1116 61 33 doctrine, nous enjoi-
gnit humblement d'observerla 61131116 61 13 1130111616 110100-
13116; 111313 11003, (13113 110116 grand orguefl, vous 116 vous
6163 1133 coutentes d’un 1163 116116 royaume3 (13113 votre (16311
(16 dominer, vous n’avez pas 613101 (16 preter 13 1113111 3 l'occi·
sion (10 Christ ; 61, dans un esprit sacrilege, (1613133301 Dieu,
offensant 363 preceptes et commandements, 110113 avez per-
1161161003 163 crimes les plus horribles, en 111313 ministres de
l⁷Ante'christ. —- A. En quoi avons-nous (160161116 611 11001301
augmentes notre pays? —- F. Ingrats, Dieu vous 3 (1011116
11116 16116 3011133016 : pourquoi, puisque Dieu vous 3 16113111
1301 de dons, avez-vous repondu par tant de maux? — A.
Quels 013οΧ ?—— F. Tous les homicides 61 163 autres. — A.
Sans homicides 11 n’y 3 pas de guerres. — F. C⁷est pourquoi
elles doivent 6116 (161631663 entre freres — A. Nous avons
aussi 616 0133336163 3 110116 tour. -Ε A bon droit, et bien
par votre faute. (331 injustement vous avez 1110110006 13
guerre ; et nous, suivant lajzcstz'ce, nous avons repousse' l’z'njuste. Or,
puisque vous n'avez pas 613101 de lever 13 103111 pour occire
16 Christ, son sang est sur 110116 1616; 61 163 chefs d’Isra‘cl

