452

personne sans le —-‚ p. 239 ; le — in-
vention mensongere, p. 273; suivant
l'information posthume, le — doit s’en-
tendre du couronnement du roi s’il se
servait de la Pucelle, p. 306.

δίς-ν (16 prieur de), assiste au proces,
p. 37, note 157.

Soissons. Le fait de ——, p. 70.

SoouET (Jean)‚ p. 266, 11016 536.

50166116116, p. 107, 142.

SUFFOLK (William Pole), p. 145, note 402.

TAISSON (Jean), note 545.

TALBOT (John), p. 145, note 403.

TALBOT (William), note 112, gardien de
Jeanne, p. 30; prete serment, p. 31.

TAQUEL (Nicolas), retenu comme no—
taire par Jean Le Maistre, p. 89, 90,
98; authentifie le proces, p. 303, note
317, 322. ·

16116 sainte. Jeanne demande (l’etre
611161166 611 —‚ p. 238-239.

ΤΙιὲνοιιαηηε (l’eveque (16), 17011 LUXEM-
BOURG (Louis de).

THEROUDE (Guillaume), note 427.

Tfflssousr (Henri), p. 266, 11016 530.

ΤΙΡΗΑΙΝΕ 66611), assiste au proces, p.
114, 118, 241, 292; Jeanne, relapse et
heretique‚ doit 6116 abandonnee 611
11165 566111161, p. 295, note 362.

Touz. Proces de Jeanne en cause de pro-
messe de mariage, p. 79, 81, 127;
11161111011116 p. 123.

TOURAINE (Jacques de), assiste 611 pro·
665, p. 19, 19 (5661166 (111 19 16171161),
21, 24, 31, 37, 45, 53, 62, 71, 104, 108,
108 (22111615), 113, 114, 118, 204, 237,
240, 11016 65 ; 5011 avis sur la procedure,
p. 116; sa consultation sur les articles,
p. 213 ; (16168116 61111165 (16 l’Universite
(16 Ρ6115 110111 16111101161 16 1110665, 651
recommande au roi Henri VI, p. 257.

Tours. Passage de Jeanne 6 —-‚ p. 50, 51 ;
165 gens de —-— lui offrent un fourreau,
p. 51 ; 1111 61111111161 (16 —— alla chercher
l’epee (16 Fierbois, p. 51.

TOUTMOUILLE (Jean), (1611056 a l'infor-
mation posthume, p. 307-308, 11016 649.

TRIQUELLOT, p. 9.

TROPHARD (Jean), p. 266, 11016 542.

'fRovrs (Jean de), p. 265, 11016 512.

Τνογεε. Entree de Jeanne 6 —-‚ p. 66,
67, 11016 250.

[1111116151ῐὸ (16 Ρ6115, 1111111616 de 1011165

61106135 DE CONDAMNArioN DE JEANNE D’ARC

les sciences, p. 278 ; apprend les 1116-
faits de Jeanne contre la foi et s’adresse
6 Jean de Luxembourg et 6 Philippe le
Bon pour qu’ils la livrassent 6 1’01(11-
116116, p. 2, 4, 7 ; se plaint 6 Cauchon du
retard apporte 6 l'envoi de 16 Ρ1166116,
p. 1o; exprime au roi d‘An-gleterre
56 joie de 16 remise de Jeanne entre
ses mains et se plaint du retard ap-
porte 6 5011 proces, p. 10, 113 proces
de Jeanne fait 6 16 requete de 1‘—,
p. 12 ; avis de l’—— sur les articles d'ac-
cusation, p. 256, 257-267; rend grace
6 Henri VI d'avoir entrepris le proces,
p. 257; 10116 Ρ16116 Cauchon et lui
recommande Jean Beaupere, Jacques
de Touraine et Nicolas Midi, p. 259;
—— ecrit au pape, 6 1’611111616111, 611
college des cardinaux pour les infor-
mer du proces et du supplice de Jeanne,
p. 319-321; —— ecrit au college des
cardinaux, p. 321 ; avis de la Faculte
de Theologie, p. 262-263, 286, 301, 312,
315; avis de 16 Ρ6611116 (16 Decret, p.
264-266, 286, 301, 312, 315.

VACHERET (Jean)‚ p. 266, note 534.

Vaucouleurs, note 129. Sejour de Jeanne
ὲ -, p- 34, 35.

VENDERizs (Nicolas de), note 19, assiste
au proces, p. 3, 17, 18, 19, 20, 21, 24,
31, 37, 45, 54, 108, 109, 113, 114, 241,
252, 255, 272, 282, 289, 291; son avis
sur 16 procedure, p. 1153 sa consulta—
tion sur les articles, p. 219-2203 estime
qu'il n’est pas expedient de mettre
Jeanne 6 16 10111116, p. 254; adhere a
la consultation (16 l‘Universite et dit
que Jeanne doit 6116 immediatement
abandonnee 6 16 justice 5661111616, p.
267; Jeanne est heretique et doit 6116
611611(10111166 611 bras 566111161, p. 293 ; -
assiste au supplice de Jeanne, p. 2973
(1611056 a l’information posthume, p. 305.

verite. Jeanne a dit qu’on 61611 pendu
pour dire la —‚ p. 100; a repondu la
—‚ p. 106.

VIERGE MAR1E‚ voir NOTRE-DAME.

VioNOLLEs (Etienne de), voir LA HIRE.

WANDOMMF (batard de), requis par
l’eveque, au nom du roi Henri, d’avoir
6 livrer Jeanne contre une rente de
200 6 300 1., 011 11116 501111116 (16 6.ooo a*
10.000 fr„ p. 8, 9, 11016 37.

