INTRODUCTION LXXV

On y faisait commerce; on s'y amusait3 les 3113 y 11611113-
3316111 et les moeurs etaient aussi aimables que faciles

La (111616116 (1Ὀ1163113 61 (16 Βο111808116 vit la fin de cette
douce splendeur¹. Les partis se disputerent les merccnaires
anglais 3 force d’argent : et ceux-ci furent 1611163 (16 36 sub-
stituer 3 110116 8011ν611161116111, (16 6011(1116111 110116 pays.

C’est ce que comprit parfaitement un homme dur,
ordonne'‚ 31116, 33113 361111111163, mystique et 16311316, 16 101
1-161111 V, qui avait prepare avec 30111 13 conquete du royaume
pacifique et joyeux.

D'une grande pie'te', 31116616 011 seinte, 1163 brave, Henri V
36 donnacomme un 1113116161,1111 reformateurde 1103 111061113
161111111333111 16 (16336111 366161 de Dieu. Le roi Henri fut un
grand Anglais; 61 33 vie semble 11116 croisade contre la
France. Il n’a pas tenu 3 1111 (1116 110113 116 soyons Anglais
aujourd'hui.

Il faut dire quelque chose de cette 8116116, ou Jeanne
10113 1111 sole 31 eminent, et (11161163 causes aussi 3111611616111
1’661166 (163 Α1181313.

La grande 3111166 (16 1415, 1611111631 Ρο113111011111, 116 (161133-
3311 1133 10000 hommes (2.500 hommes darmes,
7.ooo archers‚ 120 mineurs 61 75 canonniers, selon les
approximations les plus larges). A Azincourt, Henri V
n’a mene' 311 601111131 que 900 lances et 3.ooo archers. A
Verneuil, les Anglais comptaient 2.ooo ou 3.ooo hommes
(66 fut 13 111113 sanglante rencontre du temps). Au moment
de sa plus grande puissance, devant Orleans‚ l’arme'e
anglaise‚ en 1428, 61311 (16 5000 hommes (1.000 1311663 61
4000 31611613). Ε11 1417, 13 111311116 royale comprenait
16 vaisseaux et carraques, 8 1131863 61 10 baleinieres. (La
carraque portait 50010111163 (16 61131861116111 61 1111 61111111386
(16 88 1113161013; 13 113186, 140 10111163 61 38 matelots; la
baleinie're‚ un peu plus, un peu moins.)

1. « Selon mon povre advis, je pense a damner plus largement les divisions
comme estant cause de la destruction de ce royaume. υ Ερῑ1163 de jouvenel des
Ursins, Bibl. nat„ ms. fr. 16259, p. 185. Cf. 11. 453, 16 discours de sedition.

