*⁶⁷5

236 mocks DE coNDAMNATION DE JEANNE D’ARc

signe 61311 mis 00111· (1116 ceux 3 qui elle e'crivait ne fissent point ce qu’elle
1113ηά311, bien que les signes signifient ce que l’on veut, toutefois elle
peut 6116 5011060111166 (111’ὲ1 l'instigation de l’esprit du Malin, pour 1116011-
561 61 blasphemer 16 Christ crucifie,qui est 13 01115 haute verite, et qu'elle
hait, elle a fait cela. Quant au reste de la proposition, il n'y apparait que
superbe et jactance. Sur l'article VH, quand elle se mit en compagnie
d'un ecuver qu'elle n'avait 13111315 vu, etc.‚ elle agit avec 1611161116 61 s'ex-
0053 a outrage3 relativement 3 1’3111616 VIII, quand elle 56 016610113
d’une haute 10111, 11 y 3 evidence. Et lorsque de sa propre volonte 6116
abandonna 13 maison 03161116116, contre le gre de 565 parents, etc., c'est
moins que l'honneur et l'amour que nous devons porter 3 1105 031’61115;
6116 vint contre le connnandement d'honorer ses 0616 61 mere, -et elle
'agit sans doute par malice obstinee et suivant un coeur endurci. 81111’31-
11616 VIII, comme nous l'avons de'ja (111, quand 6116 56 016610113 (111 113111
(16 13 10111, etc., elle fut mal et 10116111611160115611166, 61 11 semble que l’es-
0111 malin la 0011553 61 111 035561 devant ses yeux le signe de (16565-
06131166. Le reste de cette proposition ne peut 6116 (1116136131166. 8111·
l'article IX, que les saintes .Catherine et Marguerite lui firent promesse‚
616., 1611’611 5315 11611; mais c'est sans doute fiction 16111613116 61 orgueil-
leux mensonge. Lorsqu’elle se 1601116 n'avoir point fait les oeuvres d’un
066116 11101161, 66 1116 031311 (16 13 01650111011011, 61 6613 vient contre le
fait qu'elle s’est pre'cipite'e de 13 10111. Relativement a l’article X, lors-
qu'elle 311111116 (1116 Dieu aime certaines personnes, etc., c’est bien 3 mais
lorsqu’elle dit que les saintes Catherine et Marguerite ne parlent 035
l’anglais, voila une 3556111011 16111613116 61 (1111 semble bien une sorte de
blaspheme : 631- Dieu n'est-il pas notre Seigneur 3 10115, 13 supreme provi-
dence, aussi bien pour les Anglais que pour les autres? Ainsi elle a
03116 contre 13 101 d’arnour que nous devons porter 3 110116 prochain.
Sur l’article XI, qu’elle a accole 61 baise‘ corporellement et sensiblement
les saintes Catherine et Marguerite² etc„ 16 116 vois 13 (1116 fantasmago-
rie, mensong'e forge3 un 1611 (165 1161110115. Et si elle les avait adore'es‚
simplement 61 53115 condition, elle n’aurait pas encouru teme'rairement
d'etre taxe'e de quelque idolatrie. Au sujet de l'article XII, je dis comme
pour l’article I.

Cependant, mon reverend pere et messeigneurs, 11 convient d’avoir des
egards pour la fragilite feminine3 et il y a lieu de lui 1606161 611 francais
665 0100051110115 61 3556111005, (16 l’admonester charitablement de 56 60111-
ger, de ne point tant pre'sumer de re've'lations qui peuvent 6116 (11165 61
forge'es par l’esprit du Malin ou autrement. En consequence, comme je
vous 16 (115315, pour donner en 66116 affaire conclusion et sentence, et

