18 PROCl'ES DE CONDAMNATmN DE JEANNE D’ARC

en droit 6311011; Guillaume 1-131101161 61 Ν160135 Couppequesne‚
11361161161 611 (1160108165 Jean de La Fontaine‚ 116611616 611 droit
canon et Ν160135 1101561601, 61131101116 de 13 631116(11316 (16 Rouen.
En leur presence, nous avons expose 66 qui 5’61311 fait dans
la precedente 56551011, 611 16111 demandant 60115611 5111 13 marche
111161161116 3 51111116 (13115 66116 cause. En outre, dans cette audience,
nous leur avons fait donner lecture des informations faites dans le
pays natal de cette femme ⁶² et 311161115, 311151 que (16 6611311115 111611101165
rediges sur divers points, 165 11115 designes (13115665 1111011113110115, 165
autres 56 referant 3 13 1111116111 publique. Tout 6613 vu et entendu‚
lesdits assistants 0111 6161111616 qu'il serait redige 13-(1655115 661131115
31116165 611 (1116 forme, afin que la 111311616 apparat plus (11511116161116111
61 mieux en ordre, et que l'on pfit deliberes de [36011 plus certaine
s'il y avait matiere suffisante pour 1111101111116 (11311011 61 instance en
matiere de foi. Ainsi‚ conformement 31 l’avis desdits 35515131115, 110115
avons 1650111 de faire procedes 313 16(13611011 (16 1615 31116165 ; 61 110115
3110115 6011111115 3 661 effet 6611311165 ρ6150111165 1101311165, singuliere-
ment 6111611165 611 611011 6311011 61 civil, pour y pourvoir avec lesdits
notaires. Et 661165-61, obtemperant 3 110116 ordre avec difigence,
besognerent ὲι rediges lesdits articles les (111113116116, 11111611 61 11131(11

qui suivirent.

23 JANVIER [1431]

Item‚ 16 11111111 23e jour dudit mois de janvier‚ comparurent en
notre (1611161116 16561115 seigneurs 61 111311165, 5311011 : 11131116 (311165,
abbe de Fecamp, Nicolas (16 Venderes‚ Guillaume Haiton, Nicolas
Couppequesne, Jean de La Fontaine 61 Ν160135 Loiseleur. En leur
presence lecture fut (10111166 (165 31116165 que nous avions fait rediges,
comme 11 3 616 1’3ρρο116; 61 110115 16111 avons demande' de nous
donner 165 avis 165 plus prudents 5111 665 31116165 61 5111 66 qu'il
convenait de faire par 13 511116. Ceux-ci nous 0111 (1661316 que les
articles etaient bons, 111611 faits, rediges en 11011116 61 due forme, et
qu'il convenait de proce'der aux interrogations correspondant ἐι 665

31116165ὸ3. 115 (166131616111 ensuite que 110115, 61160116, pouvions et de-

