446 mocks DE coNnAMN'ATloN 135 ῙΕΑΝΝΕ 13Ἀ116

la juridiction spirituelle de P. Cauchon,
p. 23 — 13 1111 livre, p. 2; — 3611616
,16311116 3 Philippe 16 Bon et au batard
de 'Wandomme entre 6.ooo et 10.ooo
fr„ p. 8-9; - mande 3 565 officiers
de remettre 13 Pucelle 3 1’6ν6(1116 (16
Beauvais pour lui faire son proces, p.
12-133 -- reclame par avance la Pu-
66116 311 635 οἱ] 6116 116 serait pas con-
(131111166 par 16 tribunal de l'eveque,
p. 13; lettre (1116 1111 adresse Jeanne,
p. 144, 145 ; lettre (16 — ὲ l‘empereur,
aux 1015, (11165 et princes de la 61116-
tiente les informant (111 proces et du
supplice de Jeanne, p. 311—319; lettre
(16, -- aux prelats, aux dues, aux
comtes, aux nobles et aux bonnes villes
(16 France, p. 314·317.

11616516, p. 22, 23, 30, 311, 320 3⁷11 appar-
tient 3 1’01(111131.1·6 et 3 l'inquisiteur
d’extirper1'——‚ p. 120.

Hoummc (Pieri-e de), note 78, assiste
au Ρῑοοὲε, p- 24, 31, 37, 45, 53, 62, 108,
241, 255, 282; 53 consultation sur les
articles, p. 2133 adhere 3 13 consulta—
tion universitaire, p. 269; Jeanne est
16131156 “et 1161611936 et doit 6116 313311-
(10111166 311 13135 566111161, p. 294 ; assiste
311 supplice, 11, 297.

HUBENT (Nicolas de), assiste 311 1110665,
p. 76, 78, 80, 82, 90, 96, note 302.

inquisition, p. 20, 23-24. Voir 11616516.

Jargeau (13 capitaine de), p. 53 ; conven-
tion avec cette place, p. 53 ; 16 1163111116
(1116 portait Jeamie a —- p. 65 ; Jeanne
voit 3 -Catherine de La Rochelle‚p. 68.

ΔΙΕΑΝ 5ΑΝ5 PEUR, p. 106.

JEANNE‚ 11131131116 (16 Jeanne d'Arc, p. 29.

JnEsus MAR1A, note 213. Mots ecrits
sur son etendard‚ p. 52, 187; 1331 165
compagnons (16 guerre sur les 13311011.-
ceaux, p. 65 ; invocation dans ses
lettres, p. 55, 56, 105, 152, 210, 275;
sur 13 lettre aux Anglais‚ p. 144 ; devise
sur son anneau, p. 58, 1063 Jeanne
abusa des noms de -—, p. 146.

JOLIVET (Robert), 313136 (111 Mont-Sa'mt-
Michel‚ p. 282, note 591.

JUMiEGEs (Nic., abbe de), voir LE Ronx
(Nicolas).

LABssn (Jean), abbe de Saint-Georges de
Boschcrville, note 155, p. 37, 62.

LA Bnossn (Jean (16), voir BoussAc (Sire
(le).

LA CHAMBRE (Guillaume (16), (10616111 611
1360661116, not‹.¹ 231, assiste au proces,

p. 62, 114, 118, 241, 292; Jeannes
relapse‘et heretique, doit etse abandon-
1166 311 bras 566111161, p. 296.

La C harz'td-sur-Loire. Catherine de La
Rochelle ne veut pas y aller, p. 69;
Jeanne y donna l’assaut 3 13 requete
de son roi, p. 99 ; 51 6Π6 3 11131 fait d'y
aller, s'en confessera‚ p. 152; mention-
1166, p. 186, note 265.

LA FONTAINE (Jean de), note 24, choisi
comme commissaire au 1310665 pai·
l’eveque Cauchon, p. 4, 173 commis
pour rediget l⁷information prepara-
toire; assiste au 1310665, p. 18, ⁷18
(5631166 (111 23 janvier), 19, 19 (14-16
sevrier), 20, 24, 31, 37, 45, 54, 82, 89,
93, 95, 100, 104, 109, 113, 114, 1185
delegue par l’eveque pour interroger
Jeanne dans sa prison, p. 71, 72, 78,
80, 108, 109 ; 5011 avis sur la procedure,
p. 115.

Lagny, p. 51, 94 ; ὲ —- un enfant est res-
suscite par Jeanne, p. 68.

LA HAYE (Jean de), p. 215.

LA Huni, p. 250, note 490.

LA MARE (Simon de), p. 266, note 538.

LAM1 ’(Ν160135), note 227, assiste au pro-
665, p. 62; renseigne Jean Nider sur
Jeanne, note 669. Ι

LA PIERRE (Ysambard (16), assiste au
proces, p. 76, 82, 90, 93, 96, 100, 104,
109, 114, 241, 281, 287, 289, 292;
53 consultation sur les articles, p. 2133
Jeanne doit etse admonestee de nou-
veau, p. 270 ; 11 faut admonester encore
Jeanne relapse et heretique,'p.296;—-
delegue pour instruite Jeanne, p. 298.

LA RoenELLE (Catherine (16), notes 263,
669, mentionnee p. 68, 70, 184; - dit
que Jeanne sortirait de 53 prison, p.
1843 Jeanne demande 6 -- 5011 signe,

1,.ᾸΡΕ7ἒῐ15755Ε, femme de Neufchziteau chez

laquelle (1611161113 Jeanne, p. 33, 126,
127.

LAssms (Duijand)‚ voir LAXART (Durand).

LA 'samona (Georges, sire (16), p. 75,
87, 91, 250, note 297.

LAVENU (Martin), note 70, assiste 311
proces, p. 21, 292 ; 3ᾱ11616 3 13 60115111-
tation univmsitaire, p. 269 ; Jeanne,
relapse et heretique‚ doit etre aban-
(10111166 311 13135 566111161, p. 295: delogue
pour instruire Jeanne, p. 298, 307; (16-
pose ὲ l'information posthume, p. 305-
306; Jeanne se confesse 31111, p. 309 ;

 

