242 1311061115 DE CONDAMNATmN '131‘3 J'i-:ANNE 11111116

1( Depuis que cette femme aete interrogee ἐι fond et qu'elle a repondu
judiciairement aux articles propose's par le ›promoteur, nous avons
611νογέ aux docteurs et aux personnes expertes tant en theologie
536166 qu’en droit canon et civil, ses aveux, rediges et 1651111165· 50115
13 forme d’articles, afin d'avoir sur cela leur consultation. Et dejci,
suivant le sentiment et l'opinion de plusieurs, nous avons 5111115301-
1116111 1660111111 que cette femme paraissait reprehensible en beaucoup
de points, quoique 13 chose ne soit pas pour nous de'finitivement
juge'e3 aussi, avant d'en venir 3 1111 jugement de'finitif en cette affaire,
il 3 paru 11 beaucoup de personnes 1101136165,601156161161611565 61
scientifiques‚ qu’il serait fort expedient de travailler, par tous les
moyens, 3 instruite cette femme sur les points ou elle paraissait fau-
tive, et, de tout notre pouvoir, :z 13 1311161161 3 13 voie et connais-
sance de 13 verite. C'est ce que nous avons 5011113116 61 5011113110115
d'atteindre, de toute 13 force de nos 1165115. C'est aussi ce que tous
nous devons 6116161161, 110115 principalement qui vivons dans l'Eglise
et pour 16 111111151616 1165 choses divines3 ainsi nous devons lui mon-
1161 66 qui 113115 565 faits et dits est 611 (1653660111 avec 13 foi, 13 verite,
13 religion3 61, 6113111311161116111, 110115 devons l’avertir de vouloir
bien se souvenir de son salut. C'est pourquoi nous avons d'abord
161116 116 131311161161 par le moyen de plusieurs notables docteurs en
theologie que nous lui avons 311165565, 3 plusieurs et divers jours,
1311101 165 11115, 13111111 165 3111165; ceux—ci se donnerent 21 cette oeuvre
de toutes leurs forces, avec une entiere 1113115116111116, 61 531151111
faire rigueur. Mais l’astuce du Diable a prevalu, et ils n'ont pu,
jusqu'ici‚ lui 6116 d'aucun profit.

« Des que nous vimes que ces avertissements prives ne portaient
aucun 111111, 11 110115 parut opportun que cette femme fut doucement
et charitablement admonestee de faire retour par vous 10115, solen—
116116111611116111115477. Car peut—&tre votie presence et les exhortations
faites par plusieurs l'induiront plus facilement 3 111111111116 61011615-
531166, 611 sorte qu’elle ne donne pas trop de cre'dit 3 5011 propre
sentiment, mais prete 61631166 311 60115611 116 personnes probes et

savantes, 60111131553111 1651015 divines et 1111111311165, 61 116 s'expose

