66 11106115 DE CONDAMNATION DE JEANNE D’ARc

Dieu 3 et quand frere Richard vint devant 6116, 611 approchant 11 fai- Δ
5311 16 signe de 13 croix et jetait de l'eau benite. Et elle lui dit:
« Approchez hardiment‚ je ne m’envolerai pas ! »

Interrogee si elle n'a point vu, ou fait faire 6611311165 images 011
peintures 3 53 1655611111131166, repondit qu'elle vit, ‘a Afras, une pein-
ture dans les mains d'uu Ecossais 3 et 11 y avait son image,
toute 3111166 ; 61 111656111311 11116 161116 3 5011 101, 61 61311 agenouille'e
d'un genoux. Et dit qu’onques ne vit ou fit faire autre image ou
peinture ἐι 53 1655611111131166 24³4.

Interroge'e si, dans 13 maison de son 11016, 3 01163115 ²45, 11 n'y
avait point un 131116311, ou il y avait trois femmes peintes et l’inscri-
1111011 : statice, Paix, Umbn, repondit qu’elle n’en 5311 11611.

Interrogee si 6116 116 5311 1101111 que ceux de son parti aient fait
dire services, messes et 013150115 110111 6116 ²4⁶, repondit qu'elle n'en
sait rien3 et 51 115 1116111 dire services, ils ne l'ont point fait par son
commandemeut3 et s'ils ont prie' pour elle, il lui est avis qu'ils
n’ont point fait de mal.

Interrogee 51 ceux de 5011 parti croient fermement qu'elle soit
envoye'e de par Dieu, repondit : <‹ Ne sais s'ils 16 61016111, 61 111’611
atteuds 3 16111 courage2473 mais s'ils ne 16 61016111, je suis bien 611-
voyee de par Dieu! »

Interrogee si elle croit qu'ils aient bonne croyance, 611 croyant
qu'elle soit envoyee de par Dieu, repondit: « Si 115 61016111 que 16
51115 envoyee de par Dieu, ils 116 50111 point 3110565248. »

Interrogee 51 6116 116 5311311 pas le sentiment de ceux de 5011 113111
quand 115 1111 baisaient les pieds, les 11131115 61 565 1161611161115, repondit
que beaucoup de gens la voyaient volontiers3 et dit qu’ils lui
baisaient les mains [et les 1161611161115] 61 qu’elle m‘en 1101111311 111315.
Car venaient les pauvres gens volontiers 3 6116, pour ce qu’elle 116
16111 [315311 1101111 de deplaisir, mais les supportait 3 5011 pouvoir.

Interroge'e quelle 161161611661111 1116111 ceux de Τ1ογ65,3 5011 6111166,
repondit: « 115 116 m’en fisent point »3 et dit, qu'ii 5011 avis‚frere
Richard 61111361] 11161116 temps qu'eux 51 Troyes. Mais n'a point sou-

venir si elle le vit 3 1’6111166 ²49.

