104 PROC'Es DE CONDAMNATION DE JEANNE D’ARC

qu'elle trouva 3 Sainte-Catherine——de-Fierbois‚ repondit qu’elle n'en
5311 11611.

Ι1116110366 qui l'a mue 3 faire peindre [sur son etendard] des
anges avec leurs bras, pied5‚j21n1beset vetementS, repondit : « Vous
avez re'ponse sur cela. »

11116110366 51 6116 3 fait peindre 665 311365 1615 qu’ils viennent 3
6116, repondit qu'elle les 3 fait peindre en 13 1113111616 qu'ils sont
peints (13115 165 6311565.

Ι1116110366 51 onques elle les vit en 13 1113111616 qu'ils furent
peints, repondit ε (ε Je ne vous en (11131 311116 chose. »

11116110366 pou1·quoi 6116 n’y fit pas peindre 13 613116 qui venait

avec les anges ou les voix, repondit qu’il ne lui fut point 60111111311616.

CE MEME JOUR APRi-:s MIDI.

Item 66 (111 jour de samedi apres midi, sous 13 presidence de nous
eveque‚ 61 (16 66116 (111 11163116 (16 l'inquisiteur susnomme'‚ assistes de
ve'ne'rables et discretes personnes seigneurs et 111311165 Jean Beaupere,
Jacques de Touraine, Ν160135 Μ1(11, Ρ16116 Maurice et Gerard
Feuillet‚ (106161115; Thomas de Courcelles, (10616111 611 1116010316
536166, Jean (16 La Fontaine‚ 116611616 611 droit canon, (16163116 par
nous, eveque susdit; 61 611 presence (16 frere Ysambard de La Ρ16116
61 (16 John Grey, (1613 11011111165.

Ladioe Jeanne fut 11116110366 51 165 deux anges qui etaient peints
611 5011 etendard repre'sentaient saint Michel et 531111 Gabriel. Repondit
qu'ils n'y 61316111 que pour l'honneur de Notre seigneur qui 61311
peint en 1’61611(131(1.Ε1 dit qu'elle fit faire cette representation des
deux anges seulement pour l'honneur de Notre 5613116111 qui y
61311 figure tenant 16 111011(16.

Ι1116110366 51 665 deux anges qui etaient figures en son etendard
61316111 165 deux 311365 qui gardent 16 Μο11(16, 61 pourquoi il n'y en
avait plusieurs, vu qu'il lui 61311 commande de par Notre Seigneur
qu’elle psit 661 616116131(1, repondit que 10111 1’61611(131(1 fut commande'

par Notre 5613116111, par les voix de sainte catherine et de sainte

