INTRODUCTION XXV

et sur 13 question, toujours fort mysterieuse‚ de ses intui-
tions et de ses voix ¹.

La Pucelle avait 3111101166, 611 301111116, 11116 1111331011 11111131-
faitement 16311366. Les Anglais n'etaient pas 61133363 (111
royaume de France 3 le duc Charles d'Orle'ans 1631311 1011-
jours en Angleterre3 6116-11161116 61311 tombee aux mains
de ses ennemis et y 61311 (16111611166. La description de 363
31111311110113, 31 11166136, pouvait sembler fallacieuse 3 (163 gens
qui etaient 11311111163 ii lire sur ce sujet‚ dans 13 [ές-67316
(10ιίῖέ 1131 exemple, de vagues generalites. Dans le 16611 (16
3011 61111611611 avec le roi, il 61311 evident que Jeanne avait
varie, et 11161116 (111’6116 361311 11311166. Dans tout cela 163 11160-
logiens les plus avertis, comme Beaupere, etaient 6116111133
voir « plus de cause naturelle et intencion humaine que (16
631136 311111311116 >).

L'Universite, on 1”3 vu, erait intervenue 311 (1611111 (111 pro-
663 deJeanne3 6116 interviendra encore dans 13 311116 (16 13
1)1066(11116, Le 19 11131, Ρ16116 (3311611011 16 (166131311611 3631166
publique : les opinions des docteurs et des maltres pou-
vaient suffire pour juger 13 cause. Mais, une fois de plus, il
13133113111161, pour 13 111113 grande paix des consciences 61
l’edification de tous, aux 11111116163 (16 l'Universite‚ en 113111-
6111161 3 661163 (16 13 Faculte de Theologie 61 (16 De'cret. Or,
le 14 11131, l'Universite' venait de 16 faire savoir 311 roi
d'Angleterre : le proces avait 616 6011(11111 sugemem, 3311116-
1116111, 131301111311161116111 1131 (163 professionnels 611111161113, (163
gens qui n’avaient me'nage ni leur peine, ni leur temps, ni
,11113 611 consideration aucun danger. Toute 1111311011 etant
bien perilleuse‚ il fallait en finis, agir 13111(161116111110111
1311161161 16 116111116 egare 3 11116 331116 doctrine. La wille,
unelettre avait 616 3(1163366 3 l'eveque par les universimires
dans laquelle les 111611163 36111111161113 61316111 exprimes. 11 131-
1311 31161 (161’3ν3111 31 l'on voulait evites que Jeanne ne
gangrenfit tout le monde occidental.

1. Chartnlariztm Um'v. Paris, IV, p. 515.

