No‘rsss 4 1 7

mention que l'on rencontre de lui date de 1432 (1)011ἱ110 01 Chatelain, Chare.
Univ. Paris.‚ t. IV, passim3 M. Fournier, La Faculte' tle Diaei, 1, p. 349 ct suiv„
364 01 suiv.).

En 1436, 1111 Jean Boissel est dit 01010 de la ville dc Rouen (Bibl. nat..
fr. 26061, p. 285).

529. Pierre de Dyerre, Petrus de Dierreyo, lc vieux doycn de la 1ῖε1011110, profes-
seur en theologie. En 1403, 11 est dit 01131101110 prebende de l'e'glise de Troyes,
11131110 05 3115 01 011 theologie, regent en theologie depuis dix ans. La 1101111010 111011-
tion que l'on rencontre de lui date de septembre 1433. Au mois de novembre, le 4,
011 celebre un service pour 5011 {une ἐι Saint-Mathurin et l'eveqne de Meaux officie
en pontifical (Denifle et Chatelain, Chart. Univ. Paris., t. IV, passim).

530. Henri Thiboust, pretre de Coutances, en 1403 11131110 05 arts 01 011 mede-
cine, penitencier de Coutances et de Bayem, recteur de l'eglise de Saint-l'ierre de
Hambye au diocese de Coutances.

Maitre regent en medecine 3 Paris en 1414, 011 meme temps que 6111113111110 (10
La Chambre, et confrere de Guillaume Desjardins en 1418, 011 1427,11 01311 (1010-
gue de l’Universite 311 00110110 de Constance3 en 142811 obtint dc Martin V de
pouvoir enseigner la medecine 53 vie durant; vice-doyen en 1430, 011 10 voit en
1431 designe' comme ambassadeur pour portet 10 1010 it Rome (avec Gue'rould
Βο15501, Thomas de Courcelles et Pierre de Gouda). Il prend part en 1432 ἐι 13
deliberation qui decide d‘envoyer des ambassadeurs au duc de Bourgogne; il est
nomme doyen le 6 novembre 1433. En 1438, ambassadeur au concile de Bourges,
en 143911 051 (111 penitencier et chanoine de Paris. Henri Thiboust est mentionne
pour 13 derniere fois parmi les re'gents de la Faculte de Medecine en 1449. ΙΙ
1110111111 dans sa maison de la 111οἀ11 Fouarre, et son corps futporte solennellement
3 Notre—Dame (Denifle et Chatelain, Chart. Univ. Paris„ IV, passim).

Un Jean Thiboust, e'cuyer, et sa femme, lsabelle des 6105, 50111 restaures dans
la possession de leurs biens en Normandie par 10 101 d’Angleterre‚ en 1419
(Bibl.nat., fr. 26042, p. 5357).

531. Jean Barrey ou Barret, du diocese de Tulle, bachelier 05 3115 en 1403,
11131110 05 3115 01 recu le premier bachelier en de‘cret en 1415, 1100110ἰο en 1416
(Denifle et Chatelain, Chart. Uni-v. Paris„ t. IV, passim). Est-ce le meme?

532. Gerolfus de Holle, Hole, maitre es arts, recu 3 13 11001100 011 (100101 sous
61101011Ιά Boissel, le 14 mars 1430 (Denifle et Chatelain, Chat-t. Um'v. Paris.5
t. IV, passim).

533. Richardus Abessor, 11131110 05 3115. Il etudiait dans 13 facult& de Tlteologie
comme « 0111501 »en 1430 (Denifle et Chatelain, Chart. Univ. Paris„ t. IV,

p- 529)-

534. Jean Vacheret‚ clerc 1113110 dn diocese d’Autun‚ bedeau de la Faculte de
Theologie, sous-bedeau en 1403, bcdeau en 1418 (Denifle et Chatelain, Clmrt.
Univ. Paris„ t. IV, passim).

535. Boemondus de Lutwa, donne ici comme bedeau de la Nation de Franco,
exerca tres longternps les fonctions de bedeau de 13 Nation d’Angleterre (Denifle

Pnocsss DE JEANNE o'ARc. — 11. 27

