448

Lisieux, p. 231 ; eveque de —-, voir CAS-
ric-LIONE (Zanon de).

LIVET (Guillaume de), note 435. Sa con-
sultation sur les articles, p. 226-228;
assiste au proces, p. 241, 256, 2923
adhere 3 13 00115011311011 universitaire,
p. 269.

LOISELEUR (Nicolas), note 22, assiste
au proceS, p. 3, 18, 18 (5631106 (10 23
janvier), 19, 20, 21, 37, 45, 54, 62, 71,
109, 113, 252, 256, 287, 292; 53 0011-
5011311011 501 165 31110165, p. 2133 11
serait bon de mettre Jeanne 3 13 101-
1016, p. 255; persiste dans ses decla-
rations et pense que Jeanne doit 6116
3(111101165166 (16 nouveau, p. 271 ;
Jeanne est relapse et heretique et doit
6116 abandonnee au bras 56001161, p.
295 ; depose 3 1’111101111311011 posthume,
p· 305, 306, 309-310·

LONGUEVILLE (Pierre), prieur (16, voir
Mmm (Pierre).

Lormine ((100 (16), Charles ΙΙ, note 130.

Jeanne 56 rend vers lui, p. 343 il l'in- ’

terroge sur 53 531116, p. 35.

1111111616, voir CLARTE.

LrXEMssOURG (Jeau de), note 8, chevalier,
requis par l’Universite et frere Martin
Bfflorin d'avoir 3 11ν161 Jeanne 3
1’01(111131“16, p. 2, 6, 7 ; il 13 livre 311 101
d’Angleterre et 3 565 00011015531165, p.
2 ;-169011 3 1’3111166 devant Compiegne,
de 13 1113111 (16 N. Rolin, l’ordre (16 11ν161·
13 Ρο06116, p. 9.

LUXEMBOURG (Jeanne, (161110156116 (16),
p. 64, note 235 ; offre 3 Jeanne des ha-
bits de femme, p. 64.

LUXEMBOURG (Louis (16), 61169116 (16 The-
rouanne, p. 272, 2823 assiste au sup-
plice de Jeanne, p. 297, note 548.

MAHOMMET (Jean), p. 241, note 473.

MAILLY (Jean de), eveque de Noyon,
p. 272, 282; assiste 30 supplice cle
Jeanne, p. 297, note 549.

MAILLY (Nicolas de), p. 9, note 42.

MANCHON (Guillaume), note 26, designe
par l⁷eveque comme notaire (16 13
cause, p. 4, 16, 173 il prete serment,
p. 19; donne lecture des interroga-
toires en franqais, p. 1093 authentifie
le proces, p. 3o3; mentionne p. 26,
71, 84, 215, 297-

MANCHON (Jean), assiste au proceS, p. 93,
note 322.

mandragore, note 222. Jeanne 11'en a

ι pas 61116 53113 quoi cela sert, p. 59, 126,

PRocf-:s DE coNDAMN'ArloN‘ DE JEANNE D³ARC

MARGUERIE (Andre), note 95, assiste 311
proces, p· 25, 31, 37, 54, 113, 114, 118,
241, 252, 255, 272, 282, 291; son avis
sur la procedure, p. 117 ; dit qu’il n'est
pas expedient de mettre Jeanne 3 13
10111116, p. 2 54; Jeanne est relapse
61 1161611906 61 (1011 6116 abandonnee
au bras 56001161, p. 294; assiste au
supplice de Jeanne, p. 297.

MARGUERlTE (Sainte). La 1600010116
quand Jeanne est 6165566 3 13 63511116
(10 Ρο111, p. 52, 11016 186 ; —-— 116 parle
pas anglais, p. ζ57. Voir CATHERINE et
MARGUERITE.

MARTIN V, pape de Rome, p. 148, note 13.

MASSIEU (Jean), note 27, (16518116 par
l’eveque comme huissier de 13 031156,
p. 4, 17, 252; 11 prete serment, p. 19;
3 1311 01161 Jeanne, p. 26, 27, 72 ;
(16513116 par Jean Le Maistre, p. 82, 84,
1003 160011 l’ordre de Pierre Cauchon
et de l'inquisiteur de faire coxnparaitre
Jeanne sur 13 place du Vieux-Marche,
1)- 297·

MAUGIER (Jean). Sa consultation sur
les articles, p. 218-2193 adhere 3 13
consultation universitaire, p. 2703
assiste au proces, p. 241, 292; Jeanne
relapse et heretique doit 6116 abandon-
1166 30 6135 56001161, p. 296, note 465.

MAULIN (Nicolas), note 160, assiste au
proces, p- 37, 45, 54, 62-

MAURICE (Pierre), note 67, assiste au
proces, p. 19, 19 (5631106 (111 19 16111161),
21, 24, 31, 37, 45, 53, 62, 71, 104, 108,
108 (22 111315), 109, 110, 113, 114, 118,
204, 241, 255, 272, 282, 291, son avis
sur 13 procedure, p. 116; 53 consulta-
tion sur les articles, p. 213; persiste
(13115 565 (1601313110115, p. 270-271 3
admoneste Jeanne, p. 272-281 ς ]6311116
651 relapse et heretique 61 doit 6116
abandonuee au bras 56001161, p. 2953
depose 3 l’information posthume, p.
305, 306-307, 31ος fait observet 3
Jeanne que parfois 011 croit entendre
des voix quand sonnent les cloches,
p. 308

Μ axey. Les gens de — sont bourguignons,
p. 42 ; 61113015 (16 - 10113111 avec ceux
(16 Domremy, p. 43, 11016 169.

medailles de plomb representant Jeanne,
p. 181.

ΛΙεΖανι. Sur les 105565 (16 —-‚ les voix an-
noncent 3 Jeanne qu'elle serait prise
avant la saint-jean, p. 72—73.

