86 PRocfzs DE CONDAMNATION DE JEANNE D’ARC

§r

semble. Au mois d'avril prochain ou en ce present mois, il y aura
deux ans 1135565 3 et c'etait apres Paquessw. »

11116110366 51, 13 premiere journe'e qu'elle vit 16 513116, 5011 101 16
vit, repondit que oui et qu'il l'eut lui-meme.

11116110366 de quelle matiere erait ladite couronne‚ repondit τ
« C’est bon 3 5317011 qu’elle 61311 d’or fin3 et 61311 51 116116 61 01111-
lente que je ne saurais en denombrer et apprecier 165 1161165565 : et
signifiait 13 60111011116 que son roi tiendrait le royaume de France. »

11116110366 5’11 y avait pierreries, repondit : « Je vous ai dit ce
que j’en sais. ›>

Interrogee si elle 13 11131113 011 113153, repondit que non.

Interrogee si l'ange qui apporta cette couronne venait de haut,
ou s'il venait par terre, repondit: « Il vint de haut » 3 et entend
qu'il venait par le commandement de Νο116 8613116111, 61 611113
1131 1’111115 dela chambre ³¹0.

Interrogee si I’ange qui apporta 13 60111011116 11611311 1131 16116
[et allait depuis l'huis de 13 chambre] ³¹¹, repondit que, quand il vint
devant 16 101, 11 fit 1616161166 311 101 611 5’111611113111 devant lui, et pro-
1101163111 165 11310165 qu’elle 3 (11165 du signe3 61, avec 66, 1’31136 1111
rememorait la belle patience qu'il avait eue selon les grandes 111-
bulations qui lui etaient advenues. Et depuis l’huis l'ange'marchait
et 311311 511113 16116 611 venant au roi.

11116110366 quel espace 11 y avait de l'huis jusqu'au‘ roi repondit,
3 66 qu'elle pense, qu'il y avait bien l'espace de 13 10113116111 d’une
lanee3 61, par ou ledit ange 61311 venu, s'en retourna.

116111 dit que, quand l'ange vim, 6116 1’36601111)33113 61 3113 avec
lui par les (163165 a 13 chambre du 101, 61 611113 1’31136 16 premier,
et puis 6116-11161116. Ε1 6116 (111 311 101 : « Sire, voila vot1·e signe,
prenez—le. »

1016110366 611 quel lieu l’ange lui 3111131111, repondit :

— J'etais presque toujours en 1111616, afin que Dieu envoyfit 16 signe
du 101, 61 j'e'tais dans mon logis, qui est chez une bonne fernme
pres du (11316311 de Chinon, quand l’ange vint. Et puis nous en allames

ensemble vers le roi, lui 61 11101. Et l’ange 61311 bien accompagne'

