330 1010665 DE CONDAMNATION DE JEANNE D'ARC

eut, en 1416,οη proces au Parlement contre Jean Bouesgue au sujet du prieure de
Gournay. Longtemps maltreregent en theologie, on voit cependant que Pierre
Miget 1651112 habituellement 2 Rouen, dans l’hotel de Longueville, 51106 devant 12
porte de l'archeveche' (Arch. de la Seine—Inferieure‚ G. 3013). Il avait obtenu du
roi Henri V, en 1420, 12 165111011οο (165 16116005 (16 500 benefice, et semble avoir
6161165 116 avec Beaupere, qui le chargea de sa procuration en l’an 1434, Avec
ce (1610161211551, 00 16 trouve 2 Ρ2115, parmiles 10211165 (16 12 Ρ260116 (16 Theologie,
des 1421. La, il put connaitre Erard Emengart, Nicolas Midi, Pierre de Houdenc,
Martin Billorin, Pierre de Dyere'e, Jean de Troyes, ses confreres‚ que nous

trouvons aussi par les 2556556015 (10 proces (Ch. de Beaurepaire, Notas, p. 1083
Denifle et Chatelain, Le Proce's de Jeanne d’Arc, p. 17).

Pierre Miget 56 11100112 fort assidu au proces, 00 11 06 fut nullement favorable 2
l'accuse'e. (En 1414, 20 6006116 (16 Paris, il s'etait 1000116 2616 bourguignon et 500-
tint 165 propositions de Jean Petit. Cf. Denifle et Chatelain, Clmrt„ Univers. Paris,
t,IV, p. 279-280.) Il de'posa comme 16111010 20 proces de rehabilitation, en 1452 ;
mais il de'clara avoir pleure au supplice de ]62006, (10111 11 avait ete cependant
un des sautem, que la sentence rendue contre la Pucelle 61211 injuste3 en re-
501116, 11 chargea beaucoup l'eveque de Beauvais dont il avait 616 16 complice.

18. RAOUL ROUSSEL, 06 2 8201161161116011, pres de Villedieu, 1166061660 decret
en 1416, doyen de la Faculte' de De'cret de Paris de novembre 1417 ἐι janvier
1419, fut 1660 chanoine de Rouen en 1420. Τ16501161Γ20066 5011121116, 60 1422
1161211 (1611016 vers le regent Bedford pour obtenir 12 permission de proceder 2
Γ616611011 d’un archeveque, et il defendit avec 5010165 prerogatives 6200012165,
En 1424, Raoul Roussel 61211 envoye 611 01155100 par Bedford vers Gloucester‚ pour
pacifier 12 querelle de 66 dernier avec 16 (106 de Brabant (Stevenson‚ Letters and
papan-5, vol. Ι, ρ. Lxxxw). Roussel remplissait meme parfois des 1111551005 01111-
121165, puisqu'au mois d’aout 1428, qualifie de maitre des requetes,on le voit donner
quittance 2 Pierre Surreau, receveur general de Normandie pour une inspection
des forteresses de la Basse-Normandie (Bibl. nat„ 105. fr. 26.051, p. 727). Le 7 οο-
vembre 1429, 500 procureur (1661216 au chapitre de Notre-Dame de Paris qu'il
accepte la prebende 61 16 620001621 (16 de'funt Jean Gerson, mort loyalement fidele
211 parti de France (Arch. nat.5 LL. 241).

Clmnoine (16 0001211665, 11162116 general 2 Rouen pendant la vacance archiepisco-
pale (1429-1443), conseiller 0121116 des requetes du roi anglais et membre de son

6005611 aux appointements de 200 puis de 300 1., deux fois ambassadeur vers 12

France pour 1121161 de 12 paix (1435, 1438), Raoul Roussel 16601 16 (106 d’York,
lieutenant du roi d’Angleterre‚ en 1441, 61 11 16 complimenta dans 12 cathedrale de
Rouen (Arch. de 12 Seine-Infe'rieure, G.‚ 2129). Raoul Roussel succeda au cardinal
de Luxcmbourg comme archeveque de Romen (1444), Mais il preta serment de
01161116Ἀ 2 Charles VII, lors de son entre'e 2 Rouen (Arch. de 12 36106-1016116016,
G. 1133). Raoul Roussel mourut le 31 decembre 1452. — Son tombeau> an-
616111161116111 ἐι 12 cathedrale de Rouen, 2 616 conserve par Gaignieres (Bibl. nat„
Pe 1 6, fol. 93 Gal. Christiana, t. XI, col. 89-913 Ch. de Β62016ρ2116, Notes,
p. 90—91 ς Denifle et Chatelain, Le Ρνοσὲς de scanne d‘Am, p. 20). Son epitaphe
1006 sa science 6111106016 (Α. Deville, Tombeaux de la cathe'drale de Romu, 1833,
p. 221).

Roussel fut l’un des iuges assidus 20 proces de condamnation 61 11 adhe'ra

