20 PROCI'ES DE CONDAMNATION DE JEANNE D'ARC

colas de Venderes, Jean de La Fontaine, licencie's en droit canon 3
Guillaume Haiton, Nicolas Couppequesne, Thomas de Courcelles,
bacheliers en theologie, et Nicolas Loiseleur, chanoine de 13 (31116-
(11316 (16 Rouen. Nous, eveque susdit‚ leur avons expose que nous
avions donne l’ordre de faire une instruction pre'alable sur cer-
131115 31(1(165 relatifs aux faits et aux dits de cette femme, 3 110115
1111166 et confiee par le roi notre sire, comme on l'a 1311110116 plus
haut, pour voir s'il y avait 01311616 suffisante 3 13 poursuivre et citer
611 013(1616 (16 foi. En leur presence, nous avons fait donner lecture
(16 (65 31(1(165 6( (165 depositions des te'moins contemnes dans cette
information 11163131116. Ces seigneurs et 01311165, 311165 13 lecture de
cette 111666 et apres l'avoir (0051(16166 (011605601601, 1101611( longue
et mure (1611116131100. Enfin, sur leurs avis 6( (0056115, 00115 avons
conclu qu’il y avait charge suffisante‚ suivant (65 informations 6(
(1’311(165 1315005, pour faire poursuivre 6( citer ladite femme en ma-
11616 (16 foi 3 et nous avons prononce qu'elle devait 6(Γ6 1101115111ν16
6( (1(66 afin de re'pondre 3 (61131065 interrogations qui lui seraient
faites. En outre, 3110 0116 13 (31156 fut conduite plus convenablernent
6( 5311113116016111, par egard pour 16 saint-siege apostolique qui a
(16111116 5116(13160160( 165 seigneurs inquisiteurs de 13 perversite' 11616-
(10116 110111 corriger les 61161115 (11655665 contre 13 foi orthodoxe, de
l’avis des 11160165 11615011065 d'experience, nos conseillers, nous avons
decide que 16 seigneur inquisiteur de 13 perversite 1161611006 110111
16 royaume de France serait 31111616 et requis dans cette matiere de
foi, qu'il pourrait s'adjoindre 3 110115 (13115 (6 1110(65, 51 cela lui
agreait et lui paraissait de son 1016161. Μ315 comme ledit seigneur
inquisiteur se trouvait alors absent de cette cite de Rouen, nous
avons ordonne' que son vicaire‚ present 3 Rouen, serait mande et

appele 51 53 place, comme il 3 616 dit.

LE MEME JOUR‚ DANs L’APREs-Mrm.

Item, ce 11161116 jour de luridi, vers quatre heures de l’apres midi,
5111· notre 16011616, (0011131111 dans notre 01315011 d’habitation vene'rable

et discrete personne 11131116 ]6311 Le Μ315116, de l'ordre des freres

Χ

