LXXXVIII PROCI'ES DE CONDAMNATION DE JEANNE D'ARC

vaincre son refus, lui avait (1011116 11015 cqups d’epe'e dans
le corps ¹. On poursuit de 11161116 Bertrand VastineL 1316116
(16 Belmesnss, qui a ce'le'bre en face de l’eglise 16 mariage
d'un Α1181315 61 (16 (51110116 (111 Η311161·, 1Ἀ1181315 1’3 1116113(6
(161111 donner 13 111011 5’11 116 16 111311311 pas ². On men—
tionne aussi un certain nombre (16 1611111165 (1111 13155616111
13 16111 111311 61 5’611111116111 611 (1’3111165 pays 3 l'arrive'e des
Anglais ³.

J'ai souvent pense' 311 bon compagnon anglais, rouge,
raide et flegmatique, 311 bon garcon que j'ai vu travailler
chez lui, dans 53 belle et rude campagne, (61111-13 qui
3(1131116 Tipperary sur nos 1011165, 831(16 1105 11311(11665,
(01111131111 pour nous, 61 (111161111011101115 (1613 joie 31111716 chez
nous, en pays aimable et vignoble.

Jadis, 13 Ρ1311(6 61 1Ἀ1181616116 avaient 611116161111165 1613-
110115 commerciales 61 11116116(11161165165 1116111611165, 165 plus
61101165. Depuis 1011101115 165 Α1181315 61316111 1611115 pour
les plus forts buveurs du monde. Plus tard‚ 011, contem.
qu’Orgueil 3 1113116 611 Α1181616116 565 11015 111165 : Envie,
Luxure, Ivresse. Et 311165 16 1116111116 (16 Richard Π, 6110115
de 13 fille du 101 (16 Ρ13ῃ(6’, 011 publiera que les Α1181315 0111
trahi leur roi. Ι15 sont 31015 1611115 pour des hommes 5311-
8131115. On les 3 vu descendre chez 110115, 3 13 13116111 des
grandes divisions, et 115 0111 poursuivi 13 destruction du
« saint royaume )) (165 reliques. Ce pillage, cette roberie
universelle crient vengeance. Les Α1181315 50111 31015 651111165
(165 13110115 (16 11161, (111113111315 116 111611616111 c< guerre 11138111-
fique >), (’651-3-(1116 11116 3176011116 61116116 101111311164.

Guerre paysanne, en effet, que celle qu'ils firent en
France : guerre atroce. (16 116 50111 (1116 16(011(1113110115
d'e'glises, de (11116116165, 1110165 1311101 par les Α1181315,1311101
parles Francais. On se tue (13115 165 111011ῖί615 (1111 50111

1. Archives6de 13 Scine-Inferieure, G. 250. Compte du promoteur Jean Colom-
bel, 1425-142 .

2. Ibid.
3. Ibid. .
4. 0171111 des hen-ants d’armes, 11. 26.

