174 PRocf'ss DE coNDAMNATioN DE JEANNE D'ARC

1116016 jour, interrogee si, avant qu’elle la sequit, la voix· ne lui dit
pointcertaines paroles, repondit que la voix lui dit certaines paroles‚
’ mais qu'elle ne les 6011111111 toutes; mais quand elle fut 6ν611166, 6116
compsit que la voix lui dit qu’elle repondit hardiment. - Item,
dit que cette nuit elle avait entendu la voix lui dire: c< Repond's
hardiment. >)

Item, le mardi 27 fevrier‚ interrogee sur 66 011613 voix lui avait
dit, depuis 16 samedi dernier passe, re'pondit qu'elle lui deman-
dait 60115611 5111 6161131115 1101015 de nos interrogatoires dans 16 1110-
665. -Interroge'e si la voix luiavait donne conseilsurcertains points,
repondit'que sur 66113105 6116 6111 6005611. Ε1 011’311551, sur d'autres,
on 1101111311 1111 demandes 16110056 011’6116 06 (1001161311 1135 53115
conge. Et si elle repondait sans conge, par aventure‚ elle n'aurait
pas 565 voix en garant3 mais quand elle 31113 conge de Notre
Seigneur, elle ne craindra pas de parler, 631 6116 31113 1100 garant.
— Item, 66 meme jour, interrogee comment elle 5311 faire 13 (115-
110611011 0116 5111 1615 points elle re'pondrait 61 5111 (13111165, 1100,
re'pondit que sur 66113105 points elle avait (16013οἀ6 conge, 61
011’6116 l’avait sur certains.

Item, le lundi 12 mars, intefrogee 51 l'ange 06 1111 3 110101 failli,
quant aux biens de fortune, 0113ος1 6116 3 616 111156, repondit qu'elle
croit, pnisqu'il plut 3 Νο116 5611106111, 0116 6’651 16 mieux qu'elle
fut prise. —- Interrogee 51 Pange, quant aux biens de 13 grace, 06 1111
3 110101 failli, repondit : (( Comment me faillirait-il quand il 106
1660010116 10115 165 jours? » Et entend 0116· 66 166001011, c'est sainte
Marguerite et sainte Catherine. -—— Interrogee 51 6116 165 appelle
011 51 61165 viennent sans qu'elle les appelle, repondit qu’elles vien-
nent souvent sans etse 3111161665, 61 0116 parfois, 51 61165 06 venaient
bientot‚ elle ’1601161311 Νο116 Seigneur qu’il les envoyfit. — Item,
interrogee 51 parfois, les ayant 3111161665, 61165 06 viennent pas,
repondit qu'elle n'en eut onques besoin, ou bien peu, qu’elle ne
les eut.

Item, le mercredi 13 mars, interrogee si depuis 11161 6116 3 113116 a

sainte Catherine‚ repondit que depuis elle l'a ou'1'e 3 et toutefois lui

