INTRODUCTION xxxl

l’armee levee par son ordre 11001· 60101131116 163 11616113οε3
&tre 06601166 3 faire campagne en France, tout cela par 13
faute de 13 Ρο66116.

Le 3 mars 1431, d'un conclave forme dans le couvent
de 13 Minerve, sort 610 113116 16 ve'nitien Gabriel Condolma-
rio, autrement dit 16 cardinal de Sienne‚ 61111116, (101 11111
16 110111 d'Eugene IV. Homme isole, 13 61631016 (163 cardi-
naux, par 31116013 affable, adonne 3 1’610(16, 11011 60111316,
(163101616336 61 bienfaisant, 6111616,161 61311 16 11οο17630 113116.
Rome est 31013300161766 parles Colonna; Eugene IV tombe
111313(16; 13 reunion conciliaire est proebe, tels sont les
evenements du jour quand Jean Beaupere arriva, 16
2 novembre 1431, 3 Rome 01“1 11 1006113 100 11011113 (1’01. Le
vieil universitaire venait protester 3011163 (10 113116 de son
de'vouement‚ affirmes 13 1166633116 (10 60116116 (13113 11016161
(16 13 foi. Il 1113131311 301 16 116111 11033116, 1’11111110131116 (163
616163 allemands, 1’11136601116 (101 re'gnait aux environs de
Β316.(Σ’631 1160 probable que Beaupere 113113 (16 Jeanne d’Arc
avec Eugene‚ 1133 11103 (106 Thomas de Courcelles, qui porta
3 Rome les 10163 universitaires 3 13 fin de cette meme
3111166, 101 (101 36 111011113 10010013 1163 (1136161301 16 1110663.

Ρο13 011 voit Regnault de Chartres‚ l’archeveque de Reims
qui s’accommoda 31 111611 (16 13 fin de 13 Ρο66116, 31111011661
(10’11 prendrait part 311 60116116 (16 13316 61 conseiller 3 363
611311011163 (16 Reims d'en faire 3013111. Et c'est Philippe
le Bon qui faisait demandes le 1611311 (16 13 110116 (16 (11330-
1011011.

Enfin, dans 13 ville triste 30 bord du fleuve vert, S'ouvre
le 13111 300113116 60116116, qui entendra 13111 d’e'clats de voix,
qui 13133613 (16 joyeux souvenirs 3οΧ 36616131163 (10 331111-
siege, 163 humanistes 113116113 1163 1611163 61 1163 111111163 (106
protegera Gloucester‚ l’Are'tin, 16 Pogge ; et les membres du
concile se 1116336111 11311013 611 3111163 (13113 13 ville, 36 1611-
(13111 3 13 6113336 00 3 quelque 1113111016οΧ repas e'gaye de
11131330161163 1131 01“1 1’011 611616116 3 (113311161 1’6111101 (101 11636
611 66 361001111316 61 111011010116. Le presidentde l’assemblee
3613 Philibert de Μο111160, 16 noble e'veque de Coutances‚

PRocEs DE JEANNE D'ARc. — 11.

