TABLE 4 3 9

depuis sept ans, p. 47 ; dit quo ce sont
bien elles, p. ·63 ,170, 277; 185 a 8111-
1>1·855885 et 1011811885, p. 106, 107, 170,
206, 212, 277 ; leur a fait la reverence,
p. 107, 212, 277 ; 185 8 8(101ὁ85, p. 170,
171 ;‘ costume, fige, figure des —, p.
47, 57-58, 62, 103; portent des con-
ronnes, p. 207 ; leur langue, p. 57, 165,
211, 276; ——- avaient dit 51 ἱ1811111118
qu'elle serait blessee dex-ant 01188115,
p. 52-533 que 18 siege d'Orleans serait
leve, p. 128; que 185 Anglais seraient
mis en (18101118, p. 57; que 5011 roi
retrouverait son royaume, p. 58 ; qu'il
serait couronne, p. 128; qu'elle expul-
581811 585 adversaires (111 roy-amne,
p. 128; elle leur 8 promis de 118 pas
revelet 18 signe du roi, p. 212; ses
— ont dit 8 18811118 qu’elle irait en
-paradis‚ p. 58, 208; les saintes —
lui ont parle 8 la fontaine pres de
l'arbre, p. 58, 184, 206: — lui ont dit
comment repondre 811 511181 (18 1’habit
d'hornme, p. 173; — lui ont ordonne
d'aller vers le roi, p. 2073 de prendre
l’habit d'honirne, p. 207; Jeanne leur
8 toujours obei, p. 212; Jeanne leur
promet de garder 58 virginite 8 13 8115,
p. 79, 276; ses voix lui promettent
qu’elle gagnera son proces 8 Το111, p.
79 ; —- s’en remettent 8 18811118 (18 (1118
011 (18 cacher son depart {a ses parents,
p. 8o; — accompagnent 185 anges 81
Jeanne chez 18 101 a Chinon, p. 87, 208 3
Jeanne leur a (18111811(18 pardon du
saut de Beaurevoir, p. 1003 Jeanne
a donne aux eglises‚ 8 18111 image, des
chapeaux de fleurs, p. 1073 ——- lui
disent qu'il n‘y a rie'n 8 18181111 chez

Catherine de 18 Rochelle, p. 68; sur Ἀ

185 105585 (18 Μ811111, qu’elle serait prise
avant *la Saint-Jean, p. 72-73 ; 58115
fixer l'heure, p. 73; Jeanne a porte et
fait faire l'etendard sur leur comman-
dement, p. 73-74; Jeanne n'a rien fait
que sur leurs revelations, p. 160 ; — lui
ont 8111101188 qu’elle serait (1811ν188 (18
prison, p. 209; — lui ont promis de
la eonduire en paradis. p. 211; — a
toujours obei 8 18111 commandement‚
p. 212; blaspheme contre les —, p.
214, 263 ; erre en 18 101 811 sujet de -—,
p. 215, 277 ; — l’informeraient 811 511181
(1’11118 personne qui aurait eu des 18νέ-
18110115 8 5011 511181, p. 239 ; appari-
tions frequentes et 1115011185 (185 ——, p.

2473 joanne maintient apres l'nhju-
ration quw 5(
290.

¹< viemwnt (18 1)1811, p.

catholiques. Jeanne demando. 185 priervs

des —, p. 240.

CAUCHON (pierre), note 1. Commence lo

proces (18 18811118, p. 15 — poursuit
11118 enqustte 1118818018 5111 185 1118111115
(18 Jeanne, p. 2; —— la 188181118 pour

58 juridiction spirituellc 8 Jean de
Luxetnbonrg et ὲ Philippe le Bon, p. 2 ;
,18811118 est livi-<30 ¹21 l'tiveqne par 18 roi
d’Angleterre, p. 2, 1193 —- demainde
18 1811110118 811 chapitre de Rouen qui
18 1111 accorde, p. 2, 3; avant de pro-
ceder contre Jeanne, —- demande l’avis
des niaitres coinpetents 51 Romen, p. 3 :
comme ils sont d'avis d'enqueter sur

les faits de Jeanne, —- (181818 ὲ( 18111·
sentiment et dit qu’il a fait faire (1618
(185 1111011118110115, p. 3, 4; —- 01101511

18811 d'Estivet comme promoteur, p.
4; somme, au nom (111 101 d’Angle-
terre, Philippo le Bon et le batard de
Wandomme d’avoir 8 livrer Jeanne
contre 6.000 8 1o.000 fr„ p. 8, 9; ——-
pret 8 0011(111118 18 proces pour 18 1110111-
phe de la 101, p. 9 3 — se rend 8 l'armee
de Phiiippe 18 Bon devant Compiegne
pour lui remettre l’ordre d’avoir ὁ.
11ν181 18 Pucelle, p. 9 ; —- 188011 (111 101
Henri l'ordre de faire 5011 proces, p. 12,
13; il lui apparait convenable de 18
conduire 8 Rouen, p. 145 le chapitre
enjoint 8 10115 185 habitants de cette
ville (18 portet main 10118 8 l’eveque
qui jouira de 1011185 185 0181οὲ811ν85,
5811118 dignite archiepiscopale, p. 153
— demeure dans la maison de Jean
Rube, p. 16, 17; -—- fait donner lec-
ture des informations faites dans 18
pays natal de 18811118, p. 18 ; -- decide
de faire rediget des articles d'accusa-
tion d’apres les enquetes et d'autrcs
documents, p. 183 ordonne de faire
l’information preparatoire, p. 19; —
s’absente, p. 19; — 1811 donner lee-
ture de l’instruction prealable, p. 20

— par egard pour le saint-siege, decide
de faire appeler l'inquisiteur 811 proces,
p. 203 ou son vicaire, p. 20, 21 ; —- fait
cornparaitre dans 58 maison Jean Le
Maistre‚ qui fait de graves objections
sur sa participation au Ρ10885, p. 203
— (1881(18 d’adresser une sommation
2³1 l’inquisiteur qui devra comparai‘sre

