50 9306155 DE conoAMNATloN DE JEANNE D'ARC

—- Par Notre Darne! s'il y 61311, je l’ignore et ne l’ai point vu.

Interrogee s’il y avait de la 1111111616, repondit :

— Il y avait plus de trois cents chevaliers, et cinquante 10161165,
53115 compter la 1111111616 spirituelle. Et rarement ai-je eu revelation
qu’il n'y ait 1111111616.

Interrogee comment son roi ajouta foi 3 565 (11165, 161)011(111 (111’11
avait bonnes enseignes ¹9¹, et par les clercs.

Interrogee quelles revelations eut son roi, repondit : <c Vous ne
les aurez pas de moi cette annee! »Item dit que, durant trois semines,
elle fut interrogee par les clercs, a Chinon et a Poitiers. Et son roi
eut signe de ses faits avant de croire en elle. Et les clercs de son⁴
parti furent de cette opinion qu’ils ne voyaient rien que de bien en
son fait.

Interrogee si elle fut 3 Sainte-Catherine de Fie1·bois¹⁹², repondit
que oui; et la elle entendit trois messes 16 11161116 jour; et ensuite
alla a Chinon. Item adressa lettres 3 5011 101 contenant qu’elle
envoyait pour savoir si elle entrerait dans la ville ou 61311 16(111 101;
61 qu'elle avait bien fait cent cinquante 1161165 1)0111 venir vers
lui, 3 5011 56601115, 61 (111’6116 5311311 beaucoup de bonnes choses pour
lui. Et lui semble que dans lesdites lettres 61311 6011161111 qu'elle
reconnaltrait bien ledit roi entre 10115 165 autres.

Item dit qu’elle avait une epee qu'elle prit 3 Vaucouleurs.

Dit aussi que, durant qu'elle 61311 a Tours ou a'Chinon‚ elle
envoya chercher une epe'e e'tant dans l'eglise de Sainte-Catberine de
Fierbois, (16111616 1’311161; 61 3115511ὀ1 apres elle fut trouvee toute
rouille'e.

Interrogee comment elle savait que cette epee 61311 la, repondit
que cette e'pee 61311 (13115 13 16116, 101111166, 61 (111’11 y avait
dessus cinq croix3 et sut qu'elle 61311 la par 565 voix et onques ne
vit l’homme qui alla (1116111 13(1116 e'pe'e. Et ecrivit aux gens d’eglise
de ce lieu que ce fut leur bon plaisir qu'elle eut cette 61)66 ; 61 115 13
1111 envoyerent. Elle n'etait pas beaucoup en terre, (16111616 1’311161,
601111116 11 1111 semble 3 cependant ne sait au juste si elle 61311 devant

l'autel ou derriere : mais croit qu’elle 3 66111 (1116 13(1116 61166 61311

