440

en personne 011 56 faire suppleer par
son vicaire, p. 22, 23, 24: —- preside
13 5631166 (111 21 16111161, p. 24; -- fait
citer Jeanne, p. 25, 27; —— expose les
13613115 (16 Jeanne 3 13 premiere 5631166
1111611666, p. 27; —- I’admoneste par
piusieurs fois (16 (1116 13 verite, p. 29:
— 1111 (16111311(16 (16 (1116 5011 Pater,p. 30 ς
—— lui defend, sous serment, (16 5’6ν3(161
(165 prisons (111 611316311, 11. 30, 31; —
lui dit qu'elle sera convaincue d’heresie
si elle 16 161116, p. 3ος —— expose que
Jean Le Maistre a fini par donner son
agrement au proces3 il ordonne 3 Jean
Beaupere d’interroger Jeanne, p. 32:
preside, 16 24 16111161, p. 37: charge
qn'il prend 611 se faisant 16 juge de
Jeanne, p. 38, 40 ; —- preside 13 5631166
(111 27 sevrier. p. 45 ; ι16311116 1111 1611011(1
qu’elle 3 35567, jure, p. 45 ; - 111651(16
13 5631166 (111 1er mars, p. 53 ; — defend
anx assesseurs de s’eloigner (16 Rouen
et clot les 56311665 publiques, p. 70, 71 ;
— provoque une reunion dans sa mai-
son 311 511161 (16 13 commission (16 1’ἱ11-
quisiteur, p. 76-77 ; — se rend (13115 13
ι666116, (16 ἱ16311116, 16 12 111315, p. 783
Jeanne craint que -13 confesse, p. 80 ;
6116 1111 (111 qu'i] se met 611 grand danger
611 13 1111163111, p. 92; - preside l’in-
terrogatoire du 17 mars, p. 104 ; —- de·
mande 3 Jeanne si elle lui repondra la
verite, comme au pape, p. 106; (1611-
1161311011 (165 juges (13115 13 maison de
—, 11. 108; projet (16 16(13611011 (165
31116165 extraits (165 confessions de
Jeanne, p. 109; — fait lire par Guil-
laume Manchon les interrogatoires,
p. 109: — exhorte Jeanne 3 1315561·
1’1131111 (1’1101111116, p. 110-111; -κ fait
lire et approuve 165 60116111510115 (111
promoteur, p. 113 ; ᾖ preside 13 5631166
(111 27 111315, p. 114; 565 voix parlent
souvent 3 Jeanne de ——, p. 173; —-—
demande 1¹avis des assesseurs 5111 165
12 31116165, p. 206, 213; —parle cha-
ritablement 3 Jeanne dans sa* prison,
11. 237; — preside Padmonition pu—
blique, p. 241: μ- 11101101166 11116 3110-
(1111011 16 2 11131, p. 241-243 ; — delegue
Α16311 (16 0113111103 110111 1110111161 3
ἱ16311116 565 (16131115, p. 2.‡3; — avertit
Δ16311116 (111*6116 311 3 faire 53 50111111551011
immediate, p. 252 ; — 16111111 165 35565-
sem-s (13115 53 maison pour savoir s‘il y
:1 lieu (16 mettre Jeanne 313 10111116, p.

1110615 DE coNDAMNATmN m: JEANNE D’ARc

253; -— fait admonester Jeanne par
Pierre Maurice, p. 272; —conelut 13 6311-
56, p. 281 ;—— fait prononcer 16 sermon
public 3 Saint-Ouen par Guillaume
Erart,p. 282; abjuration de Jeanne
qui promet a — de 116 pas retomber
(13115 565 311616111165 61161115, p. 285 ; —-
fait prononcer la sentence mitigee con-
damnant Jeanne 3 13 prison 1161116-
1116116, p. 287; —- fait un resume (111
635 (16 1613115 61 (16111311(16 l’opinion
des juges pour 13 sentence definitive,
p. 292-2933 ——- (1661316 qu'il y a 11611
(16 procedet contre Jeanne relapse,
p. 2963 — donne l'ordre 3 Jean Mas-
sieu (16 faire comparaitre Jeanne sur
la place du Vieux-Marche, p. 2973
Massieu rapporte 3 l’eveque qu’il 3 6116-
cute 53 citation, p. 297; —- assiste au
supplice de Jeanne, p. 297 ; —- l’exhorte
sur la place du Vieux-Marche et 13
(1661316 16131156 611 11616516, p. 298; —-
procede 3 13 sentence definitive, p. 299-
300; 16 proces 566116 (111 566311 (16 —‚
p. 303, note 647; — prend l’initiative
d’une information posthume, p. 3o5;
-—- fait observes 3 Jeanne que 565 voix
l’ont (166116 puisqu’elle n'a pas 616
(161111166 (16 prison, p. 308, 3093 que
ses voix 61316111 (10116 (16 111311ν315 65-
111115, p. 309 ; —— fait condamner Pierre
Bosquier qui avait 'mal 113116 des juges,
p. 328; —- recommande 3 Rome par
l’Universite, p. 319.

CAVAL (Nicolas), note 183. assiste 311
proces, p. 45, 54, 114, 118, 241, 255,
292; 53 601151111311011 sur les articles,
p. 221 2 Jeanne est relapse 61 heretique
61 (1011 6116 311311ᾶο111166 311 bras 56611-
1161, p. 295.

Cmr': (pierre), 11016 210, assiste 311 1110665,
P· 54-

CHAMPROND (Enguerand (16), official de
Coutances, assiste 311 proces, p. 109,
note 356.

ehandelles offertes aux saints et saintes,
p. 98.

CHARLES VII, notes 102, 1913 -le roi de
13 Ρ1166116, p. 29 2 trois promesses faites
3 —‚ p. 138—1393 Jeanne ne dira rien
des 16ν613110115 qu’elle a 61165 3 5011
511161, p. 28, 29, 40, 41, 46, 50, 59, 191 ;
1’3 promis 3 565 Saintes, p. 2123 elle
en 3 beaucoup 3 5011 sujet, p. 353 elle
16 voit 3 Chinon et 16. 1660113311 par
revelation. p. 35-36, 139: 16 101 6111 3

