TABLE DES MAT1ERES

 

INTRODUCTloN z
I. Regularite du proces .......... . . . .............. . . , . . . ., xx
ΙΙ. Responsabilites des juges .................... . .......... xv1
III. L'he're'sie et la sorccllerie au xvc siecle ......... . .......... m·
IV. La question de l’inspiration et des voix suivant les theo-
logiens contemporains ............................... L1x
V. Le traite de Gerson sur les revelations ..................... Lx1v
VI. La guerre au temps de Jeanne d'Arc ..................... Lxxw
VII. L'idee de patrie au temps de Jeanne d’Arc ................. Lxxxx
VIII. La juste cause ......................................... xc
IX. Valeur du Proces de Condamnation ............ . ......... C1
TRADueTloN FRANQAISE du Proces de Condamnation ................ 1
Novas ..................................... . .................. 323
'TABLE ............................... . ...... Α ................. 431

PLANCHE

Pierre tombale de Pierre Cauchon.

ERRATA

P. 31, 1. 4 : Lire au bont de la grande salle.
P. 38, 1. 2 : Jean Le Bon, lire jean Le Roy.
P. 52, l. 29 : Lz're bastille au lieu de bataille.
P. 91, 1. 8 : Seigneur lire seigneur.
P. 241, l. 3 z grande cour lire grande salle.
—— 1. 6: Saint-Laud lire Saint—LO.
— 1. 10 : Richard Pra lire Praty.
P. 255, l. 21 : Saint-Laud lire Saint-Lo.
P. 266, l. 38 ε Guillaume Bourillet lire Jean Bourillet.
P. 282, l. 20: Saint-Laud lire Saint-LO.

Μ
MACON, PROTA‘r FRERES, IMPRIMEURS

