‘r'ABLE 4· 3 π

Voir Voix, Reivdlations, Catherine et
Marguerite5 apostate, p. 119, 263,
264, 278, 3ο2; armes hdraldiques (10
10311110, p. 74, 314, note 286; — don-
11005 ὲ 505 stores, p. 74; Jeanne doerit
ses — ὲ, 011 peintre de Romen, p. 74;
- peintes sur son etendard, p. 187;
armes, portait des κ offensives, p. 134,
274; a porte} 105 - 501 10 comman—
dement de Dieu, p. 150 ; — (10011005 ἐι
,10311110 par Robert de Baudrieourt,
p. 131; connait 10 11101101 des —- ἐι
Νο01011ἒ11030, p. 126; sous les —,
Jeanne ne recevait pas l'Eueharistie,
p. 67; — 0101105005 3 Saint-Denis par
devotion, p. 103, note 195 ; arme'e que
Jeanne commanda, p. 52, 182, note
2033 armure, p. 131, note 193 ; arts
magiques (3(10111100 aux), p. 119, 123,
142; biens de Jeanne, p. 51 (12.000
0005) 3—- entre les mains de 505 stores,
p. 74, 183 ; blaspheme. ,10311110 110 blas-
111101113 13111315 10 110111 (10 Dieu, p. 70;
blasphfema Dieu‚ p. 168, 201, 214, 262 ;
110 0135900013 13111315 Dieu, p. 250;
Jeanne —- Dieu et 105 53111105, p. 3023
blesse'e ὲ 13 bastille du Pont‚p. 52 3—- est
toujours 100011101ῖο0 par Dieu‚ p. 1763
— au saut de Beaurevoir, p. 91 ; bon-
nets, p. 134; bottas, p. 1313 braies, p.
131, 209; cache's (objets). Jeanne les
connait, p. 209, 248; chante plus qu’elle
ne (131150, p. 443 aurait 01131110 autour
(10 1’311110, p. 124; chapeau, p. 1343
chaperon, p. 131, 309; chausses, p. 131,
133, 209, 274; chef de guerre, p. 145,
182 ; chemise, p. 131 ; chevaux de
Jeanne, p. 513 Jeanne 3 pris l’habi-
tude de montet 011οΖ La Rousse ὲ
Νο01011ἑ11030, p. 126; 1130001100 de
1’ον0000 (10 8011115, p. 67, 68, 94-95;
,10311110 prise sur un (101111-00015101·
(1011110 par 10 101, p. 74; ,10311110 avait
5 coursiers et 7 trottiers, p. 74; che-
vssuxr P· 131, 134, 209, 245, 264, 274,
notes 378, 481, 522; ,10311110 est 13500
apros l’abjuration, p. 2883 confession.
Jeanne 10013010 (1’0110 entendue 011 —,
10 21 10111101, 3011001011( 0110 110 (1113
pas Pater Noster, p. 30; 1105 malado
demande la - (13115 53 prison, p. 238 ;
Jeanne 50 0001055311 une fois 1’311 ὲ 5011
0010, p. 33; s’est 0011105500 2 00 3 fois
3 (105 religieux Mendiants 3 Neuf-
01101030, p. 33; 50 confessait quand
0110 5’311·0’(311 (13115 105 ν11105, p. 67;

PnocEs DE JEANNE n’ARc. ‘— 11.

2

on 1ιο 5301311 trop nettoym· 53 0011-
science, p. 93, 94; 50 confesse 111001·
‹lc sole ξι 505 Saintes, p. 6‹›; 10301ιο
craint que Cam-hon 13 confesso, μ. ὅυ;
50 confesse .’“ι 11131·ῑ1111,3νο110, p. 3o‹5;
consen secret, p. 29 ;5011 0- lui 3 bien ‹lit
(10 prendre l'habit (1’1101111110, p. 35 3
conseillers (10 13 fontaine, p. ¹⁸4 ; (Im-dm
,10311110 dit 5011 >— ii 5011 confi-§soum
p. 1235 crucllc, p. 275, 302; dagm, μ.
131; damnation (10 10311110, p. 281;
danse. 500101110111013111 tros petite, p.
44 ; aurait (131150 3οῒ001 (10 1’311)1·(· et (10
13 fontaine, p. 124; ιίέὶίυναιιεε (10 pri-
5011, p. 92; de'sespdree, p. 163, 200-201,
2753 devina-resse, p. 119, 121, 123, 139,
140, 153, 190, 201, 209, 214, 247, 251,
263, 302; diffcmzie, p. 13, 119, 202;
effide, p. 131; ,10311110 311110 1111001( 5011
fatendam, p. 52; —- (10 Vaueouleurs,
(10111100 par Robert (10 Baudricourt,
p. 35, 50; — de Fierbois, p. 50, 51.
,10311110 13 porta jusqu’aprffi 1’355301
(10 Paris, p. 51 ; 505 cinq croix, p. 104 ;
13 eonnait par 1·ον01311011, p. 209, 248 ;
,10311110 l'aurait fait 0301101 fraudu-
leuse1nent, p. 140 ;—— 0110113ῃ100,ρ.142 ;
—-— offerte ὲ Saint-Denis, p. 51 ; — ga-
gnoe devant Paris, (10110500 3 831111-
Denis, p. 103 ; —— du bourguignon que
Jeanne portait quand elle fut prise, p.
51 ; erreurs, p. 6, 7 ; persovore dans 1’—,
p. 203; {tendam de Jeanne, note 202,
p- 51-52‚ 73-74, 104, 107, 187-188;
1’311110 11110οΧ que 5011 01100, p. 52; 10
fit faire quand 10 101 13 mit en oeuvre,
p. 64 ; ceux (105 compagnons de guerre
ὲ 53 10550010131100, p. 64—653 nie que
certains eussent pris (105 papilions
avec 5011 -, p. 67 ;— tenu par ,10311110
au 53010, p. 67, 107, 187;-- ὲΓ11011110111
pros de l'autel, p. 67; —- porto sur
l‘ordre des saintes, p. 73 3 anges peints
sur 5011 -, p. 104; ,10311110 110 1’3 pas
fait tourner autour de 13 tote du roi
3 Reims, p. 107; — 0001131110, p. 1423
έίνίενε, p. 131 ; E uclzarzssstie. Jeanne rece-
vait 00 saerement cl’——- 211310ῐο (10 Ρ30005,
p. 333 quand elle 5311101311 (13115105 vines,
p. 67; 10 recevait en habit d‘homme,
mais pas 011 3111105, p. 67; demande ὲ.
100ον011· l’ ——- 10 jour de Pziques, mais
en habit (1’1101111110, p. 111; ,10311110 3
regu 1’—- 011 habit d’homme, p. 163;
tros malade dans 53 prison demaude
l' —‚ p. 238-239; 1000113 1’—- 51 0110

28

