450

tions 3 5011 sujet, p. 35; son projet
de le d61ivrer, p. 8, 82; ses mefites,
p. 87.

Orldans (siege d’). Levee du siege 31111011666
3 Jeanne par 13 voix, p. 34; annoncee
par Jeanne au roi, p. 139; Jeanne au
siege d‘—, p. 52, 53 ; secours aux gens
d¹——, p. 87 ; bastille du Pont, p. 52, 53 ;
Jeanne y est blessee au cou, p. 52;
Jeanne y pose 13 premiere l'echelle,
p. 53; bastille (16 Saint-Loup‚ p. 523
lettre aux Anglais, devant —-, p. 144,
145-146.

ORsEL (Louis), p. 282.

Ours (16 seigneur de 1’), p. 94, 11016 325.

Pape de Rome, gardien de la foi, suivant
Jeanne, p. 1203 Jeanne est sujette
311 —-‚ p. 203.

papillons pris dans 1’61611(131(1, p. 67.

Paris, 11161111011116 p. 55, 149, 159 ; Jeanne
y est 0165566, p. 36, 186, 187; y fait
son escarmouche 16 jour de 13 sete de
Notre·Da1ne, p. 37, 89, 1863 y alla 3
13 requete de gentilshommes, p. 88,
99, 152; 16 seigneur de l’Ours, p. 94;
Saint-Mathurin (chapelle), p. 10, 113
convent des Bernardins, p. 258, 260,
2613 vois UNIVERSITE DE Pauus.

PAstER DE VAUX, assiste au proces,
p. 76, 78, 80, 255, 291, note 301 ;’3(111616
3 13 (1611061311011 universitaire, p. 268 ;
Jeanne est relapse et heretique et doit
6116 abandonnee au bras 566111161, p. 294.

PELE (Andre), p. 266, 11016 539.

Ρενῖίςεοῖα, p. 148, 149.

PERRINET GRESSARD‚ note 265.

PHILIPPE LE BON, (1116 de Bourgogne,
notes 7, 265; requis par l’Universite
et frere Martin Billorin d'avoir 3 1111161
Jeanne 3 1’01(11113116, p. 2, 4-5, 8-9 ;
13 livre au roi d’Angleterre et 3 565
6011111115531165, p. 23 pour l’honneur
de 13 maison de Franoe, p. 5 ; recoit 3
1’3111166 devant Compfflgne, de 13 1113111
(16 0311611011, l'ordre du roi anglais
d'avoir 3 1111161· 13 Ρι166116, p. 9 ; Cathe-
rine de La Rochelle veut aller faire 13
paix avec —‚ contre l’opinion (16
Jeanne, p. 693 — viendra de force 3
1’01)615531166 (111 101, p. 1393 mentionne
p. 142.

Picardie, p. 73.

Ρ16Α6111. (jean), assiste au proces, p.
24, 31, 54, 62, 241, 255, 282; 5011 avis
sur les articles, p. 233-2343 se 131116
ἐι 13 (01151111311011 universitaire, p. 270;

PRocEs DE CONDAMNATioN DE JEANNE D'ARc

Jeanne, relapse et heretique‚ doit 6116
abandonnee au bras 56631161, p. 295.

Ρ1Ν611οΝ (Jean), note 114, assiste au pro-
ees, p- 31, 37, 45, 54, 114, 118, 241,
255, 282, 291 ; 3ῑ111616 3 13 (1611661311011
11111ν615113116, p. 268; Jeanne est re-
lapse, p. 293.

Poitiers. Jeanne interrogee par les 616165
a —-, p. 50, 63, note 189; si Jeanne
veut 56 soumettre 3 l’Eglise de —, p. 251.

Poitiers (Registre de); il y est mentionne
comment Jeanne reconnait ses Saintes,
p. 47; si elle avait change de cos-
tume par revelation ?, p. 63.

Ρονιί-ΖἜυέιῙιιε, p. 186.

POULENGY (Bertrand de), p. 35, note 133.

Pam-v (Richard), note 79, assiste 311
proces, p. 24, 31, 37, 241; 53 60115111-
tation sur 165 articles, p. 213.

Ρνέαακ (l'abbe (16), voir MORET (Jean),
predications publiques demandees au
clerge. par 16 101 Η61111 VI pour faire
connaitre 16 proces et 16 supplice de
Jeanne, p. 317.

PREssv (Jean de), p. 9.

PREssv (seigneur de), p. 64.

proverbes‚ p. 97, 191, notes 164, 167.

pseudo-prophetes, p. 285, 301, 312, 319,
11016 644³.

ReimS. Sejour de Jeanne. 3 -, p. 67;
couronnement de charles VII, p. 61,
67, 107, 187 ; 3111101166 par Dieu, p. 139 ;

archeveque de ——, vois CHARTRES
(Regnault (16).

Reine (la), voir ANJOU (Marie d’).

RICHARD (frere), notes 242, 644³, 666;
va au devant de Jeanne 3 Troyes, p.
65, 66 ; ]6311116 116 5311 51 frere Richard
tint l'etendard au sacre, p. 67; il est
d’avis d'employer Catherine de La
Rochelle‚ p. 69.

RxNEL (Jean de), p. 13, note 51.

Rom (Ν160135), p. 9, note 45.

Rome. Par egard pour 16 saint-siege,
P. 0311611011 fait appeler l'inquisiteur
au proces, p. 20; interrogatoire de
Jeanne sur 16 pape de ——‚ p. 54-55 ; 6116
61011 311 pape de —, p. 55, 12ος doit
repondre 3 P. Cauchon comme au pape,
p. 106 ; demande 3 6116 11161166 311 pape,
p. 106, 249; avis des juges sur 165
articles donnes 50115 16561116 (111 561111-
ment du —, p. 214; consultation des
universitaires parisiens sur les 12 ar-
ticles soumise 6 13 correction du —,
p. 262, 264, Jeanne demande que son

