INTRODUCTION XXXV

Dans 16 61106 (163 113110113, 663 (16(6111111163 311113 (16 13
paix‚les 11113101111163,601111116163 clercs parisiens, vers 16113336,
vers 13 forme scolastique‚ les autres, les Rhe'nans 61 163 113-
116113, vers l'humanisrne, 163 nobles pense'es de 13 Re'pu-
blique de Cice'ron‚ 11161313 16(1163 (1111 111611131611( 13 mort
d'Home're et de Platon, n’imaginaient qu'idylles, 16601161113-
110113 generales, conferences 01“1 36 retrouveraient (011163 163
13663 et les 11311011311163; 3 11116 epoque 01“1 13 guerre avait
lasse tout 16 111011(16, 011 l'Europe 661111316 6116161131( 163
111111163, (111’6116 11’3 1133 encore trouvees‚ de ses 11311011311163,
ou les Turcs 31131611( 6111131111 Constantinople et Salonique,
ces religieux voyaient (1613 16311363 161113 projets de paix
perpetuelle entre fils du 11161116 Ρ61·6 celeste. Dans des cir-
601131311663, 11161110( 311331 tragiques‚ 113 font 3 nouveau le
reve d'Augustin‚ 1131131103311( (13113 16 1661 66116 szte' de Diem,
le plus grand livre du moyen fige avec l’Invzitaticm„ (311(113 (1116
163 Barbares forcaient les portes de l'Empire ¹.

Que Jeanne d'Arc en 31( 31111616 311 113116 (16 Rome, ou 311
sacro-saint concile, il semble (111613 chose soit de petite 6011-
sequence.

Les juges du proces daignerent seulement informer le
pape de 13 sentence finale. Mais il est peu croyable qu’on
put avoir 3 Rome une 11611366 differente de l’avis exprime
par les universitaireS‚ qui 1111116111, eux, en quelque sorte 311
nom du saint-siege. 11 est certain qu'it Rome on avait alors
bien d’autres soucis que de s'occuper d'une prophetesse3 et
il est peu probable que l'appel de Jeanne y 31( 11011116

 

Bomges, alors que Paris est depuis longtemps 613113 l’obe'issance du roi. L'Univer-
3116 36 presente alors comme l’educatrice non seulement de 13 France, mais de la
611161161116, fille adoptive du roi, qui lui doit son 16110111 (16 11111166 (163 6111611611 :
(( (11131 non mie seulement le roy 6( son royaulme par icelle Universite' de Paris sont
informes en verite de 13 foy, mais toute ssreligion chrestienne 1). - Charles VII
6601116131 pendant deux heures le loquace Thomas de Courcelles qui developpera
la doctrine 1131163136. ]6311 Gelu 6( Ger-ard Machet, favorables 3 13 Pucelle,
6131611( d’accord avec les juges de Jeaune sur ce point-la (No'el valois, Le Ptzpc et
le concile, t. ΙΙ, p. 238).
1. Nic-olas de Cues, de Pace fidei, ap. E. Vansteenberghe‚ op. cit„ p. 228-229.

