C PROC'ES DE CONDAMNATION DE JEANNE D’ARC

jeter 1131-(1633113 1101(1 16 331111, 11111 retard. On ne tient rien
pour utile, 3111011 66 (1111 631 orguei13 et on n’estime juste
que ce qui 3 quelque odeur de gloire. -— A. Mais il y 3
(163 gens 11011116163·, 61 113 116 10111 6613 que par ordre du
roi ou du prince. ))

Sur quoi 16 Francais de 1311116161 16 texte de Pierre qui 3
(111 : ((111111110116 111113 d’obeir 3 Dieuqu’aux hommes ›>‚ ainsi
que 13 1131016 (16 I’Evangile qui promet les peines d’enfer 3
661111 (1111 3 (111 racca 3 3011 11616, 011 1’3 113116 (16 fou. <c Si,
pour une 31 1161116 injure, celui-lit me'rite 13 gehenne, (111613
311111111663 11161116111 163 Anglais en expiation de tant de 11133-
336163, d’execrables homicides, et autres crimes de guerre!

Qu'ils pensent, si de vrais 11161163 61 1101111163 avaient 6011361116 “

13 11311( 311 temps passe du 101 Edouard, 3 66 (1116 361316111 13
11111166 61 13 1101116336 61116116111163 ! Et, 31 011 163 avait expo-
3663 110111 616116116 13 101 631110113116, 311131 (1116 110116 101 61311
1630111 (16 16 13116, (1116 (16 111111313 011 111311116113111 110113 116
voyons que des pestes? Que les Anglais pensent du moins 3
s’amender 311 11611 (16 perseveres dans 16111 611131116 1 1)

Declamation de 61616 1116101161611 PSans doute. Mais comme
elle exprime 10116111611116 genie de 13 1366 ! Car 66 11’631 111113
3 13 guerre de Cent 3113 (1116 110113 1161130113; 6’631 3 celle que
nous 31111111163 avec 1103 6311131’3(163.

Qui nous 3 30111611113 31013 (111’611161163 vivants nous ne
voyions 111113 (163 arbres que les 13611163, ’61 (111 ,6161 (111ἰ111
11111311 311-(1633113 (16 1103 16163; quand nous luttions 6011116
1’6311 61 16 froid aurant et plus que contre un ennemi invi-
sible; qui nous 3 1311 311111101161 13 veille, l'immobilite‚ 13
16116111 (16 13 111111 61 (16 13 11111131116; qui 3 1631136 13 113161-
nite des pauvres et des 1161163, 111311116 13 patience 311 pay-
3311 supputant 16 temps des 16601163 qu'il 11’3 1101111 vu lever;
qui 3 1311 (163 16νο1163 (163 gens soumis, des 111161166111613 (163
hommes rude5‚ 31 66 n’est 66 11161116 esprit de 13 1366, 16
sentiment de 13 juste 631136, 1’63116131166 (16 1011(161 13 113111 (111
monde entre les hommes de bonne volonte?

Et 66 11’631 1133 16 moindre 11116161 (16 66 document, 16

