4 PRoc'Es DE CONDAMNATION DE JEANNE D'ARc

nos ordres, et pareillement nous avons decide d'en faire venir de
nouvelles, et toutes, a certain ,jour determine par nous, devaient
6116 131111011665 611 1116561166 1111 60115611, afin qu'il psit 6116 mieux
6613116 5111 13 111066111116 ulte'rieure 3 suivre en cette affaire. Et, pour
mieux et plus convenablement 16611611111 665 informations et le
reste, et les mettre 1 execution, il a 616 1161111616, 66 jour—lit, par les
susdits seigneurs et 111311165, qu'il 61311 11650111 116 661131115 officiers
speciaux qui auraient le soin particulier de les conduire et la charge
de 165 mettre diligemment 3 execution. En consequence, sur 16
6011561161116111161311011 des 35515131115, 11 3 616 60116111 61 311616 1131
110115, 61611116, que venerable 61 111561616 personne maitre Jean
d’Estivet 23, chanoine des eglises cathedrales de Beauvais et de
Bayeux, exercerait dans le 1110665 l'office de promoteur ou procureur
ge'ne'ral. Scientifique personne 11131116 ]6311 de La Fontaine ²4, 11131116
65 3115 61 116611616 611 droit canon,a 616 0111011116 conseiller, commis-
saire 61 examinateur. Pour l'office de notaires 011 116 scribes, furent
designees prudentes et 11011116165 116150111165 11131116 Guillaume Colles,
3111161116111 dit Boisguillaume²³, et Guillaume Manchon²⁶‚ 11161165,
110131165 1131 1’311101116 apostolique et imperiale pres la cour archiepis-
copale de Rouen3 et maitre Jean Massieu27, pretre, doyen de 13
611161161116 116 Rouen ²3, fut constitue executeur des mandements et
convocations emanant de notre autorite'. Nous avonS, au reste, fait
11156161 61 transcrire ici, 3 16111 ordre, la teneur de toutes 665 lettres,

610565 61 1131611165, afin que 13 511116 des actes susdits apparaisse en

toute 613116.

ET PREMIEREMENT s’ENstuT LA TENEUR DE LA LETTRE DE
NOTRE MERE L’UNIVERsITE DE PAR1s29, ADREssEE A L’ILLUSTRISSIME

DUC DE BOURGOGNE.

Tres haut et 1165 puissant prince 61 110116 1165 161101116 61 11011016 561-
gneur, nous nous 1660111111311110115 tres humblement a votre noble 11311-
16556. Bien que naguere, notre 1165 161101116 61 honorc'¹ seigneur, nous
ayons 661113 votre 1131116556, 611 13 suppliant 1165 humblement, afin que

