 

11106155 DE CONDAMNATION DE JEANNE D'ARc 95

l'e'veque de Senlis; et ne valait rien ledit cheval 3 61161’3116111·1 110111
6116. Ε1 dit qu’ellc ne l’ota 1135 3 l'e'veque 3 et dit en outre 0116, 11’311111·
part, elle n'e'tait point contente de le retenir pour ce qu’elle ou'i't
que l'eveque 61311 11131 60111601 011’011 avait pris son cheval, et aussi
qu‘il ne valait rien pour des gens d'armes. Et, en conclusion, 1311116
Jeanne ne 5311 51 ledit eveque fut paye de l'assignation qui lui fut
faite, ni s'il eut restitution de 5011 61161131 ; 61 pense 0116 non.

. Τ10151611161116111,311 511161 116 13 10111 (16 Beaurevoir, repondit : « Je
le 1315315, non pas en 6511613066 de moi 116565116161, 111315 611 6511613066
(16 sauver mon corps et d'aller secourir plusieurs bonnes gens
qui etaient en 066655116. Et apres le saut m'en suis 6011165566, 61 611
31 (1611130116113111011 3 Νο116 Seigneur. » Et 6113113111011 116 Νο116
Seigneur, et croit que 66 0’61311 1135 bien fait de faire ce 53111, mais
fut mal fait. Item dit qu'elle 5311 qu’elle 611 3 611 11311100 1131 13
relation de sainte Caffieiine, apres qu’elle s’en fut 600165566 ; 61 0116
du 60115611 (16 sainte Catherine 6116 s’en confessa.

Interroge'e 51 6116 60 6111 grande 1160116066, (111 011’6116 611 110113
1106 grande partie du mal qu’elle se fit en 1001113111.

Interrogeesi, 66 0161311 011’6116 fit de santes, elle croit que c'est
peche 11101161, 1611001111 : « Je n’en sais rien, mais m’en 311611115 3
Νο116 Seigneur. >›

Quatriemement‚ sur 66 011’6116 porte habit d⁷homme‚ repondit :
« Puisque je 16 1315 1131 16 601111113111161116111 de Notre Sire, et 611 5011
- service, je ne crois point mal faire3 61 quand Il lui 1113113 (16 16
600101301161, 11 5613 30551101 11115 bas. 1)

JEUDI, 15 MARS.

Item, 16 jeudi suivant, quinzieme 10111 dudit mois 116 111315, 16
11131111, 311 11611 51151111 (16 13 prison de Jeanne, presidents lesdits
11131116 Jean de La Fontaine, (16111116 601110115531161131 nous, eveque,
nous-meme et frere Jean Le Μ315116, vicaire de 1’11101115116111, assistes
de venerables 1161500065 seigneurs et 01311165 Ν160135 Midi 61

(3613111 Feuillet, docteur en theologie 536166, 61 611 presence de

