420 Pnocizs DE CONDAMNA‘rtoN DE JEANNE D'ARC

de Saint-Paul, une jeune fille de dix-sept ans, que Bedford epousa‚ au grand scan-
dale de Pliilippe 16 Bon : mariage qui ne contribua pas peu 3 eloigner le duc de
Bourgogne de l'alliance anglaise. En 1436, 1015 (161’105011661100 parisienne contre
les Anglais, Louis de Luxembourg se refugia dans la Bastille 00 l'assiegea Riche-
mont. 11 dut abandonner ses biens aux vainqueurs, et fut transporte 3 Rouen par la
Seine. Le 15 janvier 1437, comme il se disposait 3 passer en Angleterre, 16 chapitre
de Rouen 1311 (1116 une messe pour son heureux voyage et lui recommande les legs
de Bedford aux eglises de Rouen (Arch. de 13 56106-1016116016, G. 2128). Nomme
3 l'archeveche de Rouen, le 24 octobre 1436, puis fait cardinal par Eugene IV
(1440),11 166011’6ν66116 d'Ely lorsqu'il passa definitivement en Angleterre,'t0ut
611 conservant ses prerogatives sur l'archeveche de Rouen (Arch. de la Seine-
lnfe'rieure, G. 3590). Raoul Roussel, qui le remplaca, 61311 d’ailleurs une de ses
6163111165. Louis de Luxetnbourg ne manqua pas d’ailleurs de se faire indemniser
largement de ses pertes. Henri VI lui fit une pension de 1.000 mares sur l'Echi-
quier et de 1.000 l. sur des revenus en Normandie. L’eglise d'Ely lui valait
2.ooo 1. Il residait 1316111601 dans son eglise qu'il administrait par procureur. Il
vivait splendidernent dans ses 1113110115, ayant grand train d'effets et de chevauX.
Appointe' comme anibassadeur par Henri VI,au mois de decembre 1442,pour trai-
ter de 13 paix avec 16 101 01131165 VII, 5011 adversaire, il mourut 16 18 septembre
1443 dans son 61131630, 3 Hatfield, et 101 1111111016 (1305 l'e'glise d’Ely dont il avait
l'adniinistration depuis 1438 ; 11 6111 pour exe'cuteur testamentaire, Pasquier de
vaux (Arch. de la 86106-10161161116, G. 2130). Son 60601· 101 6ονογ6 3 13 631116-
drale de Rouen et son corps, 3 13 cathedrale d'Ely, fut enseveli dans un magnifique
10010630, voisin de l'autel des reliques. Le visage de l'eveque 3 616 01311616 3
l'epoque des Puritains (Voir J. 1360111301, ορ. cit„ pl. XIX).

Charge de la defense de Paris, l’eveque de Therouanne que le Journal d'un bour-
geols de Paris (p. 345) 3551116 3νο11 616 un « homme plain de sang »‚ fit emporter
de Saint-Denis l'armure de la pucelle, ne'gocia sa vente aux Anglais‚ 3551513 3
500 proces, 3 son 3010131100, 3 500 supplice. Au temoignage d'Andre Marguerie
il y aurait 106016ρ16016 : larmes singulieres de 13 part de celui en qui Perceval
de Cagny 3 (1600066 00 (165 auteurs de la mort de Jeanne. (Cf. J. Bentham, The
histor-v and antiquities of the cathedra] church of Ely, 1771, p. 168, 173 ; Ch. de
Beaurepaire, Notes sur les juges, p. 126-127).

549. JEAN DE Mirum, eveque de Noyon, l'un des principaux membres du con-
seil du 101 61 bourguignon tres fanatique (cf. l’abbe Ambroise Ledru, Histoire de
la 11131501] de Mailly, Paris, 1893, 1. Ι, p. 267 et s.).

Licencie 60 1015, 6005611161 30 Ρ311610601 (1411), 0131116 (165 16006165 (16 1’11ὁ161
(1418) 61 president de 13 Chambre des Comptes (1424), doyen de Saint-Germain-
l’Auxerrois 3 Ρ3115, 11 101 appele 3 l'e'veche de Noyon par Martin V, le 201011-
let 1425. L’anne'e suivante‚ avec Louis de Luxembourg. il est designe pour apai-
ser 16 litige survenu 3 631156 (165 0616110065 sortileges entre l'eveque de Paris
61 ]6311 Graverent l'inquisiteur (Denifle 61 Chatelain, Chart. Univ. Paris„ IV,
11453). 1)65 1424, 00 16 trouve 3 Rouen assistant 3 13 5655100 de l’Echiquier et il
e'tait appointe par le gouvernernent anglais (Ch. de Beaurepaire, De I'Adminis·
tration de Ia Nor-mancile sous la domination anglaise, p. 14). Il accompagna le jeune
roi Henri Vl 3 Ρ3115, ainsi que P. Cauchon, et 3551513 3 Notre-Dame, comme pair
66616513511006, 3 13 6616010016 ¹du sacre, Il souscrivit 13 sauvegarde accorde'e aux

juges (16 ]6311116.

