200 PRocizs DE CONDAMNATION DE JEANNE D'ARC

11161163 (16 5631111311561 1611601116 6111611611 61 (16 propaget ses impos-
tures 4²⁰. >›
A 66 soixante-deuxieme article, 66 mercredi 28 mars, ladite

Jeanne repond que samedi elle vous repondra.

Α111616 LXIII. « Item ladite Jeanne 11’3 1135 6131111 (16 111611111
devant 13 justice, en violation de son propre serment, et elle affirma
10111 3 10111, touchant ses 16ν613110115, bien des choses contraires et
6011113(116101165; 6116 a profete des 111316(116110115 6011116 (165 seigneurs
et des 116150111165 1101311165, contre une 11311011 61111616; 6116 3, 53115
vergogne, 11101101166 1( 1111161165 »⁴²¹ et 11310165 (1611501165 0111116 6011-
viennent 111111611161113 11116 femme sainte et montrent assez qu’elle 3
616 regie et gouvernee (13115 565 36165 1131 (16 111311115 65111115, 61 11011
1135 113116 60115611 (16 Dieu et de 565 anges, comme elle s’en vante.
Or 16 Christ 3 (111 (165 faux prophetes t A leurs fruits vous les recon-
naitrepss. »

A 66 501131116-11015161116 3111616, 66 (111 10111, 16311116 re'pond :
<‹ Jem’en 1311110116 3 66 0116 j'en 31 (111 )); 61 (16 13 charge et 60116111-

51011 (16 1’31’11616, 6116 5’611 1311110116 3110116 Sire.

Or, 16 11131(11 27 sevrier‚ dit qu'elle avait cette epee 3 Lagny, 61
depuis Lagny jusqu’it Compiegne porta 1’61166 d'un Bourguignon qui
61311 bonne 61166 (16 guerre, 61 bonne 3 donner de 110111165 baffres 4²3
ou de 110111165 torgnolles 4²4. Et dit que, 011 6116 3 perdu [l'autre] 61166,
6613 11’651 1135 (111 proces, et 1015 n'en 16110116113 1135.

116111, 16 1611(11 1ΕΓ 111315, (111 0116 561311 1110116, 11’61311 13 revelation
qui 13 16601110116 chaque jour. —— Interroge'e 51 531111 Μ161161 avait
des cheveux, repondit : « Pourquoi 165 1111 3111311-011 60111165.> 1) Ε1
6116 116 vit pas saint Μ161161, depuis qu'elle 3 0111116 16 6111116311 (111

Cr0t0y3 61 116 16 voit 1135 5011116111.

Α111616 LXIV. « 116111 0116 ladite Jeanne 56 vante de savoir qu'elle

3 obtenu 161111551011 (111 1166116 qu'elle 3 1161116116, (1’1111 606111 (16565-

ι-«ἱ-’ἳιυ ”

