INTRODUCTION XLV

D'autres etaient des familiers de Cauchon‚ charge 1111-11161116
de 13111 (16 11115510115, comme Venderes, Caval, Τ11011135 de
Courcelles et Pierre de Houdenc.

On les 1611311 1131 1’11116161; 61 10115 61316111 plus ou 11101115
graveinent compromis vis-rt-vis du gouvernement anglais-1,
sans avoir de grandes convictions peut-erre.

Sur 16 6113111116 retombe 13 16511011531311116 d’avoir accorde
le territoire.

Car, bien que Jeanne ait 616 prise sur son territoire de
Beauvais, l'e'veque Pierre Cauchon, refugie 3 Rouen, ne pou-
vait exerces 53 juridiction sans obtenir 13 60111116161166 16111-
1011316. Or, le siege etant vacant, 16 6113111116 56111 1101111311
3111011561 Ρ16116 (3311611011 3 5111116 13 procedure 3116166 par
165 Anglais. Le 6113111116 avait bien resiste 3 (3311611011 quand
661111-61 avait fulmine des 6611511165 1015 (111 60111111 qui 5616-
113 311 511161 (165 6166111165 : on 3 vu fort souvent‚ quand il
s'agissait d'inte'rets insignifiants, des 61131111165 cathedram<
tenir 1616 311 metropolitam.

Mais, 16 28 de'cembre 1430, 16 6113111116 de Rouen devait
36611611111 13 16011616 de l'e'veque 616 1363111315 53115 aucune
165151311661Α1015 Bedford venait de prendre sang parmi les
611311011165. 11 (1611311 flenter, 610111161 16 cierge 110111131161 par
565 pieuse fondations3etgrz⁶1ce au droit de regale, le 6113111116
de Rouen avait 616 1101111116 611 grande partie 1131 165 1015
d'Angleterre.

Une responsabilite 3116111166, plus the'orique que 166116,
1610111116 (10116 5111 16 6113111116. Car 665 memes 611311011165
5610111 10111 311551 (1616161115 61 fideles 3 (11131165 VH3 111315
quand il occupem Rouen.

Ces « 311111115565 », (1116 6161651311 16 110111113116, 11 semble
qu'on les 1660111131556 (13115 13 60111111311116 qu’un 61616 3116-
mand ecrivait un pen plus tard 3 16111 511161. 1150111 1011101115,
dira le rimeur, les 111611161115 6116113111, 165 1115 165 plus doux,
les plus belles fernmes, de l'or en abondance, les dementes

1. Charles de Beaurepaire, Notas 5111· les juges, p. 11.

