110115 3 3 3

col. 2, cautela nova). G. Colles assure, du moins, qu'ilplcuracn la voyaiut moui-ir.
Mais, 66 qui est certain, c'est qu'il 116 fut pas banni (16 Roueu, comme 011 l'a 66111, 61
que 53 consideration n'a subi aucune atteinte du salt (16 sa conduite pendunt le
proces. Il est 1666110666, avec 13 qualite de normand, par Pie 11 (de gestis Bczsil.
concilii, dans les Opera omnia, l3asileae, 1551, p. 3).

23. JEAN D’ESTIVET, dit Benaiirite, promoteur general du diocese de Beauvais,
6113110166 (16 Β636ν315 61 (16 Bayeux. Le 16 janvier 1430, 11 651 (111 6113601116 de
Bayeux, et fut (1661316 par Picrre Cauchon exempt des decimes 3 lever sur le clergt‘:
611 qualite d'e'tudiant en de'cret ἐι l'Universite' de Paris (Bibl. nat.‚ fr. 20881, fol. 61).
On le retrouve ἐι Rouen 06, 16 23 avril 1437, il obtint une prebende 6360111316 (011.
(16 Β63616ρ3116, ’ Notes, p. 26-27; Denifle 61 Chatelain, Le Proce‘s desemine (Mt-c,
p. 17 ; A. 53113216, P. Cauchonjuge desemine d‘Am, p. 98 n.).

C’etait 611 ancien etudiaut en decret de l'Universite' de Paris, intimement 116
avec Pierre Cauchon (en 1437, 11 agit comme procureur de 5011 neveu pour 6116
prebende au diocese de Beauvais, voir note 51) et comme lui sugitis: un 11136-
ν315 1101111116, (16 l’aveu 11161116 (16 Μ311611011. 11 fut un des juges les plus 3611311165
apres Jeanne, qu’il insulta dans 53 prison, la traitant de paillarde‚ (16 putam,
d'ordure. Tres (16νο66 aux Anglais, Jean d'Estivet s'introduisit aupres de Jeanne,
comme Loiseleur‚' feignant d’etre 66 prisonnier. Au te'moignage de Guillaume
Manchon, c'est lui qui aurait envoye ἐι Ρ3115 165 douze articles, sans les
corriget 6611616616111. 11 651 l'auteur du requisitoire‚ 16 ὲ( 13 5631166 (16 27 mars,
et il fit reconduire Jeanne au 61131636 (16 Rouen apres l’abjuration. Les greffiers,
qu'il paya cependant de leurs travaUX, 16 (161651316111, 631 11 56 11106113 36113166
apres eux. Boisguillaume 16 chargea beaucoup lors de 13 rehabilitation de Jeanne:
« Et croit que Dieu, sur la fin de ses jours, l'a puni, 631 11 finit miserablement ε 011
1’3 trouve mort dans un certain e'gout (columbarium), hors de la Porte de Rouen. »
Cet accident, arrive': le 20 octobre 1438, fut interprete fabuleusement comme 13 pu-
nition de 53 conduite au proces : mais Jean d'Estivet 61311 alors charge de norn-
breux benefices.

24. JEAN DE LA FONTAINE‚ de Fonte, 61616 du diocese de Bayeux, dit en 1403
11131116 65 3115 61 6161113111 611 (166161, bachelier 61 promoteur de l’Universite' 611 1421,
envoye vers Bedford 61 Henri VI, 611 1422, pour obtenir confirmation des privi-
leges de l'Universite'3 116611616 66 (166161 3 Ρ3115, 611 1424. En 1427, avec 0611136166
Colles, Manchon et Robert Guerould‚ 11 redige 13 113653611011, faite par les 501115
(16 1316116 03661106, entre l’archeveque 61 16 6113111116 de Rouen (Arch. de 13 861116-
Ι1116116616, G. 3589). Jean de La Fontaine lut, en 1436, 13 confirmation des pri-
vileges universitaires par Charles VII (Denifle 61 Chatelain, Le Ρνοεές de semine
d'Arc, p. 21 ; Chat-talariam Uni-vers. Puris„ passim; 011. de Beaurepaire, Notas,
p· 7)-

111511166 60611111553116 conseiller 36 proces, de'le'gue par Pierre Cauchon pour
interroger Jeanne, Jean de La Fontaine lui 6011561113 (16 56 5066161116 51 l'Eglise.
Aux dires de Manchon 61 (16 Μ355ἰ66, qui demandent 3 6116 6011110165, il dut quitter
Rouen sur les menaces (16 03661106, qui 161106ν3ἰ1 trop favorable 2¹1 l'aecusee. On
5311 36551 (]6’11 61311 1’31111 (16 Ν160135 (16 Houppeville 3 qui il fit passer un billet
dans sa prison. —- Un Guillaume de La Fontaiue est dit 1166166361 general de
Jean Salvain, bailli de Rouen en 1432 (Bibl. 1131., fr. 26055, 110 1860). —- Un
Jacques de La Fontaine, bachelier 611 decret, 5661613116 61 familier du pape, e'tait, le

