PRocEs DE CONDAMNATION DE JissANNE 1)'ARC 321

visiblement apparus; et, {t 66 1]11’11 56111111311, 1116113111 116111161166 31 l'article
dela mort, 3 10115 6116 demanda pardon z ainsi elle quitta ce monde.

Par quoi tous reconnurent 6131161116111 60111111611 11 61311 1161111611Χ, 60111-
111611 11 61311 redoutablc de donner 11116 trop legere croyance aux inventions
modernes qui ont 616 depuis peu 1611311111165 dans 661165 6111611611 royaunie,
non seulement par cette femme, mais encore par plusieurs autres ⁶⁶93 et
tous les fideles de la religion 6111611611116, 10115 doivent 6116 avertis par un
si 111651131116 6161111116 de ne point agir, et si vite et suivant leur propre sen—
timent, et qu’ils doivent 66011161 165 doctrines de l'lssjglise et les enseigne-
ments de leurs 11161315 11111101 que les sables 11651611111165 superstitieuses.
Car enfin, par l'exigence de nos 116111611165, 51 110115 5011111165 arrives a
66 1101111 que les devineresses, vaticinant faussementau nom de Dieu, sans
mission de sa part, soient mieux accueillies par la legerere populaire que
les pasteurs de l'Eglise et les docteurs, a qui naguere Christ a dit:
κ Allez, enseignez toutes les nations >›, c'en est fait, 13 religion va 116111,
lafoi s’ecroule, l’Eglise est foulee aux pieds‚ 61 l'iniquite de Satan 1101111-
11613 l'univers entier!

Daigne jesus-Christ 611111661161 10111 6613, 61, 50115 l’heureuse direction
de votre Beatitude, preserver son troupeau de toute 136116 616011131111113-
11011 !

POUR LE COLLEGE DES CARDINAUX⁶70.

Ce que nous ouimes et connume5‚ 1165 16ν61611115 116165, 5111 lr con—
damnation des scandales perpetres 611 66 royaume par certaine femelle,
nous avonsjuge bon de nous en ouvrir au 1165 §aim-pere, 16 souverain
pontife, pour 16 bien de la foi et de la religion 6111611611116, 611 6611113111 a
Sa Saintete en 665 161·11165; 1( C’est notre opinion, 1165 831111-Ρ616, qu’il
faut travailler avec d'autant plus de vigilance, etc. 1) 67¹. Or, 1161·6516κ’61611-
dissimes‚ comme Notre Seigueur a 111366 vos 1165 re‘verendes 113161111165
611 66116 51111111116 vigie du Saint-Siege pour qu'elles decouvrent tout ce
qui se fait dans 16 monde entier, surtout en ce qui 6011661116 l'integrite de
la foi, nous avons pense qu'il ne convenait a aucun degrt': que cette
affaire demeurat inconnue de vos 113161111165. vous 6165 611 effetla 1111111616
du monde, a laquelle aucune 11011011 116 1161116 116 11011 116111611161
66166, afin que tous loyaux 61116116115 1660116111 de vos reverendissiines
113161111165 5311113116 instruction dans les 1113116165 de foi.

Que le Tres-Haut vous conserve pour 16 531111 de sa sainte Eglise!

. PRocEs DE JEANNE D’Anc. — ΙΙ. 21

