438

BEAUREvom (Jeanne de Bethune, dame
de). Offre (165 habits de femme 3 Jeanne,
p. 64, note 236.

Bssc-HELLomN (l'abbe du), vo'u· FRIQUE
(Thomas).

BEDFORD ((1116 (16), 11016 214, p. 56, 144,
145, 146.

&summm-H, p. 262.

BssmAL, p. 262.

Benediction. Aucune —- sur l'epee de
Jeanne, p. 51 ; 6311 benite jetee sur les
panonceaux (?), p. 65; — jetee par
11616 Richard 3 1’300106116 (16 Jeanne,
p. 65-66; Jeanne n'a pas fait jeter
(Γ- 5111 165 105565 (16 La Charitep. 69.

ΒΕΝο11 XIII, p.' 149.

ΒΕΝο1Τ XIV, p. 148, 149.

BERECH (Martin), p. 266, note 543.

BERT1N (Nicole) assiste au proces, p.
289, note 610.

BERWOIT (John), note 111, gardien de
Jeanne, p. 30, 82 ; prete serment, p. 31.

B1LLOR1N (Martin), vicaire general de
l‘inquisiteur de France, note 6, 166131116
Jeanne 3 Jean de Luxembourg et 3
Ρ11111006 16 Bon pour qu‘ils 13 11ν13556111
a l'ordinaire, p. 2, 7-8.

1113116116 (601116111), 11016 200.

BOEMOND DE LUTREA, p. 266, note 535.

Bois chenu, p. 44, note 178, 376.

BOISGUILLAUME‚ νο11 COLLEs (Gufflaume).

BONNEL (Guillaume), note 81, abbe de
Cormeflles, p- 24, 31, 37, 45, 53, 62,
255, 282; son avis sur les articles, p.
232-233 3 adhere 3 13 consultation uni-
versitaire, p. 268.

BostER (Pierre). Retractation de ——
entre 165 11131115 de Pierre Cauchon 61
(16 Jean Le Maistre pour avoir mal
parle des juges, p. 317-319‚ note 662.

BOUCHER (Jaeques). Reeoit Jeanne 3
01163115, p. 66, 11016 245,

1300656611 (Jean de). Sa 601151111311011
5111· 165 articles, p. 223, 11016 433.

130111111οΝ (01131165 (16), 110165 141, 296.
Fanni ceux qui virent 13 voix de Jeanne,
p. 36, 74, 87, 250.

BOURGUIGNONS. Par 61311116 (165 — Jeanne
quitte 13 maisou de son pere et va 3
Ν6111611316311, p. 33 ; 1111 56111 -« 3 Dom-
remy, p. 42 3 les gens de Maxey sont ——,
p. 42 ; Jeanne n’aime pas les —‚ p. 43,
211, 276; —- 311 siege de Compiegne,
p. 73; Jeanne 6131111 que les -—- em-
peehassent son voyage en France, p.
79; λ16311116 demando pardon des torts

PROCI'ES DE CONDAMNATmN DE JEANNE D'ARC

qu’elle leur 3 6311565, 0. 311; -——- men-
110111165 p. 139; Jeanne 0011311 1’6066
(1’1111 -, p. 51.

Romnum (Jean), dit FraneoiS, p. 266,
267, note 544.

BOURLEMONT (Pierre de), p. 43, notes
175, 373-

BOURNEL (Guichard), p. 70, note 272.

BOUSSAc (sire de), p. 250, note 489.

BRU1LLOT (Jean), note 90. Assiste 311
proces, p- 24, 31, 45, 54, 241, 255; sa
eonsultation sur les 31116165, p. 219.

BROLBSTER (WiHiam), p. 111, 114, 118.

BUREAU DE (303111111135, assiste 311 010-
665, 11016 162, p. 38, 62, 241, 256; 53
601151111311011 5111 165 31116165, p. 226-
228; adhere 3 13 601151111311011 univer-
5113116, p. 269.

CALOT (Laurent), note 599.

CANIVET (Gifles), assiste 311 proces, p. 62,
note 229.

CAREL (Pierre) ou CARRss, note 161, 35-
51516 311 010665, p. 37, 45, 241, 256, 292 ;
53 601151111311011 5111· 165 31116165, p. 226-
228; adhere 3 13 consultation univer-
sitaire, p. 269 ; Jeanne, relapse et here-
tique, doit 6116 abandonnee au bras
566111161, p. 295.

CARPENTIER, CARPENTER, voir CHAR-
PENTIER (Jean).

CASTIGLIONE (Zanon (16), eveque (16
Lisieux. Son avis sur les articles,
p. 230-232, note 445.

CATELEU (Eustache)‚ p. 241.

CATHERINE (sainte), note 185. Consultee
pour savoir si Jeanne doit repondre
au sujet du signe du roi, p. 82 ; —— lui
dit (16 1600116116 1131(111116111, p. 85; de
116 035 5311161· (16 13 10111 (16 Β631116νο11,
p. 90-91; —— la reconforte apres 5011
53111, p. 91, 176 ; Jeanne 56 confesse 3
— du saut de Beaurevoir, p. 95 ; of-
11331165 faites 3 l’eglise 3 ——, p. 98 ;7
— 3 10116116 Jeanne (le son anneau,
p. 106.

CATHEmNE (Sainte) 61 sainte MARGUE-
311-Ε, 565 voix, p. 47; vues corporel-
161116111, 0. 206-267; — viennent sou-
vent sans 6116 30061665, 0. 78-79, 212 ;
]6311116 165 entend continueflement,
p. 57; —‚ reconfort journalier de
Jeanne, p. 78, 176, 206; Jeanne se
confesse 3 —-, p. 60; les reconnait par
le salut qu’elles lui sont, p. 47, 3 16111
voix, p. 57, 208; 5311 165 distinguer,
p. 277; 651 gouvernee par les Saintes

