246 Puocizs DE CONDAMNATION DE JEANNE D'ARC

1616 43¹, aux de'fenses de l'Eglise faites dans les 536165 601161165 gene'-
raux, 3 13 doctrine des saints, des docteurs tant en theologie sacre'e
qu'en droit canon. Il y a la un mauvais exemple pour les autres
femmes. Et surtout cette Jeanne a 11130006 gravement quand, pour
la rare perversite de 1101161 110 habit indecent, elle a mieux aime
ne point recevoir le 5361610601 (1’6116113115116, (13115 16 temps ordonne'
par l’Eglise, 0116 d'abandonner 661 1131111 61 d'en recevoir un autre
dans lequel 6116 put recevoir 66 5361610601 60 101116 1617616066 61
(16661166.Ε116 a (10116 1116111156 16 commandement de I'Eglise pour
satisfaire une telle depravation, bien qu’on l'ait plusieurs fois avertie
sur 66 point, 1131116011616111601 aux environs de 13 fete de 13301165,
31015 011’6116 1115311 11001011 01111 13 1116556 61 recevoir la communi0n3
et qu’elle 16 (16511311 beaucoup. Nous lui dimes alors de prendre
l’habit de femme3 66 qu’elle avait refuse et refusa de faire. En quoi
elle nous 1131111 11661161 gravement. C’est pourquoi il l'admonestait
de 50156011 it 6613, 61 de rejeter 500 1131111 11’110011116.

IV. Item, ladite Jeanne, non contente de portet cet habit avec
les 61160051311665 aggravantes susdites‚ voulait en outre soutenir
qu'elle faisait bien et 116 116611311 110101 60 6613.ᾸΟ1’ 11116 011’00 fait
bien quand 011 va 3 1’606011116 (16 13 doctrine des saints, (165 60111-
1113061611161115 116 Dieu et 1165 31101165, 1061111561 165 enseignements de
l’Eglise‚ cela par gout perverti d’un habit indecent 61 (16511000616,
c'est errer dans la foi3 et qui veut 011511116016111 16 5011161111 10111116
113115 1’11616516. Εο 011116 6116 voulait attribuer a Dieu et aux saintes
13 16511011531111116 de 665 11661165; 60 01101 6116 blasphemait Dieu et les
saintes, 611 leur attribuant 66 0111 06 16111 convient pas. Car Dieu et
les saintes veulent que toute 1100061616 5011 gardee, que 165 11661165
61 1011165 61111051165 116111311665 5016111 evites 3 ils ne veulent pas que les
commandements de l'Eglise soient 0161111565110111 de 161165 fins. C'est
1100101101 il l'admonestait de 665561 (16 1110000661 (16 1615 blasphemes,
d'attribuer audacieusement a Dieu et aux saintes de telles 11605665,
de les 5011161111 comme etant licites.

V. Item, plusieurs docteurs et 1101311165 616165 0111 6005111616 61 exa-

mine avec attention 66 0116 1311116 16311116 a 1311110116 6006610301 ses

