‘rmus

--·- 101 demando si elle croit que Notre
Seigneur est dans 13 communion, p. 309.

LAXART (Durand), 11016 128, 011616 (16
Jeanne d'Arc, p. 34: 16311116 domem-(¹
huit jours chez lui, 13, 34 ; il la couduit
a Vaucouleurs, p. 34.

LE BARBIER (Robert)‚ 11016 20, ass-istc
au proces, p. 3, 24, 31, 37, 45, 54, 114.
118, 241, 255, 282 ; son avis sur la pro—
cedure, p. 116; sa consultation sur
les articles, p. 221 ; n’est pas d’avis (16
13 mettre pour l'instant ξι la torture3
Jeanne doit 6116 3(111101165166 (16 1100-
veau, p. 254.

LE BATEUR (Mathieu), p. 281.

LE BOUCHER (Guissaume), note 77, 35-

’ 51516 30 910665, p. 24, 31, 37, 45, 53,
108, 114, 118, 237, 240, 241, 255, 282,
291 ; 5011 avis sur 13 procedure, p. 116 ;
sa eonsultation 501 165 31116165, p. 213 ;
3011616 a 13 (16111361311011 universitaire,
p. 268 ; Jeanne est relapse et heretique
et doit 6116 313311ᾰο111166 30 bras 5660-
1161, p. 294 ; assiste 311 supplice, p. 297.

LE BOURG (Guillaume), prieur de Saint-
L& de Rouen, note 156, assiste au pro-
665, p. 37, 53, 62, 241, 255, 282.

LE CAMUS (Jacques), assiste 311 proces,
p. 289 ; (1613056 a l’information pos-
thume, p. 308-309, 11016 609.

LE CAUCHois (6011130106), p. 241.

LE CRAS (6011130106), p. 228, 11016 440.

LE DOULX (Jean), note 88, assiste au
proces, p- 24, 31, 37, 45, 54, 62, 114,
118, 241, 256, 282, 292; son avis sur
13 procedure, p. 116; sa consultation
sur les articles, p. 226-228 ; 11 n’est pas
expedient de mettre Jeanne 3 13 101·-
11116, p. 255; 36111616. 3 13 6005011311011
universitaise, p. 269 ; Jeanne, relapse
et heretique, doit 6116 abandonnee
30 bras 56601161, p. 295.

1AE Duc (Laurent), p. 241, note 476.

LE Ffzvmz (Jean), note 75, assiste 311 pro-
οὲε, 1)- 24, 31, 37, 45, 53, 108, 118, 241,
255, 282, 291 ; 5011 avis sur 13 procedure,
p. 116 ; sa 6005011311011 501 165 31116165,
p. 213 ; 3(111616 a 13 60115011311011 univer-
5113116, p. 269 ; Jeanne est 0135111166 et
heretique et doit 6116 abandonnee 30
bras 56601161, p. 295.

LE Fomzmsun, p. 8.

LE GAc-NEUX (Riehard), note 151, assiste
au proces, p. 37.

LE GRANT (Gufflaume)‚ p. 241, note 408.

LEJEUNE (Regnault), p. 241.

447

LE Mmsms (Guillaume), assiste au pro-
665, p. 37, 62.

LE Mmsrnss (Jean), note 2, frere Pre-
eheur 311 110111 (16 qui est fait le proces

de Jeanne, p. 1; comparait dans 13
maison de Cauchon et souleve (16 fortes

objections sur sa participation au pro-
665, p. 21, 22, 23, 245 donne son agre-
ment au proces, p. 31, 323 assiste au

proces, p. 24, 31, 37, 45, 54, 82 ; 56 fait
couvrir de l’autorite de Jean Grave-

rent, inquisiteur de Franco, p. 76, 78 ;
adjoint definitivement dans 13631156,
p. 82, 107, 108, 109 ; retient Jean d'Es-
tivet comme promoteur, p. 83, 84;
Massieu comme notaire, p. 84 ; N. Ta-
quel, comme notaire, p. 89, 903 (16-
mande l’avis des assesseurs sur les 12
articles, p. 206, 213; mentionne p. 113,
114, 119, 296, 297, 299, 301, 305-

LE MARsscqu. (Philippe), note 209, 35-
siste 30 proces, p. 54.

LE MESLE (Guillaume)‚ abbe de Saint-
Ouen, note 154, assiste au 1310665,
p. 37, 53, 241, 282, 291 ; (lit que Jeanne
est relapse et qu’elle doit 6116 aban-
donnee au bras seculier, p. 293.

Limum (Nicolas), note 150, assiste-au
proces, p· 37, 45-

L’ERMITE (frere Guillaume), note 116,
assiste au proces, p. 31, 37.

LE Roux (Nicolas), abbe (16 Jumieges,
note 16, assiste au proces, p. 3, 24, 31,
37, 45, 53, 241, 255, 282 ; son avis sur
les articles, p. 232-233.

LE Rov 66311), note 119, 6113001116 (16
Rouen, assiste au 1310665, p. 31, 38.

LE SAUVAGE (Raoul), note 86, assiste
au Ρτοοὲε, p· 24, 31, 37, 54, 62, 241,
255, 282; sa consultation sur les 31-
116165, p. 213, 234-237; persiste (13115
5011 opinion, p. 270.

L'Escmva (Roland), assiste au 1310665,
p. 62, 11016 230.

LE TAVERNIER 66311), note 437. Sa eon-
sultation sur les articles, p. 226-228;
3ἀ11616 a 13 consultation universi-
taire, p. 269; assiste 30 1310665, p. 241.

LE TONNELLIER 66311), p. 241.

LE VAUTIER (Jean), assiste au 1310665,
p. 45, 54, 11016 182.

Lilzons-en-Santerre (le doyen de),
Dccmssmz (Bertrand).

L1NGU12: 66311), parrain de Jeanue, p. 29.

115 (fleurs de), sur petendam (16]6311116,
p. 52.

voir

