324 11110665 DE CONDAMNArtoN DE JEANNE 13⁵2ch

A Rouen, (165 1426, Ρ16116 Cauchon avait mis d'accord le chapitre et
l'eveque 311 511161 (16 1;1(31(111131116(Α1(11.(16 13 561116-111161161116, G. 2124). Expulse
de sseauvais, 3166165 Anglais (aofit 1429), Pierre Cauchon se refugia 3 Rouen
011 113131111613 5610111116 plusieurs 1015 : le gouvernement anglais l’indemnisa
de la perte de ses revenus et 16 chargea de 11115510115 speciales, en Angleterre,
3 Paris, etc. Le proces (1616311116 d’Arc 6511’11116 de (61165-13, Pierre Cauchon ne
devait pas obrenirtoutefois 1’316116116(116 (16 Rouen, qu'il avait administre au spirituel
et 311 temporel, mais l’e'veche de Lisieux (1432). Μ315 11 demeura le plus souvent
3 Romen, aupr'es du grand 60115611 dont il 61311 1116111616.

(311311661161 611 France de 13 161116 d’Angleterre‚ Pierre Cauchon se rendit 311
Concile de 13316 (01111116 de'pute de l'Angleterre (1435), assista au Congres d'Ar-
ras, 011 11 soutint jusqu’a 13 fin le droit exclusis de Henri VI 3 13 (0111011116 (16
France. Il 13111116116 pris 3 Ρ3115, (13115 13 Β3511116 531111-Α11101116, 611 1436, quand
les Francais 161111616111 (13115 13 capitale.

On trouve que,cette 3111166-13, Ρ16116 Cauchon recut commission (1616111111 3 Caen
les Trois Etats et il lui est fait part de l⁷intention du roi d'Angleterre de fonder 3
Caen uneUniversite (Bibl. nat„ 1115. fr. 26061, p. 2887). Il remplit encore denom-
6161156 11115510115 diplomatiques relatives 3 13 paix anglaise (Conferences de Calais,
de Gravelines). Le 29 juillet 1437, 11 (101111311 (11111131166 311 116501161 general
de Normandie de 770 l., restant de la somme de 2.177 l.‚ pour un voyage fait
de Paris 3 Rouen pour le service du roi (Bibl. nan, ms. fr. 26063, p. 3270).
Ο11 11011 qu'en 1439 61 611 1440, Ρ16116 Cauchon 61311 mandate pour divers
voyages 3 Calais et en Angleterre pour 1131161 (16 13 paix entre 165 deux
royaumes‚ ainsi que de la delivrance du duc d’Orleans.

Pierre Cauchon mourut subitement,tandis qu'on lui 1315311 13 barbe, 3 Rouen,
en son bel 116161 Saint—Cande dit (16 Lisieux, le 18 decembre 1442, 311 comble des
110111161115. 11 13155311 pour heritiers 5011 11611611, ]6311 Β1(131111, (1131101116 (16 Rouen
61 de Lisieux‚et Jeanne Bidanh, 111311663 Jean de Rinel, 5661613116 (111 roiHenri VI,
661111-13 (10111 011 voit le nom 311 635 (16 1’3(16 (111 113116 (16 Troyes. Son corps fu
’τι-3115110116 5016111161161116111 3 Lisieux, 011 l’acc0mpagna 5011 31111 61 executeul‘
1651311161113116, Ν160135 (331131, (1131101116 (16 Rouen. Il fut 61116116 pres de l’autel‚
dans 13 magnifique chapelle de 13 Vierge qu'il avait reconstruite et orne'e 3 565 11315.

Son 165131116111 16 111011116 (01111116 1111 1101111116 riche 61 extremement liberal. Il
sonda deux obits en la cathedrale de Beailvais, un autre 3 Notre-Dame du Chzitel
pour 5011 frere Jean, (1111 y fut inhume' (Collection Bucquet, vol. XXXIV, et extrait
d'unffieux registre du chap. de Beauvais). Il estdit (( (16 bonne 11161110116 ». — Cf.
Histoire des 6116111165 (16 Beauvais, ms. d'Augustin Lecat, (1131101116 (16 Beauvais
(1679) 61 note de M. 16 631011 (16 Τ101155111·65 (Bibl. de Beauvais); Abbe Delettre‚
Histoire du diocffise de Beazcvaz’s, Beauvais, 1842, 1. ΙΙΙ, p. 1-243 Albert 831132111,
Ρίεννε Caurhon, juge de scanne d'Arc, Paris, 1901; Denifle et Chatelain, Le Procks
¹de Jeanne ‹l'Arc el l’Universitd de Paris, 1897, p. 16, (13115 165 Me'moz'res de Ia Socie'te'
<le l'Hisloire de Paris, t. XXIV ; Ch. de Baurepaire, Notes sur les juges et assesseurs
‹luprocsts de rondammztion deseanne d'Arc, Rouen, 1890, p. 12-193 N. Valois, La
[ἵναπερ et legraud Schisma d'Occident, Paris, 1902, 1. ΙΙΙ 61 1V; G. Hanotaux‚
Jemmed’Arc, 1911, p. 271-277.

Sur le 1616 capital qu’il 10113 311 proces, 11011 l'Introduction. - On peut noter
qu’ayant 3 11151111116, 3 135161111, 1111 proces en 111311616 (16 101, Pierre Cauchon fit
encore appel aux (11311011165 (16 Notre-Darne de Rouen, 01111 11’311311 que des (163-

