202 PRocfzs DE CONDAMNATION DE JEANNE D’ARC

1633310163, d'autres encore offensantes pour 163 01611163 des hommes
pieux. Sur tout cela ladite 36611366, par une 16111613116 audace, 3 l'ins-
tigation du Diable, offensa Dieu et sa sainte Eglise3 envers elle, elle
3 6011111113 exces et de'lit, s'est 1110111166 16116 11116 scandaleuse3
et, de tout cela, 110101161116111 diffamee, cette accuse'e a comparu
devant vous pour 6116 60111366 61 amendee. »

¹ Au soixante-sixieme article, ladite Jeanne repond qu'elle est bonne
6111611611116, 61 de toutes les charges mises en cet article, elle s'en

rapporte {1 Notre Seigneur.

Article LXVII. « Item, toutes et chacuue de ces choses, ladite
accuse'e les a 601111111363, perpetrees, dites, produites,proferees, dog-
1113113663, promulguees et accomplies, tant en ladite juridiction
qu'ailleurs, en plusieurs et divers lieux du royaume, non pas une
fois, mais 3 plusieurs reprises‚ 611 divers temps, jours et heure33 6116
y a re'cidive' et elle a prete et apporte aide, 60113611 61 faveur a ceux
qui 163 0111 perpetreeS. >³

Ce soixante-septieme article, ladite Jeanne 16 1116.

Α111616 LXVIII. « Item, c'est pourquoi, des que, par 16 bruit 11131-
11113111 de 13 6131116111 qui frappa vos oreilles, 11011 pas une foiS, mais
plusieurs, par publique 1611011111166 61 information faite en et 3111 66,
vous avez decouvert que ladite accuse'e 61311 ve'he'mentement sus-
pecte et diffame'e, vous avez (1661616 qu’il y avait lieu de faire
enquete sur 6116, de procedet par vous ou l'un de vous 3 3011 sujet,
qu'elle devait 6116 61166 61 repondre 3111 663 points, ainsi qu'il a 616
fait. ›>

Sur ce soixante—huitieme article, ladite Jeanne re'pond : « Cet

article concerne les juges. ›>

Article LXIX. « Item, ladite 36611366, en et sur tout ce qui pre—
cede, fut et est vehementement suspecte, scandaleuse au plus haut

point, et notoirement diffamee, aux Ι1161111 des personnes 11011116163

