ΑΓΑΒῙᾸΞ

juges de Jeanne, p. 117 ; il leur arrivern
11131116111, p. 251 numus. Jeanne ne jurait
pas, p. 70, 94 ; ne jura pas apres 16
saut de Beaurevoir, p. 91 ς lance, p. 131 ;
mains de Jeanne 6111111355665 par ceux
de son parti, p. 66, 119, 121: 6- pan· 165

’ 1611111165, p. 67 ; malbdictions (16 joanne,

p. 200; mariage. Projet de —‚ p. 813
marraines de Jeanne, p. 29 ; Agnes,
Jeanne, Sibille; voit Aunmzv (Jeanne);
Jeanne 11131131116 d'enfants 51 Troyes, 3
Saint-Denis ; donne aux fils le prenom (10
Charles, p. 67; martyre de Jeanne, p.
92; mensonges de Jeanne, p. 200, 214,
247-248, 263, 264, 272-274, 3ο2; ]ο311116
3 consulte les voix pour savoir si elle
devait repondre 13 verite, p. 201 ;
messe. Jeanne demande 3 entendre
13 —‚ 16 jour des Rameaux, p. 110;
a entendre 13 —, p. 136; les juges lui
1611156111 d’entendre 13 *- 3 cause de
ses habits inconvenants, p. 27, 135-
136; 11 appartient 3 Notre Seigneur
de lui faire entendre 13 —- sans eux,
p. 136 ; promesse lui est faite d'en-
tendre la —- en habit de femme, p. 97 3

—- et collectes dites pour Jeanne, p. 181,
λ 11016 246, 46ος metiar, note 123. Jeanne
avait appris dans sa jeunesse 3 coudre
61 3 filet, p. 33 ; travaille dans 13 maison
de son pere sans conduire aux ehamps
les brebis et autres betes, p. 33 ; Ρ311015
6116 311311 5’61)31116 aux champs, p. 42 ;
plus grande, elle 116 gardait pas les
betes‚ mais aidait 3165 conduire, p. 49 ;
obstinbe (13115 5011 propre sentiment,
p. 244 ; opinidtre, p. 263 ; originaire de
Greux, p. 122 3 paix. Jeanne reque-
rait d’abord qu'on fit 13 ——‚ p. 147;
panonceaux des gens d'armes, cox'nme
l'etendard de Jeanne, p. 64-65‚ note
238 ;—enchantes. p. 142 3 paradis, Les
saintes ont promis 3 ]6311116 qu'elle
11311 611 —-, p. 58-92; 16 01011 ferme-
ment, p. 9 3; erre en 13 foi quand elle
56 (111 eertaine d’aller en —‚ p. 265, 276 ;
parents (prevaricatriee du commande-
ment d’honorer ses), p. 263 ; impie
envers ses —, p. 273 ; parrains (16
Jeanne, p. 29 ; Jean Lingue, Jean Bar-
rey, p. 29 ; Pater Noster. Jeanne 16 dit
volontiers‚ p. 80; pauvres gens allaient
volontiers ἐι Jeanne, p. 66 ; peche} mortel,
p. 93-94‚ 276 ; 565 saintes l’abandonne-
1316111 611 -—, p. 93, 211, 276;peches
mortels reproches 3 Jeanne, p. 94-9 5 3

435
ρέεΙιέε (16 joanne, p. 160, 161, 211 ; pd-
nitence (sacrement (16), promis 51 Jmnnn:
si elle montre uno 51110616 coum-itiam, p.
300, 302; pardus (objets). joanne n'a
point dit qu'clle serait retrouver ungant
perdu, p. 67; une tasse perduc, μ’. 88 ;
pieds de Jeanne 611111135565 par veux de
5011 parti, p. 66; piet& de Jeanne pour
13 Ρ3551011 (16 Notre Seigneur, p. 280;
pourpoint, p. 274; predicatione pu-
bliques eu l’honneur de Jeanne, p. 181 ;
pressentiment. Jeanne savait par 565
voix qu’elle serait blessee 3 01163115,
p. 52—53; qu’elle serait prise avant 13
831111-]6311, p. 723 prise 3 Compiegne,
p. 12; dans les limites du diocese de
Beauvais, p. 1, 3, 9, 13, 15, 27, 119, 121 ;
prison, souffranee de Jeanne (13115 53 ——,
p. 93, 2913 tres malado, p. 238; dans
les fers, p. 289, 290 ; demande 3 565
voix de mourir 53115 longue peine de —‚
p. 735 aime mieux 111011111- que d'etre
aux 1615, p. 291 ; Jeanne condamnee 3
13 - perpetuelle, p. 287 ; 160131116 11116
—— gracieuse, p. 290. Les Franeais s’ef-
forcent de 13 (1611ν1-61·, p. 5 ; Jeanne sait
par ses voix qu‘elle sera delivree de —,
p. 209; (111 que 565 voix l’ont trornpee
puisqu'elle n’a pas 616 delivree de —‚
p. 305, 306, 309, 310. Voir ROUEN ;
prisonnie’re d'abord ὲ Rouen, p. 14 ;
toujours il lui avait 616 dit qu’il fallait
qu'elle fot —, p. 73; pseudo-prophe-
tesse, p. 119, 199, 247 ; pudeur. Jeanne
53115 -, p. 13, 119, 183 mentisve, p. 202 ;
relapse, p. 289-296, 300; reve'lation.
Jeanne n’a rien fait que par --, p. 33,
210; 53115 13 — qui 13 1600010116, 6116 56
1311 (1633 morte, p. 59; ,16311116 3 agi par
—, p .152 ; Jeanne a fait le contraire (16
565 16ν613110115, p. 159 ; νέυέίιιίιόηε (16
par Dieu saites 3 Jeanne, p. 28; 611 3
beaucoup au quet du duc d'Orleans,
plus encore au sujet du roi, p. 35;
ne veut pas preter serment au sujet
de ses ——‚ p. 38-393 dit qu‘avant sept
3115 165 Anglais seront (1613115, p. 56;
— viennent d’esprits menteurs, p. 152 ;
il appartient 3 Dieu de 13116 (165 -— 3
qui 11 1111 plait, p. 153; — 1011111665 611
111016, p. 183; 11 lui est impossible de

sevoquer ses ——, p. 204; ᾖ simu—
1665, p. 302; robe, p. 131; -— fen-
due, p. 1343 —- courte, p. 209, 274;

νιιεέε, p. 263, 2753 sacrilege, p. 119;
sainte ((16013166), Ρ31· 16 peuple p. ,181 ;

