PRocizs DE CONDAMNATION niz JizANNE D'ARC 277

,Χῖ

Item, tu as dit qu’it ceux-lit que tu nommes saint Michel, saintes
Catherine et Marguerite‚ tu fis plusieurs 1‘6'3vere11ccs, 1166111553111 165
genoux, 0131111011 chaperon, baisant 13 16116 5111 laquelle ils 11131--
611316111, 61 16111 vouant 13 virginite. Et 11161116 111 35 bais& 61 366016
lesdites saintes, et tu les as invoquees. Tu 35 6111 aux commande-
ments qui vinrent d'elles de prime abord‚ sans demandes conseil 3
1011 61116 111 3 3111161101111116 d’Eglise: et 11631111101115 11135 6111 que 665
voix venaient de Dieu aussi fermement que tu crois en la foi 61116-
11611116 61 que Notre Seigneur Je'sus-Christ 3 souffert passion. En
outre tu 35 dit que si quelq-ue esprit malin t'apparaissait sous 13
figure de saint Michel tu 53111315 bien le 1660111131116611611151111111161ςς2
Tu as dit aussi que, de ton plein σ16,111 3511116 que tu ne dirais pis
16 signe (1011116 3 1011 101, 61 finalement tu ajoutas « si 66 11 ’651 du
commandement de Dieu ».

Quant 3 661 3111616, 165 616165 disent que, suppose que 111 3165 611
165 re'velat'ions et apparitions dont tu t’es vanffie, 3 13 1113111616 610111
111 1’35 (111, 111 65 idolium, invocatrice de diables, errante en 13 foi,

affirmant avec 1611161116, 61 111 35 fait un serment illicite.

Item, tu as dit que, 51 l’Eglise voulait que 111 115565 quelque chose
’ (16 6011113116 311 601111113116161116111 que tu pretends avoir de Dieu, tu
ne le ferais pour rien au monde; que tu sais bien que 66 qui 651 6011-
161111 611 1011 proces est venu du commandement de Dieu, et qu'il te
serait impossible de faire le contraire. Et sur tout cela, tu 116 veux
point t'en rapporter au jugement de l'Eglise qui est sur la 16116, 111
61’31161111 1101111116 vivant, mais 1 Dieu seul. Et tu dis 611 011116 que
tu ne fis point 665 re'ponses de ton chef, mais du commandement
de Dieu, bien que l'article de 13 foi ε Unam sanctam Ecclesiam catholicam,
etc., 16 fut plusieurs fois explique, et que tout 6111611611 (1011 5011-
mettre ses faits et dits 3 I'Eglise militante, principalement en 66 qui

touche les rex‘e'lations et semblables 1113116165.

