Norsss 389

vrer ses terres occupees par l'ennemi τ 11 avait epouse, en 1423, Jeanne, fille de
Charles d’Orleans et d'Isabelle de France. Lieutenant du dauphin Charles en Nor-
mandie, Jean livra, en 1424, la 111311160161156 bataille de Verneuil 011 perirent tant
de seigneurs de France et d’Ecosse (17 30111 1424). Fait prisonnier par le duc de
Bedford, (1616011 11015 ans 311 Crotoy‚ Jean avait (1121 payer pour sa delivrance 200.ooo
saluts d’or. Ι1 vendit aux Anglais 10111 ce qti'il possedait3 sa seigneurie de Fougeres,
au duc de Bretagne. Quand il sortit de prison, en 1424, Jean d'Alencon 61311
1’110111016 « 16 plus povre de France ».

Fidele, n'ayant rien a perdre et tout ἐι gagner, 16 (1116 (1Ἀ16116011 56 fit chef de
compagnie de gens d’armes. On sait comment il conduisit partout « le fait » de la
Ρ1166116,13 conflante amitie que Jeanne avait pour son « beau duc ». jean espe-
rait bien la mener un jour conquerir son duche d'Alencon 611 Normandie. (Le
29 mars 1431, certificat de Guillaume Millez, dit le Τ31116111, desreparations du cha-
teau d'Alencon faites par le roi d’Angleterre ι Bibl. nat.‚ fr. 26054, no 1526.) Vers
1440, ]6311 (1Ἀ160600, qui avait 611 jusque 1313 plus 11311161600010166 (16 prouesse
et de fidelite, change tout a coup. Il prend part a 13 16110116 des princes, 166011 13
Το1500 d’or, se fait re'voquer de son office de 1160160301 general, se croit persecute
par le comte du Maine, dit que le roi se moque de lui et qu’il 116 16 113116 pas comme
il le merite. Jean prononce des paroles insensees, entre en relations avec les Anglais,
leur promet Granville, 56 donne a la boisson, aux filies, 313 magie. Il etait devenu
fou. Le 3 mai 1456 Jean deposait 3 Paris au proces de rehabilitation; mais il fut
arrete 16 31, par Dunois. Condamne 3111011 par les Ρ3115 616 France, en 1458,
comme criminel de lese-majeste, puis gracie et delivre 3 l'avenement de Louis XI,
Jean, duc d'Alencon, fut de 0011116311 6006131006 a mort lors d'un, second proces,
en 1474, et cette fois encore, remis 611 liberte :il mourut 611 1476.

299. (36 11101 dans la minute francaise.

300. THOMAS FIESVET ou Fmvss, ditde Ρ606116116, 61616 (111 diocese de Cambrai,
1031116 65 3115 61 bachelier en decret en 1403, docteur en decret en 1426, 0131116
regent cette meme annee, recteur de l’Universite 16 24 111315 1427, official de
Notre-Dame de Paris en 1429. 11 0’3551513 qu'un seul jour 311 proces (12 mars)
ayant ete designe, avec Guillaume Evrard et d’autres‚ pour representes l'Universite
311 6006116 de Bale 011 11 3111113 entre 16 9 61 16 21 avril 1431. Thomas y (1601601311
encore en 1435 (Denifle et Chatelain, Le Procas de Jeanne d'Arc, p. 263 Denifle 61
Chatelain, Chartular‘ium Unz'v. Paris.² IV, p. 69, 451, 465, 744 ; Ch. de Bean—
repaire, Notas, p. 38). ·

301. PASQUIER DE Vmsx, Pasquerius de Vallilms, originaire des environs
d’Evreux, fut 16611 ἐι un canonicat ἐι Notre-Dame par lettres du roi d’Angleterre‚
le 3 fevrier 1426 (Arch. 1131., LL. 241); 11 5613 plus tard (7 decembre 1435)
procureur du chapitre de Notre-Dame pour ses terres de Tonrny pres de Rouen
(Haisa). Licencie en decret en 1426, 50115 Guillaume de Comi, un autre des juges dt
la Pucelle, puis docteur 60 meme temps que Thomas Fiesvet, puis 0131116 regen
de cette Faculte des 1427, en 1433 Pasquier de Vaux ira ἡ Caen protester contre
13 61631100 de cette Universite. Recu en 1435 a 110 6311001631 ἑ1 Rouen, 5661613116
61 chapelain de Bedford‚ il sut charge par Henri VI de se rendre a Rome afin
d’obtenir la promotion de Louis de Luxembourg 3 1’316116ν66116. Pasquier le repre-
senta, lors de 53 reception a Rouen, ceremonie d'nn caractere plns politique qne

