54 PROCI'ES DE CONDAMNATION DE JEANNE D'ARC

Nicolas Couppequeme, Thomas de courcelles, Guillaume de Bau-
dribosc, Jean Pigache, Raoul Le Sauvage, Richard de Grouchet‚
Ρ16116 Μ111161, Jean Le ’ Μ315116, ]630 Le vander, bacheliers en
the'ologie 536166; - Ν160135 de Venderos, Jean Bruillot, Jean Pin-
chon‚ Jean Β35561, Jean (16 La Fontaine, Raoul Anguy, Jean Colom-
bel, Richard des Saulx, Aubert Μο161, Jean Duchemin, Laurent
Du Busc, Philippe Le Μ31661131209, bacheliers 611 droit canon3 —
Denis Gastinel‚ Jean Le DoulX, Robert Le Barbier‚ bacheliers en
l’un et 1’311116 droit3 — Αο6116 Marguerie, Jean Α165ρ66, Gilles
Deschamps‚ Nicolas 631131, Geoffroy du Crotay, Ρ16116 (Ξ31162“0,
Ν160135 Μ311110,116606165 60 droit civil; — Robert Morellet et Nico-
135 [0156161113 6113001065 (16 13 631116611316 de Rouen.

En leur 1116561166 00115 3170115 50011116 et requis jeanne de faire 6(
(16 proter 16 serment 616 (1116 13 1161116 5111 66 qu’on lui demandemst,

purement 6( simplement. Ropondit qu’elle 6131101616 3 111161 (16
(1116 1761116 5111 tout ce qu'elle saurait‚ touchant 16 procos, comme elle
l’a dit 311161115. Item (11( qu'elle 531( bien (165 choses qui ne 1011611611.
pas 16 procos, 6111 n'est besoin de les dire. Puis elle dit :

—De tout ce que 16 saura} 1113101601, 6111110116116 161110665,1’0100-
11615 16 611131.

Item 5011111166 a 0011176311 6( 16011156, 6001016 devant, 616 faire 561-
ment, 16110οἀ1( ;

-- Ce que 16 5311131 1611001116 (16 11131, 16 16 (11131 11010011615 600-
6611130( 16 procos.

Et ainsi 11113, touchant les 531015 Evangiles. Puis 6116 (11( :

- De 66 que 16 5311131, qui touche le 1110665, 1101οο11615 (1113113
1161116, 6( 170115 611 (11131 tout 311130( que j'en 6111315 51 1’6’(315 devant
16 pape de Rome !

Interrogoe sur 66 qu'elle dit touchant notre Saint Ρ616 16 Pape, et
lequel elle croit 6(16 16 11131 pape, 16110οᾶ11 611 demandant s'ils
6131601 deux.

Interrogoe 51 6116 11’6111 pas lettres du comte d'Armagnac ²¹¹ pour
5317011 auquel (165 trois souverains pontifes il (1611311 011611, re'pondit

que ledit 600116 1111 66111111 66113106 161116 sur 66 fait, 3 laquelle elle

