 

 

1310065 DE CONDAMNA'I'1ON DE JEANNE D’ARC 53

rait pas 131556 (16 1365031161. Ε1 (6131111 fut revel& par 165 voix (165
deux saintes, savoir des bienheureuses Catherine et Marguerite. Dit
outre que c'est elle qui fut la premiere 3 130561 1’6(116116 611 113111,
dans ladite bastille du Pont3 et comme elle levait ladite 66116116 fut
blesse'e au cou dudit viret0n‚ comme 6116 1’3 dit.

Interrogee pourquoi elle ne 166111 point en 113116 16 (3111131116 de
Jargeau ²0³, re'pondit que les seigneurs de 5011 parti repondirent aux
Anglais qu’ils n'auraient le terme ²07 de quinze jours qu'ils deman-
daient‚ mais qu'ils s'en allassent‚ eux et leurs chevaux‚ sur l’heure.
Dit aussi que, quant 3 6116, 6116 3 (111 que ceux de Jargeau partiraient
en leurs petites (01165203, 13 vie sauve, s'ils 16 νο111316111; 3111161116111
56131611( pris 3 l’assaut.

Interrogee si elle eut (16111361311011 avec 5011 60115611, ε’651-3-(1116
avec ses voix, pour savoir 51 6116 (10111161311 16(111 1611116 011 11011,
repondit que n'a 11161110116 (16 cela.

(16 fait, l’interrogatoire fut renvoye 3 11116 date ulte'rieure‚ et 110115
avons assigne 16 jeudi suivant 3 13 (0011131011011, pour procedes aux

examens et interrogatoires subsequents.

1er MARS. CINQUIEME SEANCE

Item 16 jeudi, premier jour de mars, 110115, eveque susdst, 110115
1611(1111165 311 11611 3660111111116 du (11316311 (16 Rouen3 ladite 16311116
comparut devant nous en jugement, 611 presence des rex-&sends ν
peres, seigneurs et 111311165, §avoir Gilles, 311136 de 13 Sainte-Trinite'
de Fe'camp3 pierre, prieur de Longueville·Giffard‚ Jean de Chastil-
lon, Erard Emengart‚ 16311 1363011616, Jacques de Το11131116, Ν160135
Μ1(11, Denis de Sabrevois‚ Pierre Maurice, Gerard Feuillet‚ Maurice
du Quesnay, Guillaume Le Boucher‚ Ρ16116 Houdenc, 16311 (16
Ν11331, 16311 Le Fevre, Jacques Guesdon‚ docteurs en theologie 53(1·66;
- Nicolas de JumieEges, Guillaume de sainte-catherine, Guillaume
de (201111611165, 3111165; 16311 (331111, (10(161115 611 (11011 (311011 3 Raoul
Roussel, docteur en l'un et l’autre droit3 — 165 3131365 (16 531111-
Ο11611 61 de Preaux‚ et le prieur de §aim-Lm Guillaume Haiton,

