402 10106135 DE CONDAMNATION DE JEANNE D'ARC

Capitaine avec ses hommes d'armes et devant Louviers (mandement du 28 sep-
tembre 1430. Bibl. nat„ fr. 26053‚ no 1413), en 1431 00 16 voit parmi les chefs
anglais envoyes par Bsdford ἑ1 ]630 V, duc de Bretagne, pour combattre le duc
d'Aleneon. Capit-aine de Domfront en 1433 (Bibl. nat., fr. 26056, 00 2021),
nomme garde 61 6311113106 (16 Saint-Lo, en 1435 (Bibl. nat., fr. 26060‚ 11Ο 2660), 11
651 (111 5611661131 (16 Normandie avant 1436 (Bibl. nat„ fr. 26061, p. 2875), capi- ¹
tuine de Rouen en 1436 (Bibl. nat„ fr. 26061, p. 2897). Le 14 30111 1437,
60101116 5606611111 (16 Normandie, il avait sous ses ordres 260 hommes d’armes et
780 31611615 (Bibl. 1131., fr. 26063, p. 3262). Le 26 septembre 1441 00 trouve le
payement 3 Thomas, sire de Scales‚ des gages de la garnison de Granville (Bibl.
nat., fr. 26068, 111666 4380). De nombreux (161315 101 sont accordes pour l'aveu
des terres qu'il 160311 par don royal (Bibl. 031., fr. 26068, p. 4312). Ainsi Tho-
11135, lord 563165, 60053613 10016 53 vie 3 13 guerre de France 61 3 13 dynastie de
Lancastre pour laquelle il mourut en 1460. ’

405. On lit au cliap. 133 (16 1Ἀνῖυέ des Batailles, ou Honorc' Bonct a expose
1311160116 (10 101 : « Mais 1610011131113 mon propos il fault veoir quelles choses
se requierent 611 ung bon roy. Et je dy pour 13 premiere que il doit venir
deuement ou royalme, c'est par (110116 506665510ος car se deuement n'estoit roy,
je doubteroie que jit il ne feyst 5011 bien ne son honneur... 1) Cf. note 191 et le
texte que nousavons 6116 (16 Jouvenel des Ursins.

406, Αο 101 01131165.
407. 011 (16 guerre.
408. La croisade commune. Voir l’Introduction.

409, 22 mars 1429.

410, 0161116111 Vlll (Gilles Musioz‘) qui succeda 3 BenoitXIIL en 1423,61 deposa
sa dignite‚ 16 26 juillet 1429, 60 faveur de Martin V.

411. Jean 0311161, 1316111013616, protege du comte d'ArmagnaC.

412. Bernard Gai-niet, sacriste de Rodez, 610 5661616016111 16 12 novembre 1425
par Jean 0311161, protege de Jean IV, et 6011511103013 lui seul le Sacre—College.

413. 06116 161116 dut 6116 661116 au mois de juillet 1429.
414. 061 incident n'a pas 616 6011513116 dans 13 1601161100 definitive.

415. Ces 10661311165 (16 plomb etaient des souvenirs de pelerinage. Suivant une
6011111106 11316006, 00 165 161311 souvent dans les fleuves, lorsqu’on les passait.
M. Forgeais a publie celles qu'il 3 16606111165 dans la Seine, lors des travaux de
reconstruction (10 Petit Pont. Le 0111566 (16 Cluny, celui de Rouen 60 conservent
d'irnportantes 561165.

Il y 3 1160 (16 remarquer qu’un 61616 parisien, re'pondant 3 l’apologie de la
Pucelle par Gerson (1429), avait formule des 36605311005 11031ος065 z « De plus, [si
6116 avait 616 guidee par 16 Saint-Esprit], elle ne souffrirait jamais que des enfants
lui 0110556013 geuoux des cierges 31100165 : c'est 66 qui 651 3111116, dit-on, en plu-
sieurs villes notables de l’obedience de nos adversaires et elle acceptait ces cierges
comme une sorte d’offrandc. C'est 111 006 espece d'idoliltrie, et en cela elle paruit

