150 PROCI'ES DE CONDAMNATION DE JEANNE D’ARC

de toute l’Eglise, elle affirma, sous certain terme prefix, qu'elle
repondrait 3 quel pape il fallait croire 3 61 6613, qu'elle 16 (166011-
vrirait par 16 6005611 (16 Dieu, ainsi (111ὀο 16 60051316 plus pleinement
dans 53 lettre. »

Sur les articles XXVII, XXVIII, XXIX et XXX, qui lui ont ete

expose's mot 3 mot, Jeanne s'en rapporte 3 13 re'ponse qu'elle a
ἡ

13116, 61 qui est mise sous l'article XXVI.

[Ce mercredi 4¹4 apres la sete des RameaUX, l'an 1431, 16 28 mars.

Premierenient, requise de preter serment, repondit que volontiers,·
de 66 qui touche son proces, 6116 (1113 verite. Et ainsi jur'a„

Quant 3 l'article 16131113 l'habit‚rep0ndit que l'habit et 165 armes
qu'elle a portees, c'est par 16 60036 (16 Dieu 3 et aussi bien de
l'habit d'homme que des armes.

Item, sur 66 qu'elle fut interrogee de laisser 5011 habit, re'pondit
qu'elle ne le 13155613 point sans 16 conge de Notre Seigneur, et dut
on lui 1131161161 13 1616 ; 111315, 5’11 plait 3 Notre Seigneur‚ il sera
1116111611 mis bas. 11601 (111 encore que, si 6116 n’avait conge de

Notre Seigneur, elle ne prendrait point d'habit de femine]

Article XXXI. « Item ladite jeanne‚ 311 temps (16 53 1611116556 61
depuis, s'est vantee, 61 (16 10111 60 10111 56 vante, d'avoir eu plusieurs
revelations 61 11151005, 5111 lesquelles, bien qu'elle ait 616 5111 66
611311131116111601 admoneste'e 61 (1111116111 611011111011601611116011156 sous
serment de droit, elle n'a voulu 61 116 veut faire nul serment3 bien
plus elle se refuse 3 16 (16613161 5111115301111601 par parole ou signe3
mais elle 3 differe, contredit 61 1611156 (1616 13116, differe, contredit
611611156. Et en 1611153111 1010161161116111, 2¹1 plusieurs et diverses 1015,
6116 3 (111 61 3551116, 60 jugement et 31116015, qu'elle ne nous (166011-
vrirait point ses revelations 61 1151005, dut-on lui 113061161 13 1616
6113 13116 11161 par les chevaux 3qu’0n ne lui arracherait pas de la
bouche 16 signe que Dieu lui re'vela et par quoi elle 60110111 qu’elle
venait de Dieu. >³

A 66 trente et 11016016 3111616, Jeanne repond que, de reveler 16

