2⁴48 Ρ1106ὲ5 DE CONDAMNATION DE JEANNE D'ARC

110115 visibles 011 115 56 transfigurent en anges de lumiere: et sous
l’apparence de 13 111616 011 (16(111610116 311116 bien, ils vous entrainent
:a des pactes pernicieux, vous plongent dans l’erreur, ce que Dieu
permet pour punir 13 11165001111100 (165 hommes qui se laissent ravir
par de telles 6111-1051165. C'est pourquoi 11 1’3(1111011651311 (16 16000661
it ces vaines imaginations, de 665561 (16 16113οἀ16 de tels mensonges,
de rentrer dans 13 voie de 13 verite.

VI. Item, ces revelations‚ ainsi 1011601665, avaient 616 comme
13 136106 qui l'avait 1101166 3 1301 (1’3111165 crimes : ainsi, usurpant ce
qui est 16 propre de Dieu, elle avait eu l'audace d'annoncer et d'af-
firmes des evenernents futurs et contingents, la presence d’obJets
cache's, comme celle d'une e'pee enfouie en terre3et aussi elle s'etait
vantee de savoir a‘vec certitude que certaines personnes etaient
3101665 (16 Ι)1611 ; 61, 3 500 511161, qu'elle savait obtenir pardon du
pe'che' qu'elle avait commis en 56 1)16611)11301(111 113111 (1613 10111 (16
Beaurevoir. Tout cela n'est (1116 (1111031100,11165001111100 61 1611161116.

Ε1 6116 (115311 311551 avoir adore' des choses insolites (1111 1111 appa-
1315531601, 31015 qu'elle 131111011311 n’avoir 611 3 16111 511161 31161106 661-
11111(16 suffisante qui lui (10111131 3 croire (1116 665 apparitions fussent
de bons esprif83 qu’elle n'avait point pris sur cela conseil (16 5011
6111-6 011 (1’311116 homme d'Eglise‚ trop presumant d’elle, en une
01311616 011 16 danger d'idolfitrie 651 1011101115 1116036301ῑ 61 6116 3 6111
1601613116111601 13 011 11 116 faut pas croire legerement, meme quand
11 y 3 11116 50116 (16 1631116 dans 165 3111131111005 ((1111 toutefois ici nous
semblent seintes).

En outre elle 3 056 (1116 (111’6116 croyait que 565 3111131111005 6131601
53111165 Catherine et Marguerite et 165 anges, 311551 [6101610601 (111’6116
croyait en 13 foi chretienne.En quoi elle croyait 161061311610601,61
semblait te'nioigner qu'il n’y 3 pas une raison plus grande et plus
forte de croire en 13 foi chre'tienne 61 565 31116165, (1116 l'Egiise nous
3 1130511115, qu'it 6611311165 3111131111005 d'un mode nouveau et inso-
lite. Sur tout cela elle n'a 611 01 jugement, ni consultation de l'Eglise3
bien plus, 16 Christ, les saints et l'Eglise enseignent qu'il ne con-

vient pas de donner foi legerement 3 (16 161165 apparitions. Et il lui
fut dit qu'elle s’avisfit 111601

