356 PRocizs DE CONDAMNATION DE‚JEANNE D⁵ARC

(Voir l’aibbe' Jeangeot, semme d'Arc et ,ses souvenirs ἁ Domremy et ἁ Vaucouleurs,
Nancy, 1898, p. 80-83.) — Sur 13 topographie de Domremy cf. 13 carte rectifiee
publiee par Henri Lepage, scanne α’Ἀν( est-elle Lorraine ? Nancy, 1855, p. 91.

107, Corruption d’Isabelle, Zabillet, Sibille.

108‚Un document, (116 plus loin, montre que les prisons e'taient dans la grosse
10111 (111 (11316311 (Bibl. nat„ ms. fr. 26055, n0 1683). Les te'moins du proces de
re'liabilitation (1111 visiterent Jeanne dans sa prison parient tous d’une tour, de la
prison, situe'e ‹< vers les champs ι». La chambre de Jeanne e'tait « sous un degre' >),
dest-{mine sous 1111 &canen—La topographie du (11316311 (16 Rouen,dont l’aspect
general 3 616 conserve par le « Livre des fontaines » (1313111 (16 1525 (νο11 13 repro-
duc-tion donne'e par V. 53115011, 191 1), par un plan (116556 en 1635,a 616 5611611561116111
61116166 par F. Bouquet, semme d’Arc au cluiteau de Rouen, Rouen, 1865, in-80.

109. La question de l'e'vasion des prisonniers a 616 6331111116( par Honore Bonet
311 ch. 55 de son Arbre des Batavilles. Si un homme 3 (1011116 53 soi 3 5011 ennemi, il
la doit garder. Cependant 13 liberte estun droit de nature imprescriptible. ‹< Item,
nous disons que permission ou obligacion faicte par soree ne par violence, riens ne
vault; mais il est notoire que quant [16 chevalier] se rendy et donna sa foy, 66 fist
il par force et par violence ; dont je dy qu'il est advis qu'il s'en puisse aller et
rompre l’arest. . . ³> De meme si son 11131116 1111 fait etroite prison, « tant qu’il seust
en pe'ril de venir en maladie mortelle 011 3ἀ65315561116111 (16 5011 corps, se 11 11011-
voit voie de s'en aler, il ne se messeroit en riens. Item, se son maistrene vouloit
prendre (16116 61131166, 561011 5011 povoir et selon 565 biens, et selon ses richesses
aussy, 111315 (1116 11 feust clere chose (1116 0111116 5011 povoir il lui demandast finance,
il en rien ne 56 mesfait... 116111, 56 5011 maistre estoit homme sy 611161 (1116 11 61151
3601151111116 116 11161 565 prisonniers en ses prisons... » La question 61311 donc tres con-
troversee entre 165 nobles. Certains (115316111 encore: bien que le prisonnier ait jure
de demeurer dans sa prison, son maitre le tient dans une bonne tour. « Puiz-
qu⁷il le tient enferme' et le tient en garde, ne son maistre ne s’y fie point en 13 foy
ne 011 serment du prisonnier, donc puisque en sa foy ne se fle point, quelle foy luy
peut il rompre et brisier Ρ » (Ms. de 13 fondation Smith-Lesouef 3 Nogent-sur-
Marne.)

Dans 10115 165 635165 corrections les plus rigoureuses 61316111 1656151665 311 prison-
nier snspect d'he're'sie (131611616113113 5’6ν3(161, 011 (1111 61311 repris par 13 justice
(Nicolas Eymeric, Directorinm inquisitorum. Rome, 1585, p. 502).

110. John Grey (ἲ) 1101111116 16 plus souventJean Gris. Est-ce le 11161116 person-
nage que ce « John Grey, Knight, (3111131116 of Yomins >³ (1116 1’011 trouve en 1435
(13115 13 16161111( (111 (1116 de Bedsord P (J. Stevenson, Letters <md papers... vol, II,
part ΙΙ, p. 436) ou sir John Gray? — Un Jehan Gray est remis en possession de
5651116115 par le roi d’Angleterre en 1419, 16 3 octobre (Bibl. nat., fr. 26043,
p. 5430); 011 trouve encore 1111]6311 de Grey, capitaine d’Argentan, pour le roi
Henri 611 1420 (Bibl. nat„ fr. 26043, p. 5507); — un Regnault Gray, capitaine
(16 Gournay en 1422 (Bibl. nat, fr. 26046, piece 26), (16 Gisors en 1424 (Bibl.
nat.,sr. 26047, p. 204), dit seigneur de Heugueville en 1426031121. nat, fr. 26048,
p. 532), -— Jean Gray, chevalier, capit-aine d'Exmes [1430 ?] donne quittance de
:cs gagcs 3 P. ssaille, receveur general de Normandie (Bibl. nat, fr. 26054,

