142 paocizs DE CONDAMNATION DE JEANNE D'ARC

Article XX. « Item, ladite Jeanne a mis un sort dans son 311116311,
dans son e'tendard‚ dans 6611311163 1116663 (16 10116 011 pannoneeaux,
qu’elle avait 3660111111116 (16 1101161 011 faisait porter par les siens,
ainsi que (13113 1’61166 qu’elle dit avoir trouvee par revelation ἐι
Sainte-Catherine-de-Fierbois, 3331113111 que 663 objets 61316111 « bien
fortunes ›>. Et sur eux elle 3 fait force 6Χ6613110113 61 conjurations en
plusieurs et divers lieux, affirmant publiquement que par leur moyen
elle serait de grandes choses et obtiendrait 13 victoire sur ses adver-
331163; (111’3 363 gens, ayant des pannonceaux de cette sorte, il ne pour-
1311 arriver (16 revers dans leurs agressions et faits de guerre, et qu'ils
ne sauraient souffrir quelque infortune. Cela notamment elle l'a
1110613316 61 111111116 publiquement 3 Compiegne, la veille du jour
ou elle fit une 301116 avec sa troupe contre monseigneur le (1116 (16
Bourgogne, au 601113 (16 laquelle elle fut 6311111166 61 111136 61 ou
beaucoup des siens furent navre's‚ occis 61 11113. Et cela encore elle
l'avait 111111116 quand, 3 Saint-Denis, elle excitait l'ost 3 donner
l’assaut contre Paris. »

A 66 vingtieme article, le mardi 27 111313, Jeanne dit qu'elle s'en
rapporte 3 66 qu’elle 3 repondu ailleurs sur cela. En outre elle ajoute
que, de chose qu'elle ait faite, il n’y avait ni sorcellerie 111 autre
mauvais art. Et du bonheur de son etendard, dit qu'elle s'en rap-
porte 311 bonheur que Notre Seigneur y 3 envoye.

Or, le mardi 27 fe'vrier‚ interrogee 31 6116 11033 parfois son 61166 3111
1’311161, re'pondit 11011, qu'elle sache, et qu'elle ne 13 11033 1133 110111
qu’elle fut plus fortune'e. Interrogee si elle avait son 61166 quand elle
fut prise, repondit que non, mais avait certaine 61166 prise sur un
Bourguignon.

Item, le jeudi 1er 111313, interrogee qui lui donna l'anneau qu’ont
163 Bourguignons, repondit 3011 pere et 33 111616, 61 qu'il lui semble
qu'il y avait 66111 (1633113 : JHESUS MARJA, mais ne 3311 qui fit

661116 663 1101113; 61 11 n'y avait 1133· (16 1116116 3 66 qu'il lui semble;

