338 13106165 DE eoNDAMNA'nON 1313 JEANNE D⁵ARC

50. Le « sceau ordonne >³ en l'absence du grand sceau, qui suivait toujours le
roi. Son usage e'tait si frequent, en 665 temps· troubles, qu'il y avait 3 13 611311-
66116116 116 France un secre'taire du sceau ordonne.

51, Jean 116 Rinel (Quicherat a imprime Rivel, qui se lit tres nettement ainsi
113115 Α), neven par alliance de Pierre Cauchon.

Notaire 1111 grand conseil et 5661613116 du roi, Jean de Rinel assiste, en 1413, a
11111111161· offert par le chapitre de Rouen (Arch. 'de la Seine-Infe'rieure, G. 26).
ll signe un 1113111161116111 de Bedford en 1424 (Stevenson‚Letters and papam, vol. ΙΙ,
part 1, p. 37) et un autre en 1428 (Ibz·d.‚ p. 84). Jean de Rinel fut 16611 a une
prebende, parson procureur Jean d'Estivet‚ chanoine de Beauvais, le 25 mai 1437
(Ar-cli. de la Seme-Inferieure, G. 2133). Le 3 septembre 1434, il est dit 56616-
13116 dn roi Henri VI et il recevait 4 livres par jour pour ses gagesordinaires
311 601115 d'un voyage qu'il allait faire, de-Virea Savigny, devers Richard Venables
et autres hommes d'armes et de trait etant 3 l’abbaye de Savigny (Bibl. nat., ms.
sr. 26058, p. 2347). Jean de Rinel accompagna son oncle P. Cauchon 611
1439, lorsque celui-ci passa en Angleterre (A. Sarrazin, P. Cauchon juge de scanne
[FAJ-c, p. 204). En 1443, 11 651 dit au service du roi depuis vingt-quatre 3115 61 11 ¹
0111611311 l'amortissement de 10 nobles d'or a consacrer a des oeuvres pies (Il›1·cl.‚
G. 9195). On voit que sa vem'e, le 30 septembre 1444, obtint du chapitre de
Notre-Dame de Rouen de 1111 elever 1111 10111116311 de pierre, bien et decemment
01116, dans la chapelle du Saint-Esprit‚ contre le 111111·([Ζ)ἰιῑ’., G. 2130).

L'epouse de Jean de Rinel 61311 Jeanne 1311131111, 506111 de Jean Bidault, 316111-
diacre d’Auge en l'eglise de Lisieux, chanoine de Romen, neveu de l'eveque de
Lisieux qui fit une fondation 611 11161110116 de Pierre Cauchon (Ihid.‚ G. 4841).

La grande maison des Rinel 613115111166 1116 dela Chaine a Rouen, aujourd'hui
place des Carmes (A. Sarrazin‚ op. cit„ p. 224,250). — Un autre Jean de Rineletait
notaire et secretaire du roi en 1446 (Ibz·d., G. 4841).

52. Rouen, la bastille de l'Angleterre 611 Normandie, avec son pont fortifie',
165 deux forteresses du Mont Sainte-Catherine et du Bouweuss, venait d’etre
16661111116111 approvisionne (311 111015 de septembre 1428, 1( visite sur l⁷heure des apro-
11510115613111111311161116115 estans 011 61135161 61 pont de Rouen 1). Bibl. nat.‚fr. 26051,
110956).1,6 conne'table du 6111116311, 16 10 novembre 1431, 61311Ν160135 Basset
(Bibl. 1131.,26.055, nO 1683).

Toutefois, la garnison qui 1611311 Romen parait n’avoir 616 qu'une simple garde
de police (En 1436, 13 garnison comprenait‚ 2 hommes d’armes a cheval,
12 hommes &armes a pied et 38 archers sur le commandement de John Talbot
(Bibl. nat., fr. 26061, p. 2897); la garnison de l'autre capitale norman-de, Caen,
61311 1111 peu plns forte et comprenait, en 1437, 3 hommes d'armes a cheval, 27 a
pied, 90 archers (Bibl. nat„ fr. 26062, p. 3086).

Dans la nuit 1111 3 fevricr 1432 la place de Rouen faillit 6116 enleve'e.

Ennii, il y a lieu 116 rappeler la grande misere des villes, qui vivaient d’expe-
dients 61 116 prets incessants (Bibl. nat.> fr. 26061, p. 2968).

5111 165 fortifications de Henri V, cf. A. Cheruel‚ Histoire de Roueu sous la domi-
imlion anglaiw, 1840, p. 68, 61).

53. 1,’1161·61κ]116 1111131116 comparait devant le tribunal soit comrne pre'venu libre,
soit comme 116161111. C'est 13 gravit& 1111 crime, l’inte'ret qu'il y 3 a s’assurer de sa

