266 PRociffis DE CONDAMNATION DE JEANNE D’ARc

determinations et qualifications emanant desdites Faculte's de The‘ologie

et de Decret.
Ceci expose 3 peu 11163 30113 66116 forme, monseigneur 16 16616111 11111

611 deliberation tous et chacun des points expliqueS, dits et narres a l’as-
semblee generale de tous les 111311163 61 1106161113 qui s'y trouvaient.
Ensuite chaque Faculte' et Nation a part quitterent l’assemblee et se for-
merent au lieu ou elles avaient coutume de deliberer sur les causes et
besognes les plus ardues, 13 ou elles 36 reunissaient habituellement pour
deliberes tant sur les points susdits que sur plusieurs autres difficiles
lvesognes concernant 163 choses universitaires; 13 61163 timent, chacune
au dit lieu, seance habituelle.

Apres inure et longue deliberation des Facultes et des Nations, chaque
116111161311011, suivant l’usage, etant publiee et 16116166 611 commun, enfin
1311116 Universite, par l’organe dudit seigneur recteur, suivant la delibe—
1311011 conforme des Faculte's et des Nations, conclut qu'elle 1611311 110111
bien faites, ratifiees et agreables‚ les determinations et qualifications des-
dites Facultes de Theologie et de De'cret, comme on l’a dit, et qu'elle les
1611111311 316111163.

⁷ En foi de quoi 1163 circonspectes et venerables personnes 11131116 Jean

Β631111616,]361]1163 de Touraine et Nicolas Midi, professeurs en theologie
336166, nous 11611131111616111 61116,3111 101116613, on delivrat et 11311131 a cha-
cun d’eux un ou plusieurs 36163 publics, 1131 nous, 110131163 3011361113.

Cecifut fait 3 Paris, lieu, 311, indiction, jour 61 111013 311311113, 611 presence
116 venerables et 1113616163 116130111163, seigneurs 61 111311163, 33νο11 pour les
actes du 29 avril : Pierre de Dyerre 5²⁹, professeur en theologie sacree;
Guerould ssoissel, docteuren de'cret3 Henri Thiboustsw, 111311163 63 3113 61
611 medecine 3 Jean Ba1·rey531,Gerolf de Holle 532, et Richard Abesseur ? 533,
11131116 63 3113 ;]6311 Vacheret 534, principal bedeau de la- venerable Faculte
de Theologie et Boemond « 116 Lutrea » 535, principa] bedeau de 13 Venerable
Nation [Anglaise] 535‹1; —- A ce qui se dit 61 36 fitle 14 11131,613161111116361113
Jean 3001161536, Jean Gravestain 557, professeurs en theologie3 ledit
Guerould Boissel 3 Simon de La Mare 538, maitre 63 3113 61 611 medecine3
Andre Pele 539, Guillaume Estocart 54⁰, Jacques Nourisseur ? 54¹, jean
Trophard 542 61 Μ311111 13616611543, maitres 63 3113, 311131 qu'une foule de ⁴
docteurs et 111311163 (16 chaque Faculte‚ les bedeaux Jean Vacheret et
Boemond <c de Lutrea ›>‚ temoins a ce 3116613161116111311116163 et requis,
Ainsi signe :

Et je, Guillaume Βο111111161544, dit Franqois, pretre‚ 11131116 63 3113,
licencie 611 1166161 61 bachelier et theologie, 11013116 public par 311101116
pontificale 61 imperiale, avec venerable personne 11131116 Michel Heben,

