PRocfzs DE CONDAMNA'rloN DE JEANNF, 1)'AR(2 193

et qu'elle s'eprsait ἐι 1111 grand danger, repondit: « Je suis 91616 ‘a
jurer de dire 66 que je 5311131, touchant le proces, 111315 11011 tout ce
que je sais »3 et ainsi elle jura.

Interrogee 66 meme jour, 24 de few-ries, 51 13 voix lui aimerdit de
tout dire, repondit: ‹< Je ne vous re'pondrai 9011111ἐ1-(1655115» 3 ct:
« Il y a certaines revelations qui touchent le roique je ne vous dirai
pas. » - Interrogee si 13 voix lui 3 defendu de dire les revela-
tions, re'pondit: « Je ne suis point avise'e 5111 cela »3 et demanda
terme de quinze jours pour repondre3 et apres elle repondra. Item
dit qu'elle demanda (16131 90111 1690111116 5111 cela. Item dit: « Si la
voix mel’a defendu, qu'en voulez-vous dire? — « Interrogee encore
si cela lui fut defendu par 13 voix, repondit : ‹< Croyez bien que ce
ne sont 935 165 11011111165 qui me 16 de'fendirent. » Item dit qu'au-
jourd'hui elle ne 1690116113 935 61 qu'elle ne sait 51 6116 doit dire ou
non tout ce qui lui a ete revele. —- Interrogee 51 6116 croit que cela
(16913156 3 Dieu que l’on dise 13 verite, repondit 3 110115, (Neque, que
ses voix lui (1116111 qu'elle dit 6611311165 choses 311 101, et non 3 110115.
- Interrogee si son 60115611 1111 3 1611616 qu'elle s'echapperait des
91150115, repondit: « J'ai 21 vous 16 dire? » —— Interrogee si, cette
nuit-lh, la voix ne lui donna point 60115611 sur 66 qu’elle avait 3
169011(116, repondit que, 51 13 voix 16 1111 3 16ν616, 6116 116 1’3 935 bien
comprise. —— Interroge'e 51, 611 665 deux derniers jours 011 6116 6111611-
dit les voix, 13 1111111616 vint avec elles, repondit qu’au nom de la
voix 13613116 vint. —Interrogee si, avec cette voiX, elle voit quelque
chose, repondit ε « Je ne vous (11131 tout et n'ai conge' de cela»,
et que son serment ne touche cela. Item dit que cette voix est belle,
bonne et digne, et que 5111 66 qu’on 1111 demande elle n’est point
tenue (16 169011(116. —- Interroge'e sila voix qui vient 3 6116 3 13 vue,
c'est assavoir des yeux (et aussi on lui avait demande' cela, 631
ladite Jeanne demanda 3311011 611 ecrit 165 9011115 surlesquels 6116 116
repondait point): 3 quoi elle repondit: (ι Vous ne l’aniez point
encore.» Item dit que le dicton des petits enfants est : « On pend
bien quelquefois les gens pour avoir dit verite. »

Item, le mardi 39165 Reminiscere, 16 27 16171161, requise par nous,

Pnocsss DE JEANNE D'Anc. — ΙΙ. 13

