IOO PROCJ'ES DE CONDAMNATION DE JEANNE D'ARC

11111101 0116 13 premiere fois ou il lui 61311 apparu, repondit que 13
premiere fois 6116 61311 1611116 enfant et eut peur3 depuis saint
Michel lui enseigna et 0100113 1301 (16 choses qu'elle crut ferme—
ment que c’etait lui.

Interrogee quelle doctrine il lui enseigna, repondit que, sur toutes
choses, il lui disait qu'elle fut bonne enfant et que Dieu l'aide-
1‘ait3 61, 611116 autres choses, lui dit qu’elle viendrait au 56601115 (111
101 (16 France. Et une grande partie de 66 0116 l'ange lui enseigna
est dans ce livre ³³5. Et lui racontait l'ange la 111116 0111 61311 311
royaume de France.
¹ interrogee de 13 grandeur et stature de 661 ange, dit que samedi
elle en repondra avec l’autre chose dont 6116 (1011 1611001116, assavoir
66 qu'il en plaira 3 Dieu.

Interroge'e si 6116 61011 0116 66 n'est point grand peche de 60111-
1011661 sainte Catherine et sainte Marguerite qui lui 31111313155601, 61
d'agir contre leur commandement, repondit que oui, 61 16 5311
amendes 3 et que le 111115 qu'elle les 6011110063 0001165, [a son avis],
ce fut du saut de Beaurevoir3 par quoi elle leur en a 6116 016161, 61
(165 autres offenses qu'elle peut avoir faites envers elles.

Interroge'e si sainte Catherine et sainte Marguerite ne prendraient
pas Veiigeance corporelle de cette offense, repondit qu'elle ne 16 5311,
61 06 16111 3 110101 (1610311(16.

Interrogee sur 66 011’6116 3 dit jadis que, pour dire verite, parfois
00 651 11606111, 61 51 6116 5311 60 6116 quelque crime ou faute par quoi

elle put 011 dut mourir, 51 6116165 6001655311, repondit que non.

SAMEDI, 17 MARs.

Item 16 530161115111ν3111, dix—septieme jour du mois ’(16 mars,
maitre Jean de La Fontaine commis par nous, e'veque, 00115-106016
61 Jean Le Maistre‚ vicaire de l'inquisiteur 5115001111065, 111·651(1301,
au dit lieu de 13 prison de Jeanne; assistessde venerables *et dis-
cretes personnes les seigneurs et maitres 5115001111065 Ν160135 Midi
et Gerard Feuillet> docteurs en theologie ; presents Ysambard de La

 

