mnonvcrros xci

Remi, 31013 inspire par 16 831111 13311111, 1111 3111101163 quc 33
. (1 101316 seignorie dureroit 13111 que vraie Foi et Justice
domineroient en son 1οΪ31111116 ¹. »

Cette (10111111311011 royale se differenciait de 13 110111113116,
de nature tyrannique et cruelle, en ce qu’elle 61311 commu-
nement douce et misericordieuse.

Et Gerson de'voilait les erreurs que l’on rencontre chez 163
philosophes et les rois paiens qui ont mis le but du gou-
vernement, non pas en Dieu‚ mais en vaine gloire, 611
1611011111166 61 fin temporelle‚ 1613 Ρ131011, Socrate et Tulle.
La seule cour du Parlernent en Ρ131166, 13 cour souveraine
de justice, 61311 1611116 pour 13 sauvegarde de 13 Ρ131166; 6116
suffisait pour que notre pays 11’31131 pas 3 33 perte, comme
l’Allemagne et 1Ἰ13116 de ce 16111113-13.

Le royaume de France est en 1111 11101 13 16116 ou Justice
et Saintete'‚ comme par un mystere angelique, descendirent
du ciel pour s'y fixer.

Τ6116 fut 13 splendeur de 13 sainte (0111011116 (16 13131166 ·’.
Et l'on 311311 repetant les paroles du roi (31131163 V sur 3011
111 (16 111011; (( O couronne (16 France, ton office est pre-
cieux, considere 16 1111131616 (16 justice lequel 611 toy tu
6011116113 61 doibs 6011161111 11180111611361116111, 111313 bien
perilleusement3. >³

donnoit tousjours confort 3Ρ1’6611161,11011111161111130116 et derisoire. Et pareillement
16 fesoit 16 1ογ Henry d’Angleterre, dernier mort, vostre adversaire ; et 16 peuple
estoit enclin, en tenant 163 dites 11131116163, 3 ayder de coeur, de corps et de biens.
Mais vous [3116310111 16 6011113116, qui m’est chose tres pitense 3 re'citer. Car vous
voulez estre muche 61 cache 611 chasteaux, 11163611311163 places et 11131116163 (16 petitos
chambrettes, 33113 vous monstret· et oui'r les plaintes de vostre pouvre peuple ainsy
tourmente... Sire‚ pourquoy dormez vous? et que ne faites vous justice de ceux
qui dient telles paroles de vos loyaux subjects qui s’acquittent loyalement envers
vous... » (Bibl. 1131., 1113. fr. 16259, p. 74, 76.)

1. Discours αιι rol, 1413, parmi les oeuvres de Gerson‚ IV, col. 657. — « Mon-
sieut saint Remy, quand il baptisa le roy Clovis‚ premier 1011 chremem, avant
le baptisement‚ on dit que il vint une voix qui dit que le royaume dureroit 13111
que justice y regneroit. La quelle chose n'ai pas trouve 611 13 vie 331111 Remy ›>.
Remontrance de Jean Jouvenel des Ursins. Bibl. Nat„ ms. fr. 16259‚ p. 1245.

2. Cf. The coronation hook of Charles V, ed. by E. S. Dewick, Loudou, 1899.

3. Bibl. nat.‚ ms. fr. 16259‚ p. 249.

