PRoci-:s DE CONDAMNATION DE JEANNE D'ARC 131

pli tout ce qui lui avait 616 61110101 par revelation de par Dieu,
elle 3111311 11015 fils ¹dont le premier serait pape, ,16 second empc-
reur, et le 1101516106 101. Ce qu'entendant‚ ledit capitaine lui dit ;
’ ε( Or donc, je voudrais bien t‘en faire un, puisqu'ils seront hommes
si puissants, car j'en vaudrais mieux 11101-111611161 )) A quoi elle
repondit ε « Gentil Robert‚ 116001, 1161101 ; 11 11’651 pas temps ; 16
Saint-Esprit y ouvrera 1 » Ainsi ledit Robert‚ en divers lieux et en
presence de prelats, de grands 01311165 61 116 1101311165 1161500065, 1’3
31111016, 1111 61 11110116. n

A ce onzieme article, Jeanne 16110011 1111’6116 s'en refere ’21 66

qu'elle a dit 311161115 5111 6613 ; 611111 61116, quant 3 avoir trois enfants‚
elle ne s'en est point vantee.

Or 16 1110111 110οΖ16106 111315, interrogee si ses voix l'appelerent fille
de Dieu, ou fille de l'Eglise‚ ou fille 1111 grand ecem, repondit qu'avant
13 161166 (111 siege d’Orle'ans‚ et depuis, elles lui ont parle‘ tous les

jours, et plusieurs fois 1’31)1)61616111Ῐειιηηι1 la. chcelle‚ fille de Dian ³77³.

Article XII. « Item, et pour mieux et plus apertement entre-

prendre son propos, ladite Jeanne 3 16111115 du dit capitaine de lui
faire faire des habits d’homme, avec des armes 3 l’avenant3ce que fit

ledit capitaine, bien malgre lui, et avec grande repugnance‚ 361111165-
cant enfin 3 13 (1610311116 de 1311116 Jeanne. Ces verements et ces
311065 etant fabrique'S, 31115165 et confectionnes, ladite Jeanne rejeta
et abandonna entierement 16 6051111116 1611111110 : les cheveux 1311165
60 rond 378 3 13136011 des pages, elle prit chemise 379, 1113165 389,
gippon 38¹, chausses ³8² joignant ensemble‚ longues 61 11665 audit
gippon par vingt aiguillettes 383, souliers 1131115 384 13665 en 11611015,
et robe courte ³85 jusqu'au genou ouenviron ; chaperon 11660ορ6 386,
bottes ou houseaux 561165 387, longs 6111615 388, 61166 389, dague 399,
1131111611 39¹, lance ³⁹² et autres 3111111165 ;31051 6116 5311301113 61 5’31·013
311313ςο11 des hommes d'armes 3 61 avec eux elle exerca faits de

guerre, assurant 611 6613 qu’elle remplissait le 60111111301161116111 116

