52 mocks DE CONDA.MNAT¹ON DE JEANNE D'ARC

1130111616, 61 (16 quelle couleur, repondit qu'elle avait e'tendard au
champ seme' de lis; ety 61311 figure le monde ¹99, et deux anges 3
565 60165. Emit de couleur blanche ²00, de 10116 blanche ou bou-
cassin ²0¹. Et y etaient 661115 665 1101115 JHESUS MARIA, comme
il lui semble 3 et 61311 frange de soie ²⁰².

Interrogee si 665 1101115 JHESUS MARIA 61316111 661115 011 611 113111,
011 611 bas, ou sur 16 66116, repondit: sur 16 66116, 601111116 11 1111 semble.

Interrogee si elle aimait mieux son etendard 011 5011 61166, repon-
dit qu'elle 31111311 beaucoup plus, voire quarante fois, son etendard
que son e'pe'e.

Interrogee qui lui fit faire cette peinture sur l'etendard‚ repondit :

— Je vous l'ai assez dit que je n'ai rien fait que du commande-
ment de Dieu !

Dit aussi qu'elle portait 6116-11161116 5011 etendard, quand 61131-
geait les adversaires‚ pour e'viter de tuer quelqu'un 3 61 (111
qu'onques n’a 1116 1101111116.

Interrogee quelle compagnie lui donna son roi quand il 13 11111
611 06111116, repondit qu'il lui bailla 10 ou 12.000 hommes ²⁰33 et que
d’abord 6116 3113 dans 01163115, 3 13 113511116 (16 Saint-Loup ²04 61 611-
511116 3 13 113511116 (111 Pont ²05.

Interrogee 3 quelle bastille 66 fut qu'elle fit retirer ses hommes,
dit qu’elle n’en 3 11161110116. Dit aussi qu'elle erait bien 35511166 616
faire lever 16 siege d'Orleans‚ par revelation 3 6116 faite3 et ainsi
l'avait—elle dit 3 5011 101 3113111 (1116 d'y venir.

Interrogee 51, quand 011 (1111 faire 1’3553111, 6116 11’3 point dit 3 565
gens qu’elle recevrait sagetteS, viretons‚ pierres de 111361111165 011 (16
canons, repondit que 11011; 61 11 y 6111 66111 11165565, 61 plus; mais dit
bien 3 565 gens qu’ils n’eussent pas de doute, et qu'ils leveraient le
siege. Dit aussi (111’3 l'assaut donne 3 13 03131116 du Pom, fut blesse'e
d’une sagette ou vireton 311 6011, 111315 6111 grand re'confort de
sainte Marguerite‚ et fut guerie dans les quinze jours. Mais ne laissa
point pour cela de 61161131161161 61 616 besogner.

Interroge'e 51 avait prescience qu'elle serait blessee‚ repondit qu’elle

le savait bien 61 l’avait dit 3 5011 101; 111315 (1116 nonobstant elle n’au-

