354 1310665 DE CONDAMNATION' DE JEANNE D⁷'ARC

Chai-les VH ne vit pas 1111 11116161 1101116ἀὶ31 3 poursuivre e'nergiquement la con
quete 116 5011 royaume 3 il n'estinu pas devoir profiter de toutes 165 consequences
du mouvement national qu’avait 51156116 13 venue de Jeanne. Ainsi abandonne'e,
13 Ρ1166116 116 pouvait que courir les risques de tout capitaine de ce temps-1221, sans
avoir 16 benefice de pouvoir 6116 1116116166 3 des ennemis implacables.

Mais il n'est peut-erre pas juste de pre-rendre que Charles VII n'ait rien fait pour
13 11161· (165 mains (16 565 ennemis. Parmi les correspondances de Morosini‚ on
trouve, 3 13 date du 15 decembre 1430, que 16 bruit s’etait repandu‚ aussitot que la
Pucelle sut tomer entre les mains du duc de Bourgogne, que 16 dauphin⁷ informe,
avait envoy& une ambassade vers Philippe le Bon pour lui dire qu'il ne devait 13
111161 pour rien 311 111011116, 53115 quoi il en 11161311 vengeance sur ceux des hommes
qu'il avait entre ses mains. A 13 date du 22 juin 1431, des correspondants du
11161116 banquier affirment que ‹< 165 Anglais avaient voulu 13 faire brfiler [Jeanne]
601111116 1161611336, 11’6111 616 16 dauphin de France qui fit parvenit· force menaces
aux Anglais u. Le roi 3111311 1655611ῖί 11116 1< tres amere douleur » de 13 111011 (16 Jeanne,
« 56 promettant d'en 11161· 11116 161111116 vengeance sur les Anglais 61165 semines
d'Angleterrc » (111, p. 352-355).

Ces derniers 111015 111011116111 assez qu'il 116 s'agit 12¹1 que de bruits cour-ant parmi 16
bon periple de France. On sait d'autre part que, duram l'hiver de 1430 et 1431, La
Hire, 11131116 (16 Louviers, fit 116 frequentes 1116111510115 dans 16 voisinage (16 Rouen,
61 qu'il inquieta sort le gouvernement anglais. Au mois de mars 1431, 11116 expe-
dition de Dunois sur Rouen fut payee par 16 1·01; 11116 311116 tentative fut dirigee

contre 16 61131630 (1Ἐ11.
Mais il 116 paruit pas qu'avant I'entree (16 (31131165 VII 3 Rouen quelque chose

ait pu 6116 161116 pour 13 16113111111311011 (16 Jeanne. On pourrait s’en 610111161 si l'on
0111111311 16 1016 11613516· 61 de'cisif que dut prendre sur l’esprit du roi Regnault de
chartres, son conseiller, l'archeveque de Reims qui n'avait pas 6131111 de desavouer
publiquement 13 Ρ1166116, 11 y 3 11611 311551 de retenir que dans 13 harangue que pro-
1101163 ]6311 Jouffroy devant 16 pape Pie ΙΙ, 611 1459, il declara que c’etait pour
menager Charles, 31111111316111 (16 ]6311116,1 qu’il n’insistait pas davantage sur l'usage
qu'il fit de 13 Ρ1166116, Pie II, qui 3 611 pour informateurs 165 Universitaires de
Bfile et Jenn Jouffroy, (1661316, 1111, qu'il n’y 3 11611 (16 reprehensible en elle, saus 16
port des habits d’homme, 61 q'ue (Lharles « supporta tres acerbement 13 mort de 13
Ρ1166116 » (Commentarii, 1. Vl, ed. de Francfort‚ 1614, p. 158). C’est un fait que
Charles s’estima 31161111 dans son honneur par 13 condamnation de Jeanne et qu'il
ordonna les premieres de'inarches pour 13 revision de 5011 proces.

Charles VII 61311 1-6ρ1·6561116 3 Ε56110113, face 3 Jeanne d'Arc, au pied du crucifix
61 (16 la Vierge douloureuse, dans 16 premier monument eleve en memoire
de 13 1)(166116 5111 16 pont d'Orle'ans 3 la fin du xve siecle P. Lanery d’Arc‚ Le
Livre sor, p. 481, H. XVallon, JeatznecI’Ar‘c, 1876, p. 374).

103 . Greux, aujourd'hui un petit 1131116111] 11111111·ορ116 (16 Domremy. Le 110111 (16
Doniremy-sur-Meuse apparuit pour 13 premiere fois dans 1111 diplo1ne de Hadevss,
(1116116556 (16 Lon-aine, veuve dn (1116 Gerard. Greux et quelques maisons de
Domrcmy 116 furem incorpores 311 royaunie que 50115 165 premiers Valois; 31111313- '
111111 661311 11116 16116 de l'eveche de Toul. Jusqu’au xvlc 516616 111611151ν61116111,
66116 16661116 acquisition du royaume sut 1311361166, non pas 3 Vaucouleurs, mais ἐι
λ11(16101. (Comtc Maurice de Pange, Les Lor‘}·‹w'715 et la France au Moyen Age,

p. 13,11.1.)

