INTRODUCTION txt

1101161 611 tout. Au (1613 (16 cette segle, il 11’631(1116 3611131116
61 division. Ainsi l'a enseigne l’apotre Paul.

Et c'est Jean de Chatillon‚ un ancien 11131116 611 1116010-
gie de l'Universite de Ρ3113, (1111 1’3 131111616 3016111161161116111
3 13 pauvre Jeanne. Car 6116 disait‚ dans la simplicite de son

606111 : « Je m'en attends 3 Dieu, mon Cre'ateur‚ de tout. Je
l'aime de tout mon coeur! ›) Et, se tournant vers ses juges,

elle 16 declarait: (( Je m'en attends 3 111011 Juge : c'est 16 101
(111 6161 61 (16 13 terre! »

Το113 663 1113111163, qui ne voulaient croire qu'a leurs
propres 11111116163, qui ne s'en remettaient pas 3 13 36161166
(163 3116613113163, 61316111 1111 objet de scandale pour ces 11160-
logiens. Le vrai chre'tien, 16 vrai devot‚ est l’homme soumis
3 l’autorite (16 3011 311116116111. MaisJeanne persistait dans son
opinion; 6116 voulait, 611 663 1113116163 31 31(11163 (16 13 foi,en
savoir plus que 163 (106161113 61 163 1611163, 6116, 13 femme
indocte. Elle s'entetait dans des affirmations singulieres 61
nouvelles, sans avoir pris 16 60113611 (16 11161313, (16 3011 61116,
(16 gens d'Eglise. Voila du moins 66 qu'on exploitera contre
elle, avec quelle fausse grandiloquence! Et l'orgueil de
Jeanne scandalisait‚ comme il advient‚ des juges infiniment
plus orgueilleux qu’elle. Eux, 113 36 (1136111 163 fils de 1’0116-
(1161166, (161163 humbles religieux, qui pensent commeleurs
111311163, comme leur ordinaire. Quand les juges 31110111 a
3111116616113 1631116 (163 31111311110113 (16]6311116, puisqu'ils n'y
decouvriront pas 13 marque d'humilite' qui caracterise les
vraies revelations, ils (1110111 que 661163-13 116 provenaient que

de son orgueil. Jeanne 631 1113111166 par les mauvais anges.
Elle est 6116-11161116 comme un ange revolte. Au jugement de
663 11011111163 (1111 fixent tout d'abord leur regard 3111 661111 de
leur supe'rieur, de 663 timides qui contemplent 13 16116,

Jeanne expiera le crime franeais de parler 61311 etde regarder
droit (13113 163 yeux de 363 adversaires.

L’article premier de 13 16(13611011 (163 douze articles, le

plus long, le plus important [des chefs d’accusation, porte
tout entier sur la question des saintes et (16 1’11131111311011.

