, .- ‘segg
1

PRocEs DE CONDAMNArloN DE JEANNE D’Aizc 153

Article XXXIII. « Item, ladite Jeanne,presoniptueusement et
161116131161116111, 5651 11311166 61 56 vante de 60111131116 l'avenir et
d'avoir connu le passe, de decouvrir les choses presentement occultes
ou 63611665; 61, 66 qui est l'attribut de 13 divinite, elle se l’attribue
ὰ 6116-11161116, 111111131116 616311116, simple et indocte. n

A 66 1161116-11015161116 article, ce mercredi 28 mars, Jeanne repond :
« Il appartient {1 Notre Seigneur de faire des revelations ἐι qui ss

lui plait »; et de l'epee et autres choses ἓι 1161111 qu’elle a dites, c'est

< par revelation.

Or, 16 samedi 24 fe'vrier, elle a dit que les Bourguignons 31110111
guerre, s'ils ne font 66 qu'ils doivent3 et qu'elle 16 5311 par 53 voix.

Item, 16 mardi 27 fevrier, interrogee si, quand elle vint 3 1’3553111
devant la bastille d’Orleans‚ elle n’a point dit 3 565 86115 qu'elle rece-
vrait 53861165, 1111610115, pierres des bombardes, repondit que non 3
et il y eut cent de blesse's, et plus. Mais dit bien 3 565 86115 qu'ils
n'eussent point de doute, et qu’ils leveraient le siege. — 1016110866.
66 11161116 jour, devant quelle bastille 6116 fit 1611161 565 11011111165,
repondit qu'elle n'en a 11161110116. Dit aussi qu’elle 61311 bien 35511166
de faire lever 16 51686 (1Ὀ1163115, par revelation 3 6116 111116, 61 ainsi
l’avait-elle dit 3 5011 101, 3113111 que d'y venir. Dit aussi que, {1 l'as-
saut de 13 bastille du Pom, elle fut blessee 311 6011 d'un vireton3 111315
6111 grand re'confort de sainte Marguerite, et fut 8116116 dans les
quinze jours; et ne laissa point de 61161131161161 61 1165081161. -—
Interrogee si elle eut prescience qu'elle serait blesse'e‚ repondit qu’elle
le 5311311 bien ’61 1’311311 dit ἐι 5011 101, 111315 que, nonobstant‚ elle
n'aurait pas 131556 de besogner. Et cela lui fut 1611616 pat· les voix des
saintes Catherine et Marguerite. Dit outre que c'est elle qui fut la

premiere 2¹1 poserl'e'chelle en 113111, 313 bastille du Pont3 61, 601111116

. elle 13 1611311, 6116 fut blessee 311 6011 d’un vireton.

Le jeudi, 1er mars, elle 3 dit, qu’avant qu’il soit sept 3115, les An-
81315 perdraient plus grand gage qu'ils ne 16 fitent devant Orleans.

Dit 311551 que lesdits Anglais auront plus 81311116 perte qtt'onques

