 

 

PRocr'sss DE CONDAMNATION DE JEANNF„ D’ARC 75

16 5116 de la Tre'mo'l'lle297‚ le duc d'Alencon ²9²³ et plusieurs autres
chevaliers qui le virent et oui'rent, aussi bien qu'elle voit ceux qui
lui parlent aujourd'hui) comme le signe dessus dit fut montre, elle
n'eut point demande' 3 savoir le signe de ladite Catherine. Et tou—
tefois elle savait (1613 par sainte Catherine et sainte Marguerite que
du fait de ladite Catherine de La Roclielle c’etait tout 1163111.

Interrogee si ledit signe dure encore, repondit :

-— Il est bon 3 5311011; 61 11 (1111613 105ς13’ὲ 1111116 3115, 61 0111161

Item dit que ledit signe est au 116501 616 5011 roi.

Interroge'e si c'est or, argent ou pierre precieuse, ou couronne,
repondit :

— Je ne vous en (11131 311116 chose 3 61 116 53111311 1101111116 (1661116
311551 riche chose comme est ce signe3 et toutefoiS, le signe qu'il
vous faut, c’est que Dieu me (16111116 (16 1105 11131115; 61 c’est 16 plus
certain qu'il vous sache envoyer!

Item dit que quand 6116 61111 partir pour aller 11615 5011 101, 11 1111 fut
» (111 par ses voix :

-— Va hardiment3 quand tu seras devers 16 101 11 31113 bon signe
de 16 166611011 61 croire en toi!

Interroge'e quand 16 signe 111111 3 5011 101, (1116116 16116161166 6116 1111
fit, 61 5’11 111111 (16 par Diem, repondit qu'elle 1611161613 Νο116 Seigneur
de ce qu'il 13 (16111113 (16 13 peine qui lui 11611311 (165 616165 de' son
parti qui arguaient contre elle3 et s'agenouilla plusieurs fois.

Item dit qu'un ange de par Dieu, et non de par autre, bailla le
signe 3 5011 101; 61 6116 611 1611161613 11101111 (16 fois Notre Seigneur.

Item dit que 165 616165 [(16 5011 parti] cesserent de l⁷arguer quand
ils eurent [su]²⁹⁹ ledit signe.

Interrogee si les gens d’eglise de ce parti virent le signe dessus-
dit‚ repondit que quand son roi et ceux qui etaient avec lui 61116111
vu ledit signe, et aussi l'ange qui 16 bailla, elle demanda 3 5011 101
5’11 61311 601116111; 61 11 repondit que oui. Et alors elle partit et s'en
alla en une petite chapelle assez pres 61 01111 31015 dire qu'apres 5011
depart plus de trois cents personnes virent ledit signe. Dit outre
que pour l'amour d’elle, et afin qu'ils cessassent de l'interroge1·‚

