INTRODUCTION CV

continuelle, et mon principal desis, que tes perires 6113111-
11116163, 1163 111111111163 1111661163, mes 3061113, 3016111 telles que

1011 36111116111, 16111 11616 61 16 1111611, l’affirme : 33331ὀί1
(111’61163 16 servent de bon 606111 61 qu'ellest'airnent et evitent
peche'. ))

Voila les preoccupations des gens de village, des labou-
reurs.

Les temps sont durs. La misere est grande. Une pauvre
fille rencontrera un mari buveur et querelleur, qui 13 1131113,
6116 enfantera dans la 86116. Le mariage n'est que trop
souvent l'occasion de 11661163. Qu'elle conserve 33 1118111116,
3011 chemin du paradis ¹. Ide'es 31116163, 111313 combien loin
de cette terre!

Des mysffiques, 663 fillettes de la Lorraine ou des Ardennes?
On est 311111113, 601111116, (13113 16111631111138116, 011 3311616, ravi
par les »chants des 16111163 filles et de l'orgue qui 16111-
1111336111 l'humble vaisseau de 1’681136, 1111 beau dimanehe,
en 13 3011111(16 (111 village.

Dans l'e'preuve, Jeanne nous apparait tout rayonnement.

Elle dira que Dieu est 301111186, (111’6116 311116 Dieu de tout
son 606111; 66 (11113 1131111011101113 insuffisant aux 116130111163
(16 36161166. Quand 163111863 036111 l'appeler « Sarrasine υ,
Jeanne re'pondra 3111111161116111 (111’6116 631 bonne 6111611611116.
Elle voulait bien que l'Eglise et les catholiques 11113336111
110111 6116. Et peut—etse que ce 30111 663 11611163 1611011363ῑ
«]6 111’611 1311110116 a Nostre 8618116111 1), α Μ633116 Ι)1611
premier Servi 1), (1111 exasperaient le plus 363 111863.

Ε116 631 101116 13 60111101316 61 13 grace (16 Franae, 101116 13
chevalerie (111’011 3111311 311 trouver en 3011 16111113; 6116 6111
16 80111 (163 chevaux et des armes, le 111631186 (111 chef.

Elle est aussi toute 13 16116 paysanne de France, dans 3011
61116161116111, (13113 3011 &prete 311 travail, (13113 3011 1101116 61
33 narquoise 83116, (13113 3011 antique 1101116336.

1. Gerson, ibid„ ΙΙΙ, col. 830.

