mv PRoc'Es DE CONDAMNATION DE JEANNE D'ARc

la minute 1131163136) ; 11 1110111111 doyen du chapitre de
Notre-Dame. Guillaume de Comi, le benedictin, felicitera
Charles VII lors de sa rentre'e 3 Ρ3113. C’est 1111 311116 juge,
Guillaume du Ι)63611,(1111 obtiendra (111 101 Charles 136011111-
111311011 (16 13 6113116 aux Normands. Ces faits n’indiquent
811616 qu'on voyait en eux des suspects.

Tout ce (1111 3111311 1111 6116 161116 611 13116111· (16 16311116 11611-
dant l'instruction (111 1110663, 6’61311 1111 60111) (16 10166 (1111
3111311 31116116 111316116116111611113 delivrance (16 13 Ρ1166116; 631
363 ennemis avaient pare 3 10113 163 moyens legaux 3111611-
(161113111 (16 33 prise. Erudier 166116111111 qu’on lui fait parcourir
avant de l’amener 3 Rouen, au 606111 (16 13 111113331166 311813136,
6’631 1660111131116 qu'on avait 301186 313 361116 61161111131116
(1111 3111311 1111 6116 110111 16311116 (16 quelque 36601113. Et si,
comme on l'a 1611106116 3 363 juges de ne pas l’avoir fait,
des 1611101113 (111 113111 113116313 avaient 616 61163 311 1110663 (16
Rouen, munis de saus-conduits legamr, il n'est pas certain
qn'ils auraient servi grandement 13 631136 (16 13 Ρ1166116 (10111
13 1161111 61 13 3111661116 1101111316111 bien 36 1133361 (16 16111
1611101811386.Μ313116313111, 1131 contre, queles juges de Rouen
n’auraient pas manque de les compromettre, de les humilier
(13113 16111 doctrine avec 163 1611011363 (16 16311116, 111611163 (16
11011116 101, 33311161116111, 111313 d'une orthodoxie souvent
douteuse.

Jeanne semble bien avoir 611 conscience de 663 deux
alternatives. Dans 13 3631166 (111 14 mars, 6116 rapportera que
ses voix lui avaient dit qu'elle serait delivre'e par une « grant
VlCtOll‘e )).

Et il parait assez evident (1116 16311116 (163113 11611 (16
voir comparaitre les 1611101113 (111 113111 1131161113 3 3011 1110663.
Quand elle 611113113011 16611 (161’31186 apportant 13 60111011116
11166161136 33011 101,1013 (16 l'entrevue de Chinon, recit 01111
semble bien (111613 113111116 16311116 36 3011 1111 11611 311611111166,
011 luidemanda si 6116110111311 s’en rapporter aux 16111018113863
(16 1’316116116(1116 (16 Reims, du sire de Βο113336,(16 Bourbon,
de la Tremoille‚ de La Hire : elle repondit par un demur,
d’ailleurs, plein de bon sens : ‹< Baillez ung 11163338161, 61

