110 PROCiiS DE CONDAMNATION DE JEANNE D'ARC

a prouver que tout ce que contenait ce dit registre, tant les ques-
tions que les 1611011363, avait bien 616 (111 61 fait, au cas ou ladite
Jeanne aurait 1116 avoir dit certaines des reponses qui y etaient
recueillies. Ensuite ladite Jeanne fit le serment (16 116 11611 ajouter
que de vrai a ses re'ponses.

Puis, randis qu’on lui lisait les 6611111163, 6116 (111 que son surnom
61311 (1Ἀ1ἐ 011 Κοπινηέε 357 3 et que dans son pays les filies portaient
le surnom de leur mere. [)11611 outre que lui soient lues consecutive-
ment 163 questions et les 1611011363, 61 que ce qui serait lu sans (011-
tradiction de sa part, elle 16 1611311 110111 11131 61 confesse.

Dit aussi et ajouta ces mots a l’article de recevoir 1131111 de femme z
Baillez—moi une robe de femme pour aller 3 13 111313011 (16 1113 111616,
61 je la prendrai ; « C'est pour 6116 11013 (163 111130113 1) ; 61 quand se-
rait hors des prisons‚elle prendrait conseil sur ce qu'elle devrait faire.

Finalement‚ apres lecture du contenu de ce registre, ladite Jeanne μ
3 confesse qu'elle croyait bien avoir 113116, 361011 ce qu'il y avait
d’ecrit au registre et comme 11 1111 avait 616111; et elle n’a (1611161111

311(1111 des autres dits contenus en ce registre.

DIMANCHE DES RAMEAUX, 25 MARS.

Item, 16 (111113116116 suivant, jour de 13 sete des Rameaux, le vingt-
cinq du mois de mars, au matin, en la prison (1616311116, 311 (11316311
(16 Rouen, nous, eveque 31131101111116, 1111 avons 113116 611 1116361166 (16
1161161311163 116130111163, seigneurs 61 111311163 ; Jean Beaupere, Nicolas
Midi, Pierre Maurice, docteurs; Thomas de Courcelles, bachelier
en theologie sacree. Et nous (1111163 a ladite Jeanne que plusieurs
fois, particulierement hier, 6116 110113 311311 (16111311116 qu'a cause de
la 30161111116 (16 (63 jours et de ce temps il lui fut permis d’ou'i‘r la
messe, ce dimanche de la fete des Rameaux3 c'est pourquoi
nous lui avons demande, si nous lui accordions cela, si elle voulait
abandonner l’habit d'homme et recevoir l'habit de fernmesainsi
qu'elle avait accoutume au pays de sa naissance, et comme les femmes
de son pays ont coutume de 16 1101161.

