188 PRoclzs DE CONDAMNATION DE JEANNE D’ARC

13 pointe (1165566 5111111011166 d'une couronne d’or. Ce qui parait
appartenir au faste 61 3 13 vanite, non 3 13 111616 61 3 13 religion:
et attribuer de telles vanite's 3 Β1611 61 aux anges, c'est aller contre
13 re've'rence due 3131611 61 aux saints 4¹7. »

A ce cinquante-huitieme article, ce mercredi 28 mars, Jeanne
repond : <c J'en ai re'pondu. » Et du contredit mis par le procureur

repond : « Je m’en attends ἐι Νο116 Seigneur. »

Or, le mardi 27 fevrier, interrogee quand 6116 3113 devant Orle'ans si
elle avait e'tendard, et de quelle couleur, repondit que oui, au champ
seme de lis; et yetait figure 16 monde, 61 deux anges 3 565 cotes.
Etait de couleur blanche, de 10116 blanche ou boucassin. Et y etaient
661115 665 1101115 : JHESUS ΜΑΚΙΑ, 601111116 111111 561111116; 61 61311 frange
de soie. — Interrogee si ces noms z JHESUS MARIA etaient 661115 611
113111, 011 511116 cote, ou en bas, repondit, 511116 cote, comme il lui
semble. — Interrogee 51 6116 31111311 mieux son epee que 5011 61611-
dard, repondit qu'elle 31111311 plus l’e'tendard que l’e'pee, quarante
fois. — Interrogee qui lui fit faire ce qui y 61311 1161111, repondit ε
(< Je vous l'ai assez dit que je n'ai rien fait que du commandement
de Dieu. ³> Item dit qu'elle portait son etendard‚ quand elle 61111311
dedans ses adwrsaires, pour evites de ruer quelqu'un 3 et dit qu'onques
n'a 1116 31161111 homme.

116111, 16 samedi 3 mars, dit que son etendard fut 611 l’eglise de
Reim53 et lui semble qu’il fut assez pres de l’autel et qu'elle-meme le
11111 1111 peu ;61 116 5311 point que frere Richard le tint.

116111, 16 samedi 10 mars, interrogee sien 5011 e'tendard le monde
651 peint 61 deux anges, repondit que oui, et n'en eut jamais
qu'un. — Interroge'e quel signe ou signification c'etait de prendre
Dieu tenant 16 monde, et les deux anges, repondit que saintes
Catherine et Marguerite lui (1116111 qu'elle prit l’etendard et le
portsrt hardiment3 et qu’elle y 111 11161116 611 peinture le Roi du ciel.
Et ce dit 3 5011 101, 111315 bien contre son gre. Etde 13 signification,

116 5311 311116 chose. — Interrogee 51 6116 n'avait pas 6611 61 3111165, -

