326 12Roc1235 DE CONDAMNATION DE JEANNE D'ARC

pere »‚ c'est-a—dire 16 gulde de quatre femmes visionnaires suspectes‚ dont 13
Ρ1166116 (soni-1111] d’mi bom-geom de Paris, p. 270).

4, Ceci 3 616 nie, mais assez vainement. (Voyez l’Introduction.) — Parmi les
31311165 qui 1103361631 16111 avis sur 16 (1613111 (16 forme du proces, lors des preli-
1111331165 (16 13 rehabilitation, Thomas Basin a fait remarquer que ce n'etait pas
(1335 le diocese (16 1363111315 que 13 Pucelle se serait rendue coupable de 5611151116 et
(1116165165, que sevoque de Beauvais 61311 (1036 incompetent.

5. Pour qu’une procedure puisse 6116 engagee‚ il faut qu'il y ait infamatio
contre celui qu’on veut poursuivre. C’est 5111 16 bruit de la 1630313166 publique
que 165 3031531165 sont entreprises par le juge inquisitorial. Une enquete, tou-
101115 5661616, dite inquisitio fatuae, est donc 11161166 par lejuge, ou celui qui 3 recu
5011 mandat. Quand elle est 1611111366, l'individu incrimine est en etat de diffa-
11131103. La procedure d’office 61311 31015 ouverte. (Voir Nicolas Eyrneric,
Dirertorimn Inqm'sitorum, ed. Francisci Pegnae, Romae, 1585, p. 410.)

6. MARTm BILLORIN, Martinus Billorini, dominicam, professeur en theologie,
vice-gerant du grand inquisiteur. Licencie en theologie en 1416, 11131116 regent
,51 Paris 63 1425, en 136316 temps que Jean Beaupere‚ on 16 voit 6611511161 3 Ρ3115 165
propositions de frere Jean Sarrasin‚ 311 mois de mars 1430. On 16 trouve encore
professam 3 Paris, en 1433 (Clmrtularium Uni-vers. Paris„ IV, p. 322, 445, 493,
563). Martin Billorin, dont 16 110111 3 616 1611(111 3 1011 par Quicherat par· 13 forme
Bellorme sur une lecture fautive des 11155. (111 proces, est mentionne egalement
par L. Delisle, Cabinet des Manuscrits (t. III, table).

7. Philippe 16 Bon, fils de Jean 53115 Ρ6111, 16 grand duc d'Occident.

Prince magnifiqoe, tout ensemble 11156 61 chevaleresque, regnant sur 165 provinces
les plus plantureuses et 165 plus actives du royaume, et y maimenant l’ordre, il avait
reconnu Henri VI comme roi de France, et fait 1331636116 corps de son p'ere, Jean
5335 1)6111, (16 Μο1116163113 la Chartreuse de Dijon. Francais fflorigine, Flamand de
coeur‚Anglais par 1316161, Philippe sutn'accepter point 13 regence du royaurne3 mais
il donna 53 506111 en mariage 3 Bedford. On 5311 601111116111165 vise'es de Gloucester
sur les 16111101165 du Nord 16 1031361631 (111 cote du parti francais, auquel cependant ,ι
11 11’3(111613 1331315 completement. Mais philippe 16 Bon fut, de'sormais‚ l’arbitre de
13 111116 anglo—francaise, ondoyant 61 1011101115 1111616556 ; 61, jusqu'au 113116 d’Ar-
135 (1435), il conduisit 1111551035, 31111135531165,116ν65, negociations, qui tantotfavo- ¹
11561631, 133101 3116161631 165 efforts (111 parti 33110331, 61 qui‚f1nalement‚ 3316361631
la perte de 1631136. Philippe agissait alors comme un autre roi de France, dont il
avait d'ailleurs l'aIlure, 311 temoignage de G. Chastellain qui 3 131556 (16 lui un
inoubliable portmit : « 503 5631111331 seulement 16 jugeoit empereur » (OEuvres,
e'd. Kervyn de Lettenhove‚ 1. VH, p. 220).

Α1351 Philippele Bonaccueillit l'ambassade des 0116311315 35516ἓ65, rappela ceux de
565 sujetsqui participaient au siege de cette ville. Puis on 16 voit de'noncer 3 Reims
11116 6035ρί131103 enfaveur (165 Francais. Exhorte parla Pucelle 3 faire la paix, mande'
par 6116 311 sacre (16 Reims, Philippe 16 Bon conclut avec le dauphin, 3 Com-
piegne> un 113116 que Jeanne n'admit point. Il continua 3 lever des troupes, 3 1666-
voir (165 3131135531165. On 5311 qu’il 61311 devant Compiegne quand Jeanne fut prise,
61 qu’il s'entretint avec elle. 11 33110363 au monde entier la nouvelle de 53 prise et
il 166111 du gouvernement anglais la relation du proces de Rouen.

