No’rEs 401

131316 pour sa famille‚ dans laquelle 5011 frere John Pole 1111 egalement fait
prisonnier et Alexandre, un autre de ses freres, 1111 1116. Ρο111 obtenir 53 liberte,
william devait payer 20.ooo livres et il 13155613 611 otage son 11616 Thomas. John
Pole fut renvoye genereusement sur parole par le baitard d’Orlcans. Capitaine
d'Avranches en 1432 (Bibl. nat„ fr. 26056. 11ο 2018),1101111116 611 1436 (3111131116 (16
Tombelaine pour 2 ans (Bibl. nat„ fr. 26058, p. 2371), le 10 novembre 1436
william Pole est dit capitaine de Renneville (Bibl. nat.‚ fr. 26061, p. 2993).
william Pole 61311 1111 1101111116 (11111116 61 bon et qui e'crivait pour 56 (115113116 des
vers 611 1131161115 (H. Noble Mac Crat-ken, an english friend ty Clmrlcs os Orle'ans,
1911). Il se montrera plutot l’ami du duc Charles d'Orle'ans dans sa 6311111116,
travaillera beaucoup 3 13 paix anglo-francaise, obligera Jean d‘Angouleme. Suffolk
conduisitl’ambassade anglaise (1111 passa en ance, en 1444, pour chercher l'epouse
de Henri VI, Marguerite d’Anjou. On 5311 qu'il mourut 1113553616 611 1450, soup-
6011116 (16 1131115011, 611 1631116 victime de ses 56111111161115 pacifiques et de ses sym-
pathies 1130631565. (Cf. Pierre Champion‚ Vie de Charles d’Orle'czns, p. 196 et suiV.)

403 . John Talbot, premier comte de Shrewsbury (1388Ρ-145 3) qui est tenu pour
16 plus audacieux des generaux anglais de son temps.

John Talbot 61311 passe en France (165 1419, 3551513 aux sieges de Melun et de
Meaux : il avait combattu 3 Verneuil et avait 616 1311 chevalier de la Jarretiere‚
en 1424. Ε11 1425, 11 devenait lieutenant du roi en Irlande. Au mois de mars
1427, Talbot avait accompagne Bedford en France ς 1311 capitaine de Pontorson‚
on 16 retrouve 311 siege de Montargis qui 1111 leve par La Hire et Dunois. En mars
1428, John Talbot avait pris Laval‚ recouvre Le Mans3 il 61311 1311 par Bedford‚ 311
111015 (16 decembre, gouverneur d’Anjou et du Maine, capitaine de Falaise. Au
siege d'Orleans 11 occupait 13 ’03511116 (16 Saint—Loup. Apres 13 leve'e dn siege,
John Talbot se retira ἐι Meung, puis 3 Beaugency ε 11 1111 capture 3 Pata-v par
les 31611615 (16 Ρο1011 (16 Saintrailles et 116 devait recouvrer la liberte qu'en
1433. Capitaine, gouverneur de Rouen, 011 011 16 trouve encore, en 1441 (Bibl.
1131., 11. 26068, p. 4383), 1161116113111 (111 101 entre Seine 61 Somme, marechal
611 France, lieutenant d'Aquitaine apres la perte dela Normandie, il perit 1161011136-
ment 3 (3351111011, 611 1453. Ce 111οά616 (16 chevalerie et d’honneur‚ Talbot, le« bon·
chien » de l'Angleterre', est 1611165611ῑέ (13115 11116 1111111311116 (111 Shrewsbury book.

404, Thomas, lord 563165,116 vers 1399. En 1422,Τ11011135 61311ρ3556 611 France
avec une compagnie de gens d’armes 61 56111311 5011516311, (1116 de Bedford. En
1423, capitaine de Verneuil (Bibl. nat„ fr. 26046, 111666 75) aux appointements
de 2,461 l. (Ibid.‚ p. 143.) En 1424-1425 Thomas avait guerroye' avec Falstolf
dans le Maine et avait 616 1311 chevalier de la Jarretiere. En 1427 11 prit part 311
siege de Pontorson. Capitaine de Saint-Jacques-de-Beuvron‚ il 61311 defait, le
17 avril 1427, aux Bas-Courtils‚ entre Pontorson et Avranches. Dit encore capi-
taine de Pontorson en 1428 (Bibl. nat., fr. 26051, no 951),16 16 decembre 1428,
011 16 trouve lieutenant du roi d'Angleterre en 0116311315 6111 166011 300 11ν165 pour
conduire une 3111166 5111 01163115 (Bibl. nat„ fr. 26051, 110 998). Jeanne, dans
53 161116 (111 22 111315 1429, 16 designait comme un des lieutenants de Bedsord.

Fait prisonnier et mis 3 13116011 13111115 qu’il essayait de secourir 01163115,
Τ11011135 1111 encore defait devant Beaugency et fait prisonnier 3 Patay (18 juin
1429).

Ρκοςὲε DE JEANNE n'Anc. — 11. 26

