mxx· mocks DE coNnAMNmoN DE JEANNEZDQRC

Les Anglais avaient 0661196 13 Normandie, dans un esprit
de domination perpe'tuelle. Ι13 611 avaientextirpe' la noblesse
fidele et 9613661116 16 bon peuple, comme les Allemands
ont tenu en sujetion 13 Belgique. En Picardie‚ 113 avaient
161116, 931 16 moyen des Bourguignons‚ une alliance avec
la noblesse du pays.

Car, plus que d'un ennemi redoutable, la France avait
souffert delle-meme, de ses 9109163 divisions. Grace 3 363
(1111310113 311331, l’Angleterre succombera a son tour dans
les querelles (111 duc de Gloucester avec le duc de Bourgogne
et l'eveque (16 Winchester. Et, devant 01163113, 16(1116(16 Βο111-
gogne 1163113 61 n’envoya pas (16 11011963.

Cette oeuvre (16 1660116111311011 entre les Franoais, ‹< d'ami-
tie 1131163136 )>, (10111 Napole'on a soulignel⁷importance (13113
3011 admirable 3111101311011 3111 16 registre municipal d’Or-
163113 ¹, elle fut parfaite 311 113116 (1Ἀ1133, paix qui
demeure la grande victoire 16111901166 931 163 9161313 61 163
16813163, 111313 91693166 931 163 soldats.

Une autre cause, eminente elle aussi, de l'e'chec de l’oc-
6119311011 anglaise fut le manque d’argent.

En (16911 des 131160113 (163 villes de Rouen et de Meaux, en
(16911 (16 363 1116101163, Henri V 61311 profondement endette'
311 jour de 33 111011 ; 933 assez sans doute pour 11111161 11116
6116 comme Londres; mais 163 31111)3333(161113, 163 63911311163
des villes‚ 163 sold-ais, les 111311113 (161116111316111 fort (16331-
3611163, 61 113 9333316111611 France sans aucun enthousiasme ².

Le bill d'Azincourt1]⁷e'tait pas paye 3 13 111011 (111 vain-
queur. Et les gentilshommes‚ « loges » en Normanffle,
ecrivaient alors chez eux : « Pas de paye, et il n'est pas
permis de fourrager ! » Le (1116 d’Exeter, le grand 11131661131,

1. « L'illustre δ1631111611ἌΓ6 a 91011νέ qu'il n’est point de 111113616 (111616 genie
113116313116 9111336 operer lorsque l'inde'pendance nationale est 1116113666. Unice, 13
11311011 1131163136113 jamnis 616 1131116116, .. ι) (Quicherat‚ Ρνοῐὲς, t. V, p. 244).

2. Jonvenel (163 Ursins a dit vigoureusenient 613113 1111 discours 111611 910916· ἐι
60111111611161 13161116 de ]6311116 aux Anglais : « France 63113 sepulcre des Anglois,
61 (91613111 y en viendra, tant 611 dcmourera >³ (Bibl. nat., ms. sr. 16259‚ p. 451).

