IN‘rRoDUc'rloN Lxxxt

et 511 Hungreford ne 1661116111 161115 gages d'Azincourt que
sous Henri VI. Au comte (16 Huntingdon, fait prisonnier
3 Bauge, le gouvernement devait 8157 l. pour 565 gages ;
faute de payement, il dut garder prison en France ¹.

Cette misere du 116501 anglais 61311 11116 631156 (16 per-
manente faiblesse ². Mais si 16 116501 (111 101 (16 Bourges
n'etait pas mieux garni, du moins, en depit de son indolence,
de son manque de resolution, 16 101 Charles faisait 13 guerre
chez lui, riche d'un autre 116501 sans fin, 13 fidelite de 5011
peuple opprime' ³.

V Π

1310615 DE PATRIE AU TEMPs DE JEANNE D'ARC

On 3 vu· que Henri V etaitfdescendu en France pour 13
punir (16 565 13661165 ; 11 6111 616 plus juste de dire pour 13
61131161 (16 5011 imprevoyance.

Ce mensonge (161101, 6161161ορ116 parle duc (1’01163115 dans

1. « Et l’on a veu que l’on demandoit 3 Αος1015 11031166 ; et par difficulte de
paiement de ladite finance, on les gettoit en la riviere n (lbid., p. 458).

2. « Tu ne peux point dire [Angleterre] que pour guerre que 111 1’6151 611 Francc
tu en eusses oncques proffit ne ton pays 3 mais fault que les gens et 1’01· (16 1011
pays viennent cy et y demeurent, otl est mort ton 113111301 roy d’Angleterrc
Henry et le duc de Clarence, son frere, 16 1131113111 conte de Salseberi et d’autres
vainans princes de ton pays. Il te vaulsist mieux avoir perdu deux fois comme
tu tiens en France que l’un des princes (1655115 (1115 ; car 115 65101601 1311161 611
autres terres que en France de conquester un monde. Et te oses bien dire et 6011-
5611161 que tu faces paix, ou il te mescherra! N'a 111 pas en tes pronostications que 16
temps doit venir que Angleterre grandement et tellement que 3 Londres trou-
verra 1’611 ὲ peine qui ose parler angloisP, . . >› (Discours de Jouvenel des Ursins sur
les differends des 1’015 (16 France et d’Angleterre (1436). Bibl. nat„ ms. fr. 16259‚
1³·543-)

3. « Et Dieu 56311 quand on se va appatisser aux 6110611115, s'ils monstrent point
16 gouvernement qu'ils ont, 61 comme leurs peuples et subjets vivent en justice, 61
aussi le tyrannisement qu'ils font 3 vos gens en 165 induisant ἐι eux mettre 60 leur
obeyssance. Mais moy 61 mes povres subjects 3111161005 mieux ἐι 111011111; et parcil-
16016111 65111 des autres villes et habitans qui 56 50111 160(1115 3 vostre obeyssance.
Parquoy appert leur grant loyaute... » (Epitre de Jouvenel des stins, 11(1.·,1. 1440,
Bibl. nat., ms. fr. 16259, p. 67.)

