PRocl'ss DE CONDAMNATJON DE JEANNE D’ARC 295

cette semme est relapse 61 101116111161116, 61 doit 6116 6611366 11616»-
tique. Evc'est dans la (1611061311011 (16 1’3006 616 1366311111, 3011116111
1101111116.

Maitre Jean Le Fevre, docteur 611 theologie 336166, (1661316 que
cette femme est 003111166, contumace, (16300613331116; 61 pour le reste
il adhere 3 13 (1611061311011 (16 monseigneur l'abbe' du Fe'camp 3113-
1101111116.

Reve'rend pere en Christ, monseigneur Guillaume, abbe de Mor-
temer‚ docteur en theologie 336166, 3’611 116111 3 13 61611061311011
dudit monseigneur 3006 de- Fecamp.

Maitre Jacques Guesdon, (1061601 611 theologie 336166, opine
conformement 3 13 (1611061311011 dudit abbe de Fecamp.

Maitre Nicolas Couppequesne‚ 0361161161 611 theologie 336166, 6113-
1101116 (16 13 cathedrale de Rouen, adhere 3 13 (1611061311011 (16 111011
seigneur 1’3006 (16 1366311111. ’

Maitre Guillaume du Desert‚ chanoine de l’e'glise de Rouen, opine

comme monseigneur 1’3006 (16 Fe'carnp 3031101111116.

Maitre Pierre Maurice, docteur en theologie 336166, 61131101116 (16
Rouen, (16110616 que cette femme doit 6116 6611366 61 jugee relapse 3
et il adhere 3 13 61611061311011 dudit seigneur 3006 (16 Fe'camp.

Maitre Guillaume de Baudribosc‚ 0361161161 611 theologie 336166;
11131116 Ν160133 Caval, 116611616 611 droit civi13 maitre Nicolas Loise-
1601, ’11131116 63 31’13; 11131116 (3011130016 Desjardins, (10616111 611 mede-
61116, 61131101116 (16 l’eglise de Romen, opinent comme 16 (111 seigneur
3006 (16 Fecamp.

Maitre Jean Tiphaine‚ (1061601 611 1116(1661116; 11131116 Guillaume
de Livet, 116611616 611 (11011 61ν11; 11131116 Geoffroy du Crotay‚ 116611616
611 (11011 civil; 11131116 Ρ16116 (33116, 116611616 611 (11011 civil, opinent
conformement 3 13 (1611061311011 dudit seigneur abbe de Fe'camp.

Maitre Jean Le Deulx, 116611616 611 1’1111 et I'autre droit ; maitre
Jean Colombel, 116611616 611 (11011 6311011 3 maitre Aubert Morel, licen-
616 611 (11011 6311011 ; frere Martin Lavenu‚ de l'ordre des freres Pre-
cheurs; 11131116 Richard de Grouchet, 0361161161 611 1060108116, 11131116
Jean Pigache, bachelier en theologie3 11131116 Guillaume de La

