182 PRocfzs DE CONDAMNATION DE JEANNE D'ARC

devant elle, disant qu’ils redoutaient qu'elle ne fut pas chose en-
voyee de la part de Dieu3 et quand 11 vint devers elle,en l'approchant
il faisait le signe de la croix et jetait de l’eau benite 3 et 6116 lui dit :
« Approchez hardiment, je ne m'envolerai pas! ³> —— Interrogee si
elle n'a point vu ou fait faire 6611311165 images ou peintures 3 sa
ressemblance, repondit qu'z‘i Arras elle vit une peinture en 13 1113111
(1’1111 136055315 3 et il y avait sa figuration, tout armee‚ et presentait une
lettre 3 5011 101, 61 61311 agenouillee d'un genou. Et dit qu'onques ne
vit ni fit faire autre image ou peinture 3 53 1655611111131166. ἡ 111161-
rogee d’un certain tableau ou 661131116 tablette, chez 5011 11016, 3
01163115, ou e‘tait peintes trois femmes : sztstice, Paix, Unz'0n‚ re'pon-
dit qu’elle n'en sait rien. -— Interrogee si elle ne 5311 point que ceux
de son parti aient fait dire service, messe et oraison pour elle, repon-
dit qu’elle n’en 5311 11611 3 et s’ils en firent dire service, ne l'ont
point fait de son commandement3 et s’ils ont prie pour elle, il lui
est avis qu'ils n'ont point 1311 (16 11131. — Item, ce samedi 3 mars,

interrogee quelle reverence lui firent ceux de Troyes, 3 1’6111166,
16’ρο11(111 : c< 115116 1116 1116111 point de reverence. » — Et dit en

outre, qu'ii son avis, frere Richard entra 3 Troyes quand ils
61111616111 ; 111315 n'a point souvenir si elle le vit 3 1’611116’6.- Inter-
rogee 51 frere Richard ne fit point de sermon 3 l'entree, 3 13 venue
de Jeanne, repondit qu'elle 116 16513 guere 3 Troyes et n'y 60116113

onques; 61 quant au sermon, elle n'en 5311 11611.

Α111616 LIII. « Item, 60111131161116111 311 commandement de Dieu

’61 des saints, ladite Jeanne 3 assume, avec orgueil 61 presomption,

13 (10111111311011 5111 des 11011111165 3 elle s'estconstituee chefet capitaine '

d’arme'e, s'e'levant parfois jusqu'au nombre de 16.00011’011111165,
ou 56 11011ν316111 princeS, barons 61 3111165 nobles, que tous elle 3
1311 servir 111111131161116111, 50115 6116, comme principal capitaine. »

Α 66 cinquante-troisieme article, ce mercredi 28 mars, ladite
Jeanne repond que, quant au fait d'etre 61161 (16 guerre, 6116 611 3
autrefois repondu3 et 51 6116 61311 61161 (16 guerre, c'e'tait pour
battre les AnglaiS. Quant 1 13 conclusion de l'article, elle s'en

rapporte 3 Νο116 Sire.

