LXXVIII PROCI'ES DE CONDAMNATION DE JEANNE D'ARC

avant 16 11111116111115, 61316111 (165 31111665 d'eternelle (16116556.
Un grand desespoir avait 838116 13 16116. La fin du monde
semblait approcher ¹.

Ρο111611116161111 cette 10118116 guerre, les hommes n'avaient
pas besoin d'etre fort nombreux.

Quelques 6317311615131531611113 police, sortaient du 6111116311
pour courir sur les 11311153115, 601111116165 8611613111165 (111 Sud
Algerien 601116111 5111 165 djicheurs. Le laboureur subissait
tous les inconvenients de 66 861116 (16 guerre : betail
enleve', 61131111116165 1116611(11665. Les 161160111165 (16 quelque
importance etaient 61111611161116111 13165 61 165 11161661131165 (165
deux 113110115 avaient « certaine petite usance >³ entre eux
et savaient 3 1’066351011 faire de <c bonnes cheres ensemble ²»
dont 16 bonhomme paysan 61311 1011101115 victime. La
161116111 (165 011613110115, 16111 11315 considerables (16601113-
86316111 : (166011138631115 311551 61316111 165 35531115 qu'il fallait
repetes 3 l'infini avant d'amener l'ennemi 3 perdre de 53 1650-
11111011. Il s'etablissait sur un autre point et tout e'tait 3
1660111111611661.

Voilit 16 861116 (16 guerre qui 56 fit au temps de Jeanne

1. « Nous vous avons tametsi loyaument servi que nostre 31116 651 111111111166 jus-
qu'it Ia poudre et nostre ventre est conglutine jusqu'e‘t 16116. Il ne faut plus (1116
110115 faire 11116 fosse et nous boutter dedans », dira d'un style robuste Jean Jouvenel
des Ursins (Bibl. nat.² 1115. fr. 16259‚ p. 70). — Et ceci encore, qui s’adresse au
roi, vers 1439 : « Vous multiplierez vos 013150115 ; je ne les exauceray pas, car vos
mains sont pleines de sang, de pilleries, de roberies et de tontes tyrannies. Et 311
regard des oraisons des autres, suppose' que ce feussent devotes et bonnes 6163-
111165, 5610111 61165 exauce'es tellement que Dieu ayde aux dessusdits? Certes, il
651 3610116 (1116 11011. Car les prieres des gens d'Eglise, nobles et laboureurs,
veufves et orfelins de tous 33865 61 651315, prient au contraire, requerant que
Dieu les oste de 66 monde3 et Dieu est vray juge »(Bibl. nat.‚ ms.fr. 16259‚ p. 189).
— « Car 16 peuple voyant les tyrannies 51 3511165 611 66 royaume est comme deses-
11616 61 6111386, 61 ne fait que murmures et maudire vous mesmes et ceux qui se
dient 3 vous, et sontcomme gens sans raison et 53115 entendement. Car qui perd le
sien perd le sens, 61 ceste maladie est bien perilleuse. Et s'il venoit prince ayant
puissance qui voulsist tenir et fairejustice‚ 61 fust un sarrasin, il n'est doubte que,
comme gens furieux et sans entendement, ils se missent en son obeyssance »
(Ihid.‚ p. 206).

2. Ihm„ p. 59.

