394 PRoclzs DE coNDAMNATmN DE JEANNE D⁷ARc

343, Deja 1-161111 V avait pu dire que la defaite d’Azincourt 61311 13 punition
des (‹ voluptes, peches et mauvais vices »des Francais (Le Fevre de Saint- Remy,
Ι, p. 260). C’e'tait 13 l'opinion de tous les esprits religieux et moroses de ce
temps, Dans 13 celebre « Complainte de France n, un gentil prince 11306315,
(31131165 11Ὀ1163115, 3 developpe': cette 11166 que le malheur du tres 611161160 royaume

de France venait (16 grand orgueil, de gloutonnerie, de paresse‚ de convoitise et
de luxure (Poe'sies, 611. J.-M. Guichard, p. 181).

344. « Blancharnoys »‚ c’est-ii-dire celui des ecuyers qui ne portaient pas d'ar-
01011165, par opposition 30 11310015 (1016 (165 chevaliers.

345. (ι Saint-Denys ! »‚ tel 61311 611 effet le cri de France, avec« Montjoie ».
Mais il ne faut pas 661116 que, pour Jeanne (1Ἀ16, 16 611 (16 Saint-Denis s'identifia
avec l’oriflamme. — Par l’oriflamme, c’est-g'·dire le drapeau rouge& croix blanche,
souvenir du labarum que Charlemagne 16601 du pape Leon ΙΙΙ, Jeanne n'a jamais
entendu que 16 101 (31131165 VII (Mathieu Thomassin, Procas, ed. Quicherat, IV,

304)-

346. Ce pouvait 6116 13 marque de l’armuffier, sans plus. Mais on sait aussi que
les Arabes 3113611601 1165 1615615 du Coran 3 16015 armes et 165 cinq croix pou-
vaient formet· une invocation tacite 311 bonheur. Le nombre 5 est significatifrht
cet e'gard 61 doit 6116 rapproche de 13 Kmnsa des vieux magiciens orientaux‚ tra-
duite religieusement par la main de Fathma d'une facon courante.

347, ‹< Par 16 6011101311116111601616 Dieu » suivant 13 1611361100 definitive.
348. La 1611361100 definitive a mis ici 16 present.

349. Question dont il faut s‘emerveiller quand on pense qu'elle est posee par
des clercs habitue's 3 1606001161·(16511111063110115 au Christ et 3 13 croix sousles formes
les plus diverses dans les actes rediges alors.

350. Bien des personnes en usaient pieusement 31051 (1305 165 formules de
lettres.

351. Jean 5305 Peur, fils 3106 (16 Philippe et de Marguerite de Flandre, epoux
(16 Marguerite de Baviere, 355355106 3 Μο0161·630, 16 10 septembre 1419, parles
gens du dauphin. On 5311 que ce prince, ambitieux et implacable, hypocrite et
mauvais Ρ13116315, avait fait 35535511161 Louis d'Orleans en 1407.

352. « Entre 665 deux princes >³ suivant 13 1611361100 definitive.

353. Les inquisiteurs ne 166000315531601 pas d'autre superieur que le pape. Les
plus 30616115 1611165 semblent excluse tout appel 60 01311616 (1’11616516. Si l’appel 61311
fonde, 16 juge corrigeait son 611601 61 130161131116 proces en 3111616 pour le 168013-
risen-3 ainsi il rendait nul l'appel. Quand l'inquisiteur voyait que l'appel n'e'tait
invoque que pour 1131061 165 choses en longueut·> il delivrait 3 l’appelant des
lettres dites apostoli refutatorii et 1166131311 poursuivre le proces. En somme l'appel
ne suspendait le 60015 du proces que si l’inquisiteur 16 trouvait fonde; dans ce
635 11 (1000311 3 l'appelant des lettres 1100101665 apostoli revemntiales, de'clarait en
reseres 51 l’appel par reverence pour 16 Saint-Siege, devant qui il assignait l’appe-
lant. « Pratiquement l'appel n’interrompait presque jamais le proces et, comme

