370 15306135 DE CONDAMNAT'ioN DE J'EAN'NE DlARC'

Doitn·en1y,lcquel est sur le grand chemin de Neufchastel, aupres duquel il y a 0116
fontaine. Et durant le printemps et tout Peste, fils et filles s’y vont pourmener :
et, comme J'ai appris des gens du pals, continuent encore aujourd'huy...» (ed.
H. Dunand, p. 67). Les seigneurs de Domremy 31131601 s’ebattre et gofiter sous
son 01111116. jacob, (016 (16 Μο011615-5111-8311111, au proces de rehabilitation, dit
qu'au printeinps il 61311 11630 comme les lys, large et touffu, que ses branches
desceiidaient jusqu'it terre. — Il faut entendre que du 116116 venait le feuillage de
13 sete (16 mai, extremement populaire au moyen fige, qui 3 616 61130166 1301 de
fois par Charles (1Ὀ1163115 et par des poetes anglais de ce temps. (Cf.
Pierre Champion, Via de Charles d’Orle'ans, p. 431-433.) Le 1er 11131, 3 1’0166 (10
jour, 311 son du 13011100110, 60 joyeuse cavalcade 11311015, 165 gens de 13 63111-
pagne 31131601 au bois 6116161161 00 arbre que l'on plantait au 11111160 (10 village, en
formant des rondes 3 des rameaux de (11311116, (16116116, que l'on fixait aux mai-
50115, 611 particulier devant celles (165 160065 filles et des fiancees. C'etait 13 00 tres
vieux rite 3111011516, explique dans 16 Rameau d’or de Frazer. (Cf. l'inscription
gallo-romanie: FAGO DEO.) Mais personne n’en savait le sens 30 temps de Jeanne
et il fallait 13 malveillance de ses juges pour chercher quelque chose (16 coupable
(13115 (65 1113110065 innocentes. (Sur l’iconographie de la sete du Mai, voir les
Tres richesheures du duc de Berry‚⁹le Bre'viaire Grimani, le May d'A. Watteau‚ gr.
par Aveline, 01“1 1’00 voit une jeune fille 60611111 16 mai 3 un arbre enrubanne'tandis
que (13115601 (165 paysans 3 des couronnes 50111 &galement 36610611665 3 1’311116.)

175. Pierre de Bourlemont, chevalier, seigneur de 13 partie meridionale de
Donnemy, 111315 (1001 13 «τ (131116 61311 (16 France » (Deposition de Zabillet, femme
de Girardin d'Epinal). —— Les 13Οο1160100(0055611316111 les serfs de 13 partie 113110156
de Domremy, soit trente-cinq familles environ, 3 13 fin du XIVe siecle. Ils demeu-
131601 parfois dans une maison forte 511066 60 face du village dans l’ile formee
par les deux bras de la Mense (Simeon Luce, seanne d'Arc ἁ Domremy, p. xxv) et
ils etaient seigneurs en partie de Greux, de Maxey et de Bourlemont. Le 6113-
1630 (16 Βο01161110111 (10111106 13 Μ61156, sur 13 rive gaudie, en 31110111 (16 Domremy
(voir M. de Pange, Les Low-ains et la Fl‘ance au Moyen Age, p. 24-25). ——- On 5311
que Pierre de Bourlemont, 53 (131116 61 565 (1611101561165 ne manquaient pas d'assister
ii 13 sete du Mai.

176. Nous avons adopte 16 terme (10 vieux traducteur. Il s'agit de 6001001165.

177. Lemaire Aubry 61311 l'intendant 10131 representant 16 seigneur de
Bourlemont. Cet office 61311 11311015 concede ’ξι 11116 here-dimite

178. Le ssois Chenu, non loin de Domremy, 51 nii-cote d'une colline assez
abrupte vers 13 10016 (16 Ν601611316311, 13 ou s'e'leve aujourd'hui 13 Basilique Neuve
qui &loigne toute poesie de ce lieu. Le Pierrier y marque la place de l’ancien
Ermitage de Notre-Dame (voir note 172). —- Le Bois Chenu n'est plus qu'un sou-
venir 3 les 6116065 001 disparu 3 les 1131165 (16 13 colline ont 616 en partie (1611161165
61 plantes de vignes qui achevent de mourir. — On 6005011613 avec profit 13 carte
(16 Cassini, 8 L, et 13 vue du village de Domremy d’apres une aquarelle de C. Pen-
566 611 1819 (H. XVallon, semme d'Arc, p. 52).

179. Jeanne (0003155311 donc 13 prophetie, qui (001311 31015 16 monde, 61
3110006311 que 13 Franco, perduc par 11116 femme, serait sauvee par une vierge des

