NOTEs 397

378. Il s’agit ici dela 131116 des cheveux dite en 66116116, qui sut adoptee au
temp5 de Charles Vl. Il devint alors de mode de portet les cheveux courts et 1311165
en 6310116 parfaitement (1161113116, 165 161111165 61 la nuque etant 601111116161116111
135665 311551 111611 que 16 1116111011 61 165 jones (cf. Camille Enlart, op. etl„ p. 134).
— Un exemple de cette taille de cheveux se rencontre dans le portrait du duc de

Bedford conserve dans 16 fameux livre d'Heures (The palaeographical Society‚ parts
IX-XIII‚ pl. 173).

379. La chemise des hommes ne 111656111311311 xve siecle, quant a 53 coupe, que
peu de different-es 1131· rapport a celle qui se porte de nos jours. Mais elle 61311 tres
6011116, fendue sur les cote's et elle avait des manches serre'es aux poignets (Enlart‚

op. cit.y p. 99). Cf. note 339.

380. Braies‚ bracae, braccae, femoralia, vestis species qna crura tegamur, braes
gallice,qut'asolebatzt essa breves (Du Gange). Q Les braies ou hauts-de-chausses consti-
tuaient‚ (13115 16111 forme 13 111115 exigue, un calecon susceptible d’atteindre‚ suivant
les lieux, les temps et les usages, la longneur de nos 113111310115 111οἀ611165 (Gay,
op. cit„ p. 209), c’est—a-dire de couvrir la iambe et 11161116 16 pied. Les-hauts-de-
chausses du XVC 516616 1110111316111 jusqu'aux hanches et portaient au bord superieur
des oeillets ou des aiguillettes servant a 165 13661 311 1101111101111 (Ε111311, op. cit„
p. 100). Vetement de l'homme par excellence : aussi disait-on plaisamment des
femmes qui command-aient dans leur menage‚ et 3 16111 mari, qu'elles 11011316111 des
braies.

381. Le gippou ou pourpoint 61311 11116 sorte de 1113511011, 3111516 sur·le 1111516, qui
56 11011311, 1366 011 boutonne, sur le 5111601 011 13 jaque. Fait d’e'toffes repliees ou
rembourrees 61 couvrant 16 113111 (111 corps, du cou 3 13 ceinture, il 56111311, dans le
6051111116 11111113116, a proteges l’homme d'armes du 60111361 genam de la maille ou
des plates. Au 'XV‘z siecle, c'etait un vetement elegant, serre a la taille, que por-
taient les jeunes gens, et qui souvent 61311 d’une extreme richesse. Il 61311 mille,
avec 011 53115 11131161165. Souvent les hauts-de-chausses sont attaches au gippon au
moyen d'aiguillettes (Gay, op. cit„ p. 5703 Enhm, op cit„ p. 5702 Viollet-le-Duc‚
op. cit., t. IV, p. 208-210).

382. Chausses, partie du costume masculin couvrant le corps de 13 ceinture aux
pieds. Cela s'entend des chausses entieres qui souvent se divisaient en hauts—de-
chausses et bas-de-chausses 3 de 1350 a 1500 environ, les chausses 611116165, ajus-
1665, presentaient l’aspect d'un pantalon collant et 3 pied, 56116 d'abord 3 13
131116 par un noeud, puis, 3 l‘epoque de Charles VI et plus tard, 131136116 311 pour-
point par des aiguillettes (Gay, op. cit„ p. 351). Le nombre des aiguillettes qui
rattachaient ainsi au gippon ou pourpoint les chausses de Jeanne d⁷Arc 61311
(16 vingt. ⁸

383. Le terme d'aiguillettes sert 3 designer l'extremite metallique et pointue
d'une mince 13111616 011 11’1111 60161011 ainsi 16116 110111 re'unir, en les 1363111 011 165
110113111, 165 dit-'ferentes parties du costume ou quelques 1116665 (16 1’311111116. Au
xve siecle, l’aiguillette servait 3 3111161161 165 60165, jaques, pourpoints et chausses,
3 13661 16 devant des houppelandes (Gay, op. cit. ‚ p. 17 3 61. 11016 329).—-N0us pos-
sedons un texte qui semble bien indiquerque les aiguillettes faisaient‚ au moyen
age, partie du costume militaire. Il met en 566116 1111 jeune laboureur qui, en 1424,

