PRocEs DE CONDAMNATION DE JssANNE D'ARC 233

vous nous avez requis de nomaeau, comme 11651 1111 plus'liaut. 065190111-
quoi, en soumettant notre opinion au jugement de la sainte lig-glise 1011111106
et du concile general, nous vous disons aujourd’lini quc le fait de cette
femme se 16111111 {a quatre points* Et 9161111616111601, en 66 qni concerne la
soumission ἐι l’Eglise militante, cette femme doit 6116 611311131116111601
311010065166, publiquement et aux yenx de 10115, ct il convient 116 lui
exposer le danger qu'ellc 601111; 61, apres ce legitime avertissement, si
elle persevere dans sa malice, 6116 11011 6116 16911166 suspecte en 13 foi.
Quant 1 565 revelationis, quant au port de l'habit‚ qu‘ellc dit avoir de
Dieu, il ne nous 931311 pas„ ἐι premiere vue, que nous 9111551005 nous y
arreter et la croire, ni y aiouter foi, puisqu'il n’y 39931311 901111 53111-
1616 de vie 011 miracles. Quant au quatrieme point, qu’elle n’est point
en 966116 moi-tel, Dieu seul 16 5311, qui 9611611616 606111 1165 hommes. Et
comme il y 3 lit des faits que nous ne pouvons 6011031116, 110115 qui
n’avons pas 21 juger des choses cache'es‚ d'autant plus que nous n'avons
pas 616 91656015 31 l’examen de ladite 16111016, 00115 00115 en 1399011005
aux 01311165 en theologie pour un jugement 11116116111. Τ61110105 005 seings
manuels 3990565 -Σ1 13 presente. 66111116, 16 dimanche 29 31111,1“30 du
Seigneur 1431. Ainsi signe': N. DE JUMIEGEs. G. L'ABBE DE ComiEiLLEs.

MAiTRE RAOUL ROUSSEL, DOCTEUR Ex L'UN ET L’AUTRE DROIT, TRESORJER
DE L'EGLISE DE RooEN, OPINA COMME SUIT:

Reverend 9616 en Christ, mon tres redoute' seigneur, et vous, notre
11011016 seigneur et 11131116, que vos grandem-s daignent savoir, outre cc
que je'vous ai 116ῇῖ1 66111, que je ne 91115 1160 vous dire de 91115, sinon
que je crois que ces assertions sont fausses‚ mensongeres, subtilement
inventees par cette femme et ses complices pour 60 venir 31 ses fins et 31
661165 de son parti. Pour qualifier plus 3019161116οῒ 665 9109051110115, jc
m'en 13990116 aux main-es 60 theologie et j'entends 311116161- 3 16111 091-
0100. Je le dis avec les protest‘ations qu'on 3 6011111106 116 faire dans des
matieres aussi ardues. Fait l'an du Seigneur 1431, le dernier jour d'avril .

Ainsi signe : Par votre serviteur, R. ROUSSEL.

MAiTRE PIERRE MINIER, JEAN PIGACHE ET RICHARD DE 0110061111, BACHE-
LIERs EN THE'oLomE, omeRENT DE LA 1116οκ SUIVANTE z

A la reserve des 91016513110115 que nous exprimzimes 311161115, 61 aux-
quelles nous 3111161005, puisque vot1·e reverende 9316111116 61 16 1163116 1111
seigneur inquisiteur nous manderent 116 1100061006 16901156 formello ton-

