PROCES DE CONDAMNATION DE JEANNE D'ARC 125

qu’elle s’en rapporte a une autre 161101156 13116 par elle ; 61 le surplus
de l'article elle le nie.

Or le samedi‚ vingt-quatrieme jour de 16ν1161,6116 a dit qu'elle a
ou'1' dire que les malades, quand ils peuvent se lever, vont 3 l'arbre
pour s'ebattre. Et c’est un grand arbre, appele fau, d'ou vient 16
beau mai 3 et appartenait‚ 3 66 qu’on dit, 21 messire Pierre de Bour-
lemont. Item disait que parfois elle 311311 s’e'battre avec les autres
jeunes filles, 611 616, 61 1315311 a 661 arbre chapeaux de fleurs pour
l'image de Notre-Dame de Domremy. Et plusieurs fois 6116 3 0111
dire de plusieurs anciens, non pas de ceux de 5011 lignage, que les
1665 y repairaient. Et a Ou'l' dire a une 11011111166 Jeanne, semme du
maire Aubery de Domremy‚ sa marraine, qu'elle avait vu lesdites
dames 1665, 111315 116 5311 51 861311 vrai. Item dit qu'elle 116 vit jamais
lesdites 1665, 011’6116 536116, 61 516116 611 vit ailleurs, ne 16 5311. Item dit
qu’elle a vu mettre par les jouvencelles chapeaux de fleurs aux
rameaux de l’arbre3 et qu’elle-meme 611 3 11115 11311015 avec 165 autres
filles3'et parfois elle 611 611111011311, 61 parfois elle les y laissait. Dit 611
011116 0116, depuis qu‘elle sut qu’elle devait venir 611 France, elle fit
peu de jeux ou d'ebats, 6116 11101115 qu’elle put. Ne 5311 51 6116 3 (131156
pres de l’arbre depuis qu'elle eut entendement3 mais parfois elle
peut bien avoir (131156 avec les enfants ε 61 y avait plus chame que
(131156. En outre dit qu'il y a un bois, 110111111616 bois chenu ³7⁶, 011’011
voit (16 l'huis de son pere, et n'y 3 pas 13 distance d'une demi-lieue.
Dit aussi qu'elle ne sait 111 01111 01101165 (1116 0116 165 1665 repairassent
audit bois; mais a ou'i' dire de son frere qu’on disait‚ 311165 qu'elle
'eut 0111116 16 pays, qu’elle avait pris son fait a l’arbre des 1665; 111315
dit qu’elle nel'avait pas fait et 3 (111 a 5011 frere 16 6011113116. Ε1(111611
011116 0116, 1015011’6116 vint vers 5011 101, 661131115 1111 demandaient si.
611 5011 pays, il n'y avait point de bois appele le bois 61161111, 63111
y avait propheties qui disaient que devers 16 bois chenu devait
venir une pucelle qui ferait merveilles; mais elle 3 (111 011’6116 n’y a

point ajoute foi.

