5 50 13106155 DE CONDAMN'ATioN' DE JssANNE DfARC

1422 3 13 (1130116116 de Rouen, vacante par-l'absence de Jean de Noris, (1611161116
fidele 311 parti francais, depute 3 plusieurs reprises aux Etats de Normandie,vicaire
general de l'archeveche'‚ 13 personne de J. Bruillot 61311 (6113106106111 agreable au
duc de Bedford puisqu’on le voit nomme parmi ceux que le chapitre designa pour
exposer 30 regent les 1315005 de ne pas sacrifier les 10161615 (16 l'e'glise de Rouen 3
ceux des 0310165. J. Bruillot mourut vers le 20 decembre 1455, 13155301 pour
‘executeur 16513016013116 Ν160135 (16 Venderes. 11 avait legue ses livres au chapitre
de Rouen qui decida qu’ils 561316016061131065 (1305 13 110131116 (Ch. de Beaurepaire,
Notas, p, 57-58; Denifle 61 Chatelain, Le Proce's deJecmne d’Arc‚ p. 21 ; Chartularium
Univers. Paris„ IV, p. 97, 108, 154, 188, 206).

La determination de Jean Bruillot sur Jeanne est qu⁷il faut suivre en tout l’opi—
nion (165111311165 60 theologie.

91. AUBERT MOREL, Morelli, 11660616 611 decret 3 Ρ3115 60 1428, ou il avait ’”

61116116 50115 0011130106· de 001111, un autre des juges de Jeanne (Chartr Univ.
Paris., t. IV, p. 475 ; Denifle et Chatelain, Le Procefs deseanne d’Arc, p. 22). 11
1011155311, (165 1419, (16 plusieurs chapellenies de la cathedrale de Rouen, et s'e'tait de
bonne heure 131116 311 gouvernement anglais puisqu’il obtint de Henri V, en 1420,
la cure de Τ116111’1116-31111-1113111015, 6011113116111601 aux pretentions de Richard de
Saulx (Arch. de 13 Seine—Inferienre, G. 284), 13 vicairie de Pontoise de 1425 3
1425 (Ch. de Beaurepaire, Notes, p. 100).
0”61311 1111 1101111116 dur qui opina pour que Jeanne fut mise 3 13 10111116.

92. JEAN COLOMBEL, Colztmbelli, clerc de Lisieux‚ bachelier es arts en 1405, en
decret 611 1415, figure en 1420 parmi 165 1166116165 de Paris ou il avait 611 pour
11131116 un 311116 juge de Jeanne, Jean Garin, 16 doyen de 13 13360116 (16 Decret
(Denifle 61 Chatelain, Le Proses deseanned'Arc, p. 223 Chartulaezrt‘um Univ. Paris„
lV, p. 125, 506, 578).

Promoteur de l'archeveche 3 Rouen en 1425 61 1424, 11 (16110ος3 ceux qui
s'e'taient empares des revenus de l’archeveque pendant la vacance du siege, profe'-
rant 3 haute voix des paroles 0165530165 pour plusieurs chanoines: et il fut empri-
50006 (16 ce fait. Jean 0010111061 fut promoteur de l’officialite de Rouen de 1425 3
1429([11>z›¹esltrzire des Archives dffartementales de la Scine-Inse'riem‘e, serie G, t. 11,
p. vn). 01116 de Valliquierville, 611 1429, 11 echangea ce 0606066 contre 13 cure de
§nint-Vivien de Rouen qu'occupait alors Jean Secart‚ 11660616 60 decret, un des
3551513015 311 proces (Arch. de 13 Seine-Infe'rieure, G. 1652). J. 001001061 (1111
01011111 intes-tat, le 12 novembre 1457. 11 651 (111 31015 6113001116 61 scolastique
de Lisieux, titre qu'il obtint vraisemblablernent de Pierre Cauchon (Ch. de
Beaurepairc, Noles, p. 97-98).

Dans 13 «1611061311011 finale concernant Jeanne, Jean Colombel opina comme
l'abbe' de Fekamp, Gilles de Dnrernort.

95. LAURENT DU Busc, de Busco, clerc de Rouen, bachelier en decret en 1405 3
Paris, 11660616 611 1420 (Denifle et Chatelain, Le Procfis de scanne d’Arc, p. 22;
Chat-lzelarium Univers. Paris„ IV, p. 68, 578). Il est cite 3 Rouen comme avocat
60 cour d'eglise 60 1425, en 1459, 60 1440 (Ch. de Β631116ρ3116, Νοῖες, p, 98).

On trouve, en 1425, un Pierre Dubust, garde du scel de 13 vicomte' de Rouen
(bibl. 031., fr. 26044, p. 5761); un Jean de Busco, etudiant 3 13 Faculte de Theo-
logie 3 Paris 611 1452 (Β101. 1131., fr, 26056, 11ο 1956), en 1447, un Guillaume

