PRocfzs DE CONDAMNATION DE JEANNE D'ARC 185

qu'une dame blanche venait 3 6116, vetue de drap d’or‚ qui (113311 3
13(1116 Catherine qu'elle 31131 1131 163 110111163 villes, et que 3011 roi
lui 113111613ἰῖ 116131113 61 trompettes, pour faire 61161 que quiconquc
aurait or, argent ou 116301 636116, 1’3111101131 311331101; 61 que ceux
qui ne le feraient‚ et qui en auraient de cache, 13(1116 (3311161136 163
6011113111311 bien, et 33111311 111611 trouver les dits tresor53 et que 66
serait pour payer les gens d'armes de ladite Jeanne. A quoi ladite
Jeanne repondit 3 13(1116 Catherine qu'elle 1610011131 vers son mari
faire son me'nage et nourrir ses enfants. Et pour en avoir 13 66111-
111(16, 6116 paria 3 sainte Catherine ou 3 sainte Marguerite qui lui
dirent que du fait de cette Catherine 66 11’61311 que folie et tout 1163111.
Ε1 3111 16 fait de cette Catherine ladite Jeanne ecrivit 3 3011 101, 61
(111’6116 1111 6111311 66 qu'il en devait‘ faire3 et quand 13(1116 16311116
vint en 13 presence de 3011 101, 6116 1111 (111 que c’etait folie et tout
1163111 (111 fait de 13(1116 Catherine. Toutefois frere Richard voulait
qu'on 13 11111 611 oeuvre3 et ont ete tres mal 6011161113 (1613(111616311116
163 (1113 frere Richard et Catherine. — Interrogee 31 6116 116 113113
11011113 (3311161106 de La Rochelle d’allerz‘i La Charite, re'pondit que
ladite catherine ne 601136111311 1101111 3 13(1116 16311116 qu'elle y 31131;
61 que 16 temps 61311 11011 froid3 et que 13(1116 16311116 11’11311 point.
Item, ce 3 mars, ladite Jeanne confessa avoir dit 3 13(1116 Catherine,
qui voulait aller vers le duc de Bourgogne pour faire 13 113111, qu'on
n'y trouverait point de paix, 31 66 11’61311 1131 16 bont (16 13 131166.
Item, ladite Jeanne confessa avoir demande' 3 66116 Cathesine 31 13
(131116 1111 venait 1011163 163 1111113; 61 pour 66 601161161311 avec elle,
comme elle y coucha3et veilla jusqu'il minuit et ne vit rien, 61 111113
s'endorrnit3 et quand vint 311 11131111, 6116 (16111311(13 3 13(1116 Cathe-
⁸ rine si cette dame 61311 venue; et 13(1116 Catherine repondit que cette
dame 61311 venue, 61 que lors dormait 13(1116 16311116, 61 116 l’avait
pu eveiller. Et lors 13(111616311116 demanda 3 13(1116 Catherine 31 13
dame ne viendrait pas le lende-maing 13(1116 Catherine repondit que
oui. Pour cette cause, dormit 13(111616311116 16 jour, afin qu'elle psit
veilier 13 1111115 61, 13 111111 suivante, 60116113 13(1116 16311116 avec ladite

Catherine et veilla 101116 13 111111; 111313 116 vit rien, bien que souvent

