τ-τἺτἿ ’ ‘⁸⁴

INTRODUCTION LXXXVII

la nuit, ni les bois, ni 13 chaumiere ne sont alors sfirs 311
compagnon d’arrnes ¹. Le laboureur saura bien tirer ven-
geance du hle, de 13 pipe de cidre, du porc 3133, 616 13 bete

31111131116 qu'il 3 dn livrer 3 13 garnison 6163 compagnons
e'trangers ².

A Ambleville‚ comme les bonnes gens venaient (16113-
vailler 3 161113 vignes, ils apprehendent 163 trois Anglais
qui sont venus les piller; et 113 savent reprendre leurs
deux grands 3363 (16 linge et de 131116 ³. Un laboureur de
La Londe en Vexin, de complicite avec 16 61116 (16 66 11611,
de'pouille 61 jette dans un puits l'Anglais qiii s’est loge en
son horel, un pillard d'ailleurs qui rnenait avec lui trois
boeufs et un cheval 4. A 663 compagnons de Galles, tout est
bon ; draps de lits, chevaux³ juments‚ chaperons d'homrne,
601163 de femme ⁵.

Et puis, ils souffrent, 663 Anglais, de n'avoir pas de
jeunes femme83 ils frappent souvent et fort 3 l’huis des filles.
Il y 3 des- rixes 01“1 ils n'ont pas toujours l'avantage. Ces
femmes de Frzmce, comme ils 163 0111 regardees et de'sire'es!
Dans cette longue guerre, on 6111311 qu’ils ont voulu les
prendre pour epouses.

VoiciJudette de Montigny qui, n'ayant point parfaite
certitude de 13 111011 (16 3011 111311, Henri de Trous-
seauville‚ 3 (1011116 33 foi pour un second mariage 3 1111
Anglais, Henri? Tourneboule‚ et l'a epouse 3 Saint-Godard
de Rouen. On 13 6011613111116 3 1’3111611(16, 631 6116 allegue 33
merveilleuse pauvre1e⁶. On poursuit Pierre Louel‚ 61116
d'Esquimbosc‚ qui 3 marie en la chapelle Sainte-Genevieve
de Foville un Anglais dont les norns 61 31111101113111161316111
inconnus. Il 3 66616 3 13 violence, dit-ih l’Anglais‚ pour

1. Actes de la chancellerz'e de Henri VI, Ι, p. 256.

2. Jb1·d.‚1‚ p. 258.

3. Ibid„ Ι, p. 380.

4. Πηῗᾱ., ΙΙ, p. 40.

5. Ibid„ ΙΙ, p. 46.

6. Archives de 13 361116-111161161116, G. 249, ad a. 1424.

