PRoc'Es DE CONDAMNAwoN DE JEANNE n'Anc ⁶49

..fl

Comme le dit archidiac-re exposait en francais 10111 ceci ἡ 16311116,
suivant le texte dudit memorial, elle repondit ε

Ε1 111611116161116111, au sujet des 31116163 Ι 61 II de ce memorial,
elle repondit: « Autant j’en reponds maintenant que je vous en
ai repondu naguere 4⁸3. »

Et quand on lui eut 11661316 66 qn'est l‘Eglise militante, et qu’on
l'eut admoneste'e de croire et de 161111· 1611116 1’3111616; Unam sanctam
[Ecclesz'am], etc.‚ et qu’elle devait se sonmettre 3 11161136 militante
(suivant 13 16116111 de l'article H dudit memorial), elle repondit :

— Je crois bien en l’Eglise d’ici-bas3 mais de mes faits et dits,
ainsi qu'autrefois j’ai dit, je 1n'en attends et rapporte Σ1 Dien.

Item elle dit:

— Je crois bien que l’Eglise militante ne peut 61161 011 1311111;
111313 61113111 3 mes dits et {1 mes faits, je les mets 434 et rapporte du
tout 3 Dieu, qui m'a fait faire 66 que j’ai fait.

Item dit qu'elle se soumet 3 Dieu, son 616316111, qni les 1111 3 1311
13116; 61 3’611 rapporte 3 1111 61 3 33 11101116 personne.

Interrogee si elle veut dire qn’elle n'a point de juge sur 13 terre,
61 si notre Saint-Pere 16 pape n'est point son juge, repondit:

— Je ne vous en dirai autre chose. J'ai bon 11131116, 6’631 33331011
Νο116 Seigneur, 51 qui 16 m’attends de 10111, 61 11011 ἰ1 autre.

Item, lui fut dit 61116 31 6116 116 voulait croire l’Eglise et l'article:
Unam sanctam Ecclesiam catholicam, 6116 361311 116161111116 de 16 3011-
tenir 4⁸5, et qu'elle subirait 13 punition du 1611 1131 13 sentence d'autres
juges3 elle repondit:

—— Je ne vous en dirai autre chose3 et si je voyais 16 1611, 311131
dirais-je tout ce que 16 vous dis, et n'en ferais autre chose.

Interrogee sile 60116116 general, ou notre &lint-Fere, 163 cardi-
naux ou autres gens d'Eglise etaient 13, 6116 voudrait s'en rapporter
et se soumettre audit concile general, repondit t « Vons nc tirerez
autre chose de moi. »

Interrogee si elle veut 36 301111161116 3 110116 Saint-Pere le pape,
repondit: « Menez-m'y 6116 lui 16110ηά131436. ³) Et autrement n’en

a voulu repondre.

