XLIV PRocizs DE CONDAMNATloN DE JEANNE D'ARC

entendre les offices‚ porte l'aumusse des chanoines. C’est a
Rouen qu’il mourut, le 14 septembre 1435, demandant a
6116 6016116 dans 16 3306103116, 30 6016 droit de 1’30161, 3003
13 chasse de saint Sernin, aux pieds du roi Henri, avec la
breve et orgueilleuse inscription : 10HANNEs Dux BETFORDI
NORMANNIAE PROREx1.

Α1013 006 (16οΧ 00 11013 61131101063 30111331601, 60 ge'ne-
ral, pour instruire 3 Rouen les affaires (16 101, Ρ16116 Cau-
611011 31111613 0116 1131116 (10 chapitre de Rouen a juger
Jeanne d'Arc (vingt-deux 3336336013); 66 00’11 0’301311 110
13116 33113 l'agrernent du riche et puissant 6113111116, presque
61111616106111 1600011616 depuis 13 (10011031100 anglaise a
Rouen, et tout 3 13 106161 du gouvernement, grace a 13 1113-
11006 dela regale.

Tous ces beneficiers normands se montraient gens fort
maniables. Ces hommes n’etaient pas des 1303110063
rigoureux (l’un d’eux, Jean Β33361, l’official, tirera de leur
prison des clercs que 16 gouvernement anglais avait fait
enferrner pour crime de haute trahison) ; il y avait parmi
eux, comme dans tout chapitre de cathedrale, des amateurs
de livres 61 (163 1611163, 1613 Jean Alespee, Guillaume Baudri-
11036, Nicolas Couppequesne, Guillaume du Desert‚ Andre'
Marguerie 61 Ρ16116 Maurice. Mais il y a un monde entre
un savant 61 0116 sainte: ainsiZanon de Castiglione, l⁷eveque
de Lisieux, 11311611 (16 0311011, Anglais de 60601, 01313 3011001
110103111316, 1011001613 30 sujet de Jeanne 00 jugement
absolument meprisant.

Ces be'ne'ficiers normands ne demandaient qu’a vivre en paix
dans leurs -beaux 1101613 (16 Rouen, parmi leurs livres, avec
leur argent, au 1011160 de leur famille. Beaucoup de ces
gens d'Eglise etaient de veritables fonctionnaires anglais
appointe's‚ siegeant au 6003611, surveillant les finances
royales‚ remplissant des 011331003 61 (163 ambassades ε 1613
Raoul Roussel‚ Gilles de Duremort‚ Denis Gasfinel, Loiseleur.

1. A. Deville, Tombeaux de la cathddrale de Rouen. Remen, 1833, p. 167.

