386 PRociss DE CONDAMNATION DE JEANNE D'ARC

281. Le boule'vard 61311 66116 fortification avec pont-levis, qui defendait la
1616 6111 pont sur I'Oise.

282. Les gens de Monseigneur de Luxembourg, c’est-a-dire les hommes de
Bandot de Noyelles qui se trouvaient sur la falaise de Margny.

283. Le gros des Bourguignons campa a ClairoiX.
284. Les Anglais se 1611316111 3 Venette.
285. Ceci a 616 abrege dans la redaction definitive.

286. Voir plus loin. —La lettre d’anoblissement, du mois de decembre 1429,
3 616 1111111166 pour 13 premiere fois par J. Hordal (Puellae historia, 1612, p. 21)
d’apres un diploine de 13 Chambre des Comptes‚ et par Quicherat, t. V, p. 150-153‚
d⁷apres un vidimus de Henri 113 elle est cependant accordee 3 Jeanne et 3 53
1311111116, 61 16111 concede 10115 165 privileges de 13 1101116556. 011 voit que les freres 3110-

blis de Jeanne prirent le nom de du Lys.

287. Ce mot est seulement dans 13 1111111116 1131163156.
288. Coursier (emissarius), 1’6131011, 16 cheval de bataille.

289. La haquenee (gradarius), ou palefroi, 011 cheval amblant‚ e'tait 16 cheval de
service ou de fatigue de 66 temps.

290. Fin de phrase emprunte'e 3 13 1111111116 1131163156.

291. Le cheval de trot 61311 peu apprecie, comme aujourd'hui en Orient.

292. Voir note 198.

293. Ily a divergence entre les deux redactions. La minute 1131163156 dit « inter-
rogee quel est le signe qui vint 3 5011 101... ».

294. Voir note 191.

295. Regnanlt de Chartres, archeveque de Reims‚ prelatetdiplomate. Fils d’Hec-
tor de Chartres, seigneur d'Onz-en-Bray, grand maitre des eaux et forets en Nor-
mandi& et Picardie (Bibl. nat.‚ P. orig. 693 ; Clair.‚ Titres 5661165, 1. XXIX), mas-
sacre ἐι Ρ3115 311 601115 des ementes de 1418, 1015 de 13 16111166 des Bourguignons‚
tandis que Regnault 61311 1616 en prison' (Journal ‹l'zm Bourgeois de Paris, p. 1093
Bzclletin de liz Soc. de l'ln'st. de Paris, 1877). Trois freres de Regnault avaient deja
trouve 13 111011 au desastre d'Azincourt. Une immense fortune allait recompenser
le devonement de 665 fideles serviteurs en 13 personne du jeune prelat.

La 63111616 ecclesiastiqne de Regnault fut en effet tres rapide 2 doyen de 13 631116-
drale de Beauvais avant 1410, 11 61311 11131116 des grandes 660165 des Cholets (Collec-
tion Bucqnet); il 651 dit, le 17 septembre 1412, 6311161161 du pape, referendaire 61
601111111161 commensal3 et il intriguait pour 6116 6111 e'veque de Beauvais (Reg. du
chapitre) z des 1414 Jean XXIII 16 110111111311 archeveque de Reims, malgre': 13
municipalite et 16 chapitre. Creature pontificale (chart. Univ. Paris„ IV, 275), il
fut charge a Constance d‘expliquer 13 fuite du pape z il rejoignit en aofit 14141’6111ρ6-
retu· Sigismond affin qn’il determinat 13 translation du concile (N. Valois, Histoire
dugmmdSchisme, IV, p. 289, 299, 342) ; jean XXIII l'adressait comme ambassa-
deur 3 Louis II d'Anjou ainsi qu’a Charles VI. Ces missions durent fort grandir
notre Regnault en France puisqu'on 16 voit, (165 1414, s'entremettre dans les

