58 PRocsss DE CONDAMNATION DE JEANNE D'ARC

Interrogee si dans leurs cheveux, avec les couronnes, il n’y avait
point d'anneaux d'or, ou autreS, repondit z « Je ne 16 5315. 1)

1016110366 51 6116-0161116 n'avait pas quelques anneaux²²¹‚ 6116
repondit 3 00115, 61760116 : « Vous, vous en avez un de moi: 1601162-
le-moi! » Item dit que les Bourguignons ont un autre anneau.
Et nous requit, si nous avions ledit 3006311, 0116 00115 1111 1000-
113551005.

Interroge'e qui lui donna l'anneau qu'ont 165 Bourguignons,
repondit que c'e'tait son pere, ou 53111616. Ε11111 semble qu'il y
avait 66111 165 00015 JHESUS MAR1A; ne 5311 0111 165 fit 661116; et*
n’y avait pas de pierre, 3 66 011’11 1111 56101116, 61 1’3006311 1111 fut
donne 3 Domremy. Item dit que son frere lui (100113 110 30116311
autre 0116 661111 0116 110115 avions 61 011’6116 00115 chargeait de le
donner 3 l’eglise. 11601 6111 0116 1301315 06 guerit aucune personne
par 16 moyen desdits anneaux.

Interrogee 51 5310165 (3311161106 61 Marguerite lui parietem sous
l’arbre 0160110006 plus haut, repondit —: « Je ne sais. 2)

Interrogee si, *a 13 fontaine qui 651 pres de l'arbre, les saintes
parlerent avec 6116, re'pondit que 0111, 61 0116 13 6116 165 ou‘st bien3
mais ce qu'elles lui dirent 31015, 6116 06 16 5311 plus.

Interrogee 5111 66 0116 165 saintes 1111 0100111601, 5011 113, 5011 311-
leurs, re'pondit qu'elles ne lui firent nulle promesse, 51 66 n'est par
conge de Dieu.

Interrogee 01161165 promesses elles lui 111601, repondit: « Ce n'est
pas du 10111 (16 votre proces! » Et, entre autres choses, elles lui
(111601 0116 5011 101 561311 16511106 (1305 5011 royaume, le veuillent ou
non ses adversaiies. Dirent aussi qu'elles promirent de conduire
ladite Jeanne 311 Ρ313(115; 61 31051 l'avait 1601115 d'elles.

Interroge'e 51 6116 6111 311116 promesse, repondit qu'il y 3 1106 311116
promesse, 111315 06 13 dira pas, et que cela 06 600661116 pas 16 proces.
Et dit qu'avant trois mois elle (1113 autre promesse.

Interrogee 51 165 voix lui dirent qu’avant trois mois elle· serait
delivree de prison, repondit :

— Ce n'est pas de votre ρ10665; cependant ne sais quand 56131
(16111066.

