303 PRocEs 1>ss coNDAMNATION DE J'EANNF. D'AR‘c

1111005. Ε116 1611006111 0116 16611601601 6116 6016061311 des voix, surtout
quand on 5000311 165 61061165, 3 l'heure de complies et de matines 3
cependant 0131116 Ρ16116 1111 317311 31015 (111 0116 parfois des hommes,
entendant 5011061 165 61061165, 6101601 entendre et saisir certaines
parole5653.

Item ladite Jeanne disait et 6001655311311551317011 eu des 3111131111005,
0111 1761131601 36116, parfois en grande multitude, parfois en quantite
petite, ou bien sous l’aspect de choses minimes3 6116 n’en (1661313
1135 311116016οῑ 13 forme et figure.

Item dit que ce 10111-13, 311165 notre arrivee dans 13 chambre 011
Jeanne 61311 (16160116, 00115 6160116 susem, en presence de messire 16
17163116 de 10005618061111’1001115116111, nous (110165 3 66116 Jeanne en
franc-ais : « Or ca, 163006, 170115 110115 avez toujours dit que vos
voix vous (115316010116 170115 561162 (161117166, 61 170115 voyez 01310160301
comment elles vous ont decue : (11165-00115 11131016030113 verite? »
—« A quoi Jeanne re'pondit alors : « Vraiment, je vois bien qu’elles
m'ont decue ! » 11 06 1111 3 1160 entendu dire (16 plus, sice n'est qu'au
commencement‚ avant que nous, juges 5115(1115, 311117311165 311 11611 (16
13 prison, cette Jeanne fut interrogee si elle croyait que ses (11165 17011(
6131111311110115 proce'dassent de bons ou (16111311ν31565111115.(ἶ6116 Jeanne
repondit : ‹< Je ne sai53 16 m’en attends 3 013 01616 l'Eglise >> ; 011 6661 :
‹< ou 3 vous qui 6165 gens d'E'glise 1). Ε1, 3 66 011’11 semble 3 celui
0111 113116, Jeanne 61311 53106 (1’6511111; 61 ceci encore « qu’elle 61311

53106 (1’6511111 >), 11 1’611160(111 confesser par cette Jeanne ⁶5⁴.

Item Jacques Le Carnus, 1116116, 611300106 (16 1161015, fige de 53 ans
ou 6011100, 1601010 produit, 11116 examine cedit jour, dit et de'pose
50115 500 serment que, le mercredi, 1761116 (16 13 fete (161Ἐ116113115116
(16 Νο116 seigneur (16101616016011135566, 1111 0111 113116 3113 3176600115,
e'veque 51156111, 3 1161116 1113110316, 60 13 chambre ou jeanne 61311
(16160116, 311 (11316311 de Rouen. Et 13 11 entendit que cette Jeanne
(115311 61 6001655311 3 haute voix et 11111111011601601, (16 16116 sorte que
10115 165 355151301511111601 1’011’1’1, 355317011 011’6116, ]63006, 317311 vu les
3111131111005 venir 3 6116 61 qu'elle avait aussi 0111161115 170111, 61 011’61165

