148 PRoci'zs DE CONDAMNATION DE JEANNE D'ARC

re'ponse. —— Apres lecture des lettres du comte et de 13 51611116,
Jeanne fut interrogee pour savoir si c’etait 13 53 161101156. Repon-
dit qu'elle pensait avoir (1011116 66116 161101156, 3 savoir en partie,
mais 11011 611 tout. —— Interrogee si elle dit savoir par conseil
du Roi des 1015 66 0116 16 comte devait croire en cette 111311616,
repondit qu'elle n’en savait rien. — Interrogee 51 6116 1315311 (101116
3 0111 16 comte devait obest, repondit qu'elle ne savait quoi lui
mandet sur cette obedience, car le comte demandait de lui faire
savoir 3 0111 Dieu voulait qu'il obe'it 3 mais, quant 3 6116, 6116 61011
0116 110115 (16νο115 011611 3 Νο116 831111 Ρ61·6 16 Pape qui est 3 Rome.
Dit 311551011’6116 dit autre chose au messager [du comte] qui n’est
pas contenu dans la copie de 13 161116 ; 61, 5’11 116 s'etait pas e'loigne'
aussitot, on l'aurait bien iete 3 1’6311, 111315 11011 du fait de ladite
Jeanne. Item dit que sur ce 0116 16 6011116 demandait, de lui faire
§avoir 3 0111 Dieu voulait qu’il 011611, 6116 16ρο11(111 011’6116 116 16
5311311 1135; 1113151111 manda plusieurs choses 0111 116 furent point
6011611665 par 66111. Ε1 quant 3 6116, 6116 61011 611 Νο116 531111 Ρ616
16 113116 0111651 3 Rome. — Interroge'e pourquoi elle avait ecrit
qu'elle donnerait 311161115 161101156, 111115011’6116 croyait 311 pape de
Rome, repondit que la 161101156 011’6116 (1011113 601166111311 11116 311116
111311616 que celle des trois 1131165. — Interrogee si elle avait dit 0116
5111 16 fait des trois papes elle 3111311 60115611, repondit que jamais,
5111 16 fait des trois papes, elle n'ecrivit ni ne fit 661116. Ε11131· 5011 561-

1116111, 6116 affirma qu’elle 1131131113111315 ecrit ni fait 661116. x

Article XXVII.

Ma 1165 chere dame, je 1116 1660111111311(16 3 vous et vous supplie que
Dieu, attendi] Ia division qui est 3 present 611 13 sainte eglise universelle
5111 16 fait des papes (car il y a trois pre'tendants au papalat ε 1’1111
(1611161116 3 Rome, qui 56 fait appeler Martin V, 3 0111 10115 165 1015 61116-
tiens 01161556111 ; 1’311116 (1611161116 3 Ρ611156013, 311 royaume de Valence⁷
lequel se fait appeler Cle'ment VIII 4¹0 ; 16 11015161116, 011 116 5311 011 11
(1611161116, excepte 16 cardinal de Saint-Etienne 411, 61 11611 (16 gens avec
lui, qui 56 fait nominer 16 pape Benoit XIV412. Le premier 0111 56 (111 16
pape Μ311111, fut 6111 ἐι Constance par 16 60115611161116111 (16 1011165 165

