NOTES 377

matique a certainement 631136 13 perte dc Jeanne. Il sut 1311361161 -ὲι sa cause 16
(1116 (16 Bourgogne,alorslouvoyant dans un systeme (16 116163, 611 111166613111 l’inves-
titure de la Champagne, en lui offrant 11116 30116 (16 regence dc France :lui‚ il
prit 16 parti de se consacrer aux affaires de Normandie, fit dc Rouen une citadelle
anglaise et 16 siege du gouvernement. C‘est le 60113611 anglais (16 Bedsord qui
designa Cauchon afm qu'il 1661311131 Jeanne comme 30161616, lui qui four-nit 163
10.ooo livres 116663331163 ’ξι 3011 achat. Encore que Bedford n'ait paru qu'une seule
lois au 601113 (111 proces, et dans une singulierc 3111111116 pour un noble duc. encore
qu’il semblitt avoir passe 13 main 311 cardinal Beaufort‚ ce 1116131 violent et 011110-
doxe, il n'est pas douteux que Bedford 311 conduit personnellement toute l'affaire
(cf. H. Debout‚ jeanne d’Arc et les urchz'ves anglais-es, 1894). 011 y 16601111311 par-
tout son esprit puissant. C'est 66 que Perceval de Cagny (p. 170) affirme d’ailleurs.

Car il est e'vident que Bedford 1611311 30113 sa main le clmpitre de Roucm ou
Jeanne trouva plutot des ennemis quc (163 juges. Le ς avril 1430, on (16-1111611111 cn
reunion capitulaire au sujet de deux pieces d'or que Bedford avait offertes‚ ainsi
qu'Anne de Bourgogne, 33 femme, 3 13 1116336 (61611166 (13113 16 choeur de la 631116-
(11316 (Α1611. de la Seine—Infe'rieure‚ G. 2126); 16 25, il fait annoncer 311 chapitre
cette bonne nouvelle que 16 101 Henri VI avait debarque 3 Calais (mid). Le 20 oc-
tobre, 16 (1116 prend l'habit 6311011131 61 11 631 3(111113 3 13 distribution du pain et d'u
vin (Ihz'd.)⁸ Le 13 janvier 1431, des processions sont faites dans l’eglise pour la
prosperite du duc et de la duchesse (Ihz'd.) Ce grand duc reposera 311 61106111 (16 13
cathedrale, non loin du corps du roi Henri‚ parmi 363 confreres aluid„ G. 2127,
30 septembre 1435). Sur sa pompe funebre (llud, G. 3469). On 3311 aussi quc
Bedford favorisa beaucoup 163 Carmes de Rouen (lettre du 31 decembre 1430.
lhid„ G. 2126, 3573 ; Bilrl. de Z'Ecole des Char‘tes, t. XXXIV).

Un magnifique portrait du duc de Bedford et celui de 13 (1116116336 Anne se
trouvent dans lece'lebre livre d'heures conserve 311 Β1111311 Μ113611111,3(1(1. ms. 18850.

215. Cf. article XXXIII : ‹< Je 16 3313 aussi bien comme vous 6163 161 1 »

216. Saint Gabriel
ν Βο11116 nouvelle
61311 1111 (1161011 (16 66 temps.

217. La doctrine catholiquesur l'existence 61 13 nature des anges 3 616 [0111111166
par le quatrieme concile de Latran (121 ς). 011 y affirma l'existence et la complete
spiritualite des anges; ils 30111 (10116 (1131111613 (163 6163111163 601ρο161163 61 (163
hommes composes d'une 31116 61 (1’1111 corps. Dieu 6163 663 esprits sans 163 (163111161
3 1111 corps. Les 61116116113 0111 toujours cru it la 1631116 (163 esprits angeliques dont il
est si souvent question dans l'ancien et le nouveau Testament. Mais ce fut long—
temps une question debattue de savoir si les anges n‘avaient point de corps. Plu-
3161113 Ρ6163 611 0111 (101116. La doctrine orthodoxe l'affirme : leur apparition 3 11611
30113 forme corporelle 3 mais ce n’est point 13 11311116 (163 anges d'en avoir. Si l‘on
n’a presentes 3 l'esp'rit ces 111601163, impossible de comprendre un mot aux questions
posees par les juges.

218. Cf. article XXXIV ε « Je le sais bien et reconnais les saintes 3 16111

voix. »

219. Cf. article XXXIV ς « 11 631 bon 3 savoir! »

