444

2833 les catholiques doivent se sou-
mettre 3 1’——, p. 239, 277 ; l'—- est une
et eatholique, p. 244-245, 2993 Jeanne
croit en l’——-‚ mais s’en rapporte 3 Dieu,
p. 249; Jeanne pense 11131 5111 1’1111116
(16 1‘—‚ p. 263, 264, 278 ; — gouver-
1166 par les prelats 3 qui nous devons
nous soumettre, p. 279-280; Jeanne,
fille de 1’—‚ p. 80; 311116 1’——, p. 101 ;
1'——‚ 53 111616, p. 308; 3 soutenu 1‘—, p.
122, 24ος01161156 l’——‚p. 2023 — et Dieu

sont une meme chose, p. 1013 Jeanne -

s’en remet a 1‘—- du ciel, p. 1203 n’a
pas consulte les gens d’— au sujet de
ses voix, p. 169, 2123 proteste d’etre
mise en proces devant des gens d’-—,
p. 168; — militante, p. 96, 102, 196,
197, 204 ; Jeanne refuse de se soumettre
Ξ] 1‘—-, p. 207, 212, 213, 277, 302, 316;
5011111166 pour 13 (161111616 1015 (16 56 5011-
1116111·6 3 Γῆ, p. 240; 50115 13 peine (111
1611, p. 251, 252 ; Jeanne (1661316 qu'elle
se soumet a l’—‚ p. 284, 288 ; - triom-
phante, p. 96, 101, 196, 197, 207 ;
— universale. Jeanne prefere son opi-
nion 3 66116 (16 1'—‚ p. 149-150; si elle
veut se soumettre a l'Eglise de Ρο111615,
p. 251.

EMENGART (Erant), note 146, assiste
an nr00&5‚1x 37, 45, 55, 62, 108, 114,
118, 241, 255, 291 ; 5011 avis sur 13 pro-
cedure, p. 116: sa 601151111311011 5111· 165
31116165, p. 213; adhere a 13 (1611136-
1311011 universitaire, p. 268.

ENNEMI (16 (1131316). Peut contrefaire de
bons esprits, p. 99. Voir DIABLE.

ERART (Gufllaume), assiste 311 proces,
p. 252, 272, 291; Jeanne serait mise
3 13 10111116 pour rien, p. 254 ; se rallie
3 l'opinion 11111ν615113116, p. 271 ; 6110151
par P. Cauchon pour prononcer 16 561-
mon au cimetiere de Saint-Ouen‚ p.
282 ; qualifie de faux preoheur par
Jeanne, p. 290; 565 voix lui conseillent
(16 repondre hardiment a —‚ p. 29o;
-— (1661316 Jeanne relapse, heretique et
qu’elle xdoit 6116 abandonnee 311 bras
56601161, p. 293, 11016 498.

ESTIVET (Jean), note 23, 6110151 comme
promoteur au 1310665 par Pierre Cau-
ehon, p. 4, 15, 16; prete serment, p.
19; fait appeler Jeanne, p. 25 ; expose
que Jeanne a demande d'entendre 13
1116556, p. 273 ordonne promoteur par
Jean Le Maistre, p. 82, 83, 84, 109, 110,
111 ; (16]3056 1’3616 (1’366115311011, p.

6110665 DF. CONDAMNATION DE JEANNE D‘ARC

114, 117; Jeanne contredit —, p. 1763
requiert l’avis des juges sur les 70
articles d’accusation, p. 203.

ESTOCART (Guillaume)‚ p. 266, note 540.

Eu (l’archidiacre d‘), voir VENDERsszs
(Nicolas de).

Eum: (Jean), assiste au proces, p. 241,
11016 466.

EVRARD (Gufllaume), assiste au proces,
p. 62, 11016 228.

ΡΑΝΟ (Giovanni (13), assiste au proces,
p.45, 11016 181.

ΡὲσΑΜΡ (1’313136 de 13 Ξ311116-Τ1111116 (16),
voir DUREMORT (Gilles de).

1665, ou dames 1665, p. 43, 44 ; Jeanne n'a
jamais 616 aveo 165 --, p. 107 ; ne sait
pas 66 que e’est, p. 123; 13 11131131116
(16 Jeanne lui parle des —‚ p. 1233 —-
frequentent 13 fontaine et l'arbre, p. 206

1611111165. Il y en 3 assez pour faire 165
oeuvres des —-, p. 138.

FERRIER (saint Vincent), p. 319, 110165
664³, 666, 667.

fetes. Observance des —, p. 88, 89,
11016 144.

FEU1LLET (Geram), note 68, assiste au
proces, p. 19, 19 (5631166 (111 19 16ν1161),
21, 24, 31, 37, 45, 53, 62, 72, 78, 80, 82,
89, 90, 93, 95, 100, 104, 108, 108 (22
111315), 109, 113, 114, 118, 204, 237,
240 ; 5011 avis sur 13 procedure, p. 116 ;
53 601151111311011 5111 165 31116165, p. 213.

Fierboz's (Sainte-Catherine de), note 138,
(16 la Jeanne 3111101166 5011 31111766 311
roi, p. 36, 503 passage 3 —, p. 50, 51.
Voir ἑρέε.

FIESVET (Thomas), p. 76, 78, 80, note 300.

FLosQUET (Julien), assiste au proces,
p. 289, 11016 611.

foi 6111611611116, p. 96. Ι

fortune. Epee et hai-nois ayant la —, p.
51 ; panonceaux 1011111165, p. 65 ; 61611-
dard fortune, p. 1053 virginite for-
1111166, p. 105.

FoucmER (Jean), p. 241, 255, 2823
adhere 3 13 601151111311011 11111ν615113116,
p. 270, 11016 464.

FOUQUEREL (Jean), 61769116 (16 Senlis. Sa
mauvaise haquenee qu'acheta Jeanne,
p. 67, 68, 94-95‚ note 257.

Fovnmz (Nicolas de), assiste au proces,
p. 38, 11016 163. ,

FRANQAIS. Jeanne demande que Dieu
aide les —, p. 92; — s’efforcent de
delivrer Jeanne de 53 prison, p. 53

