1NTRODUCT10N CVII

Car Jeanne 631 311110111 13 sagesse du bon peuple.

Elle e'tait le peuple de France, le simple peuple des
campagnes de Lorraine‚ parsumees par 16 courage 61 13
foi autant que par l’odeur des bois et des prunelles.
Rien n’a change' dans 13 (0111166 11101316 01“1 11 110113 faut la
simet, si beaucoup de choses se sont modifiees dans l'as-
pect du pays, des 101613, (163 fontaines, de la riviere 01“1
3011 pere menaca (16 13 noyer. Au village, 6116 avu les bandes
de Bourguignons roder pour piller. On mettait 16 1161311611
3111616 (13113 16 (11316311 (16 1ἸΙ6; 011 y conduisait vaches,

¹porcs, brebis; il y avait vols, pillages, incendies dans la

region : tout cela peu sanglant et (16 111611116 consequence,
31 1’011 11’61311 1133 311 village. Tout (613 profonde'ment
grave pour le temps, pour la fillette qui pense et reve.

J'ai vu, dans des circonstances autrement tragiques‚
(63 gros bourgs lorrains, ladres et riches ; 1’31 vu
l'humble maison, (13116 61 blanche 01“1 vivent 163 16111163
filles; 16 1311111161 (16 quelques pieds (31163, 1111 11313(113; 16
connais les chambres de 13 ferme, les 1111113 611113,163 gros
meubles de (116116, l'odeur du 1311 61 (111 fromage blanc.
Je sais, 311 village, l'heure 01“1 163 animaux reviennent
des champs, quand le garde 131116116 16 11011116311 (0111111111131
(163 porcs hirsutes. J'ai vu avec quelle vaillince les 16111163
filles s’asseyent 3111 16 (103 (163 chevaux de la.bour J’ai

1. Je ne suis pas 16 36111 3 l'avoir remarqne'. Voici 1111 1011 (10111113 d'un (0111113-
gnon d'armes z t( Un tableau inattendu, moins qu’un tablcau, 11116 6311111336, 11161116
(16 grace et de fantaisie, est venue me faire souvenir que nous somnies dans la
region de Domremy. Nous rencontrons assez 1’1”(’;(111611111161112 dans les champs‚ de
11611163 pastoures de douze a quinze ans, 611 capuchon de laine sombre, trainant a
leurs minces chevilles de gros sabots; leur 311110116116 36 (16136116 1161161116111 dans
la solitude environnante. Elles gardent les 1163113113, 61, entre temps, les gargons
de ferme n’etant plns la, (011(111136111 a la riviere proclie les clievaux (1116 la guerre
n'a pas encore enleves.

‹< Ce 11131111 donc, comme nous 31110113 franchir un 116111 110111, 1111 1111161116111 (16
fer sur les cailloux me fait tourner la 1616. ]11(1166 33113 611161 111 36116 3111 1111 (116-
val dont 13 rude 033311116 semble attendre les plaques d’un liarnais de guerre, 11116
fillette de treize ans, les jupons aux genoux, pressant les flancs de 13 1011136 bete
docile 3 363 111111111310113, s’avance, 11131113111 13 bride de 33 gauche, 61 tenant (16 sa

