430
sante', p. 463 tres malade, p. 238, 239;
531110 d‘esprit au jour de son supplice,
p. 307, 308, 311, sarrasine, p. 24o;
scmzdaleuse, p. 5, 7, 119, 202, 214,
245, 263; saeptique, p. 119; schisma-
tiquc, p. 119, 245, 263, 264, 278, 299,
302 ; sbditieuse, p. 201, 275, 302 ; seduc-
triae du 0314016, p. 119, 181, 247, 3103
serment (10111311ᾰο 3 Jeanne (10 (1110 13
verite. Elle le prete 3 13 10501νο (10 00
0111 concernait son roi et ses revela-
tions, p. 28, 29 ; 1011150 (10 10 1011011νο-
101, p. 32-333 fait — de dire 13 verite
sur les rnatieres de 101, p. 32; P.

Cauchon lui demande le — sans 10-
501·νο, p. 38 ; Jeanne dit qu’elle a assez
jure, p. 45 ; — de dire absolument la

verite, p. 55 3Jeanne prete —, p.62‚ 118,
1 50 ; Jeanne proteste contre la contrainte
et ne repondra sous — que sur 00 0111
0011001110 5011 proces, p. 72 ; a plusieurs
fois 101115οΙ0 —- de dire 13 verite, p. 191 3
3 (1011110 —- illicite, p. 263, 2773 ser-
vices, messes, oraisons dites pour Jeanne,
mais pas sur son commandement, p.
663 signe de la croix. Jeanne fait
0311015 10 —squand viennent ses Saintes,
p. 25ο; simple, p. 153, 270; sorcikre,
p. 119, 1423 sortilegas, p. 8, 119, 121,
123, 124, 190, 201, note 4193 souliers,
p. 131 ; super-stimme, p. 119 ; 201,
214, 302 ; suspecte, p. 13, 119 ; -—
d’heresie, p. 14, 23, 26, 122, 201,
202, 213, 265; —— 51 0110 110 veut pas
juret de dire 13 verite sur tout, p. 39 ;
tahani, p. 134; tornare, p. 252-253,
note 499 ; tmitresse, p. 263, 275 ; vanite'
de Jeanne, p. 187 ; vetements de Jeanne
embrasses par ceux (10 5011 parti, p. 66,
121 ; 1115ίο113. Elle ne parla pas de 505
— 3 5011 01110, 111 3 31101111 1101111110
d⁷Eglise ,p. 79; par crainte que les
Bourguignons empechassent son voya-
ge, p. 793 visions mensongereS, p. 2143
visions ou conseil secret, p. 29; virgi-
nil(2 promise aux saintes, p. 79, 211 ; —
condition d'ctre sauvee‚ p. 93 et d'aller
011 031·3(115. p. 166, 208; —- vouee 3
sainte Catherine et 3 sainte Margue-
rite, p. 2123 voix. Jeanne ne ‹lemande
rien d'autre 3 505 —- que 10 salut de
son 31110, p. 36; 1303110010 l’interroge
sur 13 Q, p. 39, 43, 46, 5ο; 13 - 1111
0011501110 (10 repondre hardiment, p. 40,
46, 48, 633 de repondre hafdiinent 3
(ὲ111113111110 Erart, p. 29ος Jeanne 3

15110015 DE CONDAMN'ATIO'N D‘iz JEANNE D⁵ARc³

consulte 105 —— pour savoir si 0110 devait
repondre 13 verite, p. 201 ; Jeanne sait
par 53 — que les Bourguignons auront
13 guerre, p. 43 ; 0110 110 1ον0101·3 035 00
0111 0011001110 10 101, p. 46 ; Jeanne
demande 00115011 3 505 —, sur les 10-
ponses du proces, p. 46, 173 ; la ——— est
celle de sainte Catherine et (13, sainte
Marguerite, p. 47; Jeanne ne les com-
prend pas toujours bien, p. 48 ; les
distingue des —- humaines, p. 156, 167 ;
13 ——- lui revele 13 connaissance de l’epee
de Fierbois, p. 50, 209; qu'elle serait
blessee 3 01103115, p. 52-53 ; qu'elle
serait delivree, p. 63 ; Jeanne n’entend
pas toujours les —— 3 031150 (111 bruit
des prisons, p. 91 ; les entendait quand
les 01001105 sonnaient, p. 307 ; — inter-
mediaires entre Jeanne et Dieu, p. 91 ;
13 — lui vint sur l’age de 13 3115, (13115
10 jardin de son pere, avec elarte, et
elle lui fait peur, p. 33; Jeanne l'en-
tendit souvent quand elle vint en
France, p. 33; l’entendrait si elle etait
dans un bois, p. 34 3 — 011 grande mul-
titude et en dimension minime, p. 306,
308 ; Μ digne, envoyee de Dieu, p. 34 ,
41, 4’2; 3 13 3e 1015 Jeanne comprit
que c'etait la — d’un ange, p. 343
ordres et 001150115 (10 13 —, p. 34 ;
Jeanne leur obeit, p. 212; Jeanne les
entend frequemment pendant son
voyage en France, p. 35 ; trois fois
dans 53 prison (13115 11110 journee, p. 173 ;
chaque jour, p. 211 ; sa —lui fait recon-
naitre Charles VII 3 Chinon‚ p. 36;
— lui annonce que 10 101 13 10001113
irnlnediatement, p. 36 ; ceux de 5011
parti reconnaissent que 13 - est en-
voyee de par Dieu, p. 36; son roi et
plusieurs autres l’entendent, p. 36,
158; Jeanne n'a pas consulte les gens
d’Eglise 311 sujet de ses ——, p. 1693
signe que 505 —— sont bonne-3, p. 1693
croit 101-1110111οη1 (13115 505 —, p. 170 ;
ses — lui ont fait de 13115505 01011105505,
p. 186; la — lui dit de demeurer 3
Saint-Denis‚ p. 36; Jeanne l'entend
chaque fois qu‘elle en a besoin, p. 36 ;
Jeanne a demande 3 505 —— son expedi-
tion et que Dieu aidat les Francais, p.
92; leur fait sa reverence, p. 98 ; leur
3 toujours obei, p. 983 les — sont de
bons esprits, p. 99 ; ses — ont un corps,
p. 165 ; Jeanne adore 505 ψ, p. 170 ; 105
1001311ιο 3 Dieu et 3 Notre-Dame, p.

