1101113 36 3

C’etait en somme 1111 6ρ161111611 celui que Jeannc, 111 fille 1111 grand cocur,
savait 311116 de Dieu, celui—lit qu'elle avait charge d'aller delivrer en Angleterre :
mais elle voyait toujours en lni, avec tout 16 bon peuple de France, 16 prince mal-
heureux, le chef (16 parti tres actis qu’il avait 616 jusqu’en 1414, 16 prisonnier
depouille de ses 61313 61 qui ne pouvait les desentire. (Cf. le passage de Jouvenel
des Ursins qui traduit si bien le sentiment populaire : « 1161331 5116, considercz la
grand charite que vous ferez de delivrer vostre cousin germain qui, si longuement‚
a este faict prisonnier pour 16 faict de la chose publique de 66 1013111116, c‘est ὲ(
36311011 vingt cinq ans,lequel est la tierce personne de 66 royuume. Car apres vous
et Monsieur 16 Daulphin, vostre fils, c'est 16 plus prochain de 13 (0111011116... » Bibl.
nat„ ms. fr. 10259, p. 199. — C'est exactement 66 que nous ditJeanne qui est
venue pour <‹ reclames le sang royal ».)

Charles (1’01163113 3111-11 tout 66 que Jeannc avait salt pour lui, sa ville (1’01163113
1161111166 ?C'est possible, 631 (16 nombreux messagers passerem en 66 temps-lit 611
Angleterre pour lui porter de l’argent. Μ31311 116 faut pas oublier, d'autre part, que
Charles 61311 311 secret. Tout ce que nous ponvonsssavoir c'est qu'apres 13 prise de 13
131166116 1111 6601161 de Pavie‚ Antonio Astesano, adressa au (11161111 311161 (16 ]6311116
(163 vers latins developpant les termes d'une missive que Perceval de Boulain—
villier 3ν311311163366 au duc de Milan; mais il demeure douteux que Charles 166111
13111313 663 vers (Pierre Champion, Via de Charias cl'01·le'cms‚ p. 193 n. 1).

On peut penser cependant que 16 (1116 (1’01163113 3116111131( 33 delivrance de voies
pacifiques. Dans 13 31111611 11’3 13111313 parle' (16 13Ῥ1166116, 13111113 que 13 bonne ville
(1’01163113 ne cessa jamais d'honoret sa (1161110116 par 13 procession annuelle 1111
’ 8 mai (des 1435 la municipalite fit 163 srais de 131616). 11 faut avouer que 1111111116-
1·61166 (16 Charles d'Orleans‚ si nonchalant 111313 31 bon, est pour nous un grand
sujet de scandale. On doit noter toutefois que 13 (1011311011 (16 Charles d'Orle'ans it
Pierre d'Arc (1613]011133311663 titre 1161661113116 (16 1’116 311313061113, 16 29 juillet 1443,
sut faite κ 611 faveur et contemplation de Jeanne 13 Pucelle 33 306111 1). Cf. Etienne
Pasquier, Recherches, l. VI, ch. V (OEuvres, Amsterdam, 1723, 601. 544).

137. Voir l’Introduction. —J. Quicherat 3 (16Ῑὲ1 fait remarquer que ces alterations
116 doivent pas 6116 impute'es aux ennemis de 13 Ρ1166116 61 qu'elle 36 trouvent dans
toutes 163 6οΡ163 (16 66 document dont Jeanne 3 1660111111 l'authenticite'. Cf. G.
Lefevre-Pontalis, Les sources allemand& de l'ln'stoire de senune d'AJ-c, p. 42 et 3.

138. Α11 debut du 111013 (16 mars 1429. —On salt qu’il y avait :¹1 Fierbois un
sanctuaire renomme 30113 l'invocation de Sainte-Catherine‚ et tres visite' par 163
pelerins (H. 1117311011,]εαηηειίἈι-σ, p. 59). Il avait 616 res‘taure, 3131111 (11111111ε siecle,
pat un saint homme, aveugle et paralytique, Jcan Godefroy. La sainte y 3660111-
plit force miracles ; 163 gens d’armes prisonniers et sendus ἐι 13 liberte y depositient
leurs harnois (cf. l'abbe J..—J Bourasse, Les Miracles de Madame sainte Katerz'ne de

Fierboys en Touralne, 1858),

139. Jeanne arriva 311 6113161111 de Chinon, sejour accoutume du roi Charles VII,
le 6 mars 1429. On voit encore les ruines de cette grande et forte (1611161116. Un
dessin, conserve dans la collection (16 6318016163, donne une vue de 13 « chambre
(111101 Charles 7e dans le chasteau de Chinon, 011 11 1666111 13 Ρ1166116- (1’01163113,
M. 16 (1116 (16 Richelieu, 3 qui appartient ledict chasteau, 3 donne' ordre pour le
. de'molir. 1639 ›>. Cf. P. Lanery d⁷Arc‚ Le Lz'vre d’Or, p, 377, H. VVallon,Jeanne
d'Arc, p. 51.

