INTRODUCTION LXXIII

petits cloitres, ou lalumiere se fait 1316,ού 1’011 s'oriente peu.
Mais les ide'es exprimees dans ce 113116 30111 31 eloignees de
nos 116113663, (16(1111163 6161113111616 31 11311161111616, que nous
devions les faire connaitre dans 13 forme meme ou elles
furent produites.

Est-ce 3 (1116 que nous devions y trouver des raisons
suffisantes pour excuser les juges de Rouen? Nous pou-
vons du moins reconnaitre certains motifs qui purent les
determines, du 1110111611161116161113111161613 163 30111611316111
dans ce sens.

En ce qui concerne l’eveque, je ne crois pas (111’113011
entre un seul instant dans ces considerations. C’e'tait, 3 66
(111’11 semble, un homme d'esprit tres froid, un ambitieux‚un
homme 1113161161; a en juger meme par 163 113113 (1116 110113
conserve son tombeau‚ un homme de chair et grossier. Il
agit, tel un bon fonctionnaire du gouvernement anglais qui
a fait des sej0urs dans leur pays et qui, vraisemblablement,
parlait leur langue : (ε Farewell », dira-t-il, lorsque la cause
de Jeanne fut 616616161116111 1161(1116.

]Ξ1 (11131161 l'e'veque construira a Lisieux une (16116161136 6113-
pelle en l'honneur de la Vierge, il nous 3111131311 comme un
homme plus fastueux que pieux. Au demeurant‚ il 36 111011-
11311 31136116 a sa province. Ρ6111-611631013 a—t-il fait un 1610111
3111 lui-meme, (16361161131116 qu'il est de 33 vie manque'e;
car enfin l'eveque de Beauvais n'a pas 616 archeveque de
Rouen.

Mais les excuses 1116011611163 que nous ne trouvons pas
pour Cauchon, il faut 116111-6116 163 366016161 aux theologiens
parisiens, 3 101116 66116 [31111116 1111111613113116, 13 scientifique
corporation dans laquelle le 11131116 61 l'ecolier 0111 1161116
ensemble⁷ ont 6011311016; ou il ya des (161163 de reconnais-
sance, 6163 examens 1116113163 611 commun, comme ce fut
le 633 110111 beaucoup de juges de Jeanne d'Arc ¹ 3 ou l'on

1. En ecrivant les 11011663 sur les juges, en particulier 3 1’;11(16 (16 l'admirablc
Clmrtulariz‘mz du P. Denifle et d’Emile Chatelain, j'ai eu l’impression tres nette
que le proces a 616 mene par un petit nombre d'universitaires, des camarades
d'Ccole.

