NOTES 3 3 1

toujours ν1ν61116111ἰ1 l'opinion (16 l’Universite et (165 theologicus. Il devait 35515161
aux premieres informations faites pour 13 rehabilitation de Jeanne.

11651 bon de 16161111 que 66 (1661611516 renforce 1611311 16 proces (16 Jeanne pour
bien fait et pensait qu'il fallait evites qu’il puisse 6116 6310111016 par l'emploi
de 13 10111116.

Son testament, date de 1452(Arc11. de 13 Scine-Inferieure, G. 3415), montre
qu'il 61311 tres affec-nonne pour Notre-Dame de Rouen. 11 tit des legs 3 l'Hotel-
Dieu, au prieure de Saint-LC), aux quatre Ordres Mendiants, sonda un obit solennel
3 13 collegi-ale d’Andely‚ 3 la cathedrale de Coumnces, 3 Villedieu 61 ·.·1 Saint-Lo,
A Guillaume 30115561, 5011 frere, il 131553 11116 chasuble, etc., I'Exposition de Lyra
sur 16 Ρ5311116161611 general 10115 565 livres d‘etude. Ce Guillaume Roussel, en 1427,
651 qualifie de lieutenant general (111 vicomte de Falaise (Bibl. nat„ ms. fr. 26050,
p. 802). Robert Gue'rould est dit son executeur testamentaire ct son 5661613116.

19. NICOLAS DE VENDERES, seigneur de Beaussere, 116 ν615 1372. Licencie en
lois, il preta serment 3 Henri V et fut recu 3 1111 (3110111631 611 l’eglise de Rouun,
en 1422, 61 3 1’316111(11360116 (1Ἐ11. Son nom figurant au 113116 (16 composition de
13 ville de Rouen avec Henri V (13 janvier 1419), 011 peut croire qu’il fut un (165
premiers ecclesiastiques normands 3 adherer au gouvernement anglais. Vicaire de
Mgr Louis d’Harcourt, aux appointements de 120 livres (1412-1422), vicaire sede
vacante (3 decembre 1429—1431)‚ il faillit 6116 1101111116 archeveque de Rouen apres
13 111011 (16 Louis d'Harcourt (13 1113101116 (165 611311011165 l'ayant designe 3 661 office)
et il fut un temps considere comme tel : On lit dans l’inventaire apres (16665 (16
Jean Alespee que <c ledit deffunt presta en son vivant 3 feu maistre Nicolle de
Venderes, quand 11 fu esleu archevesque de Rouen, pour parsuir 16 fait de son 6166-
11011, X111 mars >› (Arch. de la Seine-Inferieure, G. 1193). Nicolas de Venderes
jouissait aussi de 13 61116 (16 Gisors. Il 1110311113 Rouen, 16 xer 30111 1438. On voit
qu’il eut pour 6116611161115 testamentaires Andre' Marguerie, Nicolas caval et Jean
Μ311011111161, preme, tous juges de Jeanne (Arch. de 13 561116-111161161116, G. 2089).
Cf. Ch. de Beanrepaire, Notes, p. 94 ; Inventaire des Archiws de'pfflwetnentales <Ie la
Seine-Itffe'riezcre, serie G., t. 1, p. 37. — Le sceau de N. de Venderes a 616 reprodnit
par A. 5311112111, Ρίεννε Cauchon juge de semme d’Arc, p. 142.

Venderes fut'un juge assidu dans l'affaire de la Pucelle. C'etait un familier de
P. Cauchon. 11 opina comme ses maitres 311 511161 (165 (101126 31116165, 61, comme
Raoul Roussel, lors de 13 cause de relaps, il 65111113 que 16 proces avait trop (11116.

20. ROBERT LF. BARBOER, Βανὺενίἰ, 116 vers 1388, 11131116 65 3115, 116611616 611 l’un
et l’autre droit, recu chanoine de Rouen 611 1419. Il fut, it diverses reprises, offi-
cial et de'pute aux Etats de 13 province. Il mourut 3 Rouen,le 29 aofit 1444, 61 fut
61116116 (1311513 cathedrale (Ch. de Beaurepaire‚ Notas, p. 75).

Robert Le Barbier n'aimait pas 3 prendre une decision et il craignait surtout de
se compromettre. Il opina tour 3 tour comme Ε1311, (01111116 Gilles Deschamps,

comme 13 133611116 de Theologie.

21. NICOLAS COUPPEQUESNE, du diocese de Roueu, 6116 comme maitre 65 arts
des 1403, bachelier en theologie, recteur, pour 16 chapitle, des grandes 660165 (16
grammaire de Rouen, en 1417. Regu (1131101116 (16 13 cathedrale, en 1423, 3 13 place
de Jean d’Etarnpes‚ (1611161116 fidele 3 la France, 11 6111 16 benefice des cures d'Her-
manville, de Saint-Pierre d’Yvetot et devint penitencier du (1106656, 3 13 13631166

