I'N'rnobuc'rlon‘ xrrx

Et quand on voit le gouvernement anglais 36116161· 3 1111
prix considerable 13 Pucelle aux Bourguignons‚ faire les
frais du proces; quand on 3311 que, 16 3 janvier 1431,
le conseil 66111 ; (( (3’631 1103116 611161161011 (16 ravoir et
reprendre par devers nous icelle Jehanne, se ainsi estoit
qu'elle ne fust convaincue ou actainte des 633 dessusdiz n,
il est hors de doute que l'affaire que les Anglais feront
instruire sera bien conduite en leur nom.

Ils en 31110111 pour leur argent. 113 garderont Jeanne
rigoureusement‚ dans leur (11316311 (16 Rouen, d'abord dans
une cage de fer, 311361166 par le cou, par les pieds et les
mains; puis les fers aux mains. Lorsqu’elle vient 3 tomber
111313616, 113 tremblent (16 la voir mourir avant 16 3016111161
jugement3 et quand un garde 3 161116 (16 1111 faire violence,
Warwick 16 (16311111613. La voir s⁷evader avant son jugement
61311 pour eux un grand 301161 (11 s'explique 311163 16 33111
(16 Beaurevoir et 16 refus de Jeanne de preter serment 3
1’6ν6(1116 qu'elle ,116 6116161161311 pas 3 36 sauver).

Canoniquement‚ legalement, 13 chose 311311 fort bien.
ε( Farewell ³), avait (111 (3311611011 apres que Jeanne 6111
1611113 163 habits d’homme : mot (1613 vrai anterieurement‚
sans doute. Ce que les Anglais de Rouen ne comprenaient
pas en general : car 16 proces leur semblait beaucoup trop
long. Ils insultaient Jeanne et croyaientla voirleur echapper
apres l'abjuration3 ils 111111111111316111 contre (3311611011 ; 113
11311316111 (16 10113 663 gens d'Eglise, comme de faux 11311163
61 d'Armagnacs! (Deposition de G. Manchon.)

Mais faut-il croire que 163 Anglais exercerent des
1116113663 3111 163 membres du tribunal, comme l'ont dit les
1611101113 (111 Ρ10663 (16 Re'habilitation?

Apres l'abjuration‚ qu’ils reprochaient 3 Cnuchon comme
11116 faiblesseI ; oui. Auparavant‚ c’est peu croyable. Des
gardes anglais s'assuraient seulement de 13 personne (16
Jeanne, qui (161116111311 311131 (13113 1111 311161 secret.

1 . Deposition d'Andre' Marguerie.

