TABLE

son qu'et plusieurs apparitions que
Jeanne 116 dit pas, p. 36 ; Jeanne (165116
qu'il recouvre son royaume, p. 43;
l’entrevue de Chinon, p. 49-50, 208;
Jeanne lui avait dit qu’elle serait bless<=e
3 01163115, p. 52 ; 165 53111165 ont dit ἐι
Jeanne que —- recouvrerait son royan-
1116, p. 58, 50; 1111 0111 01(1011116 d’aller
vers le —, p. 207; lui ont dit que —
obtiendrait 13 victoire, p. 207; 1111 ont
promis que — lui donnerait armes et
gens d’armes, p. 2073 question que 16
—luiaurait posee 311 sujet de son habit,
p. 63 ; Jeanne donne aux enfants dont
6116 est marraine 16 110111 (16 01131165, p.
67; Jeanne ecrit 3 — au qu'et (16
Catherine de 13 Rochelie, p. 68: —
donne des armes aux freres de Jeanne,
p. 74; (10115 611 argent et nature que
fit —*- ὲ Jeanne, p. 74; Jeanne lui
parle de ses visions, p. 79, 169. 2103
Jeanne expose 51 — son projet (16 (16-
]ivrer 16 (1116 d'Orleans‚ p. 82; Dieu
rendra 3 — 5011 royaume par le moyen
de Jeanne, p. 85; l’ange apporte 3 -
13 60111011116, p. 85, 86, 175-176, 306,
310 ; —— sera roi de Franee, p. 101 ; vrai
heritier. p. 145; sang royaL note 191 ;
Dieu aime —‚ p. 157, 211 ; s’il a bien
fait de faire assassiner Jean sans Peur,
p. 106 ; Jeanne va 51 La Charite sur sa
requiete, p. 99: fidelite de Jeanne
envers — invoquee par Pierre Maurice,
p. 279-280. Voir signe du roi, secret,
conronne, ange.

CHARPENTIER, CARPENTER (John), note
147, assiste 311 proces, p. 37, 45, 241;
sa consultation sur les articles, p. 213.

CHARTm-:s (Regnault de), archeveque de
Reims, p. 74, 85, 87, note 2953 si
Jeanne veut s'en rapporter 3 — au
sujet du signe du roi, p. 250; Jeanne
deelare qu'il n’osera 13 contredire,
p. 253.

CnAsnLLoN (Jean de), note 72, assiste
au proces, p. 24, 31, 37, 45, 53, 61, 108,
113, 114, 118, 241, 252, 255, 272, 282,
291; ‘assiste au supplice de Jeanne,
p. 297; son avis sur 13 procedure, p.
116; sa consultation sur les articles,
p. 222-223 ; designe par Pierre Cauchon
pour montrer ὲ Jeanne ses (16131115, p.
243; adhere 313 consultation univer-³
sitaire, p. 268 ; (1661316 Jeanne relapse
et qu'elle doit 6116 abandonnee au
bras seculier, p. 294.

441

Chaetcau-Thicrry, p. 67.

chaumont en Bassz‘gny, p. 123.

Chinon, note 130. Jeanne y 5610111116 et
y rencontre Char-les VII, p. 36, 49-50‚
74-76, 85-88, 175 ; chapelle (16 -, p. 87 ;
Jeanne interrogce 51 — par les clercs,
p. 50, 75-76, 87 ; Jeanne descendue ὲ —
chez une bonne femme, p. 86, 175.

613116 qui accompagne 13 voix, p. 33-34,
43, 49-50, 02, 104·

CLfcMENT VIII, p. 148, 149.

61061165. Jeanne entendait ses voix
quand on sonnait 165 -, p. 307, 308,
notes 652, 653.

00615οΝ (Pierre), p. 228, 11016 438.

COLLES (Guillaume), dit Bmsomnmumss,
note 25. Designe par l'eveque comme
notaire (16 13 631156, p. 4, 16, 173 —-
prete serment, p. 19; authentifie le
proces, p. 3o3; mentionne, p. 26, 84,
215, 297.

COLOMBEL (Jean)‚note 02, assiste au pro·

665, p. 25, 31, 37, 45, 54, 62, 114, 118,
241, 256, 282, 292: sa consultation

sur 165 31116165, p. 226-2283 adhere 3
13 consultation universitaire, p. 2693
Jeanne, relapse et heretique, doit 6116
abandonnee au bras 56661161, p. 295.

Compiegne‚ 11161111011116 p. 186, 211·
Jeanne est prise 3 -, p. 123 quand
Jeanne y fut prise elle avait l'epee de
guerre d'un bourguignon, p. 51 ; 501116
(16 -—, p. 72, 73 ; Jeanne passe ὲ( —, p.
142: reqoit 3 — une lettre. du comte
d’Armagnac, p. 147, 1493 les voix
disent “a Jeanne que ceux de -— auraient
56601115, p. 70, 167; Jeanne prie tou—
]'ours pour les gens de -— avec son con-
5611, p. 7o; croit que les Anglais vont
165 massacrer, p. 90, 01 ; gens de ——
bons et loyaux, p. 91, 168: ost de
Philippe 16 Bon devant —-‚ p. 9 2 abbe
de Saint-Corneille de ——, voir DAcmR
(Jean).

Concile general. Jeanne 5011111166 (16 56
soumettre 311 -, p. 2523 consultation
des universitaires parisiens sur les 12
articles soumis au —-, p. 262, 2643
Jeanne refuse de se soumettre au —-,
p. 316.

Constance, p. ⁴148.

Com-1 (Gujllaume de), note 80, abbe de
8311116-03111611116-(111-1110111 a Rouen, as-
siste au proces, p. 24, 37, 45, 53.

CORMEILLES (Guillaume, abbe de), voir
BONNEL (Guillaume).

