340 11110665 DE CONDAMNATIO'N DE JssANNE D⁵ARC

n'ont pas 616 60011111101011665 aux assesseurs qui s'adjoignirent par la suite au
tffibunal

63 , 5111111111 la procedure 100111511011316, 165 depositions des temoins devaient 6116
60111011101011665 3 l'inculpe, sans indication de nom et de provenance. Le plus
seruent, ces depositions sont re'sume'es dans les tituli sur lesquels on veut obtenir
(165 31161111. Nous avons donc toujours affaire 31165 textes abneges, quand ils ne sont
pas arranges. Le proces de Jeanne d'Arc rentre, on le verra, dans la serie des
autres proces d’inquisition; 3 661 egam, il n'est ni meilleur ni pire.

64. JEAN BEAUPERF„ Pulchripatris‚ ne' dans le diocese de Nevers, maitre es arts
1-615 1397, apres avoir etudie 13 theologie, lisait son premier cours sur la Bible en
1407 ; 011 16 11011 6116 comme bachelier forme en theologie en 1419, 11660616 313
lin de 13 11161116 311066. 061311 1111 homme considerable, qui avait 616 16616111 de
l'Universite 611 1412 61 1413; 11 avait rempli les fonctions de chancelier en l’absence
de Gerson. En 1415, on 16 trouve 3 (100513066, 31166 Ρ16116 Cauchon, parmi 165
ambassadeurs bourguignons, alors que Jean XXIII 01611311 500 espoir en Jean sans
Peur pour seconder 5011 projet de s'evader ennFrance (N. Valois, La France et le
grand Schts-me mot-cidem, t. IV, p. 30211). Le 3ojuillet 1420, par faveur apostolique,
Jean Beaupere 651 nomme 611300106 (16 Notre-Dame de Paris 3 13 place de Jean Char-
reton : ses confreres protesterent d⁷ab0rd contre sonintrusion au choeur (Arch. nat.,
LL. 241). Le 27 juin 1420, 11 prend 3 1363011315 possession du canonicat d’Eustache
de Latitre, tombe en regale (Reg. des deliberations du chapitre) ; en 1419,11651 (16-
pute ir Troyes, avec Pierre Cauchon, pour conseiller Charles VI ; en 1422, 11 part
611 ambassade vers la reine d'Angleterre et Gloucester afin d'obtenir confirmation
des privileges universitaires. En 1423, entre Paris et Bearwais, il fut 31130116 par des
brigands 0111 16 (1611005561601 61 1613155616οῖ pour mort : il 61311 du moins inutile
3 13 main droite et ne devait plus occuper ses benefices. En fait, Jean Beaupere
obtint une dispense de Martin V pour ses 63110016315 de Besancon, de Sens, de
Paris, de sseauvais et l’archidiacone' de Salins (mars 1424). Nomine, le 6 sep-
tembre 1430, 611300106 de Rouen par Henri VI, le 2 avril 1431 11 1-666ν311 1106
gratification du gouvernement anglais (16 30 1.,611 plus des 20 s. t. des journees de
1136311005 311 proces de 13 Ρ1166116 (Bibl. 031., n. 360. fr. 7627, fol. 297); on
voit qu’en 1432 11 61311 661161161 de Sens, 6113110106 de Besancon, Paris, Laon et
Rouen, chapelain de Brie; et il plaidait encore pour devenir chanoine d‘Autun‚
cure de Saint-Jean-en-Greve, chevecier de Saint-Merry 3 Ρ3115, 6113001116 (16 Lisieux,
616. l Il avait 0111116 Rouen, le 28 0131 1431, pour se rendre 31160116116 de 13316 011 11
aii-riva le 2 novembre 1431 (611 1424, 11311311 (1613 616 6011ογ6 311 6006116 (16 Sienne).
Il y jona 1111 1016 1165 important, pnisqu‘il fut charge de de'montrer 311 pape 13
1166655116 (16 56 rendre 3 Β316ῑ 66 qu'il fit avec vehemence. Les Peres de Birle
l'adresserent 60111016 ambassadeur vers Philippe le Bon en 1432; 611 1435, 00 voit
qu’il recevait un nouveau temoignage de la gratitude des Anglais <Calenam- o]
palent rolls, Heary VI, ΙΙ, 461). Ayant pris parti tres vivement contre le pape,
16311 Beaupere, 0111 avait 616 (1653110116 par 16 chapitre de Rouen, en 1438 (cette
amieo-lii, en compagnie de Jean de Ragusffi il donnait une lecon d⁷histoire 66616-
51115110116 311 00111161 empereur Albert ; il appliquait 3 Eugene IV la parole de
Zadmrie, xi, 17), dut toutefois protester de son orthodoxiae, en 1444, pour con-
server son 6300111631 31101160, 61 quand 13 111116 160113 sous 13 domination francaise‚

