 

NOTES 41 9

1116 de cette Nation‚ disant « qu'il n'y avoit qu‘un petit nombre dc gens ct qu’ils
n'avoient opinion ne devoient avoir audience comme les autres Nations ».

544. ]6311 Bourrillet [corrigez Guillatcme p. 266j, dit Franqois, pr'etre origi-
naire du diocese d'Autun, 11131116 65 3115, 1ἰ6611616 611 decret, etudiant en 1116010-
gie de 5⁹2 3111166 611 1403. 11 61111113 a Paris 611 meme temps que Picrrc Cauchon.
En 1414 11 651 (111 11131116 du college de Fortet, (16111116 311 60116116 (16 Ρ156. Age de
70 ans en 1448, 11 resignait 13 1165016116 (16 l'eglise de Sens (Denifle et Chatelain,
Chart, Univ. Paris„ t. IV).

545. Ι1 s'agit de GmLLAUME Romu (voirnote81) et non pas deJ13AN'I‘A1sson‚
abbe de Cormeil1es‚ qui avait prete serment de fidelite 3 Henri V, le 16 fevrier
1420, residait 3 Rouen on l'on (01151316 53 presence en 1423 3 1’066351011 de 13 veri-
fication des reliques de Saint-Cande-le-Vieux (Ch. de sseaurepaire, Nota, p. 129).

546. ΤΗοΜΑ5 AMOURET (Anam-eti), dominicain, bachelier en theologie en 1435,
116611616 16 20 janvier 1444 fut proclame 11131116 16 22 11131 (Denifle et Chatelain,
Clam-talariam Univ. Paris„ p. 573, 636). On voit qu‘en 143811 1110303631( &Romen
un sermon (Arch. de 13 561116-111161161116, G. 40).

547. BERTRAND DU CHESNE, de Quercu, benedictin de Cluny‚ licencic' en decret
en 1416, et doyen de Lihons,d0cteur en 1426 61 11131116 regent l’annee suivante. En
1429, 11 avait soutenu un proces devant 16 Ρ31161116111 contre 16 college de Cluny 3
Ρ3115. [6 p'ape Eugene IV 16 1101111113 abbe' de Saint-Pierre d'Hanon‚ au diocese
d’Arras, en 1439 (Denifle et Chatelain, Le Proce‘s de scanne d’Am, p. 293 chartula-
rium Uni-vers. Paris„ IV, p. 313, 451, 465, 474, 523),

548. Lotus DE LUXEMBOURG‚eveque de Therouanne et chancelier de Henri VI,
[1616 (16 ]6311, 16 rude capitaine bourguignon qui 11ν1313 Pucelle 2¹1 l'evequc de Bean-
vais. ’

Elu doyen de l'eglise de Beauvais (31 11131 1414, Reg. des (16111). 63ρί111131165),
11 165161311 parfois avant 1430 3 Rouen 011 il logeait 3 l'archeveche. 11 avait e'poust':
entierement les 111161615 (165 Anglais en France et repondu 2¹1 l'appel que Bedsord
avait fait 3 13 1101116556 (16 Ρ1631(116. On 16 voit s'occuper 'a mettre en defense Paris
quand Bedford 56 161113 611 Normandie. Il 3551513 au 53616 (16 Henri VI ξι Notre-
Darne et fut l'executeur du testament d’Isabeau de Baviere.

Le7 avril 1432 n. 51., 16 101 Henri mandait 3 Jean Stanlawe‚ 5011 116501161
general 611 Normandie, de faire payer 3 [01115 de Luxembomg, son chance-
lier de France, 1.000 l. t. « affin de luy aider 3 supportet les grans sraiz et
despenses (11163 cause de 1105116 service lui 3 convenu et convient faire » (Bibl. nat„
fr. 26055, n0 1780). Tres 611 favent· aupres du gouvernement anglais (611 1422, il
avait 616 chef de l'ambassade qui passa (16 France 3 [01161165 pour feliciter 16 petit
Henri VI de son accession ἐι 13 (0111011116), 1165 1)1611 vu du chapitre de Notre-Dame
de Rouen qui, sur 13 nouvelle que l'eveque de Therouanne avait 616 1101111116
par 16 pape 3 1’316116ν66116, (1661(1311, 16 13 janvier 1430, de faire des (161113161165
aupres de lui afin qu'il acceptat cette 110111111311011(Α1611. de Ia Seine-Inferieure,
G. 2125).

Τ165 116 avec Bedford, dont il 5613 l'executeur testamentaire, on voit qu'apres
la mort de 13 pieuse duchesse Anne, 11 lui mit entre les mains sa 111666]36(1116116

