276 Pssocizs DE CONDAMNATION DE JEANNE D³ARC

Catherine et Marguerite t'aient defendu de santes, toutefois tu ne
pus t'en empecher3 et quoique 66 ffit grand peche d’offenser 665
saintes⁷ cependant tu pretends avoir su par leurs voix que 'Dieu
t'avait remis 66 1166116, 311165 (1116111 1’611 fus confesse'e.

Quant a ce point, les clercs disent que 66 fut 111151113111111116 tendant
311 (1656511011, 6’651-Ξ1-(1116 a ton suicide3 en outre tu as avance une
3556111011 te'me'raire et presomptueuse au sujet du pardon que tu
pretends avoir de ce peche3 et tu penses mal au sujet (111 libre

arbitre de l'homme.

IX

Item, tu as dit que saintes Catherine et Marguerite ont promis de
te conduire en paradis, pourvu que tu gardes 13 virginite' que tu leur
as vouee et promise; que tu es aussi 661-131116 (16 6613 (1116 51 111 61315
(1613 (13115 13 gloire des bienheureux. Tu ne crois point avoir 13111315
6011111115 (16 1166116 11101161, 61 11 16 semble que, si tu 61315 611 1166116
11101161, 165 saintes ne te visiteraient pas chaque jour, comme elles
font.

Quam a 661 3111616, 165 616165 disent que tu as fait 13 11116 presomp-
tueuse et 16111613116 3556111011,1111 pernicieux mensonge, que cela vient
a l'encontre de 66 (1116 111 35 (111 31111313113111, 611 011116 6’651 1113111611561

611 13 foi 6111611611116.

X

Item, tu as dit que tu sais bien que Dieu aime 6611311165 personnes
vivantes plus que 101-11161116, 61 (1116 111 16 5115 1131 revelation des
saintes Catherine et Marguerite3 que ces saintes parient langage
franeais et non celui des Anglais, puisqu'elles ne sont pas de leur
parti3 et que, depuis que 111 35 511 que 665 voix 61316111 110111 1011
101, 111 11’35 1135 311116 les Bourguignons.

Quant a 661 3111616, 165 616165 disent qu’il ya la assertion 16111613116
61 1116501111111161156, divination superstitieuse, blaspheme envers les
saintes Catherine et Marguerite, transgression du commandement

d'aimer notre prochain.

