CH PROC'ES DE CONDAMNATION DE JEANNE D'ARC

prison d'Eglise qui lui 6131131 11011131061116111ἀο6, 6116 0’301311
sans doute pas tarde' 3 301111. Combien cela l’eut diminuee!
Quelle valeus 301311 11113 1’3616 (10 6101611616 Saint-Ouen!

Cette misere qu'est (0111010061060113 vie, avec ses 1110-
(1611663 61 363 cornpromissions, Jeanne, 3013111 3 300 grand
60601 qu'au seint 2616 desjuges de Rouen, dut de l’e'viter.

11313 servirent bien en 13 jugeant mal.

C'est 16 11061161 001 fut, en verite, 16 premier autel 01“1 13
111616 (163 1100111163 1’3 1113666 301001(1’1101. Comme 1’3 dit excel-
lemment Michelet : (( 1Ξ116 11’60160(111 11103 16 33101 30 36113
1113161161, comme elle avait fait jusque 1513 elle vit 61311 enfin
et, 3011301 (163 01011163, 6116 01111111 66 qui lui 1031100311 (16
10101616 61 (16 33101616. n

Ainsi dans « 66 11630 proces», (1303 cet injuste proces, les
juges ont bien servi Jeanne. Ils ont ecrit 163 36163 (16 300
manyre et recueilli l'evangile de notre 1366, 31013 00’113
entendaient presentes 30 monde leur apologie ¹.

Lisez 16 1110663 61 vous deviendrez meilleurs; 6600162
163 11310163 (16 Jeanne et vous rejetterez 13 1131116 11161011006,
66116 (163 juges 6011110063, 131(13, ambigus, leur odieux 61
11131 131111,661110113 (16 86116006 61 de Stace3 vous mepriserez
l'orgueil! .

Jeanne, comme elle 113116 (1311601601, 011 langage frais
comme l’eau (10 10133630.

Les chroniqueurs 6011160111013103 1’0111 1160 6001106 ;
163 616163 (1611013 n'ont vu en elle qu’edification3 les chro-
niqueurs de Bourgogne, une 103116 61 006 11113οἀ6, 0116
6110611116 ; 163 Anglais‚ une magicienne3 les ecuyers‚ 363 6001-
pagnons, un 11011 61 dur 3016131. Et nous, historiens modernes,
nous 611616110113 3 expliquer μ1’11161(ρ11631116; nous 31001003
(163 (1613113, (163 111·661310113; 11003 1660113111001131611111160 ou
Jeanne 3 11660, 1113010113 16 decor de 13 1106011006 61 (10

1, (1 00 3001 01310160301 1003 ces maitres et docteurs, si 600003 (16 101 pendant
qu'ils vivaient et que leur science avait rendus illustres Ρ Leur sceptre est passe 3
(1301163, 001 peut-etse de'ja ne se souviennent plus d'eux. Durant leur vieils sern-
11131601 quelque chose, aujourd'hui lc silence s'est fait 301 eux ›> (Imitation, part. Ι,

ch. 111). Δ

