166 PRocizs DE CONDAMNATION DE JEANNE D’ARC

lique, un pays adonne' 3 13 ν61161311011 (16 10115 165 saints suivant
les prescriptions de l'Eglise. »

A 66 (1113131116-11015161116 3111616, qui lui a 616 6ΧΡο56 11101 a mot,
Jeanne ne re'pond rien d'autre que : ‹< Je m'en attends a Notre
Seigneur et a ce que j’en ai repondu. ›>

Or, le jeudi1er mars, 6116 3 (111 que 13 voix estbelle, (101166 61 humble,
et parle langage de France. — Interrogee 5166116 voix‚ c'est 3 savoir
sainte Maiguerite, parlait la langue anglaise, repondit : « Pourquoi

parlerait-elle anglais? 6116 11’651 point du parti des Anglais. »

Article XLIV. (ς 116111, 13(1116 ]6311116 56 vanta et se vante, a
publie et publie que sainte Catherine et sainte Marguerite lui
firent promesse de 13 11161161 311 Paradis et lui certifierent ‘qu’elle
acquerrait la beatitudo si elle conservait sa virginite', et qu'elle en
est sfire. »

A 66 (1113131116-(111311161116 3111616 13(1116 Jeanne re'pond : « Je m'en

attends a Notre Seigneur et a 66 (1116 j'en ai repondu ailleurs. >)

Or, 16 jeudi 22 sevrier, 6116 3 (111 (1116 jamais 116 sequit de 13 voix
autre recompense finale, sinon le salut de son 31116. ’

[116111, 16 11161616111 14 111315], interrogee si, depuis que ses voix lui
ont dit qu’elle ira en sa fin au royaume -de Ρ313(115, 6116 56 116111
35511166 (16116 53111166 61 (111’6116 116 5613 point (131111166 611 enter,
repondit qu'elle croit fermement 66 que ses voix lui 0111 (111, 53νο11
(111’6116 5613 5311ν66, 311551 fermement que si elle 61311 (1613 311
royaume de Paradis. Et quand 011 1111 6111 (11111116 66116 reponse
61311 de grand poids, 6116 re'pondit quelle 13 1611311 pour un grand
tre'sor. Et ajouta relativement a 661 3111616 : pourvu qu'elle tint 16
serment et promesse qu'elle a faits a Notre Seigneur‚ c’est assavoir
qu’elle gardat bien sa virginite'‚ et de corps et d'ame. — Interrogee

51, apres cette revelation, elle croit qu'elle 116 puisse faire pe'che

