INTRODUCTION xxi

Midi, qui fut charge' de 16 haranguerau nom (16 1’[11111’613111’·.
ll 6313111113 13 joie universitaire de voirbrillerdans l‘enfant roi
les principes excellents qui conviennent 3 1111 1110113111116613
1111 13111166 631110113116, c⁷est-z'1-dire l’obe'issance envers Dieu 61
1⁷Eglise‚ 16 2616 pour 13 justice, les vertus de cle'mence et (16
misericorde. Nicolas Midi salua (13113 Henri VI le 13616, le
patron, 16 11116111, 16 refuge particulier de l⁷Universite‚ qui
61311 33 fille ainee « 011311611116 011 13111101 veuve depuis 3011
absence, puisqu‘elle n'avait plus son singulier et special
protecteur pour 13 conduire ». ΙΙ 1111 (113311 3011 366311161116111,
«lui (1611131161311 311(1161166, 6313613111 (1116 leditseigneurlatmi-
1613 bien et favorablement, comme 16 firent les 1013 363 1316-
(16663361113 )). Et Ν160133 Midi traduisait 16 reve, l'utopie (163
universitaires: cette union des deux royaumes (( (1111 aupau
ravant furent divises et en discorde »‚ evoquant 16 3116613616
(163 guerres, des 36(11110113, 13 1111116 (163 6811363, 13 diminution
du culte. Que cette bonne union soit 16311366, par 13 grzice
Dieu, et tous maux 6633610111, comme 11 y 3 11611 (16163136-
161 !

Voici 66 (111’1111 universitaire devait dire, dans un compli-
11161113(116336 311 101 anglais, en lui presentant tous 363 1106113
(16 joyeux avenement‚ (163 13116163 130111 33 331116 6116 succes
(16 363 6111161311363, l'offre d’oraisons publiques‚ de 131611163-
tions 311 136111316. Ι)06111116111 31 6311301611113116 (111’011 n'avait
su jusqu'z't present 16 (13161 comme il convient¹.

A dire 11131, l'Universite' avait souffert du commun
111311161116163161111332. En 1425, 131016313111 31113163 (16 Μ311111 V

1. Denifle 61 Chatelain, Clyarlnlaem'um Uni-v. Paris„ t. IV, p. 532-533. (Minute
originale 3 13 Bibl. (161Ἠ111ν613116 de Paris.)Jusqu'au Pete Denifle, qui 3 1660111311
13 111316 (1316 (16 66 1110166311, 10113163 historiens de l'Universite' avaient (1011116 it 66
⁷ document 13 date du 12 novembre 1437, qui est celle de l’entree de Charles VH 21
Paris (Ihid., p. 533 n.).

2. « Regardele Universite de Paris, (1111 estoit corps 6011113036 (16 13111311311163 gens
qui soient 311 monde. 631 113 conservoient ou temps passe 13 s0y3 111313 113 0111 estc·
cause en partie que paix s’en est partye de 'France et 3 6316 accompnignee pai·
gens sedicieux et pescheurs, et de tres mauvaise voulente. ·» (Epitres de >1011161161
des Ursins. Bibl. 1131.,1113. fr. 16259, p. 510.)

