ix 11106113 DE CON'DAM'NA'TIO‘N DE JEANNE D⁴ARC

Voild 66 (1116 163 theologiens retinrent surtout de ses
(1661313110113, 011 plutot 66 qu’ils en tirerent‘dans leur esprit.

Si fanatiques que soient des hommes, ils le sont toujours
moins que leurs ide'es. Entre 13111 (16 111011613 110130113 (16
1’6311111, 611 631-11 (16 111113 violent que l'idee 1111113116 ? Unite
catholique‚ unite revolutionnaire‚ c’est tout un. Une infrac-
11011 36616311111 1111113116, voilit 66 (1111 (13113 10113 163 temps a
merite l'excommunication (163 Eglises religieuses ou poli-
tiqueS. Une 11611366 301113116, 110113 (16 quoi 111611161 13 1131116
61 13 11613661111011 (16 10113 ceux qui pensent 611 groupe.

Au temps de Jeanne d’Arc, l'ide'e de l'unite' catholique‚ de
l’Eglise universelle, demeure infiniment chere au 606111 (163
6161·(3,6’631-ἒ1-(1116 (163 3611163 116130111163 (1111116113316111;611616111
631 beaucoup plus accessible que l’idee dela Ρ31116, (1111 n'est
qu'un sentiment individuel amplifie, et qui repugne 3 663
1081616113, 3 663 13111113163, 3 663 theologiens qui ont 11161116
1116111036, 11161116 langue, meme (1011131116 31111111161 61 infini.
Cette idee d'unite 11313133311 611 ces 1011131163 1116113666
1131 13 116130111131116 des illumines qui se levaient de toutes
113113, 1131 66 ehoe 11161116 (163 113110113 de France et d'Angle·
terre. Plus 13 116130111131116 (111 pontife de Rome s'efface‚
plus les theologiens uiiiversitaires le repetent : il y 3 11116
Eglise, Une, 8311116, Catholique, qui est conduite 1131 l'Es-
psit-saint, qui 13111313 11’6116 61 116 116111 6116 611 defaut.
Tout catholique est tenu de lui 011611, 60111111616 fils 0116113
33111616, 6111(10111111 301111161116 363 (1113 61 363 faits. Aucun
inspire 11’3 16 droit de se 30113113116 311 jugement de cette
Eglise3 les apotres, eux-memes, l'ont fait pour leurs 661113.
L'Ecriture, qui nous revele 13 1131016 (16 Dieu‚ ne devient
croyance que 11311’1111611116(113116 de notre 111616 l'Eglise. Elle
est 13 segle infaillible 3 13(1116116 110113 devons nous en 1311-

consorme 3 13 volonte' divine que celui de l'Eglise universelle‚ 110113 bien le point
de (1611311 (16 vome erreurs... C’est 3 l’Eglise enseignante que le Christ a promis la
verite... » Telle avait 616 l’erreur des apostoliques des :⁴411e et xive 3166163. Lettres de
Nicolas (16 Cues, ap. Vansteenberghe, op. cit„ p. 214.

