344 PRocizs DE coquMNATmN DE JEANNE D’ARC

On 5311 16 1016 que Thomas de Courcelles joua 311 proces de condamnation 011 11
opina pour la torture. Ce 161106 11131116, 16101111 d'avenir‚ ce clerc « moult 5016111061
61 excellent », 1011155311 (16 13 pleine confiance de P. 031161100 qui le chargea de
traduire 60 13110 16 proces. Interroge en 1456, 1015 (16 13 16030111131100, 66 1611131-
(11131116 (10616111, dour l’eloquence est vantee par les contemporains et celebree par
son epitaphe‚ perdit la 1116100116. Thomas de Courcelles 61311 5305 doute assez
embarrasse par le proces, et depuis longtemps‚ puisque dans la 1603611011 0611111-
tive de ce document, il avait supprime son nom la ou il figurait dans 13 minute
francaise. 11 prit le parti de donner a entendre qu’il avait pris peu de part 3
cette affaire, ce qui 61311 faux. Mais 11 fut infiniment moins fanatique que
P. Cauchon et G. Erart.

70. MARTIN LAvENu, ou LADVENU, Dominicain‚ du couvent des Jacobins de
Romen, qui chercha ;“1 66131161 ]630116, 13 confessa et l’administra.

06 0615000366 651 a peu pres 11160111111 : on voit qu'il se rendit 3 Paris lors du
proces 611 01311616 06 foi commence' contre Gilles Descharnps, l'un (165 juges de
Ἴ1631106 <Art-h. de la Seine—Infe'rieure‚ G. 39, compte de 1437-1438); il mecha
1’301166 5111113016 a Neufchittel une 50161616 suspecte en 10311616 06 foi. Jeanne
Vaneril (Ihm, G. 4). Il est dit en 1432, 1015 065 preliminaires de la rehabilitatiom
frere du convent des Jacobins de Rouen, « especial 6001655601 61 conducteur de
ladicte Jehanne 611 565 06101615 101115 >).

71. La chapelle royale du 6111116311 (16 Romen qui se trouvait au milieu de 13 60111
du 6115116311 (F. Bouquet‚]eanne cI⁷Arc au sha'teau de Rouen, Rouen, 1865, p. 35).

72. JEAN DE CHATILLON,'de castellione, de Castillion0‚ da Chasteillon7 61 0116111(
‚li-:AN HL’LoT DE CHATILLON (il est ainsi nomme (13115 53 determination sur
Jeamie). archidiacre d’Evreux, puis 6113110106, qu'il 116 faut pas confondre avec
l’italien Jean de Castiglione (1111 devint e'veque de 0011130665 60 1444.

11 61311 0613 3116160 03115 l’Universite' : 60 1403, 11 651 011 11131116 65 3115, bache-
lier 60 theologie, et avait pu 6116 a Paris 16 6311131306 06 Ρ16116 0311611011 61 06
,16311 3631111616 (Denifle et 0113161310, Chart. Univ. Paris.‚ t. IV, p. 845. En 1418,
11 prend part 311 600561] (1111 311613 13 6113116 065 111161165 06 l’Eglise gallicane. 11
6056160311 3 Paris, 3 13 Faculte de Theologie, en 1428, en 106016160105 que Pierre
(16 Dyerre, Guillaume Erart, 011111311016 Αο6116, Docteur en theologie (Denifle
61 0113161310. Le Prorsts de semme d'Arc, p. 17), 11 16510311 0613 a Rouen avant 16
proces 61 1011155311 0’1106 66113106 1011116066 31113165 065 membres du gouvernement
anglais. En 1433, il e'tait recu 311 6110001631 (16 13 cathedrale, vacant par le 06665
06 Couppequesne, en vertu de lettres du roi. En 1417,11 obtenait de 11161116
1’316111(1136006 du Vexin-Normand (Ch. de Beaurepaire, Nota, 1). 114-116,
1 37). Je ne sais quel rapport pouvait avoir avec Guillaume‚ seigneur de 0113111100,
(1111 651 dit avoir (00611115 011316311-Τ11161117 pour 16 101 anglais au mois d’aout 1426
(Bibl. 031, fr, 26048, p 451)

C’est peu probable qu ’il 311 ete menace' par P. 0311611011 61 e'vince des audiences‚
comme 16 1 ipporta 111 proces de rehabilitation Jean Massieu. Tres assidu au proces
06 6011031110311011, il 56 60016013 06 desapprouver certaines questions captieuses
1105665 3 l'accuse'e. Etc'est lui (1111, 16 2 mai, sut charge d’admonester ‘la Pucelle.

73. JEAN DE ΝῙΒΑΤ, frere Mineur. 11660616 611 theologie en 1424, 11131116 regentfa

