PRoci-:s DE coNDAMNAnoN DE JEANNE D'ARc 141

A ce dix—neuvieme 3111616, 66 dit mardi 27 111315, 6116 repond

qu'elle s’en rapporte ’1 66 qu’elle a repondu plus haut sur 6613; 61
16 16516 616 1’3111616, 6116 16 nie.

Or, le mardi 27 fem-ier, interrogee si elle 11113 Sainte-Catlierine-de-
Fierbois, repondit que oui, et que 13 6116 entendit trois messes 16
11161116 jour, et qu'ensuite elle alla 3 Chinon. Item, ce meme mardi
27 1611161, (111 qu’elle eut une epe'e que de Tours ou de Chinon
elle envoya chercher 3 Sainte-Catherine-de-Fierbois3 laquelle 61311
611 16116 (16111616 l'autel de Salute-Catherine3 et, aussitot apres, ladite
epee fut 11011ν66, 101116 101111166. —- Interroge'e comment 6116 5311311
que cette epe'e 61311 13, repondit qu’elle 61311 611 16116, 101111166,
3573111 cinq croix3 et 16 5111 par ses voix, disant qu'elle n'avait jamais
vu l’homme qu'elle envoya que'rir ladite epee. Et e'crivit aux gens
d'eglise que ce fut leur bon plaisir qu'elle eut cette epee3 et ils 13
1111 envoyerent. Ε116 11’61311 pas beaucoup en terre, (16111616 16(111
311161, comme il lui semble; cependant ne 5311 311 juste si elle 61311
devant ou derriere3 et croit qu'elle ecrivit qu’elle 61311 (16111616. Item
dit que, aussitot que l’epe'e fut decouverte‚ les gens d'Eglise du lieu la
frotterent et aussitot 13 10111116 tomba 53115 effort; et ce fut un mar-
chand armurier de Tours qui alla que'rir ladite epe'e. Et 165 gens
d‘Eglise de Sainte-Catherine lui (101111616111 1111 1011116311, 61 ceux
de Tours aussi 3 et 1116111 faire deux fourreaux, un de velours vemneil,
l'autre de drap d'or3 quant 3 6116, s'en fit faire un autre de cuir bien
fort. Dit 311551 que, lorsqu’elle fut prise, elle n'avait pas cette epee
que continuellement elle porta avec elle jusqu'asst ce qu'elle partit (16
Saint-Denis. —- Interrogee comment ’011 13 benit‚si elle fit ou fit faire
quelque benediction sur ladite e'pee‚ repondit que jamais on n’en
- fit et n'aurait su en faire. Item dit qu'elle 31111311 bien cette e'pe'e‚
631 011 l'avait trouvee dans l'eglise de Sainte-Catherine qu'elle
aimait bien.

Interrogee, le samedi 17 111315, 3 quoi servaient 165 cinq croix qui
61316111 5111 1’6ρ66 trouvee 3 Sainte-Catherine-de-Fierbois, repondit

qu'elle n'en savait rien.

