xx1v PRocizs DE CONDAMNATION DE JEANNE D'ARC

ayant 11166116 que 1Ἀ11166111131 61311116, 61 311110116616 jour du
jugement pour 1’3111166 1430 ¹.

Lorsque Jeanne s’e'tait 1110111166 devant Paris, au mois de
septembre 1429, les Parisiens ne doutaient pas, suivant des
rumeurs habilement repandueS‚ que ses fideles allaient
tous les exterminer3 que l'intention du roi Charles VH
61311 (16 faire passer la (11311116 3111 13 ville. Tandis que les
Parisiens processionnaient en l'honneur de 13 Vierge, 111
1161116 (16 13 Nativite, au mepris de l'observance des 16163
religieuses qui venait encore d'etre rappele'e par l'Uni-
versite'‚ Jeanne avait 61011116 1111 11333111 infructueux 3 13
ville. On vit (13113 (61 66116( 1111 1111111616 (16 111 Vierge en
favour des Bourguignons. Le (16(111 (16 Jeanne tomba,
puisqu'elle avait 66110116 ; (1011( l'esprit du Malin la (011-
(11113311, 61 11011 pas l'esprit de Dieu. Question qui preoccu-
pait alors 163 111311163 11111116131131163, puisqu'ils avaient, 611
(63 101113, fait composer 61 111111361116 1111 113116 ,· De bom) el
maligno spiritu ².

La croyance a 13 1111331011 divine de Jeanne cessa (163
1013.Β6(1101(1,6(11113111311 roi, la representem (011111161611111161
(111 (11111116, 1133111 d'enchantements et de sortileges. Apres 111
301116 (163331161136 (16 (30111Ρί6306, que devaient penses de
jeanne prisonniere 163 111311163 (16 Ρ3113, 31013 qu'elle avait
3111101166 avoir 616 61111ογ66 (16 Dieu pour (11113361 (16 France
10113163 61111611113 (16 3011 roi? Et 16 33111 (16 Beaurevoir,
n'e'tait-ce pas coupable 1611161116 61 11101161 peche?

Voila (6 qu’il 116 13111 pas oublier 31 l'on veut voir un
peu (11111 (13113 l'acharnement des theologiens universstaires
11 poursuivre Jeanne3 (6 qu'il convient surtout de retenir si
1’011 veut comprendre 13 portee des questions 3111 16 ρο11νο11
magique de tous les objets qui lui avaient appartenu‚ son
e'tendard, son e'pee, 363 anneaux3 les interrogations 11131-
(11611363 quilui furent posees sur l'e'tendue de sa mission

 

1. Chartularium Univ. Paris„ IV. p. 481.
2. Il11'd.,1V‚p.515.

