TABLE

173 ς 565 - lui reprochent son abjura-
tion comme une trahison, p. 290; 61165 13
1111 avaient 31111011666, p. 290 ; 1111 disent
qu'elle a mal fait, p. 290; Jeanne n'a
pas entendu sevoquer 565 — au 611116-
11616 (16 Saint-Ouen, p. 291; 6116 11’3
pas compris 66 qu’elle fais-ait et a agi
par crainte du feu, p. 291 ; Jeanne
maintient au jour de sa mort 13 1631116
(16 565 -, p. 306 ; ses — l'out tr01npe'e
puisqu’elle n’a pas 616 (16111166 (16 pri-
son, p. 306, 308, 3103 elle s'en rapporte
3 I’Eglise pour savoir si les —etaient
de bons esprits, p. 306, 307, 308, 310.

ARc (Isabelle d‘), note 105, 111616 (16]6311116,
p. 19, 123 ; Jeanne jure volontiers
de dire 13 verite 3 5011 sujet, p. 28;
53 mere lui a appris ses prieres, p. 30:
lui dit que son pere veut 13 faire noyer,
p. 81; 511111011111166 Εονηφνιέε, p. 100.

Aac (Jacques d‘), note 104, pere de Jeanne,
p. 29, 123 ; Jeanne jure volontiers
de dire 13 verite 3 5011 sujet, p. 283
13 maison paternelle abandonnee par
crainte des Bourguignons, p. 33 3
Jeanne entend pour 13 premiere fois
13 voix dans 16 jardin de son pere p.
33 ; 13 voix lui 6011561116 de 6361161 3 5011
- 5011 (1611311, p. 34 ; songe de son — 3
5011 sujet, p. 81 ; son -— voulait 13 faire
noyer par ses 116165, p. 81.

(Pium et MERE de Jeanne). Jeanne 116 16111
3 (16501161 qu’en quittant leur maison,
p. 79-80; et au suje't (16 5011 mariage,
p. 81 ; —- perdent quasiment la raison
quand Jeanne va 3 Vaucouleurs, p. 81,
210 ; Jeanne a (16501161 3 565 parents 611
allant trouver R. de Bandricourt, p.
1285 Jeanne regarde son 311116311 par
16ν6161166 pour ses —, p. 106.

sznsss (165) de Jeanne. -— possedent
ses biens, p. 51, 183 ; 16 101 leur donne

. des armes, p. 74.

ARe (Jean d’), note 197.

ARc (Pierre d’), note 197.

ONCLE de Jeanne‚ voir LANART
rand).

ARMAGNAC (Cte d’). Lettres de ι16311 IV —
3 Jeanne, p. 54-55, 147, 148-140, note
211.

Arras, note 237. Jean de Pressy 3 — lui
demande de changes son habit, p. 64,

137;11161111011116 p. 205.

AUBERY (16 1113116), p. 44; Jeanne, 53
femme, 13 marraine. (16 13 Ρ1166Π6, p.
44 ; —- lui parle des sees, p. 123.

(Du-

437

Auxemu joanno entend 13 mess-0 31 —-,
1)- 35-

BARENTON Uenu), p. 215.

BARm-zv (Jean), parrain de Jennne, p. 29.

BARREY Uenu), p. 266, note 531.

ΒΑ55ΕΤ (Jean), note 89, assiste 311 proces,
p. 24, 31, 45, 54, 114, 118ς 5011 avis
sur 13 procedure, p. 115; son opinion
sur les articles, p. 216-217.

BAUDRmosc (Guillaume (16), note 149,
assiste au ρ10665, p. 37, 45, 54, 62, 291 ;
Jeanne est relapse et heretique et doit
6116 311311ᾶο111166 311 bras 566111161, p. 295.

BAunmcouRr (Robert de), note 127. La
voix ordonne 3 Jeanne d'chr vers —-,
p. 34, 128, 2103 — sa fait equiper et
accompagner vers 16 101, p. 35, 210,

275; repugnance de - 3 1111 donner
des 3111165 et des vetements virils,
p. 131 ; - 116 1111 3 pas donne l‘ordre

d’aller en France, p. 49; Jeanne parle
3 —— de ses visions, p. 79, 128, 169 ; —-
'dit 3 Jeanne qu'il aurait voulu lui
faire un enfant, p. 131; 1660111111 par
Jeanne, p. 139.

BEAFFORT (Η61111), ἑνί-3116 (16 Winches-
ter, cardinal d'AngIeterre, p. 282, note
588, 641.

Beaulieu (611316311 (16), p. 96.

BEAUPERE (Jean)‚ note 64. Assiste 311
proces, p. 19, 19 (5631166 (111 19 16111161),
21, 24, 31, 37, 45, 53, 62, 71, 104, 108,
108 (22 mars), 109, 110, 113, 114, 118,
204, 255, 272, 282 3 —— interroge Jeanne
sur l’ordre de Cauchon, p. 32, 39, 46;
— ne 531113 pas de Jeanne 50115 quelle
forme la voix lui apparaissait, p. 34;
5011 avis sur 13 procedure, p. 1163 53
consultation sur 165 articles, p. 213;
(16168116 31111165 (16 l’Universite de Paris
pour rapporter 16 proces en 601115, est
recommande par 6116 311 101 Henri VI,
p. 257; —- adhere 3 13 consultation
universstaire, p. 268.

Beaurevoir. Jeanne prisonniere, 4 mois,
dans 13 tour de —, p. 69—70, 205 ; saute
de la tour, p. 70, 9ο, 91, 95, 164, 168,
200-201, 211, 275; 116 peut s'empecher
de sauter, p. 211 ; contre 16 commande-
ment des voix, p. 99, 159; Jeanne
leur a demande pardon, p. 100: les
saintes lui ont remis son 1166116, p. 200,
211.

Beaurevoir (6113116311 (16). Jeanne est sol-
1161166 311 — d‘abandonner son habit

d’homme, p. 64, 137.

