Ρ1106ὲ5 DE CONDAMNATION DE JEANNE 13²2ch 161

Or, le samedi 24 sevrier, elle 3 (111 0116, 11’61311 lit grsrce de Dieu,
elle ne 53111311 11611 faire. — Item, 66 11161116 10111, interrogee 51 ceux
de Domremy tenaient le parti des Bourguignons ou 16 parti adverse,
re'pondit qu'elle ne connaissait au village qu'un Bourguignon et
qu’elle eut bien voulu qu'il eut la 1616 60111166, voire s’il eut plu 3
Dieu. —— Interrogee si la voix lui dit 611 53 1611116556 011’6116 11311 165
Bourguignons‚ repondit que, depuis qu'elle comprit que les voix
etaient pour le roi de France, elle n'aima point les Bourguignons.

Interroge'e, 16 1611611 15 mars, si au fait de la guerre elle n'a rien
fait sans le conge de ses νο1Χ, re'pondit ς « Vous avez [toute re'ponse]
(16 11101 5111 6613 ; lisez bien votre livre, et vous 13 trouverez 3 et
toutefois dit 0113 13 16011616 (165 gens d’armes fut faite une vaillance
d'armes devant Ρ3115, 61 011’311551 6116 3113 devant La Charite 3 13
16011616 (16 5011 101. Ε1 66 116 fut ni contre ni par 16 commandement
de ses voiX. —- Interrogee si onques elle fit quelque chose contre leur
commandement et νο101116, re'pondit comme il est 13111101163 1’3111616
precedent.

Article XXXIX. « Item, bien que le juste succombe sept sois en un
jour, cependant Jeanne a dit et 111111116 011’6116 11’3 13111315 fait, ou du
moins n'a 13111315 6111 faire, oeuvres de peche mortel, nonobstant
qu’elle ait 36601111111 611 1631116 1011165 165 36110115 011’0111 3660111111116
de faire les gens de guerre, et de pires, ainsi 011”11 651 (1661316 dans
les articles qui precedent et suivront. »

A 66 trente-neuvieme article, le mercredi 28 mars, 6116 re'pond :

« J'en 31 repondu 3 je m’en attends 3 66 0116 autrefois 1’611 31 dit. »

Or, 16 531116άί 24 ffivrier, interrogee 51 6116 5311 011’6116 651 611 13
grace de Dieu, repondit : « Si 16 u’y suis, Dieu veuille m'y mettre,
61 51 j’y suis, Dieu m'y veuille tenir. » Et dit qu'elle serait 13 plus
dolente du monde 51 6116 §avait n'etre 1135 611 13 311166 (16 Dieu, Dit
en outre que, 51 6116 61311611 [grand] peche, elle 61011 0116 13 voix 116
ν1611611311 1135 3 6116, 61 011’6116 voudrait 0116 chacun l'entendit aussi

111611 011’6116.

Ρ11061ὲ5 DE JEANNE D'ARc. — II. 11

