70 PRocfzs DE CONDAMNATION DE JEANNE D'ARC

fort courroucee3 et toutefois ses voix lui de'fendirent souvent
qu’elle ne 5311131 (16 13 tour: et finalement, par 16116111 (165 Anglais,
531113 61 56 1660111111311113 ἐι Dieu et 3 Notre-Dame, et fut blesse'e
de 66 saut. Et quand elle eut sante, la voix de sainte Catherine lui
dit qu'elle fit bonne 611616268 [et qu’elle ἒ(51161113111269, et que ceux
de Compiegne auraient 56601115.

Item dit qu’elle priait toujours pour ceux de Compiegne2⁷0 avec
son conseil.

Interrogee sur 66 (111’6116 3 (111 quand 6116 6111 531116, repondit
que certains disaient qu'elle 61311 1110116; 61 51101 (111’11 apparut aux
Bourguignons qu'elle 61311 611 vie, 115 1111 (1116111 qu'elle s'etait 5311-
1166 ²7¹.

Interrogee si elle ne dit point qu'elle 3111311 mieux 311116 111011111
(1116 d’etre entre la main des Anglais‚ 1611011(1116111’6116 aimerait mieux
rendre son fune 3 Dieu que d'etre en la main des Anglais.

Interrogee si 6116 116 56 6011110063 point alors, et ne blasphema
point 16 nom de Diffi, repondit qu'onques ne maugrea ,531111 111
sainte, et qu'elle n'a point accoutume de jurer.

Interrogee sur 16 fait de Soissons, et sur le capitaine ²72 qui avait
rendu 13 ville, et si elle avait 161116 Dieu [et dit que] si elle 1611311
ledit capitaine elle 16 ferait trancher en quatre 1116665, re'pondit
qu’elle ne 161113 onques saint 111 sainte, et que ceux qui l’ont dit
ou 1311110116 ont mal entendu.

Tout s'etant passe ainsi, Jeanne fut reconduite 311 11611 (1111 1111
avait 616 assigne' pour prison3 puis nous, eveque susdit, nous
(1111165 (1116, continuant le proces sans aucune interruption‚ nous
appellerions quelques docteurs et gens experimentes en droit canon
et civil qui 16611611161316111 66 (1111 651 3 recueillis parmi les choses
confessees par ladite 16311116, 565 1611011565 ayant 616 redigees par
66111; 61 apres 165 avoir vues 61 166116111165, s'il y avait quelques
points 5111· 1651111615 66116 16311116 56111111311 devoir 6116 plus amplement
interrogee‚ elle serait interrogee par certains que nous lui depute—
rions, 53115 qu'il soit besoin de de'ranger toute 13 foule des

35565561115. Tout serait redige 1131 66111 chaque fois qu'il serait

