124 PRoc'Es DE CONDAMNATION DE JEANNE D'ARC

Or requise, 16 samedi, vingt-quatrieme j⁸our de sevrier, etc. repondit
qu'assez pres de Domremy il y a certain arbre appele' l'arbre des
Dames, que certains appellent l’arbre des 1665, 61 qu'aupres est une
fontaine. Et a ou‘1' dire que les gens malades boivent 3 66116 fontaine
(et 6116-11161116 y a bu Ξ71), 61 vont chercher de son 6311 pour recouvrer
’13 531116, 111315 116 5311 5’115 guerissent ou non.

’ Item 16 jeudi premier mars, interrogee si les saintes Catherine et
Marguerite lui parlerent sous l'arbre‚ repondit : « Je ne 5315. )) - Ε1
de nouveau interrogee si les saintes lui parlerent 3 13 fontaine, repon-
dit que oui, et que 13 6116 165 01111 bien3 mais ce qu'elles lui disent
alors, elle ne le savait plus. — Interrogee, le 11161116 jour, sur ce que
les saintes lui promirent‚ soit 13 5011 311161115, repondit qu’elles ne lui
1116111 1111116 11101116556, 51 66 11’651 par conge de Dieu.

Item, le samedi dix-sept mars, interrogee si sa 11131131116 qui a 1ἰ1
165 fees est repute'e femme sage, repondit qu’elle est tenue et reputee
bonne prude femme, non devineresse et 50161616. —- Item, ce merne
jour, interrogee si avant ledit jour, dix—septieme de 111315, 6116
croyait que les sees fussent de malins esprits, repondit qu'elle ne
531311 66 que c'etait. -— Item, 66 11161116 jour, le dix-sept, interrogee
si elle salt quelque chose de ceux qui ‘vom en l'erre avec les sees,
re'pondit qu’elle n’y fut onques ou sut quelque chose, 111315 611 3
bien ou'1' parler et qu'on y allait le jeudi3 mais n'y croit point, et

croit que c’est 50166116116.

Α111616 VI. « Item ladite Jeanne a accoutume' de 11311161 13 fon-
taine et l'arbre, et le plus souvent de nuit3 parfois de jour, particu-
116161116111 aux heures ou, 3 l'e'glise‚ 011 celebre l’office divin, afin
d'y 6116 561116, 61, 611 1131153111, 1011111311 31110111 de l’arbre et de 13
1011131116, puis aux rameaux de l’arbre accrochait plusieurs guirlandes
de diverses herbes 611161115, faites de sa main‚disant et 61131113111, avant
et apres, 6611311165 61131150115 61 vers avec 6611311165 11111063110115, 501-
tileges 61 3111165 11131611665ῑ 665 chapeaux de 1161115,16 11131111 suivant,
on ne 165 y retrouvait plus ³75. >>

Α 66 5111161116 3111616, cedit jour vingt-septieme de mars, 6116 repond

