366 1>Roc1¹3s DE CONDAMNATION DE JEANNE D⁵ARc

149. GUILLAUME DE BAunnmosc, originaire de Rouen, maitre es arts, bachelier
611 theologie des 1403, 61131101116 (16 13 cathedrale de Rouen en 1431. Scelleur de 13
Cour de l'eglise 611 1422, on voit qu’il est charge du soin des archives du chapitre
(Arch. dela Scine—Inferieure, G. ,2123) ; penitencier du chapitre en 1424, 11 proce-
dait 3 l‘inventaire des biens (161’11ὀ161 de 13 fabrique, avec le chancelier Gilles Des—
champs‚ 611 1425 (Α1611. (16 13 Seine-[nferieure G. 2094); il 61311 dispense par ses
6011116165, 611 1439, (16 venir 3 l'eglise 3 631156 (16 sa vieillesse et de ses infirmites. Il
mourut vers le 15 janvier 1447, 611 5011 horel de 13 rue aux Oues (Ch. de Beaure-
113116, Nom, p. 56-573 Denifle et Chatelain, Le Proces de semme d’Arc, p. 233 .
Clmtularimn' Univ. Paris„ p. 98).

On peut croire que Guillaume de Baudribosc 61311 lettre puisqu'il legua trois
livres {a 13 1111131116 de 13 cathedrale3 eloquent, puisqu⁷il fut charge par 16 6113111116
(16 feliciter le duc de Bedford, lors de sa joyeuse entree 3 Rouen 611 1424, 61 (16
1661311161 (16 1111 justice 611 16111165 generaux. Mais il 61311 3 coup sur fort devoue 311
parti anglais : il laissa pour 1161111616 11116 111666 qui avait epouse un Anglais. ⁵

Guillaume de Baudribosc, juge assidu au proces, se refugia (16111616 1’311101116
(16 l'abbe de Fecamp lorsqu⁷il prononca 53 5611161166. - 011 trouve un Adam de
Baudribosc, executeur du testament (111 cardinal Gilles Deschamps en 1408 (Bibl.
nat.. lat. 17025‚ fol. 148).

150. NICOLAS LEMIRE‚ Medici, qualifie ici de bachelier en theologie et ailleurs
(27 11131) (16 11131116.

Denifle et Chatelain 0111 propose la correction de Nicolaus en Petrus. On trouve
611 effet it l'Universite de Paris un « Petrus Medici 1), 61616 d’Evreux, 11131116 65 3115
611 1403, 116611616 611 theologieen 1428, 1113111613 meme annee‚ 1116116 du diocese
d'Evreux 611111131111111101111311,1011161111, 611 142 5, un vicariat dans cette eglise (Denifle
61 Chatelain, Clmrtularium Univ. Paris„ t. IV, p. 518). Μ315 11 convient d’etre pru-
dent (13115 66 genre de correction; 61 11 faut admettre (1116 Thomas de Courcelles
devait bien connaitre ses comparses.

151. RioHARD LE GAGNEUx, Luca-aroris, originaire de Coutances, qualifie ici de
bachelier en theologie? On 16 trouve seulement 11131116 65 3115 61 bachelier en decret

31)(1115, licencie en droit canon le 3 decembre 1436 (Denifle et Chatelain, Le Pro-
(ἐς de semme d’Aw, p. 24).

152. JEAN DUVAL, de Valle, 1116116 (111 diocese de Rouen, maitre es arts 3
Ρ3115, 611 1403, puis etudiant 611 theologie sous l'abbe' de'Fecamp3 il demandait5
en 1422, 1111 canonicat 3 Meaux3 en 1425, l'e'glise d'Estrain, 311 diocese de Rouen.
En 1439, 11 651 (111 maitre en theologie et prenait part 3 l⁷election de l’antipapessBzile
(Denifle et Chatelain, Le Proce‘s de scanne d’Arc, p. 24).

153. GUILLAUME LE MAIsTRE, Magistri, nomme parmi les maitres en theologie,
PCl‘SOllssssge inconnu.

154. GUILLAUME LE MEsLE, Benedictin‚ qui professa 16 (11011 canon ἐι Paris en
1418, abbe¹ de Sainte-Catherine §t’Rouem puis, en 1428, abbe de Saint-Ouen
(Denifle et Chatelain, Le Procsss ‹le semme d'Arc‚ p. 24 ; Ch. de Beaurepaire, Notes,
p. 1083 Gal. Christiana, XI, col. 152). 11111613 sermentde fidelite ixl’eglise de Rouen,
311 111015 (16 1101161111116(Α1611. de la Seine-Inserieure‚ G. 2125). - Un Guillaume Le
Mesle, en 1434, 651 (111 1161116113111 particulier du bailli d⁷Evreux(fr. 26058, p. 2365).

