TABLE 449

Mendiants (religieux), note 125. 115 ont
confesse Jeanne deux 00 trois fois a
Neufchateau, p. 33.

MtcHEL (saint), note 188, p. 170. Son
grand confort, p. 48; il vint 3 Jeanne
16 premier alors qu'elle avait 13 ans,
accompagne d’anges, p. 48 ; comment il
lui apparut, p. 60, 62, 101, 206;vint
a Chinon, p. 175; Jeanne (1011161106-
ment que c'est lui, p. 208 ; elle saurait
16 distinguer d’un esprit malin, p. 277;
1060110006 p. 128, 211 ; reverence 3
-—‚ p. 80, 98; question au sujet de ses
lettres, p. 8o;—-1ui certifia que ses voix
etaient de bons esprits, p. 99; ensei-
gnements de —, p. 100, 128, 169, 208;
— peint sur l’etendard, p. 1o4; —
signe envoye au roi, p. 208 ; blaspheme
contre —, p. 214.

M1D1 (Nicolas), note 66, assiste au pro-
665, p. 19, 19 (seance du 19 sevrier),
21, 24,v 31, 37, 45, 53, 62, 71, 72, 78, 86,
82, 89, 90, 93, 95, 100, 108, 108 (22
mars), 109, 110, 113, 114, 118, 204,
237, 255, 272, 282 ; 500 avis sur la pro-
cedure, p. 116; sa 6005011311011 501·
165 31116165, p. 213; 500 exhortation
charitable ὲ Jeanne, p. 24o; delegue
vers l’Universite de Paris pour rap—
porter le proces, est 1660110113οᾱ6 par
elle au roi Henri VI, p. 257; adhere
ὲ 13 consultation universitaire, p. 269 3
prononce le sermon sur 13 place du
Vieux-Marche‚ p. 298.

MIGET (Pierre), prieur de Longueville-
Giffard, note 17, assiste au proces, p. 3,
24, 31, 37, 45, 53,61, 108,108 (22 10315),
114, 118, 241, 255, 282, 291; son avis
sur 13 procedure, p. 116; sa consul-
tation sur les articles, p. 213; adhere
3 13 deliberation universitaire, p. 2683
Jeanne est relapse et doit 6116 aban—
donnee au bras 56601161, p. 294; 35-
siste 30 supplice, p. 297.

Mum (Adam), p. 111.

MINET (Jean), pretre qui baptisa Jeanne,
p. 29 ; Jeanne croit qu’il vivait encore
a l’epoque de son proces, p. 30.

MxNxER (Pierre), note 84, assiste au pro-
ces, p· 24, 31, 45, 54, 62, 241, 255, 282;
500 avis sur les articles, p. 233-234;
persiste dans ses declarations, p. 270.

Montbclair, p. 123.

Montsaucon-en-Berry, p. 68.

MONTJEU (Philibert de), eveque (16 Cou-
tances, p. 228·23o, note 441.

PRocas DE JEANNE n¹ARc. --II.

Μοηι-δαἱνα-,11161161 (abbe du), vois ,IOH-
vm· (Robert).

MOREL (Aubert), note 91, assiste au pro·
ces, 1>- 24, 31, 37, 45, 54, 62, 241, 252.
256, 282, 292; 5011 avis sur la 111066-
dure, p. 117; sa consultation sur les
articles, p. 225-226; est d'avis que
Jeanne soit torturee, p. 254 ; adhere 3 13
consultation universitaire, p. 269;
Jeanne, relapse et heretique, doit 6116
3113οᾱ00066 30 bras 56601161, p. 295.

MORELLET (Robert), note 118, assiste
au proces, p. 31, 38, 45, 54, 114.

Moam (Jean), note 115, abbe de Preaux,
assiste au proces, p. 31, 37, 45, 53, 62,
255, 282.

MORTEMER (Guillaume, abbe de), note
427. Sa consultation sur les articles,
p. 213; assiste au proces, p. 255, 282,
291; adhere 3 la consultation univer-
taire, p. 270; Jeanne est relapse et
heretique et doit 6116 abandonnee au
bras seculier, p. 295.

MOUTON (GuiHaume), p. 204, note 425.

Neujchdteau, note 122. Jeanne y sejourne
15 jours, p. 33, 126, s’y confesse deux
ou trois fois a des religieux Mendiants,
P· 33-

NIBAT (Jean de), note 73, assiste 30 pro-
ces, p- 24, 31, 37, 45, 53, 62, 168, 114,
118, 241, 255, 291; 500 3ν15 501 13
procedure, p. 116; 53 6005011311οο sur
les articles, p. 213 ; Jeanne est relapse
et heretique et doit 6116 11113οᾶ00066
30 bras seculier, p. 294.

NmER (Jean), renseigne par Nicolas
Lami 30 sujet de Jeanne, note 670.
Norwich (eveque de), voir Amwxcx

(Williarn).

NoTRE-DAME, p. 98, 101 ; Jeanne 60-
voyee par —, p. 102 ; s’en 161061 ἐι —,
p. 120; blasphema —, p. 168; Jeanne
lui 16613106 565 voix, p. 173 ; apres —-,
Jeanne tenue pour grande sainte par
le popukaire, p. 181.

NOTRE SEIGNEUR, voir Dxssu.

Noumssmm (Jacques), p. 266, note 541.

NOUVILONPONT (Jean de), p. 35, 0016 132.

Noyon (l'eveque de), voir MAlLLY (Jean

de .
Oen-31³ (N.), p. 78, 83.
Oise, p. 73.

ORIENT (Pierre), p. 111.

ORLJEANS (Charles, duc d'), note 136.
Jeanne sait que Dieu l’aime, p. 35,
157, 276ς 6116 3 beaucoup de revela-

29

