mocks DE CONDAMNATION DE JEANNE 11Ἀ116 229

Elle dit savoir par revelation qu’elle s’evaderait (165 111150115, que 165 131311-
6315 feraient en 53 compagine plus beau fait qu'onqucs 116 1116111, 61 qui
13111315 fut fait 1131 101116 111 6111·611(·1116; 61 que, si 6116 611111 611 liubit
d’homme parmi les Ρ111116315, 601111116 avant 511 prisc, 66 561311 un (165 plus
grands biens qui put advenis 3 10111 16 royaume de Franco. Que (16 5011
prince elle avait 1666 3111165 61 gens d'arnies, et (1116 plusieurs fois 611(-
avait publie des nmndenients dans 1651111615 6116 ins-erait les 1101115 (16
JHI-:sus et (16ΜΑ111Α, ainsi que le signe de la 61·οἰκ,3101·5 qu'ellc n'entcndait
pas qu'on fit 66 qu'elle 1111111(11111; dans (1’111111’65,6116 1661136311 (16 peine (16
111011 qui n’aurait pas obei 3 565 lettres. En outre, elle s⁷est 111661111ῐὲ6 (16
11361 (1’11116 tour, malgre la (16161156 (165 saintes Catlieiine et Margueiite,
66 qui fut grand 1166116, mais 1611115511116 toutefois 1131· confession. Et
6116 16 savait 1131 revelation. Ainsi elle 56 111·661111111,311113111 mic-ux 111011-
111 que d’etre en la main de 565 6611611115 61 de vois 13 destruction de 13 ville
de Coinpiegne. Et 6116 3 dit qu'elle 3111161311 mieux 11106111· 61 6116 11111166
(16 13 sainte communion que d’abandonner l'babit d'lionnne3 qu'ellc croit
n'avoir jamais 6011111115 (16 1166116 11101161, qu’elle 5311 qu'elle 6511111551 661·-
131116 du salut de son 111116 que si elle 61311 (1613 au royauine des cieux. De 661-
1311165 6110565, 116161116111 contingentes,elle dit avoir une connaissance 661·-
131116,601111116 51611616560113116111631116. En outre elle 51111,1“166 qu'elle affirme,
que Dieu aime certaines personnes vivantes nommees 11316116, 61 111115 qu'il
ne 1’311116; 36551 6116 affirma avoir fait 111 1611616666 auxdits anges, 3 53111165
Catherine et Marguerste, (16606ν1311153 1616, 11661115531111653611065, baisantla
terre sur laquelle ils 11131611316111. 131163 dit qu’elle 61311 3115515616 et 661131116
que 565 revelations procedent de Dieu‚ qu’elle croit ferinement 611 13 foi ca-
tholique, que Notre SeigneurJe'sus-Clirist 3 50611611 passion pour notre
salut. Que si l'Eglise voulait qu'elle fit quelque chose contre 16 6011161311-
(161116111 qu'il lui 3 fait, elle 116 16 serait pour chose 36 monde, 61 que 66
161 561311 31150161116111 impossible. Qu'elle sait bien que ce qui 651 601116116
613115 son proces vient de Dieu‚ 61 qu’elle ne veut s’en 13111101161 au juge—
ment de l’Eglise militante ou d’homnie vivant, 111315 {t Dieu dont elle fit
les commandements, 56110111 en 66 qui 6011661116 13 1111111616 des revela-
tions. Voilz‘i, reverend pere, 66 que j'ai pu extraire des articles 1651111165 (111
1110665 original, juridiquement instruit, 3 mon sentiment. Il n'est d’ail—
leurs 3 1116561661 que votre reverende 1131616116, (165 seigneurs 61 1113111165
51 (106165 61 51 savants consulte‘s par elle sui· une telle 1111111616, 1111556111611
rien deviet, 56110111 sur une semblable question, de 13 voie de 13 verite.
Et, bien que cette affaire ait 616 (16(16116 (16 13 136011 13 plus docte 61 13
plus exacte, bien qu'aucune explication ne puisse 611-6161 produite 1131· 11101
iwec quelque force et quelque nom-eante, (111 moins 11131 qne 16 16 puis.

