CX PROCi-:s DE CONDAMNATION DE JEANNE D'ARC

tiens! Que Troie ne se 1610111336 111113 (16 13 11161110116
d'Hector3 que 13 Grece n’exulte plus de son Alexandre;
que 1Ἰ13116 116 36 glorifie davantage d’un Cesar et des
autres generauit de Rome. La France, meme si elle n'en
comptait pas d'autres parmi 163 anciens, se comentem de
13 Pucelle3 6116 03613 36 glorifier et entrer en comparaison
avec 163 autres nations pour la ἱ(110116 11111113116; 61 meme,
s'il 16 11111311, 116 36 placerait—elle pas 311-(1633113 (1’61163 ¹? ))

6611111113, (10111 163 Anglais qui 111 111111616111, 0111 (111 aussi
qu'elle etait 11116 sainte (me promenant dans Londres, j'ai
611 13(113 111 surprise de vois, dans l’e'glise catholique, une
1611116 11111316 executer une mosaique qui 13 161116361116 3111
1111 fond dore); d'autres voient en 6116 13 patronne nationale
des Franeais et 113 0111 obtenu de 13 fetes civilement par des
corteges. Tout cela n’est que trop nature13 et Jeanne ne sau-
1311 111113 6116, 11311111 110113, 1111 311161 (16 division.

Plus que la sainte, l’inspiree, je crois que Jeanne fut 111
soeur des soldats de France; elle est l’incarnation de la
France e'ternelle3 elle est la fidente, l'esperance‚ 13 charite et
l’ardent amour. Jeanne a dit qu'au—dessus de l'ordre de 13
bataille, ily a 13 111116; 6116 a dit qu’elle ne pouvait voir
verser 16 sang de France. Elle est morte pour 13111316 cause.

 

1. Trad. de 13 161116 d’Alain Chartier a 1111 prince etranger (Quicherat‚ Proces,
t. V, p. 135).

