130665 DE CONDAMNATmN DE J'EANNE D⁵A1zc 269

M‘aitre Nicolas Midi, (10616111 611 theologie 536166, 61131101116 (16
l'e'glise de Rouen, opina que, 1611161116 jour, on ponvait 6011611116 61
rendre 13 5611161166; pour 16 16516, 11 5’611 116111 3 ce qn'il 3 deliber-e,
avec les autres docteurs et bacheliers, 16 9 avril passe.

Maitre Maurice du Quesnay‚ (10616111 611 theologie 536166, opina
que Jeanne devait 6116 admoneste'e charitablement 3 110111’6311;51
611611ὀ1)611 pas, il 36111616 ἐι 13 (1611661311011 (16 l’Universite' de Paris.

Maitre Pierre de Houdenc, docteur en theologie 536166, delibera
que, pour 16 531111 de son 31116 61 (16 5011 corps, Jeanne (161311 6116
charitablement 36111101165166 avant que messeigneurs lesjuges viennent
3 6011611116; apres 665 1110111110115, si elle ne fait pas retour 3 l’Eglise,
6116 651 obstinee et heretique. Sur la 1113111616 (16 6011611116, ils'en rap-
porte 3 110115, 165 juges.

Maitre Jean LexFevre, docteur en theologie 536166, persiste dans
la deliberation qu'il 3 naguere (10111166, avec d'autres' 6106161115 61
maitres, 16 9 avril, et il adhere 313 (16111361311011 (1613 Faculte' (16 The'o-
logie de Paris; il ajoute que 136111616311116 devait 6116 611311131)161116111
3(111101165166, 61 que jour devait lui 6116 assigne.

Religieuse personne frere Martin Lavenu adhere 51 13 (16111361311011
(111(1111113111616311 Le Fevre.

Religieuse personne frere Thomas Amouret546 opina comme 16
5115(111 11131116 16311 Le Fevre.

Venerables et (115616165 personnes les avocats en 13 60111 archiepis-
copale de Rouen, dont les 11115 50111 1166116165 611 1’1111 61 1’311116 droit,
les autres en droit canon 011 611 droit civil, savoir 11131116 Guillaume
de Livet, Pierre carre, Gue'rould Poustel, Geoffroy (111 Crotay,
Richard des Saulx, Bureau de Cormeilles‚ 16311 Le Doulx, Aubert
Μο161,16311 Duchemin, Laurent du Busc, Jean· Colombel, Raoul
Anguy et 16311 Le Tavernier, deliber-erent que 16311116, apres qu'on
l’aura admoneste'e de 16111161 (1311513 1016 (16 13 verite et (111 531111, et de
56 soumettre 3 1Ἐ31156, 51 6116 116 10111311 011611, 011 procederait
contre elle suivant 13 (1611661311011 (16 13 1311611116 611 1)66161; 165
116136 avocats adherent en effet 3 cette deliber-arion.

Reverend pere en Christ religieuse personne, monseignenr Guil-

