94 PRoc'Es DE coNDAMNATloN DE JEANNE D'ARC

Interrogee si, depuis qu'elle est en cette prison, elle n’a point
161116 111 maudit Dieu, repondit que non 3 et parfois, quand elle dit:
Bon gre' Dicta, ou Saint seham, ou Nostre Dama ³²³,ceux qui peuvent
avoir rapporte ses 11310165 0111 11131 entendu.

Interroge'e si ce n'est pas peche mortel de ⁸prendre un homme 3
13116011 etde 16 faire 111011111 1111501111161,1611011(111 qu’elle ne l'a point
fait. ’

Ε1, comme on lui 11311311 (1’1111 1101111116 Franquet d“Arras³24‚ que
l'on fit 111011111 3 Lagny, repondit qu'elle fut consentante 3 16 faire
mourir, s'il l’avait merite, 61 110111 66 qu'il confessa 6116 111611111161,
’1311011 61 1131116. Ε1 (111 que son proces (11113 quinze 101115 ; 61
611 furent juges le 1131111 (16 8611115 61 165 gens de 13 justice de Lagny.
Et dit qu’elle requerait d'avoir Franquet pour avoir un homme de
Paris, 16 seigneur de 1'0111‘5325 3 et quand 6116 5111 que ce seigneur
61311 mort, et que 16 1131111 1111 6111 (111 qu’elle voulait faire grand
tort 3 13 justice en delivrant ce Franquet, elle dit alors au bailli:
« Puisque mon homme est mort, que 16 voulais avoir, faites (16
celui-l& ce que devrez faire par justice ! »

Interrogee si elle 1131113 (16 l'argent ou fit 11311161· a celui qui
avait pris ledit Franquet3 repondit qu'elle n'est pas monnayeur ou
116501161· 616 13131166 110111 11311161 argent.

Et quand on lui 3 131111616 qu'elle avait 35531111 Ρ3115 1111 10111
(16 fete3 qu'elle avait eu 16 61161731 de monseigneur l'e'veque de
Senlis 3 qu'elle s’etait 131556 611011· (16 13 10111 (16 Beaurevoir3 qu’elle
portait habit d'homme3 qu'elle 61311 60115611131116 3 13 111011 (16
Ρ1311611161 (1Ἀ1135; 011 1111 demanda 51 611 6613 6116 116 croyait pas
avoir fait peche mortel: repondit 111611116161116111 5111 l’assaut de
Paris: (( Je ne crois 1135 6116 611 1166116 11101161 ; 61 51 16 1’31 fait,
c’est 3 Dieu d'en 60111131116, 61 611 confession au 1116116. >›

Secondement, 311 511161 (111 cheval [de nionseigneui· de Senlis]
repondit qu'elle croit fermement qu’elle n'en a point de 1166116
11101161 envers Not1·e Sir‘e ; car 66 61161131 fut 65111116 200 saluts d'or
dont ledit e'veque eut assignation 3 et toutefois ce cheval fut 1611-

voye 311 seigneur de La Tremo‘slle pour 16 1611(116 3 monseigneur

