moces DE coNDAMNATION DE JEANNE n'ARc 245

tous ses dits et tous ses faits. Nul, quelques 31111311110113 011 revela-
tions qu'il ait, ne doit pour cela se 30113113116 au jugement de
l'Eglise‚ puisque les 31101163 3011111116111 161113 661113 21 l'l'iglise et que
toute l'Ecriture, qui est cependant revelee par Dieu, est baillee :1
notre croyance par notre mere l‘lssglisQ segle i'nfaillible ἐι laquelle il
convient de nous conformer en 10111, 33113 3611131116 111 division quel-
conques, ainsi que Paul l'apotre l'enseigne en 111311113 passages ⁴⁷3,
616. Ε11 011116, 101116 revelation faite 1131· Dieu nous induit toujours
3 observer regulierement 111111111116 61 011613331166 envers nos supe—
rieurs et l’Eglise3 jamais il n'en va autrement. Car le Seigneur n’a
voulu que personne 0331 36 dire sujet de Dieu seul, et s'en 1311-
11011111 ἓι 1111 36111 (16 363 faits et de ses dits; bien plus, il a baille et
commis aux gens d'Eglise l’autorite et la 111113331166 de 60111131116 61
(16 juger les faits des fideles, soit bons, soit mauvais. Qui les 1116111136,
1116111136 Dieu; qui les oui't, ou'1't Dieu. Enfin il l'avertit qu’elle
devait croire ‘que I'Eglise catholique ne peut 61161011 111011011661 1111
jugement injuste, car, qui ne partage cette croyance, enfreint l'ar-
ticle de la foi: Unam sanctam etc.‚qui lui 3 616 6311036 10111 311 long.
Et, qui s'obstine 3 16 111660111131116, (1011 6116 16111116 1161611006.Εο
consequence, Jeanne 3 616 admonestee d'avoir 3 301111161116 10113 363
faits et dits, quels qu’ils soient, purement et simplement‚ 311 juge-
ment 61 3 13 determination de l’Eglise. Qui ne le fait est 3611131113-
tique‚ montre qu'il pense mal sur 13 3111111616 (16 l'Eglise et l'infail-
lible direction que lui donne le Saint-Esprit : 163 regles canoniques
enfin decident que de lourdes peines doivent 6116 infligees 3 de ’1613
egares479.

ΙΙΙ. Item, il lui fut (1661316 comment, depuis 31 longtemps, elle
perseverait de porter l'habit (1’1101111116,;“1 13 mode des gens (1’3111163, 61
le porte continuellement 61 33113 1166633116, contre l'honnetete de son
sexe. C’est scandaleux et contraire aux bonnes moeurs et aux conve-
11311663. Elle a les cheveux 1311163 611 rond. Toutes 663 facons sont
contraires 311 commandement de Dieu expose dans le Deuteronome,
chapitre 22 : (< Que 13 femme ne soit point verne, etc. ⁴3⁰ »3 con-

traires 311 1116661116 de l'Apotre qui dit que la femme doit voiler 33

