Ρ1106ὲ5 DE coNDAMNAmoN Dr, JEANNF, D’ARc 309

lui avaientpromis qu’elle serait (161117166 des prisons 3 et 0116, puisqu’elle
reconnaissait bien qu’elles l'avaient decue, elle croyait qu‘elles n'etaient
pas de bonnes voix et choses bonnes. Et peu apres, elle confessa
ses peches 3 frere Martin ⁶3³, de l’ordre des Precheurs. Et apres 53
confession et contrition, alors que ledit frere 311311 1111 3(1111111151161
16 536161116111 d’eucharistie‚ tenant l⁷liostie 6011536166 611116 565 malins,
il lui demanda : « Croyez-vous 0116 66 5011 16 corps de Notre Sei—
gneur Ρ >> Re'pondit ladite 16311116 0116 0111,61 (< 16 56111 0111 1116 puisse
delivrer3 16 demande qu⁷il me soit administre >n Et ensuite ce fr'ere
disait 3 66116 16311116 z « Croyez-vous encore 3 665 voix? 5> Repondit
ladite Jeanne : « Je crois en Dieu seul, et ne veux plus ajouterfoi 1

665 mix, puisqu’elles m’ont decue ! ))

Μ31116 Thomas de Courcelles‚ 11131116 65 3115 61 bachelier forme en
theologie, fige' d'environ trente ans, temoin produit, 16611, 11116 61
examine 6610111-13, dit et de'pose par son serment que, 16 mercredi,
veille de 13 1616 (16 1Ἐ116113115116 (16 Νο116 5610116111, 1111 0111 parle se
¹ trouvant en 13 presence de nous, 61760116, 613115 13 chambre 011 66116
16311116 61311 de'tenue au 6111116311 de Rouen, le 161110111 01111 61 60111-
prit que 110115, 61760116, 61611131161311165 3 16311116 51 565 voix lui avaient
dit qu’elle serait de'livree. Et elle re'pondit que ses voix lui avaient
dit qu'elle serait delivre'e, et qu'elle fit bonne chere. Et 3101113 1311116
16311116, 3 66 qu’il semble 311 (1611053111, sentencieusement ε « Je vois
bien que j’ai 616 decue. » Et alors nous, 61760116 51151111, 311151 0116 (1611056
661111 0111 113116, 110115 (1111165 a 16311116 qu'elle pouvait bien voir 0116 665
170111-13 n'etaient pas de bons esprits, 61 011’61165 116 1611316111 pas de
Dieu3 car, s'il en 61311 311151, 13111315 61165 n’auraient dit faussete ou

auraient 11161111.

Μ31116 Ν160135 Loiseleur, 11131116 es 3115, 61131101116 (165 eglises de
Rouen et de Chartres‚ fige' de 0113131116 3115 011 environ, 161110111
produit, recu, jure 61 61131111116 66 jour-lii, dit et de'pose par son ser-
ment que 16 mercredi, 1761116 (16 13 fete de l'Eucharistie de Notre

Seigneur dernierement passee, lui qui parle, vint ce 11131111-13 avec 116116-

