3¹20 12Roci3s DE coNDAMNA‘rloN DE JEANNE D⁵A1zc

de France, montrerent naguere dans 13 protectior] de 13 religion 611164
tienne. Car ceux-ci ont pris soin de faire attentivement examiner certaine
161116116, 91156 (13115 165 111111165 du diocese de Beauvais‚ portant l’habit
d'homme et des 3111165,36611566 judiciairement devant eux de feindremen-
soxig·ereiiientdes 1611613110115 (111111165, (16 graves crimes contre la foi 011110--
(10161 61 115 firent pleine verite sur ses gestes. Et apres qu'ils nous com-
muniquerent le proces (16111111 devant eux, nous faisant 16011616 (16 16111
donner notre opinion sur certains articles affirmes par elle, pour qu'on
116 9111556 935 (1116 0116 16 silence 3 reconvert ce qui fut fait pour l'exalta-
tion de 13 foi orthodoxe, 110115 avons 1650111 (16 110115 01111111 a 110116 Β6311-
111(16 5111 66 0116 110115 avons adopte‘.

Comme nous en 1115111115116111 165(1115 seigneurs jugeS, cette 161111116, qui
se 110111111311 6116-11161116 ]6311116 la Pucelle, 3 601116556 59011131161116111, 611
justice, divers points qui, 96565 93116 diligent examen de plusieurs 9161315,
consideres murement par les docteurs et autres savants en droit divin et
humain, apres determination et conclusion de notre Universite', prou-
verent qu'elle devait 6116 tenue pour superstitieuse, (1611111616556, 11111063-
trice de malins 6591115, idolam-e, blasphematrice envers Dieu, les saints et
les saintes, 5611151113110116 61 10111 *a fait errante en 13 101 de Jews-Christ.

Pleins de douleur et gemissant sur l'itme de cette mise‘rable pe'cheresse
91156 aux rets pernicieux de tant de crimes, par frequentes admonitions
61 61131·1131)165 611110113110115, 565 juges inirent tout en oeuvre pour 13 reti-
rer de 13 voie de son erreur et faire en sorte qu'elle se soumit au juge-
ment de notre mere sainte Eglise. Mais l'esprit du mal avait a 66 901111
16111911 5011 606111 0116, bien longtemps, elle avait vomi nos salutaires
1110111110115 d'un coeur endurci, 1611156 de 56 501111161116 a nul homme au
monde vivant, de quelque dignite qu’il 11111131, 311151 qu’au 53616 60116116
general, ne reconnaissant d'autre juge que Dieu.

Enfin il arriva que le perseverant travail desdits juges a (11111111116 1111
9611 11116 16116 91650111911011 : 6601113111 (16 91115 531115 601156115, 6116 3 16110-
0116 61 31111116 (16 53 bouche ses errenrs, en presence d’une grande multi-
tude de penple3 elle 3 501156111 61 signe de 53 910916 1113111 11116 66(11116
d’abjuration 61 de re'vocation. Mais, 3 peine quelques jours s’e'taient-ils
66011165, 0116 66116 1113111611161156 femme retomba dans ses anciennes insa-
111165, qu'elle adlie'ra de 1101111631] aux erreurs qu'elle 311311 16110011665. C'est
9011101101 165 susdits juges la condamnerent‚ par sentence finale, comme
1613956 61 11616110116, 61 115 1’31)311(101111616111 311 jugement de 13 puissance
5661111616. Or, quand cette femme connut que 13 destruction de son corps
’61311 9106116, 6116 601116553, avec bien des gemissements et·devant 10115,
011’6116 avait 616 111001166 61 decue par 665 6591115 011’6116 (115311 1111 6116

