INTRODUCTION XLIII

que les 001116151131165Ι avaient eu 1’30(13(6 (16 101 1011111061·
(0011116 13 16(001116056 (16 5011 2616 pastoral 3 propos (10
proces de Jeanne! Pierre Cauchon (1610601610010015 11311111
11005. 11 651 (16 ceux que 06 visitent point 131601116556,
I'intuiti0n‚ 13 (1131116.

IV. — Rble du chapitre de Romen.

II faut maintenant nous 113051101161 (13115 13 grande cite
industrieuse de Rouen, au (110601 (16 1’1111106056 cathedrale,
non loin de 13 tombe (10 101 1161111, 11616 (16 Richard Coeur
de Li0n3 dans 13 haute einSe‚ 11161116 encore de 5001611115
anglo-normands, dont les Anglais ont voqu faire 1601· 5311(-
103116, (0101116115 0011311 (1613 ville une bastiIIe d'Angleterre2.
ViIle immense que nous 1613 11011, 011 siecle 11105 131(1, 16
(0116οΧ Livre des Fontaz'nes ³.

Romen, par 165 501115 (16 Henri V, est devenu 011 30116
Londres, avec son palais 611 1101ἀο16 (16 13 Seine chargee de
nefs, son pont 10111116, 5011 vieux (1131630 augmente de 10015
(10 ((116 (16 13 campagne, 565 1000111111311165 1161161165, 565
6311565, 565 (00176015, 565 1113(65 (01110161630165. Αο (06111 (16
13 (116, 13 cathedrale est (16131001 011 monde avec 5011 vaste
(101116, 5011 officiante, 565 1113150115 (3110013165. La, durant 13
vacance (10 siege, les (1131101065 1011061001 (01111116 011 1131-
“ 16016111 politique43 (31 Β6(1101(1 651 311116 3 13116 (65561 13
11130016 (165 Anglais, comme 11 3 160(10 aux (011101311005
1031(11311(165 16015 111161165ῑ. Et les (113001065, normands 61
(16(16115165, 165 301005565, s'y montrent comme de petits rois.
Pierre Cauchon vit tres pres deux, chez MeJean Rube'‚ comme
I'un d’eux. Et Bedford, (101 3110613 3 56 rendre 30 (110601

1. Lettre du 13 mai.

2. A. CherueL Histoire de Romen sous la domination anglaise. Romen, 1840,
10-80.

3. Ed. V, Sanson. Rouen, 1911, in-fol.

4. Ch, de sseaurepaire, Notas sur les juges, p⁸¹ 45-48.

5. Sur leur activite„ voir Ch. Ouin-LacroiX, Histoire Aes ancienms campos-mmm
d'arts et me'tz'ers... de la capitale de Ia Nor-mandie. Romen, 1850, 111-80.

