1>Rocffis DE CONDAMNA‘HON DE JmNNE 1)Ἀκ( 85

Cela fait, comme il a 616 (111 311 11611 (1-(1655115 designa nous,
eveque susdst, et frere Jean Le Maistre, vicaire de l'inquisiteur‚ nous
avons 113113 suite et d'un commun accord procede¹ 3 interroger et
faire interroger ladite jeanne, comme il avait 616 (0111111611(6 31111313-
vant.

Et 111611116161116111 5111 110116 ordre, Jeanne fut interrogee sur le
signe qu'elle baina 3 5011 101 : a quoi elle repondit : (( Seriez-vous
contents que je me parjurasse? >>

116111 interroge'e si elle avait jure et promis 3 sainte Catherine de
ne 1135 (1116 (6 signe, repondit : « J'ai jure et promis de ne pas dire
ce signe, et de moi-meme, pour ce qu'on me chargeait trop de 16
(1116. 1) Ε1 31015 sedita 6116-11161116 ; (< ]6 1110111615 que je n'en parle-
rai plus a aucun homme. »

Item dit que 16 signe ce fut que l’ange confirmait son roi, 611 1111
apportant la couronne, et en lui disant qu'il aurait tout 16 royaume
de Franci entierement a l'aide de Dieu, et cela au moyen du labeur
de 13(1116 Jeaune 3 et qu'il 13 11111 611 besogue, c'est assavoir qu’il
lui 11311131 (165 gens d’armes‚ autrement 11 116 561311 1135 (16 51 tot
couronne et sacre.

Interrogee si depuis 11161 13(1116 Jeanne a 113116 a sainte Catherine‚
reponditque depuis elle l'a ou'1'e3 et toutefois lui a dit plusieurs fois
qu'elle repondit hardiment aux juges sur ce qu'ils lui demanderont
touchant son proces.

Interrogee en quelle 1113111616 l'ange apporta 13 (0111011116 61 5’11
13 11111 5111 13 tete de 5011 101, re'pondit : « Elle fut 11311166 a un arche-
veque‚ c'est assavoir celui de Rehns, comme il lui semble, 611 13
11165611(6 (111 101; 61 ledit‘archeveque 13 secut et 13 1131113 311 101; 61

6116-11161116 61311 1116561116; 61 fut mise cette couronne 311 116501· (16

“ 5011 101. »

Interroge'e en quel lieu 6116 fut 3111101166, repondit : (‹ Ce sut 611
13 chambre du roi au (11316311 (16 Chinon. »

Interrogee du jour et de 1’1161116, repondit : (( Du jour, je ne sais 3
et de Pheure, il 61311 haute heure. Autrement n'a 11161110116 (16

1’1161116. Et ce fut au mois d'avril ou (16 111315, comme il lui

