382 1110665 DE coNDAMNATioiw DE JEAN'NE D⁵ARC

66 frere Mineur precha que Jeanne connaissait les secrets de Dieu, aussi bien que
n’importe quel saint du Paradis, et qu'elle avait pouvoir d’introduire dans chaque
cite toute une 3111166. Suivant Μο115116161, frere Richard aurait 616 oblige de s’en-
fuir encore, comme 1611311116 parti du roi 01131165 VII. On 16 voit 3 Ρο111615, 311 111015
(16 111315 1431, prisonnier au convent des freres Mineurs de cette ville: les vicaires
genernux de leveque et l’inquisiteur,auxquels 13 00111 de Parlement s'etait jointe,
1111 interdisaient encore de precher (Denifle et Chatelain, chartularium Univ. Pam,
IV, p. 481),

131616 Richard 61311 611 501111116 un personnage d’orthodoxie fort suspecte, un
111111111116, dont 13 mauvaise reputation‚ aupres des universitaires et du clerge‚
retomba 66113111611161115111]6311116, par la suite.

243. Α11111015 de juillet 1429.

244. On 5311 qu’aucun portrait contemporain de Jeanne d'Arc ne subsiste
aujourd'hui. Le croquis (16551116 5111 16 registre du greffier du Parlement de Paris,
quuemberge, 313 (1316 du 10 mai 1429 (Arch. 1131., X12, 1481), 651, plus que
toute 311116 chose, une remarque marginale (Cf. A. Lecoy de La Marche‚Les Ma-
nuscrits et la mt'niature‚p. 193 ;Η. 1Υ311011, seamze cZ’Arc, p. 943A. Marty, L’histoire
de semme d 'A rc d'aprbs les doczcments originum, 11ο 6). Mais de telles images ont existe:
outre celle que Jeanne vit 3 Arras, un de ses portraits fut 111011116 611 Allemagne
(extrait d⁴un compte de Ratisbonne de 1429, cite' par Quicherat‚ t. V, p. 270). Il
y 3 11611 toutefois de remarquer qu’il 16511116 (165 (1661313110115 (16 ]6311116 qu'aucun
portrait ne fut fait de son consentement et d’apres elle. Une des representations les
plus anciennes de Jeanne d'Arc est (10111166 par la miniature 011 6116 651 representet?
3 cote d’Olopherne (13115 16 Champion des Dames (16 Μ311111 Le Franc, manuscrit
(1316 de 1440 61 exe'cute' 3 Α1135 (Bibl. nat. ms. fr. 12476). Ch. Samaran a prouve
que l'effigie du Musee de Versailles n'e'tait qu'un ex-voto d’origine provencale
ou catalane. (Sur tout ceci voir Anatole france, Via de scanne d’Arc, t. ΙΙ, appen-
dice IV ; A. Many, op. cit„ 1103 2ο, 42 61 55.)

245. Jacques Boucher‚ 116501161· puis receveur des finances du duc 01131165
(1Ὀ1163115, 61 servitem· 1165 (16110116 (16 66 prince. Sa maison 61311 5111166 a 13 Ρο116
361131·(1 (Ρ. Μ3111611161, Histoire du siege d'Orle'ans, 1867, p. 88).

Le 10 sevrier 1416 Jacques Boucher est dit 61616 (165 garnisons du duc et il 61311
01·(10111131166 (16 14 l. pour 6116 3116 dela part des gens du conseild'Orle'ans 3 Calais
011 16 (1116 56 1101111311 311 111015 (16 novembre 1415-(131111. nat„ P. orig. 430, Boucher,
10). Entre sevrier et septembre 1421, 11 16111ρ13ς3 601111116 116501161 Pierre Renier
(Arch. nat.> Κ. 64, 110 37¹3). Le 18 decembre 1422, 11 obtient un §auf-conduit
pour aller 1131161 (16 13 13116011 du comte d'Angouleme (Rymer, IV, 4e part„ p. 84).
Au mois de juin 1439, 3 Calais, Jacques Boucher delivrait 311 (1116 01131165 40 ecus
d'or « pour faire 5011 plaisir» (Α1611. 1131,, Κ. 64). 1263 janvier 1444, 11 61311 mort
61 16111ρ1366 par Jean Chardon, secre'taire du duc (Bibl. nat„ P. orig.‚ 678, Chardon
12), Jacques Boucher 3 53115 (101116 pu voir 01131165 d’Orleans durant 53 captivite.

246. Sur les messes et 013150115 (11165 pour Jeanue d'Arc‚ cf. Quicherat, t. V,
p. 104, 165; Ε. Maignen‚ Omisous Iatines pour la de'liw‘ance de semme d’Arc,
Grenoble‚ 1867, iri-8 ; H. Wallon, semme d’Arc, p. 146.

247. 0’651-3-(1116, ]“6 m'en 161116153 16111 606111, 3 leur pensee. Je n'ai pas cru
d evoir clmnger 665 16111165 qui sont ceux de Jeanne.

