3 32 PRocfes DE CONDAMNATION DE JEANNE D'ARc

du siege archiepiscopal. 11 mourut intestat, 16 10 juillet 1442 (Ch. de 13631116113116,
Notas, p. 60-61 ; Denifle et Chatelain, Le Proce‘s de scanne d‘Arc, p. 20).

C'etait certainement une personne instruite et fort agreable 311 gouvernement
anglais, puisque, 16 5 juin 1430, 31156 (16 13 prochaine arrivee du roi d’Angleterre,
16 6113111116 de Romen de'cidait que Nicolas Couppequesne adresserait 311 101 165
compliments de bienvenue, dans 16 635 011 Ρ16116 Maurice ne l’aurait pu faire.
Quelques mois apres, quand Bedford fut recu chanoine, cet insigne grammairien
compliinenta le noble duc et il eut pour sa peine un gallon de vin clu prix de 6 5.
ὅ d, Peu de temps avant d'etre appele au proces, le 4 aofit 1430, Ν160135 (301111116-
(11165116 emprunta 3 13 1111131116 6111 6113111116 1111 livre 1111111116 : Lyrevensis Lugdunensis
contra hereses (Arch. de 13 561116-111161161116, G. 2126).

Dans 53 determination Nicolas Couppequesne invoqua surtout l’autorite de
l’Universite': de Paris.

22. NICOLAS Lo1SELEUR‚ Aucupis, 116 3 Chartres en 1390, 11131116 'es 3115 3 Ρ3115
611 1403. Il ne fut admis bachelier en theologie qu'en octobre 1431. 13613 61131101116
de Chartres‚ il fut recu chanoine de Rouen en 1421, au 11611 (16 Μ311111 1131161101,
(1611161116 fidele 3 13 France. Il 1611111111, pour 16 6113111116, plusieurs missions (1611-
63165, 56 rendit, par exemple, 3 Paris pour suivre des proces. Le 8 juillet 1429,
avec Bandribosc et Β35561, 11 61311 delegue par 16 6113111116 (16 Rouen pour deliberer
sur l’envoi d’une ambassade 3 Rome (N. Valois, Le Papa et le Concile. t. Ι, p. 87,
n.). (3’61311, 3 n’en 1135 (1011161, 1111 homme fort bien vu du gouvernement anglais,
puisque, 16 2 30111 1430, Ν160135 Loiseleur 61311 31116556 311 cardinal d’Angleterre afin
d’obtenir une audience du roi au cours (1613(1116116 il devait lui recommander l'eglise
de Rouen.

De'pute 311 60116116 (16 13316 avec Midi et Beaupere, en 1432, on voit que Nicolas
Loiseleur 311311 de Rouen 3 Paris « pour les libertez de l’Eglise » (Arch. de'p. (16
13 361116-111161161116, G.‚ 35, (01111116 de 1433-1434); 11 116 56 16116111 1135 311 60116116
avant 1435 011 11 501111111, avec les universitaires 61 16 clerge de (31131165 V11,1a
11160116 de 13 1116611111161166 (111 concile general sur 16 113116. (36 η’61311 111115 13 l’opinion
du gouvernement anglais, ni celle du 6113111116 (16 Rouen qui chercha 3 faire rentrer
son 3111113553616111, 11 fut, semble-t-il‚ assez mal recu en Angleterre‚ 011 Henri VI
50111611311 3 fond Eugene IV (N. Valois, op. cit.. t. II, p. 132-1 35).Ν160135 1-015616111
fut donc revoque en 1438, 61 1131 deux fois. En 1439, 165 Ρ6165 du concile l'en-
voyaient, comme jurisconsulte‚ 3 13 (11616 (16 Mayence3 en 1440, par sentence de
13 (30111 (16 Rome, Nicolas Loiseleur 61311 prive' de 5011 benefice comme chanoine
de Rouen (Arch. de 13 861116-111161161116, G. 2133).

Ν160135 13015616111 (161116111311 3 Rouen, 1116 (16 13 (31131116 (aujourd’hui Place des
(33111165), dans une maison dont 5011 beau—frere, Pierre Le Μ3116, 61 53 506111
Thomasse 61316111 165 concierges (Archives de 13 Seine-Inferieure, G. 6858). Pierre
Cauchon y venait sre'quemment‚ quand Loiseleur l’habitait. ll mourut 3 11316,
apres 1442 61 avant 13 16113111111311011 de jeanne (Ch. de Β631116113116, Notes, p, 75-
82; Denifle 61 Chatelain, Le Procbs de Jeanne (Mra, p. 25; N. Valois, Le Pape et
Ie Concile, ΙΙ, 11, 132-135).

Nicolas Loiseleur, 31111 intime de Pierre Cauchon, fut egalernent lie' avec Nicolas
Midi, l'un des ennemis les 111115 3611311165 de Jeanne3 11 a 10116 dans le proces un rOle
parsaitement odienx, celui de faux confesseur, mais tout 3 fait conforme 3 13 1113-

66111116 inquisitoriale (N. Eymeric, Directorium Inquisitorum‚ Romae, 1585, p. ,4663

