380 13110665 ΒΕ CONDAMNATION DE JEANNE D'ARc

1613111, Le Proces de Jeanne d'Arc, p. 26; Chartularium Univ. Paris„ IV, passim).
Dans l’affaire du schisme, G. Evrard jona un role assez considerable 3 il fut une
facond'agent deliaison entreles Feres, l'Universite, le Parlement. Le 21 fevrier 1438,
Guillaume Evrard requerait du Parlement l'enregistrement des (1661615 (16 13
31e session. Au mois de decembre 1440, ce « 11131116 5016111161 » rendait compte a
Louis Aleman de la mission de Sabrevois, de'clarant que chaque jour « eclataient
la verite* et la justice du concile». 11 offrait de se rendre aupres du roi pour
l'eclairer ·.“1 66 sujet. En 1446, Guillaume Evrard argumentera pour 16 parti du pape
Eugene IV et l’union (N. Valois, Le Pape et Ie Concile, t. 11,p. 122, 238-240, 302).
Ce personnage n’a donc rien a voir avec 16 violent Guillaume Erart, dont on par-
1613 311161115. M. Georges Recouna, ancien eleve de l’Ecole des chartes, prepare des
notices sur ces deux religieux. “

229. GJLLES CANIVET, AEgidius sziveti, ou QUENIVET, de 13 11311011 Ρ1631(16.
Licencie' en me'decine 16 20 111315 1422, 11 prit part a l'enseignement (16 13 Faculte
(165 16 9 novembre 1423 (Denifle et Chatelain, Le Procl‘s de Jeanne d‘Arc, p. 263
Clmrtularium Univ. Paris„ IV, p. 403, 421, 437, 446, 461, 486, 500, 549, 574).
Le 20 mai 1437, 11 651 (111 11131116 65 3115 61 611 me'decine : par faveur apostolique
Gilles Canivet fut recu par procuration comme chanoine de Notre-Dame de Paris
2¹1 13 place de Jean Hubert (Arch. nat., LL. 241).

En 1439, 1111 Eustache Quenivet est dit lieutenant du bailli de Caen (Bibl. nat„
fr. 26066, p. 3833).

230. ROLAND L'Escmvffln, Scriptoris, recu 116611616 611 medecine en mars 1424,
figure parmi les maltres 1·e'gents de cette Faculte 3 partir du mois de decembre de
la 11161116 3111166; 11 651 doyen, de novembre 1427 anovembre 1430 (Denifle et Cha- -
telam, Le Ρνοεὲς de Jeanne ‹1⁷‘A7·c,p. 26). 011 16 trouve mentionne, pour 13 (161Βὶ616
fois, comme 11131116 regent au mois de novembre 1443 (Denifle et Chatelain,
Chart. Univ, Paris„ t. IV, p. 635).

231. GUILLAUME DE LA CHAMBRE, le jeune, de Camera, 116 vers 1403,
116611616 611111661661116 16 6 111315 1430, qui prit part ensuite a l'enseignement
de la Faculte (Denifle et Chatelain, Le Proce's de Jeanne d'Arc, p. 43).
On voit qu’il 61311 toujours regent* 311 mois de novembre 1452 (Denifle et
Chatelain, Charl. Um'v. Paris„ t. IV, p. 738).

Fils de Guillaurne, physicien de 13 161116, 11 vendit en 1430 a 13 Ν311011 de Nor-
mandie une maison qu’il possedait rue Galande, en commun avec son frere Jean,
e'cuyer (Ch. de Beaurepaire, Notes, p. 43).

Juge assidu du proces, Guillaume de La Chambre visita Jeanne comme mede-
cin et il 3551513 a son supplice. Il assura, lors de 13 rehabilitation, que 53 sentence
lui fut 311361166 par l’eveque de Beauvais. Son te'moignage‚ 611116161116111 favorable 3
13 Ρ1166116, 651 celui d'un esprit clairvoyant et tres pre'cis.

232. Faire bonne chere a quelqu'un c’est lui faire bon visage,

233. Μ3116 d'Anjou‚ neele 18 octobre 1404, qui e'pousa 16 101 Charles VII en
1413. C'e'tait une personne pieuse, credule 11161116, bonne et sans beaute'.

234. Le (11316311 (16 Beaurevoir, ou Jeanne demeura prisonniere du mois d'aout
au mois de novembre 1430 n'existe plus (cf . Gomart, Jeanne d'Arc an chasteau de

