TABLE

ΑΒΕ-55111111 (Richard), p. 266, note 533.

ADELm (Guillaume), assiste a l’exhorta-
tion charitable faite a Jeanne, p. 237
240, note 450.

AGNizS, marraine de Jeanne, p. 29, .

ΑιΕΝςοΝ (Jean, duc d’), p. 75, 87, note
298.

Amspfzss (Jean), note 96 ; assis-te au pro-
ces, p· 25, 31, 37, 45, 54, 114, 118, 241,
255, 282, 292; sa consultation sur les
articleS, p. 221-222 ; pense que Jeanne
doit etre admonestee encore, p. 271;
Jeanne est relapse et heretique et doit
etre abandonnee au bras seculier, p.
294 ; assiste au supplice, p. 297.

ALwacx (Wflliam), (aveque de Norwich,
p. 282, note 588.

AMOURET (Thomas) adhere a la consul—
tation universstake, p. 269, note 546.
ANGE. A la 3e fois qu’elle entendit sa voix,
Jeanne comprend que c’est celle d'un
—, p. 34 ; anges qui accompagnent
saint Michel, p. 48, 173, 208 ; deux —-
sur son etendard, p. 52, 73; —- qui
bailla: le signe au roi, p. 75, 78 ; un ———
sur la tete de son roi a chinon, p. 49 ;
Jeanne s’agenouille devant 1'—-, p. 76 ;
— qui apporta la couronne, p. 85, 86,
175-176; Jeanne fut l’——, p. 306, 307,
3103 —- va trouver Jeanne daus la
maison d’une bonne femme a Chinon,
p. 86 ; Jeanne eourroucee du depart de
1’—‚ p. 87; anges parmi les chreitiens,
p. 80, 87 ; -— par manners, p. 175 ; d’ap-
parence petite, p. 307 ; — vus corporel-

lement, p. 206.

Andelot, p. 123.

Axenus, Jeanne annonce au roi son des-
sein d’aller faire la guerre aux —, p.
36; — perdront tout en France avant
sept ans, p. 56, 1465 — seront peut-
8118 abattus avant la Saint·Martin‚
p. 56; —- seront expulses du royaume,
p. 139; Jeanne entrait hardiment
parmi les —-‚ p. 65 ; elle prefere moui-ii·

quo (18 tomber entre les mains des —,
p. 69, 70, 9ο, 91, 163; les —-- devant
Conipiegne, p. 73 ; lettre aux —‚ p. 35·
56, 144, 145-146, note 401: faite par
le commandement de Dieu, p. 1445
sainte Marguerite ne parle pas l’—,
p. 57, 276; les anges et los saintes ne
parlent pas 1’—‚ p. 165. 211 ; 11e sont
pas du parti des > 7 p. 165; si Dieu
hait les —, p. 103, 276 ; peches des —,
p. 103; Jeanne ne sera pas delivrec
avant d'avoir vu le roi des —, p. 90,
963 elle demande pardon aux — des
torts qu'elle leur a causes, p. 311 ; elle
a mis en suite les —, p. 311.

Anglclcrre. Projet de Jeanne de passer
en —— pour chereher le duc d’Orleans,
p. 81 3 pays oii les saints sont veneres,
p. 166.

ANGLETERRE (Cardinal d'), voir BEAU-
FORT (Henri).

ANGUY (Raoul), note 94.

assiste au proces, p. 25, 31, 37, 45, 54,
62. 241, 256; sa consultation sur les
articles, p. 226-228; adhere a la con-
sultation universitaire, p. 269.

ANJOU (Marie d'), femme de Charles VII,
p. 64.

ANJOU (Rene d'), note 131. Reclame au
duc de Lorraine par Jeanne, p. 35.
ARe (Jeanne d’), dite la Pucclle, p. 1, 5,
6, 7, 8, 9, 10, 12, 13, 15, 25, 76, 80, 119,
145, 260, 262, 264, 284, 286, 296, 297,
310, 311, 314, 318, 321; surnomme'e
d'Arc ou Rommaeiea p. 11ο; simple pu-
celle, p. 87; fine de Dieu, p. 80, 131 ;
fille au grand coeur, p. 80, 1315 fille
de l’Eglise‚ p. 80, 131 ς 11011111188 Jean-
nette en son pays, p. 29 ; Jeanne apres
sa venue en Franoe, p. 29; ignore son

surnom, p. 29.

Jeanne αιι Ρνοεὲε. Proces tres insigne,
p. 312 ; grave et solennel, p. 315. Elle
comparait, le 21 semer, dans la cha-
pelle royale du chilteau de Rouen,

