INTRODUCTION xxxm

successeurs. Voilz'i pourquoi les papes sont peccables ou fail-
libles‚ « 111311116113111 311110111 (1116 16 monde tend vers 33 sin
et que sa 11131166 va 6101333111. Representant I’Eglise univer—
36116,16 60116116 116111 3011 pouvoir (16Ι)1611,111111166113161116111;
il est 311116116111 13111 3 13 personne (111 pape qu’au siege 31103-
tolique¹ )).

Α11131 66 30111 163 hommes du concile, 163 11111116131131163
juges de Jeanne d’Arc, 163 Ρ13116313 161116361113111 l’Eglise
nationale, qui ont tout pouvoir de lier ou de (161161. L'Uni—
versite', le clerge' de Ρ131166,63166 synode perpe'tuel, toujours
sur les chemins, en depit des dangers (Jean Beaupere en
sait quelque chose, lui qui fut 1116336 61 (1611011336 1131 163
brigands), 663 11161313, toujours 111613 ai produire notes sur
notes, 3 111011011661 (163 harangues, ils forment 16 1131116011-
61113116 61 democratique 3 ils sont I'Eglise universelle ; 113 30111
16 corps du Christ, l‘Eglise 6161116116. Car 13 1761113016 Eglise
n'est pas 1166 1166633311611161113 13 chaire de Pierre et 311 siege
de Rome. La ville importe peu. Et si l’Eglise se trompait, il
vaudrait mieux encore se conformer malgre' 10111 ii 363 111163,
113166 qu'obeissance vaut mieux que pre'sompti0n2.

Adversaires ou 11311133113 (16 13 Ρ1166116, 10113 61316111 (136-
601(1 3111 66 1101111. Ε1 1’011 3311 surtout que pourun Gerson ⁵,
l'un des protecteurs de Jeannc, 11 n'y avait point de pape,
s'il 36 11101111311, comme c'etait 16 633, simoniaque : « C’est
pourquoi je dis qu’il faut (1611036116 pape s'il vit 11131, 3 631136
(111 scandale public, de l'heresie ou de 161 311116 1166116 (10111
l'Eglise universelle 6313631161311366, 601111116 (16 13 fornication
61 (16 13 simonie. Car beaucoup de pontifes, contre Dieu
61 33 justice, ont usurpe' 11116 111113331166, 611 privant les

1.Ν160133 de Cues, de Coum-dantia catholica, ap. Ed. Vanstenberghe, Le Car·—
dltzal Nicolas de Czces (1401-1464), p. 37-38 (ce 113116 631 date de 1433).

2. Ν160133ἀ601163,ἑ1 11101103 (163 Hussites.Cf. E.Vansteenberghe,0p.cit., p. 216-
218.

3. Gerson, II, 601. 163 et suiV.(Ecrit adresse 3 Ρ16116 d’Ailly, peu avant 16 6011-
6116 (16 Constance.)

