 

9110665 DF. CONDAMNATION DE JEANNE n'Aizc 69

frere Richard voulait qu'on 13 mit 611 06111716. Et ont 616 tres mal
contents de ladite Jeanne 16511115 11616 1116113111 61 1311116 Catherinc.

1111611ος66 51 6116 06 paria pas Ξ1 6311161106 116 La Rochclle d'allcr :¹1
la Cliarite‘·-sur-Loire ²⁶5, re'pondit que ladite Catherine 06 1111 60115611-
1311 point qu’elle y 311111, 61 qu’il faisait trop froid, et qu'elle n'irait
pas.

Item dit 3 1361116 (3311161106, qui 170111311 31161 11617615 16 duc 116
Bourgogne pour faire panc, qu'il lui semblait qu'on n'y trouverait
point de paix, si 66 0’61311 par 16 bout de 13 13066.

Item 1111 qu’elle demanda 3 66116 (3311161106 51 13 1131116 blanche
qui lui apparaissait venait toutes 165 011115, disant vouloii· pour 66
601161161 avec 6116 60 1061116 111. Ε1 y 60116113 61 1761113 jusqu'il minuit,
et ne vit rien 3 et puis s’endormit. Et, quand 17101 16 013110, 6116 116-
manda 3 Catherine si la dame blanche 61311 venue. Elle lui 16-
pondit que 0111, 1301115 que dormait alors ladite ]63006, 61 qu'elle
ne l'avait pu 1617611161.Α1015]63006 1111 demanda 51 6116 116 17160111311
pas une autre nuit; et 1361116 Catherine 1111 1611006111 que oui. C’est
pourquoi Jeanne dormit de jour, afin qu'elle psit veiller 101116 13
01111 5111173016. Et coucha cette 01111-13 31766 1311116 (Σ3111611116, 61 1761113
101116 13 01111, 01315 6116 06 1711 11611, bien que 5011176111 6116 demanth
3 catherine si ladite dame ne viendrait point. Et 1311116 Catherine
lui re'epondait : « Oui, 1316οῐ011 »

Εο511116 16311116 fut 1016110366 5111 66 qu'elle fit sur les fosse's de
La (ἶ1131116ε rc'epondit qu’elle y fit faire un 3553111; 61 1111 qu'elle n’y
jeta ou fit 16161 6311 11611116 par 01301616 11’35ρ6151011.

Ιο1611ος66 pourquoi elle n'entra pas dans ladite ville de La Cha-
1116, puisqu'elle en avait 6011111131111610601 116 [)1611, 1611006111 : « Qui
110115 a dit que j'avais commandement d'y 6111161.> »

Interroge':e 51 6116 11’6111 point 6005611 116 53 1701Χ, 1611001111 qu'elle
voulait venir en France2⁶⁶; 111315 165 gens d’armes 1111 11116111 que
661311 10161111 11’31161 ρ16101616111601 devant La Charioe.

Interroge'ae 51 6116 fut longuement 60 13 10111 116 Remu-emir,
re'zpondit qu’elle y fut quatre mois ou environ ²⁶73 61 dit que, quand

elle sut que 165 Anglais devaicnt venir pour 13 prendre, 6116 fut

