36 PRoclzs DE CONDAMNArloN DE JEANNE D’ARc

Catherine (16 Fierbois ¹³8, alors elle envoya vers celui qu’elle nomme
son roi3 et alla ensuite 3 Chinon, ou 61311 5011 101. Ε116 y arriva vers
midi environ et se logea dans une 11016116116; 61, apres (111161, 3113
vers celui qu'elle dit son 101, qui 61311 311 (11316311139. 116111 (111 que
lorsqu'elle entra dans la chambre de 5011 101, 6116 16 reconnut entre
les autres par 16 (0115611 61 revelation (16 53 voix. Dit 3 5011 101 qu’elle
vo'ulait aller faire 13 guerre contre 165 Anglais.

Interrogee si, quand 13 voix lui 111011113 5011 101, 11 n'y avait point
de 1111111616, repondit : « Passez outre! ›> Interrogee si elle ne vit
point certain ange au-dessus du (111 101, repondit :

— Epargnez-moi : passez outre!

Dit aussi que, avant que 16 101 13 mit en oeuvre, il eut plusieurs
apparitions et belles revelations.

Interrogee quelles 16ν613110115 61 apparitions eut ledit roi, repon—
dit :

— Je ne le vous (11131 point. Vous n’aurez pas encore reponse3
mais envoyez vers le roi, et il vous le dira.

116111 16311116 (111 que sa voix lui avait promis que, 51101 qu'elle
serait venue vers 16 101,11 13 1666111311 140. Dit aussi que ceux de 5011
parti connurent bien que 13 voix 61311 6111101166 a Jeanne de par
Dieu, et qu'ils virent 61 connurent cette voix; et 13(1116 16311116
3551113 qu'elle le savait bien. Eu outre dit que son roi et plusieurs
3111165 oui'rent et virent les voix qui venaient 3 ladite Jeanne3 et 13
61311 Charles de ssourbon ¹41, et deux ou trois autres.

Item Jeanne dit qu’il n'est jour qu'elle n'entende cette voix, et
aussi qu'elle en 3 bien besoin. Dit aussi que jamais 116 requit 3 13
voix autre recompense finale, sinon le salut de son 31116. En outre
ladite 16311116 declara que sa voix lui dit qu’elle (16111611131 devant
Saint-Denis en France ¹4²3 et ladite 16311116 voulait y demeurer. Mais
contre 53 volonte les seigneurs l'emmenerent. Cependant‚ si elle
n'avait pas 616 11165566, 6116 116 fut point partie3 61 fut blessee dans
les fosse's de Paris ¹4³, comme elle arrivait de la ville de Saint-Denis 3
mais 611 cinq jours elle fut guerie. En outre elle 3 (1661316 qu'elle fit

faire une escarmouclie devant Paris.

