280 PRoci-:s DE CONDAMNATION DE JEANNE‘D'ARC

n'obeirai point 311 101 61 116 1116 soumettrai 3 aucun de ses officiers 1),
η’3111162-10113 point dit qu'il fallait 16 condamnet? Que direz—vous
donc de vous-meme, qui ffites engendree en 13 foi du Christ, par
16 336161116111 de bapterne, vous qui etes devenue la fille de l’E'glise et
]'epouse (111 Christ, si vous n’obeissez pas aux officiers du Christ,
c'est assavoir aux prelats de l'Eglise? Quel jugement donnerez—vous
de vous-meme? Desistez-vous, je vous prie‚ de vos dires, si 10113
3111162 Ι)1611, votre Createur‚ votre precieux epoux et votre salut3
et obeissez 3 l'Eglise‚ en vous soumettant 3 son jugement. Sachez
que, si 10113 116 16 faites et perseverez en cette erreur, votre ι11116
3613 condamnee 311 supplice 61611161, 61 perpetuellement tour-
mentee3 et, pour ce qui est du corps, 16116 fais grand doute qu'il
ne vienne 3 perdition.

« Que 16 respect humain et uneinutilevergogne, qui peut-etse vous
dominent, ne vous retiennent 111113,611 1313011 de ce que vous avez ete
dans de grands honneurs que vous 631111162 1161(116 en agissant comme
16 vous le dis. Car il 13111 preferer l‘honneur de Dieu‚ 16 331111 de*
vorre 111116 61 (16 votre corps ; vous perdrez tout 31 vous ne faites 66
61116 16 vous dis3 631 vous vous separez ainsi de I'Eglise 61 dela foi
que 10113 avez promise 311 saint 3361-61116111 (16 11311161116, vous 1611311-
61162 l’autorite de Notre Seigneur de celle de l'Eglise, qui cependant
est (0111111116, regie, gouvernee parson esprit et autorite. Caril 3 dit
aux 11161313 (16 l’Eglise 1 « Qui 10113 oui't m’oui't, et qui 10113 1116111136
1116 1116111136384. » Donc, si vous ne voulez point vous soumettre 3
I'Eglise, vous vous en 36113162 de fait3 et si 10113 116 11011162 1101111 vous
soumettre 3 6116, vous refusez de 10113 soumettre 3 Dieu3 et vous
61162 611 661 3111616 : Uvam sanctam Ecclesiam : 66 qu’est 661 3111616,61
3011 311101116, 10111 6613 vous 3 616 suffisamment declare naguere dans
les precedentes monitions.

« Donc, considerant attentivement ces choses, au 110111 (16 mes-
seigneurs, monseigneur de Beauvais et monseigneur le vicaire de
l'inquisition, de vos juges, 16 vous admoneste, je vous prie, 16 vous
exhorte, que par cette piete que vous portez 3 13 passion de votre
Createur, pour cette dilection que vous devez pour 31011 16 331111 (16

