122 PRoclzs DE CONDAMNATION DE JEANNE D'ARC

piegne, ou elle fut prise, elle avait eu revelation par sa voix de faire
la dite 501116, 6116 3 repondu que ce jour, elle ne lui 3111101163 point
sa prise, et qu’elle n'eut point 60115611 d'y 31161; 111315 (1116 souvent
lui avait 6(6 (11( qu’il 131131( qu'elle fut prise. ——- Item, interrogee si,
quand elle fit cette 301116, 6116 passa par 16 11011( (16 Compiegne, elle >
3 1611011111] que oui et par 16 boulevard ; et qu’elle alla avec la com—
pagnie des gens de son parti sur les gens de monseigneur de Luxem-
bourg, qu'elle rebouta par deux fois jusqu'au logis des Bourgui—
gnons 61, a 13 (1013161116 1013, 11150113 mi-chemin3 et qu'alors les
Anglais‚ qui etaient 13, 60111161611( 16 6116111111 3 6116 et 3 365 gens,
entre elle et ledit boulevard‚ et c'est pourquoi ses gens 56 16(1161611(;
, 6( qu⁷elle—meme‚ 611 36 16111311( (13113 163 6113111115, (111 6016 devers
Picardie, pres du boulevard, fut prise; et que la riviere 6131( entre
Compiegne 6( 16 11611 011 6116 fut prise, 6( qu'il n'y avait entre 16 11611
011 6116 fut prise 6( Compiegne que 13 11111616, 16 boulevard 6( 16
10336 dudit boulevard. ⁸

Article ΠΙ. (( 116111, 13(11(6 36611566 63( (01111166 611 plusieurs et
diverses erreurs‚ des pires‚ 36111311( 13 1161ν613116 heretique : elle a
dit, Vocifere‚ 11101616, 31611116, 111111116, grave dans 16 606111 (163 5111111163
6611311163 111011051110115 13113363, 1116111611365, 36111311( 1’116’16316 6( 11161116
116161101163, 11015 6( 3 1’6116011(16 (16 110116 foi 631110110116, (163 3(3(11(5
faits et approuves par les Conciles generaux: propositions scanda-
1611363, sacrileges, contraires aux bonnes 111061113, offensantes pour de
pieuses oreilles 3 elle 3 111616 60113611,’31“(16 et faveur 3 ceux qui ont
dit, dogmatise‚ affirme et promulgue 665 111011031110115. »

Ce (1013161116 3111616, Jeanne le 1116 et elle 311111116, qu’a 3011 11011-
11011, 6116 3 5011161111 l’Eglise. ,

Article IV. α Ε( 110111 vous mieux et plus 311661316111611111110111161,
messeigneurs juges, sur lesdites offensos, les exces, crimes et (161115
perpetres par ladite 36611566, comme 011 l'a 1311110116, 611 plusieurs et
divers lieux du royaume, audit diocese et ailleurs, il est vrai que

ladite 36611366 fut et est originaire du village de Greux ³⁶9, qu’elle ’3

