Lxxrv PRocr'zs DE CONDAMNATION DE JEANNE D'ARC

trouve, en un mot, un veritable compagnonnage, un esprit
de corps.

Quand Jean Β6311ρ616, 16 plus savant de ces docteurs pari-
siens, fut interroge lors de 13 1611301111311011, 11631 fort remar-
quable de voir qu'il ne se retracta pas : 16 professeur maintint
(( qu'il 3 611 61 3 plus grant conjecture que les dictes
apparicions estoient plus de cause 11311116116 61 111161161011
111111131116 que de cause sur nature 1). Lorsque les juges lui
parlent de l'innocence de Jeanne, oh ! il n’entend pas dire
qu'elle e'tait« corrompue de corps »‚ mais Beaupere 1166131613
(( qu’elle 61311 111611 subtille, de subtillite' appartenante 3
femme >). C'est tout ce qu'on put tirer (16 lui.

11 n'est pas difficile de voir que Beaupere demeura tou-
jours 16 161116361113111 (163 theologiens quipreconisaient de 36
defier (163 31111311110113, qu’il maintint l'opinion de'favorable,
si commune 611 3011 temps parmi les religieux, et qui est
encore repandue chez eux, relativement 311 sexe feminin et 3
33 11131166 1111166 ¹.

VI

LA GUERRE AU TEMPS DE JEANNE D'ARC

11 631 temps 111311116113111 (16 prendre un peu l’air, de
regarder les camps et 13 campagne. 11 631 temps de 1313361
3161113 311661113110113 163 616163 111010363, claquemures dans
leurs chambres, de contempler les compagnons de guerre,
avec leurs trognes 1131663, 361163 dans leurs 601163 61 coiffe's
de 13 3313(16, ceux qui portent 13 fleur de lis, 13 croix de
Saint-Andre ou les leopards.

Au debut du xve siecle, 13 France 61311 encore, 1011131113111
que 1Ἰ13116, 16 royaume le plus civilise de toute 13 611161161116.

1. Par exemple (13113 l'etonnant Formicarium du (10111111163111 Jean Nider, un ,

contemporaiu de Beaupere (1. IV, ch. 1).

