442 PRoc'Es DE CONDAMNATION DE JEANNE D’ARC

Coulange-la-Vineuse, p. 51.
COUPPEQUESNE (Nicolas), note 21, 35-
51516 311 1110665, p. 3, 18, 18 (5631166 (111

23 janVisssb 19, 20, 245 31⁵ 37, 45, 54,
62, 108, 109, 118, 241, 255, 282, 291;

ΒΕ56ΗΑΜΡ5 (ediles), note 98, assiste au
proces, p· 25, 31, 37, 45, 54, 241, 2553
- son avis sur 13 procedure, p. 116; sa
consultation sur les 31116165, p. 220.
DESJARDINS (Guillaume), note 117, (106-

53 consultation sur les articles, p. 213 ;
il n’est pas expedient de mettre Jeanne
3 13 10111116, p. 254; adhere 3 13 6011-
51111311011 11111ν615113116, p. 27o; Jeanne
est relapse et heretique et doit 6116
abandonnee 311 bras seculier, p. 295.
COURCELLES (Thomas de), note 69, 35-
siste 311 proces, p. 19, 20, 21, 37, 45,
54, 62, 71, 104, 108, 109, 109 (24 mars),
110, 113, 204, 241, 255, 282, 287, 289,
291; 16616111 (16 1’Π111ν615116 de Paris,
p. 10 ; son avis sur 13 procedure, p. 116 3
charge de lire les articles d'accusati0n‚
p. 118 ; 53 601151111311011 5111 165 articles,
p. 213; 651 d’avis que Jeanne doit
6116 101111166, p. 255 ; persiste dans 565
(1661313110115 61 pense (1116 Jeanne doit
6116 3(111101165166 encore, p. 271 ; il
faut admonester encore Jeanne, re-
lapse et 116161111116, p. 296; depose 3
l’information posthume, p. 305, 309.

couronne de Charles VII, p. 61 ; — 5111

13 1616 (111 101 quand Jeanne lui montre
le signe, p. 61 ; l'ange apporte au roi
13 —, p. 85, 208 ; — ’0311166 par l’ange
3 1’316116ν6(1116 (16 Reims, p. 85, 208;
13 - 111156 311 116501 (111 101, p. 85, 176 ;
description de 13 ——, p. 86 ; —— envoyee
de par Dieu, p. 87; mensonge evident
311 sujet de 13 -, p. 247 ; ,16311116 50111-
11166 (16 dire 13 verite sur 13 —‚ p. 290 ;
—— doit s'entendre symboliquement
(111 couronuement 3 Reims, p. 306, 307,
310.

Coutances, p. 78, 230; (aveque de —-, voir
MONTJEU (Philibert de).
Cre'py-en-Valois‚ p. 72.

Croix ψ, signe conventionnel que Jeanne
111611311 parfois (13115 565 lettres lors-
qu'elles 116 devaient pas 6116 5111ν165
d'effet, p. 55, 146, 210; trois — sur
son anneau3 cinq — sur l’epee de Fier-
bois, p. 104, notes 346, 603.

Crotoy (61131630 (111), p. 60.

DACIER (Jean), abbe de Saint-Corneille
de Compiegne, p. 272, 11016 497.

DAME BLANCHE (16 Catherine de La Ro-

6116116, p. 68-69.

DAVY (Pierre), p. 228, 11016 439.

Dssms (Saint), n’apparut pas 3 Jeanne,
p. 70, note 305.

teur en medecine, assiste au proces,
p. 31, 45, 62, 114, 118, 241, 292;
Jeanne est relapse et heretique 61 (1011
6116 abandonnee 311 bras 566111161, p. 29 5;

DEs SAULX (Richarch, note 159, assiste

311 proces, p. 37, 54, 241, 256; 53 6011-
51111311011 5111 165 31116Ι65, p. 226-228; N
adhere 3 13 601151111311011 universitaire,

p. 269.

DEs BATs (Jean), p. 241.
DIABLE, instigateur de-Jeanne, p. 163,

164, 171, 176, 200, 202, 214, 262, 277,
292 ; Jeanne ne voudrait pas que 16 -
13 11131 (16 53 prison, p. 184; l'astuce ’
(111 — fait que Jeanne ne peut 6116
1311161166 a 13 verite, p. 242; 16 —- se
transfigure en ange lumineux, p. 248,
279; 16 —— n'eut iamais de pouvoir
sur elle, p. 253.

D1EU. Le Roi du ciel, p. 145; —— aime

16 (1116 (1Ὀ1163115, p. 35, 157, 211; ——
aime Charies VII, p. 157 ; — 3 ordonn&
ὲ. Jeanne (l’aller en France, p. 48, 49;
— lui 3 commande ,(16 portet l'habit
d’homme, p. 209; Jeanne n'a jamais
fait qu’aecomplir le commandement
de —‚ p. 49, 152, 16o; ne fera rien
contre 16 connnandement (16 —, 11161116
5111 l’ordre de I’Eglise, p. 204-205, 212,
277; —- lui 3 fait prendre l’etendard,
p. 523 s’en rapporte 3 -- (111 bonheur
31136116 3 1’61611(131(1, p. 142 ; - figure
sur son 61611(131(1, p. 52, 105, 187; —
enverra grande victoire aux Franeais,
p. 56, 101 ; les Saintes parlaient avec
Jeanne sur 16 conge de —, p. 583
Jeanne 5611 -— d’abord, p. 64; 651 511-
]’6116 3 l'Eglise, notre Sire premier servi,

p. 205 ; elle aime —‚ p. 240; — 60111-
111311(16, p. 79, 210; obeit ἐι —, p. 210;
5011 bon inaitre, p. 249 ; — son maitre,

p. 2533 Jeanne envoyee de ——‚ p.
66, 102, 106, 145, 201, 207, 210;
Jeanne, n’est pas envoyee par —‚ p.
264-265; apres l'abjuration, Jeanne
maintient qu’elle 651 envoyee de —,
p. 29ος mess-agere (16 —, p. 139;
Jeanne, fille de — ,p. 80; 61011 en —
seul, p. 308; 116 reconnait que --‚ p.
316; —- l'aidera, p. 72, 253; 61 165
gens de Compiegne, p. 9o; -u a en-

