388 PRocizs DE CONDAMNATION DE JEANNE D’ARC

Angleterre en 1433.Apres le meurtre de Montereau Charles combattit pour 16 113111
armagnac 61 1611110113 3 philippe le Bon sa petite fiancee Agnes. Le duc de Bourbon
recoir le gouvernement du Languedoc et de 13 Guyenne, puis celui du Dauphine.
11 est fait lieutenantge'neral du roi dans le Bourbonnais, l’Auvergne et le ForeZ. Il
attaque vivement La Tremo'ille, met 13 1113111 5111 16 chancelier de France, Gouge de
Charpaigne‚ puis se rapproche un instant du duc de Bourgogne 3 qui il tedemande
53 11111666. 136311, entreprenant, tres aventurier mais fort versatile, Charles de
Bourbon conduit 3 61131165 VII une 3111166 311 56601115 (1Ὀ1163115 ; 11 651 1116556 61
113111611 3 13 journee des Harengs. On 16 1611011116 311 siege de Troyes, 3 Reims ou
il remplit les fonctions de pair et fait des chevaliers. Pre'sent 3 13 journe'e de Mon-
tepilloy, il communie 31166 Jeanne devant Senlis, prend part 3 l'attaque de Paris
61 temoigne du mecontenternent de la rapide retraite de 61131165 VII. Etabli lieu-
16113111 ge'ne'ral de I'Ile de France, 61131165 (16 Bourbon montra tres peu de carac-
tere dans cet office. On 5311 que plus tard‚ jaloux (16 l'influence de son beau-frere
61131165 du Maine dans 16 gouvernement, il prit part 3 13 Praguerie, 56 rapprocha (165

Bourguignons. Ι1 1110111111 fatigue (165 plaisirs et de 13 guerre, et fort goutteux.Voir
11. 141.

297. Georges, 16 5116 (16 13 Tre'moi'lle (1382-1446). Eleve 3 13 60111 de Jean sans
Peur, qu'il accompagna 3 Paris en 1413, il fut nomme, cette 3111166-13, grand 6113111-
11611311 de Charles VI. Prisonnier 3 Azincourt, Georges ne recouvra sa liberte' qu’au
prix d’une forte 13116011. 11 61101153, 611 1416, latres riche et vieille Jeanne de Bou-
logne, 13 11611116 du duc de Bet-ry, qui mourut vers 1423. Des 1418, Georges avait
rempli 16 1016 (16 1116111316111 611116 61131165 VI et les princes. Le 21 Janvier 1420,
philippe de Bourgogne mandait aux gens des Comptes de lui accorder le comte' de
Boulogne 3 charge d'hommage. Envoye en mission 11165 du (1116 de Bomgogne, en
61666111616142ς, Georges fut 311616 3 La Charite-sur-Loire par Perrinet Gressart, 16 capi-
131116 que coinbattra 11311161116111 ]6311116 d'Arc. Au mois de fevrier 1427, Georges
s’emparait d'Issoudun, ou il enlevait Pierre de Giac, 16 favori et 16 ministre de
61131165 VII. Giac fut noye', et 53 femme, Carherine de l'Ile-Bouchard, donna 3
Faudacieux Georges 165 joyaux et l’argent de Giac 3 puis 6116 56 donna 6116-11161116
3 lui. Ainsi, 311 111015 (16 juillet 1427, l'ancien chambellan de Jean sans Peur, le
puissant baron dont la familie 31111311611311 311 113111 bourguignon, 3111113 311 1101111011
comme premier ministre. Georges avait d'ailleurs en 1113111 165 grands seigneurs

111111131165 (16 66 temps, et ce gros homme 5311311, 3 propos, avancer de l’argent
au roi 61131165 VII, touj0urs besogneux.

Apres 13 re'duction de ssaugcncy, de Jargeau et de Troyes, Georges de 13 Τ16-
11101116 3551513 311 sacre de Reims. On sait qu'apres l'e'chec devant Paris, Jeanne
passa quelque temps 3 Sully·sur-Loire, que ce se'jour parait avoir 616 11116 demi-
63111111116. On 5311 encore qu'en 1433 le connetable de Richemont,qui 3 616,1111311551,
3661156 d'avoir contisque l'influence de Jeanne, surprit La Tre'moi‘lie 3 611111011.
Georges, 1116556 d’un coup de dague au ventre, ne dut 13 vie qu'z'i ‘son embonpoint.
Confirme (13115 565 pensions, 111315 toujours e'loigne de 13 60111, Georges se jeta
dans 13 Priguerie, 3 13 511116 (111 (1311111110 Louis. Il mourut, le 6 11131 1446, 3
511111· (Les La Tre'mol'lle pendant cinq siecles, I, Names, 189ος P. Champion, Le
Complot de Loccis d‘Amboise, dans 16 Moyen (ἷξε, 1910, mai-juin).

298. ]6311 duc d’Alencon, quieut son pere 11163 Azincourt en 1415. Desqu'il put
1613116, 1615 llige de 18 3115, Jean 5111111116 11161161 (165 armes, cherchant 3 recou-

