434 Pizocsss DE CONDAMNAT'ION‘ DE JEAN'NE &Am

56 50011161 3 I'Eglise mihtante, p. 24o;
Jeanne indigne de 1’—‚ p. 298 ; e'vasion
de Beaurevoir, p. 90-91; — de Beau—
lieu, p. 96; —- (165 prisons, p. 96-97,

note 1093 Catherine de-La Rochelle ,

3111101166 que Jeanne sortirait de pri-
5011, p. 184; 16311116 116 voudrait pas
que 16 diable 13 ‘ciret de 53 prison, p.
184 ; excommunication, p. 115, 116,
302 ; semmes. Jeanne n’avait pas de —
avec elle, p. 207; foi catholique. Jeanne
repand (165 6110565 contraires 3 13 foi
catholique, p. 1, 13; foi. Jeanne 1656165
articles de 13 croyance orthodoxe, p. 2,

27, 119; —— de Jeanne, p. 101, 123,
173, 212, 24o; Jeanne n’a rien fait
contre 13 — chretienne‚ p. 203, 2393

(11165 (16 16311116 perilleux pour 13 -, p.
238; 6116 61113 --, p. 213, 262, 263, 265,
273, 274, 275, 278, 302 mamare, p- 134;
gippon, p. 131, 209; grcice. Si 16311116
est en etat de —‚ p. 423 ne sait si 6116
3 ete en etat de peche morteL mais ne
16 pense 1135, p. 60 ; s’en remct 3 Notre
Seigneur, p. 933 ςνέ (611). 565 voix lui
disent de prendre tout —-, p. 73, 90,
92 ; guerre.-Jeanne pauvre fille ne 53-
chant 1116116113 guerre, p. 34; exerce (165
faits de — par revelations, p. 1313
habit de femme. Lui est offert, p. 443
par 13 (161110156116 (16 Luxembourg et
13 (131116 (16 Beaurevoir, p. 64; par 16
seigneur de Pressy‚ p. 64 ; 11101116556
lui est faite d’entendre la messe 611 habit
de femine,p. 47; 16311116 116 prendra pas
encore 1’-‚ p. 102 ς 16 prendrait pour
etre hors de prison, p. 110; lui est
111011056 pour entendre 13 1116556 et
recevoir l'Eucharistie‚ 16 jour de Paques,
p. 111 ; refuse de 16 reprendre, p. 136;
53115 conge de Notre Seigneur‚ p. 1503
veut bien 16 prendre pour recevoir 13
communion, p. 25ος 16 1)1611(113 quand
elle aura acheve 53 1111551011 divine,
p. 250; reprend 1⁹— apres l’abjura-
tion, p. 288; habits d’hommc. Jeanne
porte (165 ——-, p. 1, 12, 81,119, 131¹
132, 133, 209, 245, 264; -” 3 13
sapon (165 homines d‘armeS, p. 131,
245 ; 165 prit 3 ν3116ου161115, p. 35, 63,
1313 Jeanne refnse (16 repondre 5111·
quel 60115611 6116 165 prit, p. 35-63 ; 6116
ajourne et ne sait comment forinuler 53
ιη’-1101156, p. 135 ; dit que 16 changement
‹Phabit etait 11666553116 et 5011 60115611 16
lui a bien dit, p. 35 3elle 3 pris 1⁹— du

commandement de Dieu, p. 49-95,
150, 2463 de ses Saintes, p. 207, 246;
6116 116 56 souvient pas si 16 101 ou la
reine lui demanderent de (16110561 5011
habit, p. 643 la (161110156116 (16 Luxem-
bourg et la dame de Beaurevoir lui
offrent de le changer, p. 64 ; Jeanne re-
cevait l'Eucharistie en ——, p. 67, 163,
209, 274 ; 56601115 (16 l’—-, p, 103;6116 116
veut pas abandonner 1‘—— pour recevoir
le jour de szques l’Eucharistie, p. 111,
246, 265 ; pour entendre 13 1116556, p.
135-136, 207; Jeanne aimerait mieux
mourir plutet que d'abandonner l’—-,
p. 207, 209, 274 ; sans licence de Dieu,
p. 135, 150, 207 ; 6116 (1011116 565 habits
3 1131561, p. 119; Jeanne demande 3
Dieu comment 6116 doit l'abandonner,
p. 173 ; Jeanne refuse de preter serment
de 116 1135 portet 1’—‚ p. 210 ; 16311116
soutient qu’elle fait bien (16 16 portet et
refuse de 16 rejeter, p. 2463 apres
l'abjuration promet d‘abandonner l‘—,
p. 288 3 Jeanne reprend l’habit d’homme
p. 289-29ο; dit qu'elle veut bien re-
prendre l'habit de femme, p. 291 ;
ι16311116 6116 611 13 foi au sujet de 1’—-‚
p. 274 ; habits inconvenants. A cause
de 565 —-, 165 juges lui refusent 13 fa-
veur d’entendre 13 1116556, p. 27 ; habits
somptueux de Jeanne, p. 133; habits
indecents, p. 246; humbert, p. 131 3
heaume, p. 65 ; he're'sz‘e, p. 299-300, 301-
302 ; 16311116 5011116011ηέ6 d’——, p. 8;
heretique, p. 120, 249, 302 3 here-
tiques sont punis de 13 1161116 du feu,
p. 249; honnetete. Jeanne oublieuse de
1⁹— qui convient 3 5011 56116, p. 1 ; homi-
cide. Jeanne n’a J'amais tue personne, p.
52 ; 6116 aurait 3111101166 qu’elle tuerait
tous 165 adversaii-es du roi, p. 139, 145 ;
homicides (ses), p. 12 119, 201, 263,
275 ς houseaux, p. 131 ; Imque d'or,
p. 134; idolatre, p. 5, 6, 8, 119, 171,
214, 262, 277, 299; ι’ὶὶείίνέε, p. 117, 2385
image de Jeanne, entre les mains d’un
Ε6055315 3 Α1135, p. 66; 6116 11’611 3 ja-
111315 vu d'autres, p. 66 ; 5011 —- sur les
autels, p. 1 8 1 ; sur les medaffles de plomb,
p. 181, note 244; impostures (16 16311116,
p. 200; indocte, p. 153, 2383 informa.-
tions faites dans le pays natal de
Jeanne, p. 18; insensee, p. 13; 015⁷sz-
can-ise (16 demone, p. 8, 119, 121, 124,
263, 277, 299; jactance, p. 214, 262,
274; jeime durant le 63161116, p. 46 ;

