362 PRoei'zs DE CONDAMNATroN DE JEANNE D’ARC

je 1613556, car Notre Seigneur veut qu'ainsi se fasse >› (Deposition de Jean de
Nouvilonpont). Alors le jeune ecuyer crut en elle, lui fit promesse de la mener
vers le (1311111110,1111 1131113 165 ν6161116015 (16 565 serviteurs.

On voit qu'z'i l'arrive'e de la Pucelle en' France, 16 21 avril 1429, Jean de
Nouvilonpont recut de Guillauine Charrier, receveur general du roi, 100 livres
pour ses (161160565 61 661165 (165 gens de 13 compagnie de 13 Pucelle en 13 ville de
Chinon (Quicherat‚ Promis, 1. V, p. 257). Ce 0161116 111015,11 recut encore zoolivres
α pour 13 1165116056 (16 13 Pucelle {³ et 125 livres pour 56 1110611161 (165 11310015 (Ibid.‚
p. 258). 11 fut loge' chez Jacques Boucher, 16 11650116( ἀὈι16305, 61 3001111 113116 101
31101015 de 111315 1441, α considere les 1011311165 61 1165 gratuits services qu'il nous a
faits dans nos⁴guerres et ailleurs » (Ihm, p. 364). Gobert Τ1111131111, e¹cuyer d⁷ecurie
du roi et 6111 (1613 ν1116 de Blois, qui de'posa au proces de 1611311111131100 611 faveur
de Jeanne, 16 6001111311 au nombre de ses amis (lhid.‚ IV, p. 153).

Jean de Nouvilonpont fut interroge comme 16111010 au 601115 du proces de
16113111111311011 611 1455. 11 est dit noble homme, (16016013013 Vaucouleurs et fige
de 67 3115 environ.

133. Ce 116 peut 6116 que Bertrand de Poulengy. On voit qu'il fut 31016 aux frais
dumi, qu'il fut loge 3 0116305 chez 16 11650116( Jacques Boucher et qu'il 6111 pour
31111 Gobert Τ1111131111, l’elu de 31015. 11 fut interroge' ἐι Το111, 1015 (16 13 re'habili-
131100 616 ]631106, en 1455. 11 651 dit noble homme, ecuyer d⁷ecurie du roi de
Rauca-{ige de 68 305 environ.

Jeune homme, il avait connu 165 parents deJeanne et demeura plusieurs fois dans la
maison de ces « bons laboureurs ». Il 13 (1113 une bonne fille, « aussi bonne
qu'une sainte » et bien devote, gardant parfois les animaux et 165 chevaux de 500
11616. 3611131111 1606011113 Jeanne 3 Vaucouleurs. Avec Jean de MetZ, il lui procura
un equipement militaire. Puis, 115 11111601 16 chemin de France, avec 5011 serviteur
Julien, Jean de Honnecourt, serviteur de Jean de Mem, Colet de Vienne 61
Richard, l’archer.

134. Saint-Urbain. en Champagne‚ abbaye 011 ]63006 113553 1106 nuit, vers 16
25 fevrier 1429, avant d'atteindre 13 grand'route de Langres. (Cf. MiS de Pimodan,
La premidre etapede scanne d’Arc, p. 50-51.)

135. C'est-ii-dire 13 cathedrale d’Auxerre dont le 61106111 remonte. 311 xme 5.
(Max Quanffin, Congffis arrhfiologique de France, XVII, 1850, p. 55).

136. Charles (1Ὀ116305 (1394-1465), fils de Louis d’Orleans et de Valentine
Visconti. L'assassinat de son pere par Jean 53115 Ρ6111 (23 novembre 1407) avait
fait de 661 enfant le chef de 13 faction pour qui combattaient les Armagnacs et le
1111111 1131101131 (565 611061015110111 jusqu’ii dire qu⁷il aspira 3 56 faire roi etqu'il avait 616
53616161,3831111-1)6015). Charles (161161153101116 53 fortune 3 1101115111ν1613 vengeance
du meurtre 1131611161, tomba aux mains des Anglais, que les factions Orleatiaises et
Bourguignonnes 3131601 tour 3 tour appeles'en France, 311 111516 jour d'Azincourt‚
en 1415. Delivre seulement en 1440, grace aux efforts de 13 (1116116556 de
Bourgogne, 1111601161165 1015 3 Philippe le Bon, fait chevalier de 13 101500 d’or, paci-
lique de nature 61 60 1131116 ruine, apres 11116 tentative vaine en Iralie 110111 recouvrer
1Ἀ5165311, 11601113 3 31015 des jours uombreux, remplis de (1011665 016611311005, s‘oc-
61111301 3600111056( (16 (116130601101165 11065165.

