38 PRocizs DE CONDAMNATION DE JEANNE D'ARC

Cormeilles ¹⁶², 1166116163 611 droit civi13 — Robert Motellet et Jean

Le Bon, chanoines de 13 cathedrale de Rouen‚ et Nicolas de
Foville163.

En leur presence nous avons d'abord requis ladite Jeanne de dire,
simplement et absolument‚ 13 1161116 3111 163 questions qui lui
seraient 1103663, 33113 apportes aucune re'serve 3 3011 3611116111; 61 de
66 faire nous l’avons admonestee par trois 1013. Ladite Jeanne 3
repondu :

—— Donnez-moi conge de parler.

Et puis dit :

-— Par 1113 foi, vous me pourriez demandes telles 6110363 que je ne
vous dirais pas.

Elle dit aussi z

—- Peut 6116 que sur beaucoup de choses que vous me pourriez
demander je ne 110113 dirais pas 16 11131, 611 66 qui touche les revela-
tions; 631, par aventure‚ vous me pourriez contraindre 3 dire telle
chose que j'ai 11116 de 116 dire point. Ainsi 16 361313 113111116, 66 que
vous ne devriez vouloir !

Et 6116 3101113 ῑ

- Moi, je vous 16 dis3 avisez bien de 66 que vous dites 6116 111011
juge, 631 vous prenez une grande charge, et trop vous me chargez!

Dit aussi qu'il lui 61311 avis que 6’61311 assez d'avoir jure par
deux fois en justice.

En outre, interrogee si elle voulait, siinplement et absolument,
111161, repondit ς

—— Vous vous en pouvez bien passer3 j'ai assez 11116 par deux fois.

Elle 3101113 que tout 16 6161116 de Rouen ou de Paris ne 13 33111311
60116131111161, 31 66 n'e'tait 611 droit. Item dit que de 33 11611116 611
13131166 6116 6111311 volontiers ve'rite, 111313 11011 pas tout; 61 que huit
101113 116 suffiraient 3 10111 dire.

Nous, eveque, 1111 (1111163 de prendre conseil des 33363361113, 31 6116
(1611311 111161 011 11011. A cela elle repondit que, de 33 venue, elle dirait
volontiers verite, 111313 11011 3111161116111; 61 qu’il 116 1111 611 1311311 plus

parler.

