418 Ρ11061ῐῑ5 DE CONDAMNA'rioN DE JEANNE D'ARC

et Chatelain, Le Proccs de scanne ιίἈνε, p. 15), 11 demeurait 3 Paris rue du Clos-
Bruneau (Chnrtnlarimn Univ. Paris„ IV, p. 299) et devait 6116 31015 bien vieux.

536. Jean Soquet‚ du diocese de Rouen, professeur en theologie. En 1403,
il est dit 11131116 65 3115, ayant enseigne huit 3115 1116 du Fouarre et etudie' dix ans
de 511116 113115 13 Faculte' de Theologie3 licencie' en theologie en 1422, 11 enseigna
en 11161116 temps que Jean Beaupere, Pierre de Dyerre, Jean de Troyes,
Erard Emengart‚ Martin Billorin, Pierre Miget, Denis de Sabreuvais, Nicolas Midi,
Pierre de Houdenc, Jean Le Fevre, Guillaume Adelie, tous les theologiens ennemis
de la Pncelle. Jean Soquet est 11161111011116 pour la derniere fois parmi les
111311165 regents en 1434 (Denifle et Chatelain, Chartularium Um'v. Paris„ t. IV,
passim). On voit qu⁷il s'etait rendu 3 Rouen, en 1433, pres du chapitre, pour
des affaires relatives au concile de Bale (Arch. de la Seine-Inferieure, G. 3613).

537. Jean Gravestain, 110111111163111, professeur en theologie. Il 6111111311 13 Bible
3 Paris, en 1421, 611 meme temps que Jean Le Fevre ; licencie en 1426, 11131116 611
1427, 11 61311 regent 61113 Faculte dc Theologie 311 111015 de septembre 1429 (6011-
frere de Jean Beaupere, de Pierre de Dyerre, de Guillaume Adelie, de Jean de
Troyes, d'Erard Emengart).

538, Simon de La Mare, Simo de Mara, Norrnand, 11131116 65 3115 61 116611616 611
111611661116 16 21 fe'vrier 1430, 11131116 re'gent au mois de novembre 1430, confrere
en cette faculte' de Henri Thiboust‚ de Gilles Canivet. On voit qu'au mois de
novembre 1435,11 56 1101111311 a Rouen et qu’il ne pouvait 161111613 Parisa cause du
pe'ril des chemins. 11 demandait d’etre supplee (Denifle et Chatelain, Clmrt. Univ.
Pa1·2·s., t. IV, passim). -- Le 16 oct. 1420, 1111 Guillaume de La Mare 3113116311 a 13
ville de Rouen 501. 1.(131111. nat„ fr. 26053, no 1437).

539. Andre' Pele, licencie' 611 decret au mois de mars 1428. Ε111 par 13 Ν311011 116
France, au mois de juin 1437, pour porter le role au pape Eugene IV (Denifle et

Chatelain, Chart. Univ. Paris„ t. IV).

540. Guillaume Estochart‚ 61 11011 pas Oscohart, maitre 65 arts. En 1426,116611-
cie en decret3 16616111 de l’Universite', le 10 octobre 1431 (Denifle et Chatelain,
Chart. Univ. Paris„ t. IV, p. 450, 526).

541. jacobus Numitoris, 11131116 65 3115, qui n'est pas autrement connu (Denifle
et Chatelain, Chart. Univ. Puris„ t. IV, p. 526).

542, ]6311 Trophard, 1111 diocese de BayeUX, 11131116 65 3115 61 bachelier en decret
en 1403 (Denifle et Chatelain, chart, Univ. Paris„ p. 104 6111. 50),

011 trouve un autre Jean Trophard, egalement du diocese de Bayeux, 11131116
65 3115 611 1418, bachelier en theologie, apres 1452 3 1’[]11ἰ11615116 de Caen.

543 . Μ311111 616 13616611 et 11011 Bereth, Hongrois, 11131116 653115,6111501-61113Ρ3611116
deTheologie 311 111015 d'octobre 1430, 11361161161· cette 3111166-13, 16616111 116 l’Universite'
le 7 octobre 1432 (Bibl. nat.,fr. 26056, no 1936 ; fr. 26056, 11ο 1926) lorsqu'elle
1161111616 1361165561· 11116 ambassade au duc de Bourgogne (Denifle et Chatelain, Chart.
Univ. Paris„ t⁴ IV). Au mois de janvier 1429 011 1’311311 vu' combattre Paul Ni-
60135, llongrois 011 56131011, ’.11111115 611 la Nation d’Angleterre, qui att-aqua l'auto-

