l

‘Mum ”

Ρ11001ὲ5 DE CONDAMNATION DE JEANNE D'ARC 105

Marguerite‚ qui lui ditent : « Prends l'etendard de par le Roi du
ciel. » Et parce qu'elles lui dirent ε ‹< Prends l'e'tendard de par 16 Roi
du ciel », elle y fit faire cette figure de Notre Seigueur et des [deux]
anges, et de couleur. Et fit le tout par leur commaudement 347.

Interrogee si elle leur demanda [3 565 deux saintes] 51, par vertu
de cet etendard, elle gagnerait 1011165 165 1131311165 ou 6116 56 1101116-
1311, 61 qu'elle aurait victoire, repondit qu'elles lui dirent qu'elle 16
prit hardiment et que Dieu l'aiderait.

Interrogee qui aidait 16 plus, elle 3 1’6160(131·(1 011 1’61611(131(1 ἐι 6116,
repondit que, de sa victoire ou de celle de 1’616ηά31(1, c’est tout en
Notre Seigneur.

1111611οξ66 51 l’esperance d'avoir victoire 61311 fonde'e 611 1’6160(131(1
011 60 6116-0161116, repondit : « Elle etait fonde'e 611 Notre Seigneur,
et non ailleurs. »

Interrogee‚ si 110 311116 avait porte 1’61611(131(1, 5’11 3111311 611 311551
110006 fortune comme l'avaitJeanne 6116-1116016, repondit : « Je n'en
sais rien, et je m'en attends ἐι Νο116 Seigueur. »

Interrogee, si un des gens (16 500 parti lui eut 1131116 500 etendard
3 porter‚'etqu'elle l'efit porte,si elle 3111311 611 aussi bonne espe'rance
en 661111-13 comme au 5160, qui lui 61311 (11511056 (16 par Dieu, et
specialement interrogee 5111 celui de 5011 101, [et 51 6116 l'avait eu]‚
repondit : « Je portais plus volontiers celui qui m'etait ordonne de
par Notre Seigneur, 61 toutefois du tout je m'en attendais ³43 3 Νο116
Seigneur.

Interrogee ἐι quoi servait le signe ³⁴²⁹ qu’elle mettait daus ses lettres,
et les 00105 ;]ΗΕ5115 MARIA 35⁰, repondit que les clercs ecrivant 565
1611165 16 posaient 1213 et certains disaient qu’il convenait de mettre
ces deux mots : JHESUS MARIA.

Interrogee s'il ne lui a point 616 1611616 que, 51 6116 perdait 53 vir-
ξ(110116, 6116 perdrait son bonheur, et que ses voix 116 1111 116ηά131601
plus, repondit : <c Cela ne m'a point 616 1617616. 11

Interrogee 51 6116 croit que ses voix lui viendraient 51 6116 61311
1031166, repondit : (t Je ne sais et m'en 3116ηά5 3 Νο11·6 Seigneur. »

Interrogee 516116 pense et croit fermement que 500 101 fit bien (16

