PRocl‘zs DE CONDAMNATION DE JEANNE D’ARC 137

en l'honneur de Dieu et de Notre Dame, qu'elle puisse ou'i'r 13 messe
en cette bonne ville. Sur quoi il lui fut dit qu’elle 11111 l’habit de
semme, purement et simplement. A quoi Jeanne re'pondit : « Bai}-
lez—moi habit comme a une fille de bourgeoiS, c'est 3 5311011 1101111-
pelande longue et semblablement chaperon de femme3 et je les
prendrai pour aller ou'1'r la messe. « Et en outre 6116 dit, 16 111115 1051301-
10601 qu’elle put, qu'elle 1601161311 011ὀι1 1111 permit d'ou'i'r la messe
dans l'habit-qu'elle 11011311, 5305 16 changer.

Item, 16 53106611 17 mars, interrogee sur ce 011’6116 3 dit au sujet
de l'habit de femme qu’on lui a offert afin qu'elle puisse aller ou'1'1·
13 1116556, 1611006111 0116, quant 3 1’1131111 616 femme, elle ne le prendra
pas encore, tant qu’il 1113113 a Notre Seigneur3 et s’il est ainsi qu’il la
faille 106061 jusqu’en jugement et 6116 6161761116, 6116 demande aux
seigneurs dessl’Eglise qu’ils lui accordent la grace d'avoir une chemise
de femme et 110 couvre-chef en 1616; 631 6116 31016 mieux mourir
11111101 0116 616 1617001161 66 0116 Νο116 Seigiieur lui a fait faire. Et
croit fermement que Dieu ne 13155613 advenis qu'elle soit mise 51
bas, et qu'elle n'ait 11160101 56601115 de Dieu, 61 1131 10113616. -
Interrogee‚ ce 0161116 jour, pourquoi elle 3 6111 011’6116 prendrait
habit de femme, mais qu'on la 1315531 5’60 31161, 516613 111315311 a
Dieu, repondit 0116, 51 00 1111 donnait conge en habit de femme, elle
se mettrait aussitot 60 habit d’homme, et ferait ce 0111 lui 3 616
60100130616 1131 Νο116 5613116111, 61 011’6116 06 serait point, pour rien
au monde, serment de ne pas s’armer ni mettre en habit d'homme,

pour accomplir 16 11131511 61 170101116 de Notre Seigneur.

Article XVI. « Item ladite Jeanne 61613, 311165 53 prise, 21 Bean-
γ 1617011 61 a Arras, 3 616 plusieurs fois admoneste'e charitable-
10601 1131 616 nobles et notables personnes de l'un 61 l'autre 56116,
d'abandonner l’habit d’homme et de reprendre des verements
61666015 61 convenables 3 5011 sexe. Ce 011’6116 refusa absolument de
faire3 et elle s’y refuse encore 01151111601601, 31051 qu'a remplir les
autres besognes convenables au sexe feminin3 en tout elle se conduit

comme un homme plutot que comme une femme. »

