60 1>11061Ξ5 DE CONDAMNATlON DE JEANNE D’ARC

repondit qu'elle ne lui vit pas de couronne3 et de ses vetements‚
rien ne sait.

Interrogee s'il etait 1111, repondit:

— Pensez-vous que Notre Seigneur n’ait de quoi le vetis?

Interrogee s’il avait des cheveux‚ re'pondit : « Pourquoi les lui
aurait-on coupe's ? ³)

Dit aussi qu’elle ne vit pas 16 bienheureux Michel depuis qu'elle
a quitte le chateau du Crotoy ²²3, et ne 16 voit pas souvent. Et enfin
dit qu'elle ne sait 5’11 a des cheveux.

Interroge'e s’il avait sa balance, repondit : « Je n'en sais rien. ³>

Item dit qu'elle a grande joie quand 6116 16 voit; et lui semble,
quand elle 16 νο11, qu’elle n’est pas en peche mortel.

Item dit que saintes Catherine et Marguerite la font volontiers
confesser ἐι 10111 (16 1016 61 (16 temps ἐι autre.

116111 (111 que, si elle est en peche 11101161, 6116 116 16 51111.

11116110ςέ6 51, quand elle se confesse, elle croit 6116 611 pe'che'
11101161, repondit qu'elle ne sait 51 6116 a 616 611 peche mortel, mais
n'en croit pas avoir fait les Oeuvres ζ « J21 ne plaise ὲ 131611, dit-elle,
que j’y fusse 011611165, 61 jz} ne lui plaise que 1’611 fasse les oeuvres
ou 165 aie faites, par quoi mon fime en soit chargee! >)

Interrogee quel signe elle donna ἠ 5011 101 qu'elle venait de par
Dieu‚ repondit : « Je vous ai 1011101115 repondu que vous ne 16 1116167,
pas de ma bouche. Allez lui demandes! »

Interrogee 51611611 11116116 116 pas reveles 66 qui 1111 serait demande
touchant 16 proces, repondit :

— Α11161115 16 vous ai dit que je ne vous dirais pas ce qui
10116116 61 va 51 notre 101; 61 de 66 qui va ἑ1 110116 101, 16 116 vous 16
dirai pas.

Interroge'e 51 6116 116 5311 point 16 signe qu'elle donna 51 5011 101,
repondit : « Vous 116 16 51111162 de moi. » Et comme 011 1111 (111 que
cela touchait 16 1110665, 6116 repondit : <‹ De 66 que j'ai promis de
tenir bien secret, 16 116 vous 16 dimi. » Et dit en 011116 ;

—- Je l‘zli promis en 16] 11611 que 16 116 puis vous le (1116 sans me

parjuser.

