NOTES 3 5 3

Dans la longue determination qu’i] redigea 311 sujet de Jeanne, on voit que
Gilles Deschamps 11151513 51111ου1 sur le sait de son insoumission; il 56 retrancha,
pour le reste, (16111616 165 opinions des Facultes de Decret et de The'ologie. Au
demeurant‚ Gilles Deschamps 61311 fort affectionne pour le 6113111116 (16 Νο116-Β31116
(16 Rouen et il dota les enfants de choeur, dont il avait eu la direction pendant
plusieurs 31111665, (1ὐ11 bonnet de drap de laine verme-illc, « pour eschiver aux froi-
dures du temps d’hiver » (Ascli. de 13 Seine-Inferieure G. 2090). En 1423, il
avait pre'side 311 6135561116111 (165 3161111165 (111 6113111116 (Imm, G. 2123) et, le 2 no-
vembre 1438, encore qu'il fut accuse en 111311616 (16 foi, le clmpitre autorisa son
inhumation dans 13 chapelle de Notre-Dame (Ibat, G. 2128). Dans le texte de
l'inscription qui fut approuve'e par 16 6113111116 avant d’etre mise sur son tombeau,le
11161116 que celui de son oncle le cardinal, il est dit noble homme, de grande pru—
dence, circonspection et science, doyen et chanoine de Notre-Dame de Rouen ε
« qu’il repose en paix par 13 misericorde de Dieu ! n. Mais il n’est 1135 (111 ι( (16
11011116 11161110116 ».

99. La 611161161116 (16 Rouen, division du diocese, voit note 27.

100. La composition du tribunal est beaucoup plus 61101161116111 111111166 suivant
les theoriciens du droit inquisitorial (Nicolas Eymeric, Direclorium inquisitorum,
Rome, 1585, p. 456). Le proces de Jeanne d'Arc fait 101113 fait exception 21 la
regle.

101. Au te'moignage de c'ertains des commentateurs de Nicolas Ε)·1116116,165
116150111165111631661665 50115 l'inculpation d'he're'sie ne sauraient 6116 absolument de
droit exclues de participer 3 13 1116556, aux prietes, 31 l’usage des sacrements dans
leur prison (Directorz'um inquisitorum, Rome, 1585, p. 637).

102. Charles VII, {ige de vingt-six ans, 3 l’epoque de la venue de Jeanne.
Autant que nous pouvons 16 savoir, c’e'tait alors un 11111166 616 111516 physionomie,
extremement pieux et de'vot, rendu fort timide par les exces (16 565 ραι-11511115 qui
avaient deshonore' sa cause par 1ἐ15535511131 (16 Jean sans Peur 311 pont de
Montereau. Charles, qui avait quitte' Paris apres la revolution de 1418, devait
vivre surtout en Berry et en Touraine « muche et cache en chasteaux, meschantes
places et manieres de petites chambrettes » dira Jouvenel des U1·sins‚ qui lui en
fait grief, 56 16113111 « dela 13 riviere de Loire », loin de 13 guerre et des pays fron-
116165 (Epitre aux Etats d’Orleans, Bibl. nat„ fr. 16259‚ p. 74. 142). Fort prudent,
assez indolent et secret, surtout de'pourvu de tout argent, 16 101 61311 gouverne par
ceux qui savaient lui procurer des ressources pour son 116501 ; 11 56 11101111311 (1’311-
161115 1101111116 01(1011116, mais il manquait de volonte. C'est seulement dans son iige
mur, et surtout dans sa vieillesse, qu'il s'adonna au plaisir 61 aux femmes.

Mais au temps de Jeanne d’Arc, il est certain que le roi 61311 comme endormi.
L’interrogation: « Quare obdormis, domine Ρ » est le refrain de 13 forte et belle
e'pitre de Jouvenel, qui a une 311101116 toute particuliere pour cette epoque‚ puis-
qu'il faisait partie du conseil en 1430 ιι ou il estoit souvent mande >› (Bibl. nat.,
ms. fr. 16259, p. 75).

On 3 3661156 Charles VH de beaucoup d'ingratitude envers celle quide fit cou-
ronner 3 Reims : 11 6111 511110111· 16 1011 de croire 3 lq 5111661116 (165 avances bour-
guignonnes, de ne rien tenter sur Paris au mois de septembre 1429. En un mot,

Pnocx'zs DE JEANNE D'ARc. — 11. 23

