xxxvm PRocizs DE CONDAMNArioN DE JEANNE D'ARC

trouve qu’il perd du temps (21 novembre 1430) et s’en
plaint aupres du roi anglais : 3 Ρ3115, 011 3111311 fait aussi
bien le proces de Jeanne, car 11 y avait pour cela nombre de
personnes erudites et 53865. Cauchon lui 6101111613 53115136-
tion en appelant, 3 partir du 18 sevrier 1431, les maitres
parisiens qui vont travailler aux 83865 du souverain anglais.
Par 13 suite, il enverra 3 Ρ3115 6116161161 13 deliberation
solennelle de l'Universite au sujet des articles d’accusation ¹
(29 avril, 14 11131). L'almcz demande encore 311 101 qu’on en
finisse3 elle en requiert l'eveque. La sentence universitaire‚
qui est lue 3 Rouen 16 19 11131, est une sentence de mort
pour Jeanne.

Est-ce utile 311 101 31181315, 16 18 juin, de proclames que
Jeanne 3 e'te' brulee afin que ses erreurs et 11131611665
demeurassent sans imitateurs? Pourquoi 5’61183861 a prote'ger
les maitres de l’Universite devant 16 60116116 et 16 pape, si
jamais ils etaient inquietes? Le proces 3 ete conduit juste-
ment et canoniquenient. Et l⁷Universite a-t-elle besoin de
signaler ’1 Ε1186116 IV 13 (1111861166 (16 Ρ16116 (3311611011 611
cette affaire ³? Quand il transferera Cauchon 311 siege epis-
copal de Lisieux‚ 16 pape einploiera 3 5011 egard 13 formule
habituelle et laudative : « Vadegac [2072ae famae tztee odor ex
laudabilibus actibus tuis latius diffimdatm‘ )) (19 janvier 1432) :
le pape 1011613 165 doctrines 5361665 des maitres de Paris,
leur Ζ616 3 conserver 13 purete' de 13 1111111616 qui brille
dans 13 111315011 du Seigneurg 16 fleuve qui coule des
sources de 13 5386556 ⁵ !

Et toujours 13 faveur pontificale avait pousse Pierre Cau-
611011,1101311111161”11, 311 51686 de Β6311ν315011, 16 7 octobre 1420,
1’316111(113616,ΜΒ Quentin d'Estrees‚ declarait que les 6113-
11011165 « e'taient prets d'obeir aux ordres apostoliques et
rendaient 813665 311 Τ165 Haut de leur avoir procure un si

1. Denifle et Chatelain, ibid„ p. 518, 525.
2.Il12‘d., p. 527, 528.
3. thid„ p. 538.

