XXXIV PROCi-:s DE CONDAMNATION DE JEANNE D’ARC

e'veques de leurs droits et pouvoirs qu'ils 1611316111 (16
1)1611... Car 16 pape de Rome s’est reserve' tous les bene'-
fices ecclesiastiques, 1011163 163 causes... Il y 3 11116 Eglise
catholique universelle‚ 601111116113111 Grecs, Latins et Bar-
bares, tous ceux qui croient en Christ, hommes et semines,
nobles et vilains, pauvres et 1161163, 61 (10111 16 pape, les 631-
dinaux, les 11161313, 163 616163, 163 1013, 163 princes et les
gens du peuple sont les membres inegaux. Le pape 116
1161116116 dit chef de cette Eglise, mais seulement 17163116
(111 Christ, son gerant sur 13 16116, 31 toutefois 13 6161 11’6116
pas. Dans cette Eglise et dans cette 101, 10111 1101111116 116111
6116 3311176, meme si on 116 1101117311 (16601117111 1111 113116 (13113
16 monde. Elle est 13 101 du Christ, les sept 3361611161113;
611 6116 631 10111 110116 331111. 15311116 Eglise, on 13 1101111116
1011131116, 11111766. Elle peut errer, avoir 3611131116, 13116
(1613111... 1)

Ρο111 (163 11011111163 comme Beaupere et Pierre Cauchon,
qui, jeunes clercs, 0111 assiste et 1131731116 3 13 (161103111011 (16
13111 (16 1131163, depuis Benoit XIII ¹, 011 3111176 3 36 demandet
si le titre de pape 3 6116016 quelque 17316111. C'est Beaupere
qui appliquera, 611 1438, 3 Eugene IV, 13 1131016 (16 Ζ36113-
116, xi, 17 z« O 113316111, o idole‚qui 311311ᾶο11116316110111163111
1361166 1011111613 3111 1011 11133 61 3111 1011 0611 (11011; 1011 bras
616171611611310111 366 61 1011 0611 (11011 s’obscurcira et 3613
601117611 de 1611611163. 1) Or 011 317311 6111 17011 663 signes chez
Eugene malade, durant 13 11161111616 3111166 (16 3011 110111111631;
61 111611 qu’il se fut un peu remis, 311 (1116 d’un 161110111, 11
conservait quelques-unes de 663 traces. En 1438, 16 111111131
(16 Cantorbery devait interrompre l’abbe' de Bonmont‚ com-
pagnon de voyage en Angleterre de Nicolas Loiseleur‚ qui
appelait 16 113116 Eugd’ne tout court. Ces 11111176131131163 61316111
enivre's de logique 1617011111011113116 61 d’orgueil. C'est 3
1’61111>616111 que, cette 3111166-13, Beaupere 1613 13 166011 ².

1. Νο61 Valois, Legwml Schisma d’Occident,t. IV, p. 302.
2. On ne peut 1133 dire qu’il s’agisse 13 (16 l'Universite anglaise. Les memes pro-
tagonistes auront une attitude analogue dans 13 question de 13 Pragmatique de

