NOTEs 341

en 1450, il invoqua son titre de bon Francais. Jean Beaupere residait en effer ἡ
Β653116011, (13115 un pays qui n’etait pas contraire au roi. Il dut mourir, entre 1462
et 1463, 3 Β653116011, dont le chapitre 1161113 (16 ses Antiquite‘s judaiques et des
Miracles de saint Gregoirc (Denifle et Chatelain, Le Procsts de semme d’Am, p. 17-
183 Ch. de Beaurepaire, Nous, p. 27-30; Νο61 Valois, Le Pape e! le ConcHe, I,
p. 119, 230;ΙΙ, 132,137, 241).

Β63ι111616, tres assidu 311 proces, homme d'autoritc'¹ et souple en meme temps,
ioua un 1016 considerable dans cette affaire. C'est lui qui sut charge d'aller 3 Paris
chercher l’avis de 1’[]111ν615116.11 (1611053, eu 1452, lors des 11161111111131165 de 13
1611361111311011, et il maintint son opinion sur les causes naturelles des apparitions
de Jeanne, developpant la 11160116 de la 11131166 111116161116 a la nature feminine.

65. JACQUES DE TOURAINE ou LE Tmssan, Textoris, Mineur‚ licencie en 1116010-
gie en 1422, puis maitre regent. Dans une minute, 661116 entre 1432 et 1433,
l'Universite'· ce'lebre l'etendue de sa 56161166, 13 purete de ses moeurs (Denifle et
Chatelain, Le Ρνοερς de scanne d’Arc, p. 18).

Mande de Paris pour le proces de Jeanne, Jacques de Touraine fut un juge tres
assidu et partial. C’est lui qui porta 3 l'Universite'‚ de 13 part de P. Cauchon, les
pieces du proces et redigea le brouillon des questions 3 poser aux assistants. Il ·
fut 3 Paris le collegue de Pierre Maurice, de Guillaume Erart, de Giovanni 113

Fano⁷ autres juges de 13 Pucelle. Ι1 vivait encore en 1436 (Chart. Um'v. Paris..
t. IV, p. 580).

66. NICOLAS M1D1‚ licencie‘ en theologie en 1424, fut nomme 1131 Henri VI. le
21 avril 1431, 61131101116 de Rouen ou il fut 111513116 onze jours avant 16 supplice de
Jeanne. Le 11 juin, comme ils 16 firent pour J. Beaupere‚ les chanoines lui
accorderent remise du droit d⁷annates « par grace speciale, attendu les services
qu’il avoit rendus 3 l'eglise ». N. Midi haranguait, comme delegue de l'Univer-
site, 16 101 Henri VI 3 Ρ3115, 1015 de son entre'e au mois de decembre 1431 (Char-
talariam Univers. Paris„ t. 1V‚'.p. 532-533). Recteur de l’Universite' de Louvain
en 1433, 011 16 trouve de'ji1 depute 311 60116116 (16 13316 611 1432 (N. Valois, Le
Pape et le Conone, t, Ι, p. 317 11.). Vers 1434, 11 contracta 13 lepre et dut resigner
tout'es ses fonctions et son 63110111631 z mais il en conserva les revenus. Nicolas Midi
vivait encore 16 8 novembre 1438 (Denifle et Chatelain, Le Proces desertum d’Arc,
p. 18 3 Ch. de Beanrepaire, Notas, p. 38-41).

Bourguignon convaincu (en 1416 11 avait (161111616 611 faveur des propositions de
Jean Petit avec 13 Ν311011 (16 Νο1·111311(116), universitaire fanatique (depuis 1418 il
e'tait recteur de l’Universite de Paris), 13 111516 1113136116 que N. Midi contracta
3 616 111161ρ16166 (16 bonne heure, et d’une facon tout 3 fait legendaire‚ comme
le signe de la punition divine merite'e par son role dans 16 proces: 631 11 651
l'auteur des fameux douze articles resumant tendancieusement la doctrine de
·Jeanne, et il fut l’un des hommes de confiance de Bedford. (Le 12 mai 1432,
par e'gard pour 16 regent, 16 chapitre de Rouen decide que Nicolas Midi, mande
au concile de Bffle, recevra les distributions capitulaires comme s’il 61311 present.
Si Pierre Maurice ne voulait pas 36661116113 charge de 56 1611(116 311 concile, Nico-
las Midi 61311 prie de le 161111113661. — Arch. de 13 561116-111161161116, (Ξ.4 2126.)

67. Fusium MAURICE‚ Μαιινίείί, recu le 111611116131311661166 theologique en jan-
vier 1429, et le premier 313 1113ῑ11156, 16 23 11131 (16 13 meme 3111166(Ι)6111Η6 et Chaa

