 

INTRODUCTION Lxlx

1133 (1 33 11311161111616 prudence, si elle n'etait prete 3 610116
3 3011 36113 61 3 3011 propre 31111116 11111101 qu'au jugement
de son supe'rieur.

ΙΙ. -—- Le second signe qui distingue 1311011116 1611011111166
3111111116116 631 13 611361611011, 6’631-3-(1116 13 11101111111111(16 3
croire 31111 60113611 : telle est 66116 vestu, fille d'humilite'.

Car il y a des gens auxquels il plait d'etre conduits 1131·
161113 propres sentiments et qui 111316116111 suivant leurs
propres inventions.

C’est 16 1163 perilleux Directeur qui les 1116116, 011 11131-
ment c'est leur propre opinion qui 163 11011336, Ils 36
macerent de facon exagere'e par les jeunes‚ ils prolongent
les veilles‚ ils troublent leur cervelle par des 13111163 111113
abondantes qu'il ne convient et ils s'extenuent. 113 116
61016111 aux avertissements de personne, n'acquiescent 3 11111
60113611, 110111 vivre de facon plus moderee; en outre, ils
n'ont cure d’ecouter les gens savants dans 13 101 divine : 113
1116111136111 163 601136113.

Ι)6 161163 gens, l'auteur prononce qu'ils sont en proie
aux illusions des (161110113 ; 61 1’011 (1011 161111 110111 suspect
tout 66 qu'ils diront en revelations insolites. Et Gerson de
rappeler l'aventure de cette femme 11131166 qu’il venait de
rencontrer 3 Artas.

Cette femme (161116111311 11311013 deux 3 quatre jours sans
prendre de nourriture3 et 113111161161116111 6116 1313311 l'emer-
veillement de beaucoup de gens.

Le curieux theologien avait 113116 avec elle, et il eut 101
fait de de'couvrir que cette 3113111161166 n’e'tait 1133 301111616,
111313 seulement 16 fait d'une 01131111311011 1131116 61 3111161116;
631, 311163 1111 161 1611116, 3111111116166 1131 13 131111, 66116 femme
mangeait avec une incroyable voracite.

Sur quoi Gerson lui avait demande comment, (13113 663
conditions, 33113 prendre 16 60113611 (1’31111111, 6116 31311
suivi une abstinence telle qu'on n'en observe point chen
les plus saints et les plus forts.

Elle repondit par des (16101113 01“1 manquait toute 11111111-
1116; 3111 (11101, 16 theologien l'avait 36111101163166, 1111 expli-

