NoTEs 343

Au concile de Bsile, Thomas de Courcelles brilla comme une des 1011116165
(16 l'Eglise de France (143 3-1438). On le voit de'fendre contre Pierre (16 Versailles
les (1661615 (16 6005131166, les (1661615 (16 l‘Universite'¹ de Paris affirmant la superio—
1116 (111 60116116 sur le pape, alleguant l'autorite (11.- Gerson (N. valois, Le I’ape cl lc
Canale, 11, p. 142 n.). En 1438, en depit (16 13 peste de 11316, 11 (160161111ιί1 son
poste (lhsd.‚ p. 177), Il 651 (16163116 par 16 60116116 pour contribuet ξι 1’616611011
du futur pape (Ima, p. 181). 11 fut de ceux qui (1661111-616111, 611 juillet 1439, 16
pape relaps; on le voit (16166116λ par les Pei-es ε’( la (11616 (16 Mayence pour l'election
d'un nouvean pape ; au mois de decembre, ἐι Τ11011011, Thomas de 60111661165
prononqa une harangue devant l’anti-pape Felix V (N. Valois, Le Papo el le Cou-
cile, t. Is, p. 191) qui le comprendra, en 1444, dans 11116 promotion (16 cai-dinaux
(ibid, p. 192 n.). En 1440, ilexposa 610(11161111116111,;“1 Rom-ges.dcmnt 61131165 VII
la doctrine de l'Eglise gallicane (Prenves <les Lilwrlez, l, p. 19-28). 1.6 18 juillet
1442, a Saint-Magloire,il prononga devant le pcuple 16 sermon 5016111161 qui 111611311
fin aux troubles universitaircs,annonqantque 16 101 « liberallement avoit 16601116111167,
61 rebaillez ἐι nostre dite mere l’Universite tous ses privileges » (lom-nal de μου
Μαυροῐηί,6(1. Fagniez‚Me'm.Soc.del'histoire de Pa1·1's,t. IV, p. 28). Le 17 juillet 1447,
11 prend place au chapitre de Notre-Dame de Paris 011 11 sera 16611 611111101116 16 1 1 sep-
tembre (Arch. nat„ LL. 241). Il y avait (16111 (13115 66 clmpitre un Guillaume de
courcelles, nomme 611311661161 611 1425 2¹1 la place (16 Gerson, et Jean de
Courcelles dit (10616111 611 (166161 61 archidiacre de Josas par faveur du roi, 6113001116
depuis 16 23 juillet 1446, 16 frere de notre Thomas. Au mois (130111 1447, 011
trouve Thomas de 60111661165 a Lyon, parmi les ambassadeurs qui devaient
negocier la renonciation d'Ame'dee (1116 (16 Savoie (N. 1731015, Le Pape et le Con-
cile‚ t. 11, p. 331). Dans une lettre du 8 avril 1448, 011 voit que Gerard Machet‚
confesseur de 61131165 VH, 16 chargeait de commissions verbales pour 16 pape. 11 ’
56 rend 3 Rome pres de Nicolas V et il prend 16 11116 (16 sous-diacre (111 pontise.
Le 19 mai 1451, Thomas (16 6001661165 demandait 3 6116 16611 penitencier ἐι la
place de Robert Cybole, 66 qui arriva 16 21 11131, sur 13 recommandation de
l'eveque. En 1458, 11 651 dit doyen de Notre-Dame (Ibz'd.) En 1450, 011 16 voit
parler contre la fondation d'une Universite 2¹1 Caen. Thomas cumulait alors (16
nombreux 1161166665(ΕΙπανίιιῖανίιιυι. Univ. Paris„ IV, p. 705 ir).

AEneas Sylvius, l’un des meilleurs observateurs de son temps, 3 parle avec admi—-
ration de sa modestie et de sa capacite. ‹< Thomas de 60111661165, insigne parmi
les docteurs en theologie, qui plus que personne inspira les (1661615 (111 saint 6011-
6116, 1101111116 admirable et aimable quant 3 13 56161166, modeste en 11161116 temps et
plein de retenue, regardant toujours ὲι 16116 et semblable 3 qui voudrait 56 cat-her. »
(Conmlenttzrii de gestis Basil. concilii, dans les Opera omnia, Eine, 1551, p. 7.) C’est
Thomas de Courcelles qui prononqa l'elogc funebre de 61131165 VII ἐι Saint-Denis
(611311161, e'd. Vallet de Viriville, III, p. 120). L’inscr'iption sur 53 pierre tombale,
jadis 3 Notre-Dame de Paris, 16 (111 1101111116 (16 56161166 611111161116 61 (16 grande
eloquence. 11 y est figure avec son frere, docteur en (166161, (1131101116 (16 Νο116-13111116,
archidiacre de Josas, conseiller du 101 au Parlement,designe' 611 1459 pour 166611011-
165 amendes de l’Echiquier de Normandie (Bibl. nat„ P. Orig. 883), qui 1110111111
611 1481, 3 l’fige de 90 ans (Denifle et Chatelain, Le Prot-fis de Jemme d'Arc‚ p. 23 3
Chartularz'um Univers. Paris„ IV, p. ⁴448, 531, 564, 571, 621, 705 ; 611. (16
Β631116ρ3116, Nom, p. 30-32 3 Quicherat, Apersus nowcveatm·9 p. 105—1063 Noe]
Valois, Le Papa et le Concae, ΙΙ, p. 231-233, 540-542),

