NOTES

1. PrERRE CAUCHON, 116, vers 1371, aux environs de Reims, {it ses &tudes
3 l’Universite' de Paris. Licencie en decret en 1398, on le trouve parmi les
eleves parisiens qui prennent part 311 vote sur 13 50115113611011 (1’0116(1161166
envers Benoit XIII3 en 1403, etudiant (16 sixieme 3111166 en theologie, deja
recteur de l'Universite‚ il cherchait a obtenir un benefice aupres (111 chapitre
de Reims, bien qu'il 61111111131 (16]51 1111 canonic-at et 11116 prebende dans
l’e'glise de Chalons avec 13 cure de l⁷eglise paroissiale d’Egriscllcs, 311 (1106656
(16 Sens. En 1406, 11 portait l'affaire de 13 50115113611011 (1’0116(1161166 a 'Benoit
XIII devant 16 Ρ31161116111 (16 Ρ3115. L’annee suivante‚ il saisait partie de la
grande ambassade qui se rendait en 113116 pour sommer Benoit XIII d’accepter sa
renonciation. En 1408, 611 recompense des services qu’il vcnait de rendre 3 cette
occasion, il obtenait 13 chapellenie majeure de Saint-Etienne de Toulouse. Cha-
noine de Reims en 1409 3vidamedel’eglise de Reims en 1410 ; 61131101116 (16 3631111115,
16 28 juin 1410 (Reg, du chapitre de la cathedrale) 3 en 1412,011 16 trouve parmi
les 161011113161115 charges de sevir contre les exces des Armagnacs3 en 1413, a
Paris, il conduit les 6111611165 (165 Cabochiens. ssanni de 13 capitale en 1414, 66
[116131 16νο11111011113116 56 1611(111, 601111116 ambassadeur (111 (1116 (16 Boulgogne, 311
Concile de Constance (1415), 011 11 s'entremit en faveur de Jean Petit, 16 cordelier
tyrannicide. En 1418, 11131116 (165 requetes du roi, il plaidait pour obtenir 13 pre-
vote de Lille, vacante par 13 111011 (16 Jean de Montreuil (3 66116 occasion, l’Uni-
versite suppliait 16 pape de lui accorder la faveur (16 16111111 divers benefices
incompatibles, alleguant son courage, 565 travaux pour 16 111611 (16 l'Fglise); il
61311 31015 archidiacre de Rehns, chanoine de Reims, de Chartres, de Chfilons, de
Beauvais‚ chapelain de la chapelle des (11165 (16 Bourgogne 3 Dijon, 1161166616 ’ἐι
531111-01311, 311 (1106656 (16 Bayeux, 16 tout lui rapportant environ 2.ooo 111“1’65;
61 1101111111 encore l'archidiacont': de Chalons. En 1419, Pierre Cauchon 61311
referendaire du pape Martin V‚qu⁷il avait contribue' 3 faire 61116, puis conservateur
des privileges de l'Universite.

Elu e'veque de Β6311ν315, 16 21 30111 1420, 5111 13 recommandation de I'Univer-
site de Paris (Collection Bucquet, Bibl. de Beauvais), pair ecclesiastique du
royaume par Iaveur de Philippe le Bon qui 1111111111-111611161’111110(111116 dans son 6νέ-
6116, Ρ16116 Cauchon servit (1651015 16113111 anglais, suivit Henri V 3 Paris, 011 11
601111131111 16 chapitre et l'eveque Courtecuisse. Homme de confiance de Bedford,
exe'cuteur 165131116013116 (16 Charles VI, conseiller de Henri VI aux appointements
de 1.000 livres, on voit qu’il avait 13 garde du petit sceau en l'absence du 611311661161
(Bibl. 1131., 11. acq. 11. 7627, fol. 38 v0); on le trouve charge de 11115510115 impor-
1313165, 611 particulier de la collation a 13 60111 de Rome des trois quai-ts des 116116-
fices, moyennant quoi Bedford 3611613 13 favens de Martin V 61 (16 13 papante. 11
fut, 3 66116 occasion, convert d'ffloges par Marrin V : « Tu 110115 trouveras tou—
jours bien dispose' envers toi etenvers ton eglise, pour 165 services fideles et pour
tes autres vertus » (N. Valois, La Pragmalique sam-tion de Bom'ges, p. 58).

