178 moe-'fis DE CONDAMNATION DE JEANNE D’ARC

signe susdit, repondit que, quand son roi et ceux qui 61316111 avec
lui virent ledit signe, et aussi l'ange qui 16 1131113, 6116 demanda 3
5011 101 5’11 61311 601116111, 61 11 16110οἀ11 0116 0111 ;et alors elle partit
et s'en alla 611 11116 petite chapelle assez 11165, 61 31015 ou'1't dire
011’3111·65 5011 (1611311 plus de 11015 661115 116150111165 virent ledit
signe. Dit en 011116 0116, pour l'amour 61’6116, 61 pour qu’ils cessassent
(16 interroger, Dieu voulut permettre que ceux de son parti qui virent
ledit signe, 16 vissent.

Item, 1611111611 12 mars, 1111611006651 l’ange qui apporta ledit signe
ne parla point, 16110οἀ11 0116 0111,61 011’11 dit 3 5011 101 011’011 13 mit
en besogne, et que 16 pays serait 3115511611 311636. - Interrogefie 51
l'ange qui apporta 166111 ‘signe fut l'ange qui 111611116161116111 1111
apparut, ou 51 66 fut un autre, rc'epondit que 6’651 1011101115 10111 1111,
61 011’01101165 11 116 1111 1311111. -- Item, ce 11161116 10111, interrog& sur
16 signe 011’6116 1131113 3 5011 101, re'pondit que sur 66 6116 31113 60115611
(16 sainte Catherine.

Item, 16 mardi 13 111315, interrog& sur 16 signe qu'elle 1131113 3
5011 101, 61 5111 66 0116 6’61311, 1611011011 : « Seriez—vous contents 0116
16 1116 113111113556.) » —— Interrogcsse 51 6116 avait jure' et promis 3
sainte Catherine de 116 pas dire 66 signe3 16110116111 : « J’ai 11116 61
promis (16 116 pas (1116 66 signe, et 16 1’31 fait de 11101-11161116, pour
66 qu'on 1116 chargeait trop de 16 (1116. 1) Ε1 31015 13(1116 Jeanne 56
6111 011’6116 11’611 1131161311 plus 3 aucun homme. Item, elle 3 (111, 66
11161116 jour, que 16 signe 66 fut que l'ange confirma son roi, en lui
apportant 13 6001011116, 61611 1111 disant qu'il 311131110111 16 royaume
de France inte'gralfflnent, 3 l'aide (16 Dieu 61111011611113111-16 labeur (16
1361116 ]6311116; 61 011’11 13 mit 611 besogne, c’est 3 5311011 qu'il lui
11311131 (165 gens dhrmes, 3111161116111 11 116 561311 pas de 511611 60111011116
61 53616. —— 116111, 66 11161116 10111, 1111611οἓ66 (16 0116116 1113111616 l’ange
apporta 13 (0111011116, 61 5’11 13 11111 5111 13 1616 616 5011 101, re'pondit
que 66116 60111011116 fut 11311166 3 1111 3161161760116, 6’651 3 savoir l'arche-
1160116 (16 Reims, comme il lui semble, en 1116561166 (16 5011 r0i; 61 ,
166111 31611616ου6 13 1661116113 1131113 311 101, 13(1116 16311116 6131111116-

561116; 61 6116 fut mise 311 116501 616 5011 101. ——— Interrogfsse 611 01161

