puocizs DE CONDAMNATioN Dr: JEANNF. n’mzc 299

[SENTENCE DEFINITJVE]

Au nom du Seigneur‚ alneti. Toutes les fois (1116 16 1611111
pestilentiel de l'he'resie s'attache obstinement 11 1111 (163
membres de nglise, et 16 transfigure en un membre de ’

Satan, il faut veiller avec 111130111 diligent afin que 111 6011111-

gion nefaste de cette pernicieuse souillure ne s'insinue 11
travers les autres parties du corps mystique du Christ. Aussi
les (1661613 (163 saints peres 0111-113 prescrit qu'il fallait que
163 here'tiques endurcis fussent separes du milieu des justes,
11111101 que de laisser rechauffer (111113 16 36111 (16 110116 pieuse
111616 Eglise ces viperes pernicieuses, pour 16 grand peril
des autres fideles.

C’est pourquoi nous, Pierre, par la misericorde divine
e'veque de Beauvais‚ et frere Jean Le Maistre, vicaire de l'in-
signe docteur Jean Graverent‚ inquisiteur de la perversite
heretique, et specialement de'pute par lui en cette cause,⁴
juges competents en cette partie, nous avons (16611116 par
juste jugement que toi, Jeauue, vulgairement dite laPucelle,
tu 63 tombee 611 (163 61161113 11111663 61 61111163 divers de
schisme, d’idolaitrie, d’invocation de demens, 61 plusieurs
autres nombreux mefaits. Cependant, comme l'Eglise ne
ferme pas 3011 gison 11 qui revient 11 6116, 631111111111 (111’11ν66
11116 13611366 pure et une foi 11011 seinte tu t'etais detachee de
663 61161113 61 crimes, puisque, certain jour, tu 113 161101166
ἐι eus, tu 113 fait serment 611 public, tu 113 fait voeu et pro-
messe de ne retourner 1111111113 aux dites erreurs 011 11 (11161-
que 11616316, 30113 aucune influence ou d'une 11111111616
quelconque 3 mais 11111101, (16 (16111611161 indissolublernent dans
l'unite de l'Eglis'e catholique et 111 6011111111111011 (111 pontife
romain, ainsi qu'il est plus amplement contenu (111113 la

