No‘rfis 349

1423, 11 fut 11001016, 611 1432, avocat 9605101106 du (11391116 (Ch. de Beaurepairc,
Notos, p. 99; Inventaire des archim< ‹llssarlementales de la Seine-Infh'rieure‚ 56116 (1,
1. ΙΙ, 9. 1·111).

89. ]ΕΑΝ mssa Bassai, 116 611 1381 au diocese de (Σο0130665, 11131116 es asts 611
1403, 11660616 en (166161 3 Paris 611 1418 (Deniflc 61 Chatelain, Le Procds de scanne
d'Arc‚ p. 21; Chartularium Unsv. Paris„ p. 102, 108, 304, 373, 380, 383), 131116 ’
(16 bonne heure au gouvernement anglais. 1)1·6561116 par Η6111·1 V 3 la cure (16 ’1116916
30 (1106656 d'Avranches en 1420, 6113110106 de l’eglise de Mantes 611 1421, 11 01111111
66116 30066-13, 39165 serment (16 11116Ιί16, la 165111011011 (165 revenus (16 5011 benefice
de Cambernon. C‘etait 011 1101111116 dejir considerable puisqu’il 61311 ἐι cette epoquc
conservarem· des privileges de l‘Universite de Paris (il porta le role (165 6131116115 611
- 6001 (16 Rome en 1419) 61 qu'il obtint, 60 1423,(10 regent, 13 confirmation (165
privileges de cet illustre corps (en 1420, 11 avait 616 6111101611 66 sujet vers le 101
d'Angleterre 6116 duc de Bourgogne). Le 8 111315 1420, ]630 1335561 avait obtenu 0116
prebende canoniale dans l'eglise de Rouen ; 11 fut official 3 13 11363066 (111 siege 316111-
691560931, 9015 116501161 (16 1’316116ν66116 (1436), 61130116 (16 13 cathedrale en 1445
(Arch. de 13 56106-Ιο16116016, G. 1910), vicaire ζ3606131 60 1451, 90011111 (16 tres
nonlbreux benefices‚ 611116 autres d'un canonicat 3 Αν131161165 611 1429. Jean Basset
mourut 3 Rouen 16 3 mars 1454 (Ch. de Beaurepaire‚ Nota, p. 52-55) 3 il avait
demande' 3 6116 6016116 3 Γ601166 (10 6110601 (16 Notre-Dame (Arch. dela Seine—
Inferieure. G. 3124).

011 voit que, par testament, 11 (1000311 3 chacun (165 93101551605 (16 Saint-Martin
de Lorey 2 5. 3 11116 de souvenir; une rente de 60 5. 3 l'eglise et 60 l. qui devaient
6116 employe'es 3 faire une verriere au pignon de la uef3 une image de saint Martin
ou 61311 une relique des vetements du 53101; 100 fr. aux freres Precheurs de Cou—
tances pour fondation d'un obit 3 1’101601100 (16 Guillaume 1335561, son frere. Au
cours d’une maladie qu’il 601, 60 1449, 11 fit don 30 (1139111606 Rouen d’un κ 110-
table bzlton », d'une chape de velours 0011, 1165 belle 61 orfe'vree, ou l’on voyait
Dieu 16 Ρ616, 13 Vierge 61 13 figure d’un 6113110106 tenant un 1016 avec l'inscription :
Hosanzza in excelsis! Le 26 juin, les 6113001065 101 (1611ν1316111 0116 pierre tombale.

Delegue' 931· 565 confreres 9001 16916560161 16 (11391116 (16 Roucn 311 60116116 de
Bffle, Jean Basset ne s’y rendit pas (Arch. de 13 56106-1016116016, G. 2126).

La determination de Jean Basset au sujet de Jeanne est 3 la fois prudente ct
50001156. Mais il ne fut pas, comme l’a dit Quicherat, 60191150006 3 cause d'elle.
C'est beau ἐι 101, 6696101301, d'avoir 1116 (165 9115005 (16 Rouen, comme official, des
clercs prisonniers que le gouvernement anglais faisait poursuivre pour crime dc
haute trahison.

Un Nicolas Basset est dit connetable du 61131630 (16 Rouen en 1431 (Bibl. nat„
fr, 26055, 110 1683). Je ne sais quel rapport 11 peut avoir avec notre Jean.

90. JEAN BRomLL0T‚ BRmLLoT‚ Brullotz', 916116 du diocese de Bayeux, 11131116
65 3115 61 11660616 60 (166161 en 1403, 651 (111, 611 1408,procureur de l'Unive'rsite dc
Paris. En 1410, J Bruillot 651 envoye' avec Pierre Cauchon, en ambassade vers 16
duc de Berry pour qu'il 113116 (16 la paix3 au mois de mai 1411, vers 16 duc de
Bourgogne, afin qu'il soutienne Jean Richard, l‘abbe' de Saint-Ouen (16539901016
931 Jean XX111; en 1418‚J. Bruillot est dit conseiller du Parlement dans la Chambre
des Enquetes et 6016 de Saint-Nicolas-de—Taillis 30 diocese de Roucn. Regu 611

