 

   

1110615 DE CONDAMNATION 11κῑ 1111111111 1)’,1111; Δ11)

par 131611, et 11116 61· 5016111 saintes Catherine et Margneriie 11111 1111
1111116111, repondit :

—— Je κ’0115 l'ai 11556Ζ 1111 11116 ce 511111 saintes Catlierine 61 Margne-
rite3 et croyez-inoi 51 10115 16 voulez 1

Interrogee 5’11 1111 651 defendi] 116 16 dire, repondit : (‹ ,16 11’;11 paz
encore bien entendu 51 66111 111’651 permis 011 11011. 1)

Interrogee comment elle 5;111 faire 121 distinction 11116 5111· 1615 11011115
6116 161101111111, 61 5111 1111111165 non, repondit (1116 5111 6611111115 points
6116 avait demande' conge, et qu’elle Fax-ait 5111· 661-1111115.1Ξ11 outre 1111
11116116 annerum mieux 6116 tire'e par les chemin< 11116 d'etre venue
en 11111166 sans 16 conge de Dieu.

Interrogee s'il lui a prescrit 116 prendre l'lmbit 111101111116, repondit
qne l'habit e'est 11611 116 6111156, 111 11101111116. Mais elle n'a pris habit
d'lioninie pair 60115611 116 11111 qne 66 50115 61 6116 nli 11115 661 habit,
ni rien fait, que par cominandeinent de Dieu et 116 565 ange&

Interroge'e 5’11 1111 561111116 11116 66 601111113111161116111 ii 6116 fait, de
prendre habit d'homine, 5011 116116, repondit :

— Tout 66 11116 j'ai fait 651 par commandeinent de 131611 ; et 5’11
111’61“11 611101111 11’611 prendre un autre, 16 l’aurais 11115, 11111511116 6’6111
616 par cominandeinent de 131611 !

Interrogee 51 6116 l’a fait par 011116 de Robert de Baudriconrt‚ 16-
110111111 11116 11011.

Interrogee 51 6116 croit avoir bien fait en prenant habit 111101111116,
repondit 11116 10111 66 1111’6116 11 fait 11111 6011111111111161116111 116 131611
6116 61011 1’;1νο11· 111611 fait, 61 611 attend 11011 garant 61 11011 56601115.

Interrogee 51, dans 66 6115 11111116111161, 611 premnt habit 1111111111116,
6116 61011 avoir bien fait, repondit qne rien aii monde de 66 11111116
a fait ne l'a 616 que du eomrnandeinent de 131611.

1016001166, quand elle vit la voix qui venuit ii elle, s'il y amit
de la 1111111616,1·6110111111 1111’11 y avait beaucoup 116 1111111616 116 101116
part, comme il 651 bien convenable. 1311 611 011116 ii l'interrogatenr
que 101116 1111111616 116 venant pas 110111 1111 10111 561111

Interroge'e s'il y avait un ange 5111 la 1616 116 5011 rei, 1111111111 6116
16 vit pour la premiere 1015, repondit :

l’nocsss DE JEANNE n‘ARc. — 11.

   

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   

